<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>1.295654</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2</xf>
      <yf>1.589111</yf>
      <zf>2</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.07974893</xf>
      <yf>1.295654</yf>
      <zf>0.03173804</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.875648</xf>
      <yf>1.589111</yf>
      <zf>1.890137</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <BuildBlocker>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
  </BuildBlocker>
</Info>