<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.173739</xf>
      <yf>3.667208</yf>
      <zf>0.09516406</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.25585</xf>
      <yf>5.130557</yf>
      <zf>4.278417</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.03720653</xf>
      <yf>1.359375</yf>
      <zf>0.02499342</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.224512</xf>
      <yf>1.861328</yf>
      <zf>2.437641</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox1619</Name>
    <Position>
      <xf>0.01150358</xf>
      <yf>1.181281</yf>
      <zf>-0.02584147</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.005071</xf>
      <yf>1.181281</yf>
      <zf>2.159461</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox271164</Name>
    <Position>
      <xf>-1.297735</xf>
      <yf>0.7712426</yf>
      <zf>0.03952885</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2069809</xf>
      <yf>0.8408551</yf>
      <zf>1.736921</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox273191</Name>
    <Position>
      <xf>1.578188</xf>
      <yf>0.5756412</yf>
      <zf>0.09127557</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5910225</xf>
      <yf>0.6386027</yf>
      <zf>1.982833</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox6012</Name>
    <Position>
      <xf>-1.818021</xf>
      <yf>0.2644462</yf>
      <zf>-0.02547717</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3187599</xf>
      <yf>0.2825508</yf>
      <zf>1.445025</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>3.5</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact9355</Name>
    <Position>
      <xf>0.9564095</xf>
      <yf>1.830966</yf>
      <zf>-0.9928101</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact11134</Name>
    <Position>
      <xf>-1.323207</xf>
      <yf>1.5859</yf>
      <zf>0.8609062</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact12929</Name>
    <Position>
      <xf>1.767633</xf>
      <yf>1.395508</yf>
      <zf>1.847061</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.5</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>333</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>6665</Duration>
    <Looped>1</Looped>
    <Speed>3</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
  </InvisibleQuayArea>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2.25</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-2.25</zf>
    </Position>
  </UnevenBlocker>
</Info>