<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>worker_hammer</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>worker_hammer_0</Name>
<Position><x>1.242473</x>
<y>0.000000</y>
<z>-0.031451</z>
</Position>
<Orientation><w>0.887815</w>
<x>0.000000</x>
<y>-0.460201</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.956443</RotationY>
<Id>11</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>worker_hammer_1</Name>
<Position><x>0.974370</x>
<y>0.696777</y>
<z>0.566997</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>12</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>7</Id>
</i>
<i><hasValue>1</hasValue>
<Name>walking_worker_01</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>walking_worker_01_0</Name>
<Position><x>1.253243</x>
<y>0.696778</y>
<z>-1.686203</z>
</Position>
<Orientation><w>0.712661</w>
<x>-0.000000</x>
<y>0.701509</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.728161</RotationY>
<Id>13</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_worker_01_1</Name>
<Position><x>1.276403</x>
<y>0.696777</y>
<z>-1.400524</z>
</Position>
<Orientation><w>0.044441</w>
<x>0.000000</x>
<y>-0.999012</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.052681</RotationY>
<Id>14</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_worker_01_2</Name>
<Position><x>0.966918</x>
<y>0.696777</y>
<z>-1.377787</z>
</Position>
<Orientation><w>0.680124</w>
<x>0.000000</x>
<y>-0.733097</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.645729</RotationY>
<Id>15</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_worker_01_3</Name>
<Position><x>0.946673</x>
<y>0.696777</y>
<z>0.214119</z>
</Position>
<Orientation><w>0.733174</w>
<x>0.000000</x>
<y>-0.680041</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.495637</RotationY>
<Id>16</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>8</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>-1.548585</x>
<y>-0.025586</y>
<z>1.686262</z>
</Position>
<Orientation><w>0.006858</w>
<x>-0.000000</x>
<y>0.999976</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.155309</RotationY>
<Id>18</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>17</Id>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>0.317833</x>
<y>2.002419</y>
<z>-0.452102</z>
</Position>
<Orientation><w>0.716241</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.697898</z>
</Orientation>
<Extents><x>0.450000</x>
<y>0.450000</y>
<z>0.450000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>21</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position><x>0.635254</x>
<y>1.565764</y>
<z>0.344773</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>23</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position><x>0.767578</x>
<y>1.037863</y>
<z>-0.745937</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.150000</x>
<y>0.150000</y>
<z>0.150000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>25</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_3</Name>
<Position><x>0.262485</x>
<y>1.201319</y>
<z>-2.015975</z>
</Position>
<Orientation><w>0.702049</w>
<x>-0.000000</x>
<y>0.712129</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.250000</x>
<y>0.250000</y>
<z>0.250000</z>
</Extents>
<RotationY>4.698134</RotationY>
<Id>26</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_4</Name>
<Position><x>-0.698134</x>
<y>1.540037</y>
<z>0.535590</z>
</Position>
<Orientation><w>0.015933</w>
<x>-0.000000</x>
<y>0.999873</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.250000</x>
<y>0.250000</y>
<z>0.250000</z>
</Extents>
<RotationY>3.173460</RotationY>
<Id>30</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_5</Name>
<Position><x>-1.506836</x>
<y>0.573571</y>
<z>-0.436072</z>
</Position>
<Orientation><w>0.029763</w>
<x>0.000000</x>
<y>-0.999557</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.300000</x>
<y>0.300000</y>
<z>0.300000</z>
</Extents>
<RotationY>3.082058</RotationY>
<Id>31</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_6</Name>
<Position><x>0.288866</x>
<y>1.748529</y>
<z>2.019281</z>
</Position>
<Orientation><w>0.695691</w>
<x>0.000000</x>
<y>-0.718341</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.150000</x>
<y>0.150000</y>
<z>0.150000</z>
</Extents>
<RotationY>1.602830</RotationY>
<Id>33</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_7</Name>
<Position><x>2.115235</x>
<y>0.832746</y>
<z>1.785223</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.150000</x>
<y>0.150000</y>
<z>0.150000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>36</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_8</Name>
<Position><x>1.651879</x>
<y>1.332308</y>
<z>1.353064</z>
</Position>
<Orientation><w>0.595516</w>
<x>0.338559</x>
<y>0.304641</y>
<z>0.661819</z>
</Orientation>
<Extents><x>0.300000</x>
<y>0.300000</y>
<z>0.300000</z>
</Extents>
<RotationY>2.195888</RotationY>
<Id>39</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_9</Name>
<Position><x>0.000000</x>
<y>0.276553</y>
<z>1.714460</z>
</Position>
<Orientation><w>0.719598</w>
<x>0.000000</x>
<y>-0.694391</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.350000</x>
<y>0.350000</y>
<z>0.350000</z>
</Extents>
<RotationY>1.535146</RotationY>
<Id>40</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_10</Name>
<Position><x>-0.384413</x>
<y>1.954503</y>
<z>1.192593</z>
</Position>
<Orientation><w>0.696740</w>
<x>-0.007990</x>
<y>0.008226</y>
<z>0.717334</z>
</Orientation>
<Extents><x>0.320000</x>
<y>0.320000</y>
<z>0.320000</z>
</Extents>
<RotationY>3.808445</RotationY>
<Id>47</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>19</Id>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>0.006924</x>
<y>2.140022</y>
<z>-0.006886</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.024798</x>
<y>0.022669</y>
<z>1.866515</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>43</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_1</Name>
<Position><x>1.679437</x>
<y>1.398939</y>
<z>1.358558</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.275324</x>
<y>0.019336</y>
<z>0.011068</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>44</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_2</Name>
<Position><x>1.662109</x>
<y>1.349370</y>
<z>-0.660706</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.011196</x>
<y>0.013260</y>
<z>0.064221</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>45</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_3</Name>
<Position><x>-0.661903</x>
<y>1.787211</y>
<z>-0.371490</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.012959</x>
<y>0.016763</y>
<z>0.286863</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>46</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>42</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_workFloor</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_workFloor_0</Name>
<Position><x>-1.842112</x>
<y>0.000000</y>
<z>-1.872095</z>
</Position>
<Orientation><w>0.865863</w>
<x>-0.000000</x>
<y>0.500282</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.235337</RotationY>
<Id>49</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_workFloor_1</Name>
<Position><x>1.542649</x>
<y>0.000000</y>
<z>-2.128658</z>
</Position>
<Orientation><w>0.494522</w>
<x>-0.000000</x>
<y>0.869165</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.176163</RotationY>
<Id>50</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>48</Id>
</i>
<i><hasValue>1</hasValue>
<Name>talking</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>talking_0</Name>
<Position><x>-0.456013</x>
<y>0.000000</y>
<z>-1.287822</z>
</Position>
<Orientation><w>0.772802</w>
<x>0.000000</x>
<y>-0.634647</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.375104</RotationY>
<Id>52</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_1</Name>
<Position><x>-0.456013</x>
<y>0.000000</y>
<z>-0.747910</z>
</Position>
<Orientation><w>0.708125</w>
<x>-0.000000</x>
<y>0.706087</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.715271</RotationY>
<Id>53</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_2</Name>
<Position><x>-0.515803</x>
<y>0.000000</y>
<z>1.178002</z>
</Position>
<Orientation><w>0.709975</w>
<x>-0.000000</x>
<y>0.704227</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.720518</RotationY>
<Id>62</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_3</Name>
<Position><x>-0.515803</x>
<y>0.000000</y>
<z>0.707299</z>
</Position>
<Orientation><w>0.707091</w>
<x>0.000000</x>
<y>-0.707123</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.570842</RotationY>
<Id>64</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>51</Id>
</i>
<i><hasValue>1</hasValue>
<Name>foreman</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>foreman_0</Name>
<Position><x>-1.121943</x>
<y>0.105390</y>
<z>1.650015</z>
</Position>
<Orientation><w>0.013149</w>
<x>0.000000</x>
<y>-0.999914</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.115294</RotationY>
<Id>55</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>foreman_1</Name>
<Position><x>-2.070579</x>
<y>-0.428727</y>
<z>1.693230</z>
</Position>
<Orientation><w>0.012272</w>
<x>0.000000</x>
<y>-0.999925</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.117048</RotationY>
<Id>58</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>foreman_2</Name>
<Position><x>-2.457556</x>
<y>0.000000</y>
<z>-0.910786</z>
</Position>
<Orientation><w>0.997898</w>
<x>-0.000000</x>
<y>0.064800</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.153494</RotationY>
<Id>59</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>foreman_3</Name>
<Position><x>-2.457556</x>
<y>0.000000</y>
<z>1.145086</z>
</Position>
<Orientation><w>0.682832</w>
<x>-0.000000</x>
<y>0.730575</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.644857</RotationY>
<Id>60</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>foreman_4</Name>
<Position><x>-1.376361</x>
<y>0.105390</y>
<z>1.650015</z>
</Position>
<Orientation><w>0.013149</w>
<x>0.000000</x>
<y>-0.999914</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.115294</RotationY>
<Id>61</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>54</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>29</Id>
</DummyRoot>
<IdCounter>64</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList></GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>1</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>1</k>
<v>1</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
<i><hasValue>1</hasValue>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>3000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[    C ÿÿÿÿC ÿÿÿÿÀB ÿÿÿÿÜB ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>worker_hammer</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>8000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>worker_hammer</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   ¸  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
<Loop2><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>worker_hammer</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop2>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>worker_hammer</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[    C ÿÿÿÿC ÿÿÿÿÀB ÿÿÿÿÜB ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>walking_worker_01_0</DummyName>
<DummyId>13</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>8000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>walking_worker_01_0</DummyName>
<DummyId>13</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>2000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>14</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_worker_01_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>14</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>15</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_worker_01_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>15</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>16</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_worker_01_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>16</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  ò  ó  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>15</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_worker_01_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>15</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>14</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_worker_01_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>14</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
<Loop2><hasValue>1</hasValue>
<DefaultState><DummyName>walking_worker_01_0</DummyName>
<DummyId>13</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop2>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ÖŒ ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>1</k>
<v>1</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>1</FadingMode>
<TimeOffset>0</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
</i>
<i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>foreman_0</DummyName>
<DummyId>55</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>61</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>foreman_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>61</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>58</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>foreman_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>58</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>60</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>foreman_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>60</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>59</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>foreman_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>59</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>60</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>foreman_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>60</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>58</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>foreman_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>58</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>61</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>foreman_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>61</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>55</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>foreman_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>55</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[    C ÿÿÿÿC ÿÿÿÿÀB ÿÿÿÿÜB ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>1</k>
<v>1</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>1</FadingMode>
<TimeOffset>0</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
</i>
<i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>talking</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  ò  ó  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>talking</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[          ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>worker_hammer</i>
<i>walking_worker_01</i>
<i>foreman (-1)</i>
<i>talk</i>
</ActorNames>
