<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.266499</xf>
      <yf>1.39355</yf>
      <zf>0.08276367</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7608837</xf>
      <yf>1.403812</yf>
      <zf>0.798584</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.05993652</xf>
      <yf>0.5290489</yf>
      <zf>0.08276367</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5543213</xf>
      <yf>0.5393105</yf>
      <zf>0.798584</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox1285</Name>
    <Position>
      <xf>-0.01378191</xf>
      <yf>0.3675089</yf>
      <zf>0.05950201</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4512541</xf>
      <yf>0.3715317</yf>
      <zf>0.7475165</zf>
    </Extents>
  </IntersectBox>
</Info>