<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.09631395</xf>
      <yf>1.855216</yf>
      <zf>0.09147251</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.109128</xf>
      <yf>2.722831</yf>
      <zf>3.438335</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.002961695</xf>
      <yf>2.020327</yf>
      <zf>-0.09108198</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.908489</xf>
      <yf>2.55772</yf>
      <zf>2.32089</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox1712</Name>
    <Position>
      <xf>-0.496543</xf>
      <yf>0.8153731</yf>
      <zf>-0.01269675</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8646345</xf>
      <yf>0.8759712</yf>
      <zf>2.046383</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox394000</Name>
    <Position>
      <xf>-0.4356329</xf>
      <yf>1.170959</yf>
      <zf>0.08625552</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.144866</xf>
      <yf>1.164477</yf>
      <zf>1.15627</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox4729</Name>
    <Position>
      <xf>0.2626623</xf>
      <yf>3.127977</yf>
      <zf>0.02002174</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.388285</xf>
      <yf>0.8684636</yf>
      <zf>0.3875527</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>-0.6908393</xf>
      <yf>4.493305</yf>
      <zf>0.1667662</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>1.822758</xf>
      <yf>-2.384186E-07</yf>
      <zf>-2.344363</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1399</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1399</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2.25</zf>
    </Position>
  </FeedbackBlocker>
</Info>