<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>2</xf>
      <yf>0.8302045</yf>
      <zf>-0.04431975</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.2</xf>
      <yf>1.500093</yf>
      <zf>2.24432</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>2.142969</xf>
      <yf>0.4176148</yf>
      <zf>-0.1305847</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5</xf>
      <yf>0.4876192</yf>
      <zf>2.158055</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox104</Name>
    <Position>
      <xf>1.898392</xf>
      <yf>0.6028383</yf>
      <zf>0.05863684</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.957902</xf>
      <yf>0.6028383</yf>
      <zf>1.7586</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>hpbar</Name>
    <Position>
      <xf>1.87249</xf>
      <yf>4</yf>
      <zf>-0.2373213</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_0</Name>
    <Position>
      <xf>0.4672732</xf>
      <yf>0.7680874</yf>
      <zf>-0.3967149</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_concrete_0</Name>
    <Position>
      <xf>3.715226</xf>
      <yf>0.03999976</yf>
      <zf>-0.4744732</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_concrete_1</Name>
    <Position>
      <xf>1.046553</xf>
      <yf>0.03999976</yf>
      <zf>0.802089</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_concrete_2</Name>
    <Position>
      <xf>-1.53598</xf>
      <yf>0.03999976</yf>
      <zf>-0.6546526</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_concrete_3</Name>
    <Position>
      <xf>4.582549</xf>
      <yf>0.03999976</yf>
      <zf>1.621459</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact94611</Name>
    <Position>
      <xf>-0.001281261</xf>
      <yf>0.7357612</yf>
      <zf>-0.8519449</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4</xf>
      <yf>0.4</yf>
      <zf>0.5</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>warflag</Name>
    <Position>
      <xf>3.026764</xf>
      <yf>0.0860517</yf>
      <zf>-0.01486993</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>7</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>7</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>2</zf>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <xf>-3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>7</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>7</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-2</zf>
    </Position>
  </PathBlocker>
  <QuayArea>
    <Position>
      <xf>7</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>7</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-2</zf>
    </Position>
  </QuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>5.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>6.099379</xf>
      <zf>1.135165</zf>
    </Position>
    <Position>
      <xf>6</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>4.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>4.75</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>4.75</xf>
      <zf>-1.633062</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>-1.615739</zf>
    </Position>
    <Position>
      <xf>4.25</xf>
      <zf>1.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>4.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>5.384952</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>5.343807</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>6.125555</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>6.139269</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>5.60439</xf>
      <zf>-1.386194</zf>
    </Position>
    <Position>
      <xf>5.590675</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>4.75</xf>
      <zf>-1.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.142139</xf>
      <zf>0.3693085</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1.164771</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>1.096196</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-0.8513145</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.8964562</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.8553114</xf>
      <zf>-0.3987239</zf>
    </Position>
    <Position>
      <xf>-0.622159</xf>
      <zf>-0.3987239</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2.336517</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-0.3850091</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.3438646</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.142139</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.1284237</xf>
      <zf>1.384208</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.370493</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-2.363947</xf>
      <zf>1</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>1.356779</zf>
    </Position>
    <Position>
      <xf>0.1458738</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>1.109911</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>3.656879</xf>
      <zf>-0.9061738</zf>
    </Position>
    <Position>
      <xf>2.902561</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>-1.660491</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>3</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>0.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>