<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.001945317</xf>
      <yf>0.07781747</yf>
      <zf>-0.001134768</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4941094</xf>
      <yf>0.07481347</yf>
      <zf>0.4949199</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.001945317</xf>
      <yf>0.07781747</yf>
      <zf>-0.001134768</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4941094</xf>
      <yf>0.07481347</yf>
      <zf>0.4949199</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <BuildBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.25</zf>
    </Position>
  </FeedbackBlocker>
  <MeshHeightmap>
    <StartPos>
      <x>-0.5</x>
      <y>-0.5</y>
    </StartPos>
    <StepSize>
      <x>0.125</x>
      <y>0.125</y>
    </StepSize>
    <MaxHeight>0.3</MaxHeight>
    <Heightmap>
      <Width>9</Width>
      <Height>9</Height>
      <Map>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1491755</i>
        <i>0.1480636</i>
        <i>0.1480337</i>
        <i>0.1479767</i>
        <i>0.1479196</i>
        <i>0.1483545</i>
        <i>0.1494428</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1491899</i>
        <i>0.1496133</i>
        <i>0.1502705</i>
        <i>0.1498448</i>
        <i>0.1491071</i>
        <i>0.1493422</i>
        <i>0.1472799</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1492442</i>
        <i>0.150327</i>
        <i>0.1509008</i>
        <i>0.150163</i>
        <i>0.1495393</i>
        <i>0.1486767</i>
        <i>0.1466112</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.148181</i>
        <i>0.1494517</i>
        <i>0.1502075</i>
        <i>0.1494698</i>
        <i>0.1506207</i>
        <i>0.1497581</i>
        <i>0.1472475</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1471178</i>
        <i>0.1487585</i>
        <i>0.1495143</i>
        <i>0.1505512</i>
        <i>0.1517021</i>
        <i>0.1506217</i>
        <i>0.1478838</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1472508</i>
        <i>0.1484385</i>
        <i>0.1498775</i>
        <i>0.1510016</i>
        <i>0.1521524</i>
        <i>0.1515193</i>
        <i>0.1487815</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1490006</i>
        <i>0.1490006</i>
        <i>0.1498775</i>
        <i>0.1509693</i>
        <i>0.1520618</i>
        <i>0.1515002</i>
        <i>0.1499032</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
      </Map>
    </Heightmap>
  </MeshHeightmap>
</Info>