<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>1.06934</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.55</xf>
      <yf>1.502926</yf>
      <zf>3.05</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.004628539</xf>
      <yf>1.25691</yf>
      <zf>-0.08634448</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.270762</xf>
      <yf>1.315355</yf>
      <zf>2.676188</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox12192</Name>
    <Position>
      <xf>-0.0137713</xf>
      <yf>0.4564806</yf>
      <zf>-0.008868724</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.570797</xf>
      <yf>0.4564795</yf>
      <zf>2.567958</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox439080</Name>
    <Position>
      <xf>-0.003982663</xf>
      <yf>0.7848792</yf>
      <zf>-0.005614519</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7630595</xf>
      <yf>0.792377</yf>
      <zf>0.6443779</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>2.7</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>0</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>quest_spawn_0</Name>
    <Position>
      <xf>-2.041527</xf>
      <yf>0</yf>
      <zf>-0.4441203</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>1.000021</yf>
      <zf>0</zf>
      <wf>0.00166042</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>0</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>speaker_0</Name>
    <Position>
      <xf>-2.137915</xf>
      <yf>0</yf>
      <zf>-0.9861975</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.9998161</yf>
      <zf>0</zf>
      <wf>0.02001215</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>0</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>speaker_1</Name>
    <Position>
      <xf>2.194266</xf>
      <yf>0</yf>
      <zf>1.186306</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.0831857</yf>
      <zf>0</zf>
      <wf>0.9965452</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>0</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>speaker_2</Name>
    <Position>
      <xf>2.079586</xf>
      <yf>0</yf>
      <zf>-2.661881</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.3755087</yf>
      <zf>0</zf>
      <wf>0.9268355</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>0</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>1399</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-3</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-3</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-3</zf>
    </Position>
  </InvisibleQuayArea>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-2.150869</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-2.143041</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.75</xf>
      <zf>0.3514178</zf>
    </Position>
    <Position>
      <xf>-2.142238</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-2.145425</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-0.3586371</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>0.4101714</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.138217</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2.137806</xf>
      <zf>-3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.40805</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1.380844</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.404874</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>-0.6126511</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>-1.130958</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-1.114869</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1.089102</xf>
      <zf>0.9058395</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-0.9122878</xf>
      <zf>2.602385</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>2.621005</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.588996</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-1.595481</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-2.089575</zf>
    </Position>
    <Position>
      <xf>2.142563</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-0.3857124</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.6637648</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.660289</xf>
      <zf>2.623852</zf>
    </Position>
    <Position>
      <xf>1.336483</xf>
      <zf>2.61083</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>0.3640814</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.8604645</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1.636275</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>1.585555</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.644912</xf>
      <zf>2.107674</zf>
    </Position>
  </FeedbackBlocker>
</Info>