<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>1.331979</yf>
      <zf>-0.09464002</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.6</xf>
      <yf>1.958994</yf>
      <zf>2.69464</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.02095246</xf>
      <yf>1.331979</yf>
      <zf>-0.1032465</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.215212</xf>
      <yf>1.958994</yf>
      <zf>2.61677</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox535875</Name>
    <Position>
      <xf>0.2932981</xf>
      <yf>1.271678</yf>
      <zf>0.2619546</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7899044</xf>
      <yf>1.374633</yf>
      <zf>1.536862</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox541067</Name>
    <Position>
      <xf>0.3128564</xf>
      <yf>1.000278</yf>
      <zf>-0.03442824</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.427497</xf>
      <yf>0.8197789</yf>
      <zf>1.446212</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox546692</Name>
    <Position>
      <xf>-1.383695</xf>
      <yf>0.6557103</yf>
      <zf>-0.05480474</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3231602</xf>
      <yf>0.4752122</yf>
      <zf>1.252867</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>3.4</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.75</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.25</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-2.135986</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.131754</xf>
      <zf>-2</zf>
    </Position>
  </UnevenBlocker>
  <MeshHeightmap>
    <StartPos>
      <x>-2.5</x>
      <y>-2.5</y>
    </StartPos>
    <StepSize>
      <x>0.125</x>
      <y>0.125</y>
    </StepSize>
    <MaxHeight>0.3</MaxHeight>
    <Heightmap>
      <Width>41</Width>
      <Height>41</Height>
      <Map>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6243982</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.457061</i>
        <i>-0.5808979</i>
        <i>-0.5808979</i>
        <i>-0.5808976</i>
        <i>-0.5808976</i>
        <i>-0.5808976</i>
        <i>-0.5808972</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2897238</i>
        <i>-0.4169331</i>
        <i>-0.4169331</i>
        <i>-0.4169328</i>
        <i>-0.4169328</i>
        <i>-0.4169328</i>
        <i>-0.4169325</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.138398</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1571428</i>
        <i>0.171504</i>
        <i>0.1218329</i>
        <i>0.09728792</i>
        <i>-0.1223869</i>
        <i>-0.2529688</i>
        <i>-0.2529688</i>
        <i>-0.2529684</i>
        <i>-0.2529684</i>
        <i>-0.2529684</i>
        <i>-0.2529681</i>
        <i>-5</i>
        <i>0.0320209</i>
        <i>0.05924803</i>
        <i>0.1349354</i>
        <i>0.119705</i>
        <i>0.1879585</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08070786</i>
        <i>0.1067711</i>
        <i>0.08604187</i>
        <i>0.1031145</i>
        <i>0.1000869</i>
        <i>0.04495005</i>
        <i>-0.08900423</i>
        <i>-0.08900405</i>
        <i>-0.08900405</i>
        <i>-0.08900387</i>
        <i>-0.08900387</i>
        <i>-0.08900372</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1292955</i>
        <i>0.1350647</i>
        <i>0.1733741</i>
        <i>-5</i>
        <i>0.2073975</i>
        <i>0.2073975</i>
        <i>0.1498977</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2132873</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1590127</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2132661</i>
        <i>0.2122871</i>
        <i>0.07496033</i>
        <i>0.0749605</i>
        <i>0.0749605</i>
        <i>0.07496066</i>
        <i>0.07496066</i>
        <i>0.07496084</i>
        <i>-0.2132555</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08198885</i>
        <i>0.08199216</i>
        <i>0.1600633</i>
        <i>0.08199546</i>
        <i>0.08199879</i>
        <i>0.08200205</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2462763</i>
        <i>0.2677011</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2655266</i>
        <i>0.2462763</i>
        <i>0.2462763</i>
        <i>0.1402888</i>
        <i>0.1402888</i>
        <i>0.1402888</i>
        <i>0.1402888</i>
        <i>0.1402888</i>
        <i>0.1402888</i>
        <i>0.2462763</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2635551</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2616383</i>
        <i>0.2462763</i>
        <i>0.1618037</i>
        <i>0.1618037</i>
        <i>0.1618037</i>
        <i>0.1618037</i>
        <i>0.1618037</i>
        <i>0.1618037</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2701292</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2665167</i>
        <i>0.2462763</i>
        <i>0.243957</i>
        <i>0.243957</i>
        <i>0.243957</i>
        <i>0.243957</i>
        <i>0.243957</i>
        <i>0.243957</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2701292</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2665168</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2701292</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2665169</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04682154</i>
        <i>0.2460091</i>
        <i>0.2462763</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1956172</i>
        <i>0.1956172</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1956172</i>
        <i>0.1956172</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1956172</i>
        <i>0.1956172</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1956172</i>
        <i>0.1956172</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1268406</i>
        <i>-5</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2747377</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.03368196</i>
        <i>-5</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2727143</i>
        <i>0.2746527</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.05947676</i>
        <i>-5</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2706908</i>
        <i>0.2726293</i>
        <i>0.2745678</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1526354</i>
        <i>-5</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2686674</i>
        <i>0.2706059</i>
        <i>0.2725444</i>
        <i>0.2744829</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2501791</i>
        <i>-5</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.266644</i>
        <i>0.2685825</i>
        <i>0.270521</i>
        <i>0.2724594</i>
        <i>0.2743979</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3505335</i>
        <i>-5</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2673391</i>
        <i>0.2685772</i>
        <i>0.270516</i>
        <i>0.2724549</i>
        <i>0.2743938</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4508882</i>
        <i>-5</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2693648</i>
        <i>0.2693648</i>
        <i>0.270516</i>
        <i>0.2724549</i>
        <i>0.2743938</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.5512426</i>
        <i>-5</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2713906</i>
        <i>0.2713906</i>
        <i>0.2713906</i>
        <i>0.2724549</i>
        <i>0.2743938</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2734163</i>
        <i>0.2734163</i>
        <i>0.2734163</i>
        <i>0.2734163</i>
        <i>0.2743938</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2754421</i>
        <i>0.2754421</i>
        <i>0.2754421</i>
        <i>0.2754421</i>
        <i>0.2754421</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2122803</i>
        <i>-5</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2122803</i>
        <i>0.2122803</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04676563</i>
        <i>0.2460257</i>
        <i>0.2462763</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2701276</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2665186</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2701273</i>
        <i>0.2756953</i>
        <i>0.2982782</i>
        <i>0.2982782</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2665186</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2701273</i>
        <i>0.2756953</i>
        <i>0.2982782</i>
        <i>0.2982782</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2665187</i>
        <i>0.2462763</i>
        <i>0.243957</i>
        <i>0.243957</i>
        <i>0.243957</i>
        <i>0.243957</i>
        <i>0.243957</i>
        <i>0.243957</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.262838</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2609735</i>
        <i>0.2462763</i>
        <i>0.2028803</i>
        <i>0.2028803</i>
        <i>0.2028803</i>
        <i>0.2028803</i>
        <i>0.2028803</i>
        <i>0.2028803</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2462763</i>
        <i>0.2667838</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2646509</i>
        <i>0.2462763</i>
        <i>0.2462763</i>
        <i>0.1402888</i>
        <i>0.1402888</i>
        <i>0.1402888</i>
        <i>0.1402888</i>
        <i>0.1402888</i>
        <i>0.1402888</i>
        <i>0.2462763</i>
        <i>0.2462763</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2756953</i>
        <i>0.2462763</i>
        <i>0.2462763</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2306024</i>
        <i>0.2731596</i>
        <i>-5</i>
        <i>0.2788838</i>
        <i>-5</i>
        <i>0.07305908</i>
        <i>0.07305908</i>
        <i>0.07305908</i>
        <i>0.07305908</i>
        <i>0.07305908</i>
        <i>0.07305908</i>
        <i>0.07305908</i>
        <i>0.1658596</i>
        <i>0.1227132</i>
        <i>0.08936635</i>
        <i>-0.2306235</i>
        <i>0.2109275</i>
        <i>0.07356832</i>
        <i>0.07356814</i>
        <i>0.07356814</i>
        <i>0.07356799</i>
        <i>0.07356799</i>
        <i>0.07356782</i>
        <i>-0.2306342</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08194911</i>
        <i>0.08194578</i>
        <i>0.08194249</i>
        <i>0.08194249</i>
        <i>0.08193918</i>
        <i>0.08193492</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1461182</i>
        <i>0.1461182</i>
        <i>0.1461182</i>
        <i>0.1461182</i>
        <i>0.1461182</i>
        <i>0.1461182</i>
        <i>0.1461182</i>
        <i>-5</i>
        <i>0.08843011</i>
        <i>0.109428</i>
        <i>0.09236734</i>
        <i>-5</i>
        <i>0.04333959</i>
        <i>-0.09067037</i>
        <i>-0.09067053</i>
        <i>-0.09067056</i>
        <i>-0.09067073</i>
        <i>-0.09067073</i>
        <i>-0.09067086</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.06897514</i>
        <i>0.08698946</i>
        <i>0.1050038</i>
        <i>0.07305908</i>
        <i>0.07305908</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07305907</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1242488</i>
        <i>-0.2549095</i>
        <i>-0.2549095</i>
        <i>-0.2549098</i>
        <i>-0.2549098</i>
        <i>-0.2549098</i>
        <i>-0.2549101</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07305907</i>
        <i>0.07305907</i>
        <i>0.07305907</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2918366</i>
        <i>-0.419148</i>
        <i>-0.419148</i>
        <i>-0.4191483</i>
        <i>-0.4191483</i>
        <i>-0.4191483</i>
        <i>-0.4191486</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4594247</i>
        <i>-0.5833869</i>
        <i>-0.5833869</i>
        <i>-0.5833872</i>
        <i>-0.5833872</i>
        <i>-0.5833872</i>
        <i>-0.5833875</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6270128</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
      </Map>
    </Heightmap>
  </MeshHeightmap>
</Info>