<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.1922801</xf>
      <yf>1.751539</yf>
      <zf>-0.01756144</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.101289</xf>
      <yf>2.539435</yf>
      <zf>3.070859</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.02749431</xf>
      <yf>1.83198</yf>
      <zf>-0.1111841</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.166765</xf>
      <yf>2.458994</yf>
      <zf>2.635491</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox535875</Name>
    <Position>
      <xf>0.2932981</xf>
      <yf>1.271678</yf>
      <zf>0.2619546</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7899044</xf>
      <yf>1.374633</yf>
      <zf>1.536862</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox541067</Name>
    <Position>
      <xf>0.3128564</xf>
      <yf>1.000278</yf>
      <zf>-0.03442824</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.427497</xf>
      <yf>0.8197789</yf>
      <zf>1.446212</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox546692</Name>
    <Position>
      <xf>-1.383695</xf>
      <yf>0.6557103</yf>
      <zf>-0.05480474</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3231602</xf>
      <yf>0.4752122</yf>
      <zf>1.252867</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0.1938246</xf>
      <yf>4.4</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.75</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.25</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-2.135986</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.131754</xf>
      <zf>-2</zf>
    </Position>
  </UnevenBlocker>
  <MeshHeightmap>
    <StartPos>
      <x>-2.5</x>
      <y>-2.5</y>
    </StartPos>
    <StepSize>
      <x>0.125</x>
      <y>0.125</y>
    </StepSize>
    <MaxHeight>0.3</MaxHeight>
    <Heightmap>
      <Width>41</Width>
      <Height>41</Height>
      <Map>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6243975</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.5808979</i>
        <i>-0.5808979</i>
        <i>-0.5808979</i>
        <i>-0.5808976</i>
        <i>-0.5808976</i>
        <i>-0.5808976</i>
        <i>-0.4570603</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4169332</i>
        <i>-0.4169332</i>
        <i>-0.4169332</i>
        <i>-0.4169328</i>
        <i>-0.4169328</i>
        <i>-0.4169328</i>
        <i>-0.289723</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.138398</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1571428</i>
        <i>0.171504</i>
        <i>0.1218329</i>
        <i>0.09728792</i>
        <i>-0.2529688</i>
        <i>-0.2529688</i>
        <i>-0.2529688</i>
        <i>-0.2529685</i>
        <i>-0.2529685</i>
        <i>-0.2529685</i>
        <i>-0.1223862</i>
        <i>-5</i>
        <i>0.0320209</i>
        <i>0.05924803</i>
        <i>0.1349354</i>
        <i>0.119705</i>
        <i>0.1879585</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08070786</i>
        <i>0.1067711</i>
        <i>0.08604187</i>
        <i>0.1031145</i>
        <i>0.1000869</i>
        <i>-0.08900438</i>
        <i>-0.0890042</i>
        <i>-0.08900408</i>
        <i>-0.08900408</i>
        <i>-0.08900387</i>
        <i>-0.08900387</i>
        <i>0.04495061</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1292955</i>
        <i>0.1350647</i>
        <i>0.1733741</i>
        <i>-5</i>
        <i>0.2073975</i>
        <i>0.2073975</i>
        <i>0.1498977</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2132873</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1590127</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2132662</i>
        <i>0.07496018</i>
        <i>0.07496033</i>
        <i>0.0749605</i>
        <i>0.0749605</i>
        <i>0.07496067</i>
        <i>0.07496067</i>
        <i>0.2122877</i>
        <i>-0.2132555</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08198885</i>
        <i>0.08199216</i>
        <i>0.1600633</i>
        <i>0.08199546</i>
        <i>0.08199879</i>
        <i>0.08200205</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2637627</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2668496</i>
        <i>0.249622</i>
        <i>0.1402888</i>
        <i>0.1402888</i>
        <i>0.1402888</i>
        <i>0.1402888</i>
        <i>0.1402888</i>
        <i>0.1402888</i>
        <i>0.2462763</i>
        <i>0.2631792</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2702925</i>
        <i>0.258649</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2496221</i>
        <i>0.1618037</i>
        <i>0.1618037</i>
        <i>0.1618037</i>
        <i>0.1618037</i>
        <i>0.1618037</i>
        <i>0.1618037</i>
        <i>0.2462763</i>
        <i>0.2739094</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2606933</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2496221</i>
        <i>0.243957</i>
        <i>0.243957</i>
        <i>0.243957</i>
        <i>0.243957</i>
        <i>0.243957</i>
        <i>0.243957</i>
        <i>0.2462763</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2608548</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2496221</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2610163</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2496221</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2611778</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04681221</i>
        <i>0.262921</i>
        <i>0.263285</i>
        <i>0.263285</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2612912</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1956172</i>
        <i>0.1956172</i>
        <i>0.2597851</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2612913</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1956172</i>
        <i>0.1956172</i>
        <i>0.2597851</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2612913</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1956172</i>
        <i>0.1956172</i>
        <i>0.259785</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2612914</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1956172</i>
        <i>0.1956172</i>
        <i>0.259785</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2612914</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1268406</i>
        <i>-5</i>
        <i>0.259785</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2612914</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.03368196</i>
        <i>-5</i>
        <i>0.2597849</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2612914</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.05947676</i>
        <i>-5</i>
        <i>0.2597849</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2612915</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1526354</i>
        <i>-5</i>
        <i>0.2597849</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2612915</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2501791</i>
        <i>-5</i>
        <i>0.2597849</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2612915</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3505335</i>
        <i>-5</i>
        <i>0.2597849</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2612915</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4508882</i>
        <i>-5</i>
        <i>0.2597848</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2612916</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.5512426</i>
        <i>-5</i>
        <i>0.2597848</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2612916</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2597848</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2612916</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2597848</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2612917</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2597847</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2611504</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2122803</i>
        <i>-5</i>
        <i>0.2597847</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.260989</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2122803</i>
        <i>0.2122803</i>
        <i>0.2597847</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2608275</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04676563</i>
        <i>0.2633211</i>
        <i>0.2636706</i>
        <i>0.2636706</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2606661</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2496226</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.260561</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2982782</i>
        <i>0.2982782</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2496226</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2333764</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2605611</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2982782</i>
        <i>0.2982782</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2496226</i>
        <i>0.243957</i>
        <i>0.243957</i>
        <i>0.243957</i>
        <i>0.243957</i>
        <i>0.243957</i>
        <i>0.243957</i>
        <i>0.2462763</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2605611</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2496226</i>
        <i>0.2028803</i>
        <i>0.2028803</i>
        <i>0.2028803</i>
        <i>0.2028803</i>
        <i>0.2028803</i>
        <i>0.2028803</i>
        <i>0.2462763</i>
        <i>0.2738253</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2605611</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2636784</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2667659</i>
        <i>0.2496227</i>
        <i>0.1402888</i>
        <i>0.1402888</i>
        <i>0.1402888</i>
        <i>0.1402888</i>
        <i>0.1402888</i>
        <i>0.1402888</i>
        <i>0.2462763</i>
        <i>0.2630951</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2741084</i>
        <i>0.2702925</i>
        <i>0.258649</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2306024</i>
        <i>0.2731596</i>
        <i>-5</i>
        <i>0.2788838</i>
        <i>-5</i>
        <i>0.07305908</i>
        <i>0.07305908</i>
        <i>0.07305908</i>
        <i>0.07305908</i>
        <i>0.07305908</i>
        <i>0.07305908</i>
        <i>0.07305908</i>
        <i>0.1658596</i>
        <i>0.1227132</i>
        <i>0.08936635</i>
        <i>-0.2306235</i>
        <i>0.07356847</i>
        <i>0.0735683</i>
        <i>0.07356812</i>
        <i>0.07356812</i>
        <i>0.07356799</i>
        <i>0.07356799</i>
        <i>0.2109268</i>
        <i>-0.2306341</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08194911</i>
        <i>0.08194578</i>
        <i>0.08194249</i>
        <i>0.08194249</i>
        <i>0.08193918</i>
        <i>0.08193491</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1461182</i>
        <i>0.1461182</i>
        <i>0.1461182</i>
        <i>0.1461182</i>
        <i>0.1461182</i>
        <i>0.1461182</i>
        <i>0.1461182</i>
        <i>-5</i>
        <i>0.08843011</i>
        <i>0.109428</i>
        <i>0.09236734</i>
        <i>-5</i>
        <i>-0.09067027</i>
        <i>-0.09067041</i>
        <i>-0.09067058</i>
        <i>-0.09067058</i>
        <i>-0.09067077</i>
        <i>-0.09067077</i>
        <i>0.04333889</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.06897514</i>
        <i>0.08698946</i>
        <i>0.1050038</i>
        <i>0.07305908</i>
        <i>0.07305908</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07305907</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2549095</i>
        <i>-0.2549095</i>
        <i>-0.2549095</i>
        <i>-0.2549098</i>
        <i>-0.2549098</i>
        <i>-0.2549098</i>
        <i>-0.1242495</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07305907</i>
        <i>0.07305907</i>
        <i>0.07305907</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.419148</i>
        <i>-0.419148</i>
        <i>-0.419148</i>
        <i>-0.4191483</i>
        <i>-0.4191483</i>
        <i>-0.4191483</i>
        <i>-0.2918372</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.583387</i>
        <i>-0.583387</i>
        <i>-0.583387</i>
        <i>-0.5833872</i>
        <i>-0.5833872</i>
        <i>-0.5833872</i>
        <i>-0.4594254</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6270134</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
      </Map>
    </Heightmap>
  </MeshHeightmap>
</Info>