<Info><BoundingBox><Name></>
<Position><xf>0.016433</>
<yf>0.130423</>
<zf>-0.005836</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.533435</>
<yf>0.160480</>
<zf>1.410759</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.016433</>
<yf>0.130423</>
<zf>-0.005836</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.533435</>
<yf>0.160480</>
<zf>1.410759</>
</>
</>
</>
