<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>1.48925</xf>
      <yf>1.281723</yf>
      <zf>-0.3396037</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.759275</xf>
      <yf>2.004579</yf>
      <zf>0.9946041</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.2264404</xf>
      <yf>0.4953532</yf>
      <zf>-0.02770996</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5440674</xf>
      <yf>0.4934163</yf>
      <zf>0.3741455</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Sequence>
    <Id>1000</Id>
    <Duration>8000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1001</Id>
    <Duration>8000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>4000</Id>
    <Duration>7200</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1050</Id>
    <Duration>7200</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1051</Id>
    <Duration>6800</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>5300</Id>
    <Duration>3200</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1030</Id>
    <Duration>1800</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1031</Id>
    <Duration>3000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1080</Id>
    <Duration>2200</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>640</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2001</Id>
    <Duration>600</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2010</Id>
    <Duration>2916</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1020</Id>
    <Duration>1600</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1021</Id>
    <Duration>4800</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2100</Id>
    <Duration>720</Duration>
    <Looped>1</Looped>
    <Speed>1.5</Speed>
  </Sequence>
  <Sequence>
    <Id>2101</Id>
    <Duration>4240</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1010</Id>
    <Duration>8800</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1011</Id>
    <Duration>8000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1060</Id>
    <Duration>2000</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1061</Id>
    <Duration>2000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1062</Id>
    <Duration>2000</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1070</Id>
    <Duration>600</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1071</Id>
    <Duration>8400</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2201</Id>
    <Duration>8000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1040</Id>
    <Duration>11000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2200</Id>
    <Duration>8000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>5200</Id>
    <Duration>7800</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>5100</Id>
    <Duration>3400</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>5101</Id>
    <Duration>960</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>5102</Id>
    <Duration>2360</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1052</Id>
    <Duration>9400</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1053</Id>
    <Duration>3996</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>5301</Id>
    <Duration>1360</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>5302</Id>
    <Duration>680</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1055</Id>
    <Duration>2000</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1090</Id>
    <Duration>27600</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1091</Id>
    <Duration>20800</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1533</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3001</Id>
    <Duration>1533</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3002</Id>
    <Duration>2800</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3003</Id>
    <Duration>7200</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>