<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-1.033633</xf>
      <yf>0.9386657</yf>
      <zf>0.8911879</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.711412</xf>
      <yf>0.9384216</yf>
      <zf>1.568796</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-1.033633</xf>
      <yf>0.7281494</yf>
      <zf>0.8911879</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.711412</xf>
      <yf>0.7279053</yf>
      <zf>1.568796</zf>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>Hitbox1203</Name>
    <Position>
      <xf>-1.070814</xf>
      <yf>0.772854</yf>
      <zf>-0.00736275</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.092229</xf>
      <yf>0.7132837</yf>
      <zf>0.5</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>0</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>