<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>1.282708</x>
<y>1.110815</y>
<z>0.579609</z>
</Position>
<Orientation><w>0.869576</w>
<x>0.000000</x>
<y>-0.493804</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.032915</RotationY>
<Id>13</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position><x>0.550419</x>
<y>1.146601</y>
<z>1.211914</z>
</Position>
<Orientation><w>0.746179</w>
<x>0.000000</x>
<y>-0.665745</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>1.456984</RotationY>
<Id>11</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position><x>-0.929180</x>
<y>1.270622</y>
<z>0.843262</z>
</Position>
<Orientation><w>0.681038</w>
<x>0.000000</x>
<y>-0.732248</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>1.643234</RotationY>
<Id>9</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_3</Name>
<Position><x>-0.569065</x>
<y>2.387796</y>
<z>0.559422</z>
</Position>
<Orientation><w>-0.707107</w>
<x>-0.000000</x>
<y>0.000000</y>
<z>-0.707107</z>
</Orientation>
<Extents><x>0.400000</x>
<y>0.400000</y>
<z>0.400000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>7</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_4</Name>
<Position><x>0.631157</x>
<y>2.190197</y>
<z>0.507299</z>
</Position>
<Orientation><w>-0.707107</w>
<x>-0.000000</x>
<y>0.000000</y>
<z>-0.707107</z>
</Orientation>
<Extents><x>0.400000</x>
<y>0.400000</y>
<z>0.400000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>6</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_5</Name>
<Position><x>-0.700425</x>
<y>2.531891</y>
<z>-0.409512</z>
</Position>
<Orientation><w>-0.707107</w>
<x>-0.000000</x>
<y>0.000000</y>
<z>-0.707107</z>
</Orientation>
<Extents><x>0.400000</x>
<y>0.400000</y>
<z>0.400000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>5</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_6</Name>
<Position><x>1.085889</x>
<y>1.054256</y>
<z>-0.589448</z>
</Position>
<Orientation><w>0.487212</w>
<x>-0.000000</x>
<y>0.873284</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>4.159381</RotationY>
<Id>4</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_7</Name>
<Position><x>0.059306</x>
<y>1.111328</y>
<z>-0.320569</z>
</Position>
<Orientation><w>0.874316</w>
<x>-0.000000</x>
<y>0.485357</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.500000</x>
<y>0.500000</y>
<z>0.500000</z>
</Extents>
<RotationY>5.269642</RotationY>
<Id>2</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_8</Name>
<Position><x>-0.822329</x>
<y>0.217318</y>
<z>-0.943847</z>
</Position>
<Orientation><w>0.717818</w>
<x>-0.000000</x>
<y>0.696231</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>4.742919</RotationY>
<Id>1</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_9</Name>
<Position><x>-0.939793</x>
<y>1.191009</y>
<z>-0.842285</z>
</Position>
<Orientation><w>0.692100</w>
<x>-0.000000</x>
<y>0.721802</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>4.670381</RotationY>
<Id>15</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>14</Id>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>-0.827124</x>
<y>2.665647</y>
<z>0.010008</z>
</Position>
<Orientation><w>0.706476</w>
<x>0.000000</x>
<y>0.707782</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.800000</x>
<y>0.020000</y>
<z>0.020000</z>
</Extents>
<RotationY>4.710542</RotationY>
<Id>17</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_1</Name>
<Position><x>1.028162</x>
<y>2.208032</y>
<z>0.103163</z>
</Position>
<Orientation><w>0.955190</w>
<x>0.000000</x>
<y>0.296324</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.500000</x>
<y>0.020000</y>
<z>0.020000</z>
</Extents>
<RotationY>5.681563</RotationY>
<Id>18</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>16</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>-0.043725</x>
<y>0.000000</y>
<z>0.908425</z>
</Position>
<Orientation><w>0.368941</w>
<x>0.000000</x>
<y>-0.929453</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.385854</RotationY>
<Id>20</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door_1</Name>
<Position><x>-0.038007</x>
<y>0.014906</y>
<z>-0.664629</z>
</Position>
<Orientation><w>0.828948</w>
<x>-0.000000</x>
<y>0.559326</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.096041</RotationY>
<Id>21</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>19</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>1</Id>
</DummyRoot>
<IdCounter>21</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
