<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.2521679</xf>
      <yf>1.062744</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.969398</xf>
      <yf>1.462646</yf>
      <zf>2.16</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.2521679</xf>
      <yf>1.062744</yf>
      <zf>-0.1037385</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.969398</xf>
      <yf>1.462646</yf>
      <zf>1.90224</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox630</Name>
    <Position>
      <xf>-0.1071763</xf>
      <yf>0.6194256</yf>
      <zf>0.4291169</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8238844</xf>
      <yf>0.6194265</yf>
      <zf>0.9385989</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox2225</Name>
    <Position>
      <xf>-0.133372</xf>
      <yf>1.763372</yf>
      <zf>0.2210883</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2717557</xf>
      <yf>0.463988</yf>
      <zf>0.255005</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox480</Name>
    <Position>
      <xf>-0.01235604</xf>
      <yf>0.0768764</yf>
      <zf>-0.03330469</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.503131</xf>
      <yf>0.0768764</yf>
      <zf>1.973071</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>bird_land1</Name>
    <Position>
      <xf>-0.2634233</xf>
      <yf>1.36738</yf>
      <zf>0.87019</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.09295012</yf>
      <zf>0</zf>
      <wf>0.9956756</wf>
    </Rotation>
    <Extents>
      <xf>0.03308544</xf>
      <yf>0.02772204</yf>
      <zf>0.290573</zf>
    </Extents>
    <Transformer>
      <Flags>10</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>2.6</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>10</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>quest_spawn_0</Name>
    <Position>
      <xf>1.181247</xf>
      <yf>0</yf>
      <zf>0.3036153</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.2978044</yf>
      <zf>0</zf>
      <wf>0.9546521</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>10</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>2</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-1.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>2</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-1.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>2</zf>
    </Position>
  </InvisibleQuayArea>
  <FeedbackBlocker>
    <Position>
      <xf>-0.75</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.75</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-1.170776</xf>
      <zf>-0.7576065</zf>
    </Position>
    <Position>
      <xf>1.191416</xf>
      <zf>-0.2723106</zf>
    </Position>
    <Position>
      <xf>0.9931617</xf>
      <zf>0.8092049</zf>
    </Position>
    <Position>
      <xf>0.5877595</xf>
      <zf>0.7550378</zf>
    </Position>
    <Position>
      <xf>0.401953</xf>
      <zf>1.721565</zf>
    </Position>
    <Position>
      <xf>-1.199767</xf>
      <zf>1.465016</zf>
    </Position>
    <Position>
      <xf>-1.00671</xf>
      <zf>0.4826413</zf>
    </Position>
    <Position>
      <xf>-1.432052</xf>
      <zf>0.407968</zf>
    </Position>
    <Position>
      <xf>-1.24669</xf>
      <zf>-0.6628443</zf>
    </Position>
  </UnevenBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <MeshHeightmap>
    <StartPos>
      <x>-1.5</x>
      <y>-2</y>
    </StartPos>
    <StepSize>
      <x>0.125</x>
      <y>0.125</y>
    </StepSize>
    <MaxHeight>0.1</MaxHeight>
    <Heightmap>
      <Width>25</Width>
      <Height>33</Height>
      <Map>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.05628474</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.0974495</i>
        <i>0.09295953</i>
        <i>0.08137324</i>
        <i>0.03798912</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08942491</i>
        <i>0.09891366</i>
        <i>0.09991343</i>
        <i>0.09625991</i>
        <i>0.02878598</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.09567528</i>
        <i>0.08309627</i>
        <i>0.09647228</i>
        <i>0.0861304</i>
        <i>0.07882031</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3788894</i>
        <i>-0.3462732</i>
        <i>-0.3282512</i>
        <i>-0.3306798</i>
        <i>-0.3330945</i>
        <i>-0.3609498</i>
        <i>-0.3968629</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.09272574</i>
        <i>0.09921706</i>
        <i>0.07778502</i>
        <i>0.07520387</i>
        <i>0.09647013</i>
        <i>0.04232829</i>
        <i>-5</i>
        <i>-0.375614</i>
        <i>-0.3125009</i>
        <i>-0.2732137</i>
        <i>-0.2405975</i>
        <i>-0.2172028</i>
        <i>-0.2196313</i>
        <i>-0.2218195</i>
        <i>-0.2556456</i>
        <i>-0.2915586</i>
        <i>-0.3373574</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08332513</i>
        <i>0.08981309</i>
        <i>0.05081982</i>
        <i>0.04823866</i>
        <i>0.06759961</i>
        <i>-5</i>
        <i>-0.3485619</i>
        <i>-0.2854148</i>
        <i>-0.2222826</i>
        <i>-0.1675379</i>
        <i>-0.1349283</i>
        <i>-0.1061541</i>
        <i>-0.1084647</i>
        <i>-0.1144365</i>
        <i>-0.1503412</i>
        <i>-0.1862543</i>
        <i>-0.2489738</i>
        <i>-0.3154925</i>
        <i>-0.3820112</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.09291384</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3631114</i>
        <i>-0.275948</i>
        <i>-0.1952157</i>
        <i>-0.1320686</i>
        <i>-0.06916698</i>
        <i>-0.02926189</i>
        <i>0.04162968</i>
        <i>0.04162906</i>
        <i>-0.009134248</i>
        <i>-0.04503839</i>
        <i>-0.09386248</i>
        <i>-0.1605901</i>
        <i>-0.2271087</i>
        <i>-0.3115901</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08763482</i>
        <i>0.08494131</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.384445</i>
        <i>-0.2972817</i>
        <i>-0.2101184</i>
        <i>-0.1228583</i>
        <i>-0.04186947</i>
        <i>0.0416513</i>
        <i>0.04171922</i>
        <i>0.04175914</i>
        <i>0.04176584</i>
        <i>0.04174465</i>
        <i>0.0417002</i>
        <i>-0.005507626</i>
        <i>-0.07220636</i>
        <i>-0.1584185</i>
        <i>-0.2484846</i>
        <i>-0.3385478</i>
        <i>0.07430814</i>
        <i>-5</i>
        <i>0.02666815</i>
        <i>0.09580163</i>
        <i>0.0924949</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3448323</i>
        <i>-0.2431031</i>
        <i>-0.1442888</i>
        <i>-0.0570992</i>
        <i>0.04166238</i>
        <i>0.04176137</i>
        <i>0.0418381</i>
        <i>0.04188861</i>
        <i>0.04190261</i>
        <i>0.04187499</i>
        <i>0.04181231</i>
        <i>0.04172897</i>
        <i>-0.00524573</i>
        <i>-0.09531607</i>
        <i>-0.1853792</i>
        <i>-0.2837715</i>
        <i>0.09793749</i>
        <i>0.09992077</i>
        <i>0.09897893</i>
        <i>0.07990333</i>
        <i>0.07100759</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3084892</i>
        <i>-0.2071929</i>
        <i>-0.1052883</i>
        <i>-0.002730846</i>
        <i>0.04174237</i>
        <i>0.04184859</i>
        <i>0.04194816</i>
        <i>0.08084469</i>
        <i>0.08077206</i>
        <i>0.04200534</i>
        <i>0.04192255</i>
        <i>0.0418118</i>
        <i>0.04169842</i>
        <i>-0.04293593</i>
        <i>-0.1473759</i>
        <i>0.09711667</i>
        <i>0.09841514</i>
        <i>0.06464987</i>
        <i>0.09225269</i>
        <i>0.09171502</i>
        <i>0.06080991</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07820243</i>
        <i>0.07839696</i>
        <i>0.0785915</i>
        <i>-0.06955338</i>
        <i>0.0419166</i>
        <i>0.0419493</i>
        <i>0.041982</i>
        <i>0.08075257</i>
        <i>0.08055376</i>
        <i>0.08035056</i>
        <i>0.08026922</i>
        <i>0.0420046</i>
        <i>0.04187625</i>
        <i>0.04174397</i>
        <i>-0.01098041</i>
        <i>-0.1154564</i>
        <i>-0.2199592</i>
        <i>-0.3244621</i>
        <i>-5</i>
        <i>0.08620496</i>
        <i>0.08572907</i>
        <i>0.08531422</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07823324</i>
        <i>0.07842778</i>
        <i>0.07862233</i>
        <i>0.07881686</i>
        <i>0.0790114</i>
        <i>0.07920594</i>
        <i>0.07932357</i>
        <i>0.0794455</i>
        <i>0.07951821</i>
        <i>0.07978299</i>
        <i>0.07987604</i>
        <i>0.07986575</i>
        <i>0.04196443</i>
        <i>0.0418533</i>
        <i>0.04174217</i>
        <i>-0.1064754</i>
        <i>-0.2148617</i>
        <i>-0.3224423</i>
        <i>-5</i>
        <i>0.07215318</i>
        <i>0.08846111</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07806953</i>
        <i>0.07826407</i>
        <i>0.07845861</i>
        <i>0.07854947</i>
        <i>0.07862943</i>
        <i>0.07870939</i>
        <i>0.07887053</i>
        <i>0.0790959</i>
        <i>0.07928972</i>
        <i>0.07931723</i>
        <i>0.07934475</i>
        <i>0.07937226</i>
        <i>0.07937905</i>
        <i>0.07929944</i>
        <i>0.07910599</i>
        <i>3.360957E-05</i>
        <i>-0.1076721</i>
        <i>-0.2152527</i>
        <i>-0.3228333</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.286875</i>
        <i>-0.159626</i>
        <i>0.07809591</i>
        <i>0.07819213</i>
        <i>0.07841749</i>
        <i>0.07864286</i>
        <i>0.07886823</i>
        <i>0.07909359</i>
        <i>0.07916146</i>
        <i>0.07918897</i>
        <i>0.07921649</i>
        <i>0.07908776</i>
        <i>0.07895365</i>
        <i>0.07897604</i>
        <i>0.07887517</i>
        <i>0.07868172</i>
        <i>0.07848828</i>
        <i>0.07829483</i>
        <i>0.07810138</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3918555</i>
        <i>-0.2646064</i>
        <i>-0.1373574</i>
        <i>-0.009977162</i>
        <i>0.07813097</i>
        <i>0.07825656</i>
        <i>0.07841518</i>
        <i>0.07864054</i>
        <i>0.07886591</i>
        <i>0.07900567</i>
        <i>0.07903319</i>
        <i>0.07893056</i>
        <i>0.07879646</i>
        <i>0.07866236</i>
        <i>0.07852826</i>
        <i>0.07860218</i>
        <i>0.07864434</i>
        <i>0.0784509</i>
        <i>0.07825745</i>
        <i>0.078064</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3695869</i>
        <i>-0.2422882</i>
        <i>-0.1149072</i>
        <i>0.01982513</i>
        <i>0.0781531</i>
        <i>0.07827871</i>
        <i>0.0784043</i>
        <i>0.07852989</i>
        <i>0.0786555</i>
        <i>0.0788499</i>
        <i>0.07877336</i>
        <i>0.07863927</i>
        <i>0.07850517</i>
        <i>0.07837106</i>
        <i>0.07823697</i>
        <i>0.07814783</i>
        <i>0.07822832</i>
        <i>0.07830881</i>
        <i>0.07822008</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>-0.09245633</i>
        <i>0.05518812</i>
        <i>0.07817525</i>
        <i>0.07830096</i>
        <i>0.07843168</i>
        <i>0.0785624</i>
        <i>0.0786546</i>
        <i>0.07864608</i>
        <i>0.07863756</i>
        <i>0.07853822</i>
        <i>0.07841255</i>
        <i>0.07828688</i>
        <i>0.07816121</i>
        <i>0.03268249</i>
        <i>-0.1066525</i>
        <i>-0.234062</i>
        <i>-0.3614715</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07809404</i>
        <i>0.07822476</i>
        <i>0.07835548</i>
        <i>0.07843819</i>
        <i>0.07842967</i>
        <i>0.07842115</i>
        <i>0.07841262</i>
        <i>0.07840409</i>
        <i>0.07839557</i>
        <i>0.07838704</i>
        <i>0.07826474</i>
        <i>0.07813907</i>
        <i>-0.00179901</i>
        <i>-0.1290302</i>
        <i>-0.2563517</i>
        <i>-0.3837612</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07814857</i>
        <i>0.07822178</i>
        <i>0.07821326</i>
        <i>0.07820474</i>
        <i>0.07819621</i>
        <i>0.07818769</i>
        <i>0.07817916</i>
        <i>0.07817063</i>
        <i>0.0781621</i>
        <i>0.07815358</i>
        <i>0.07814506</i>
        <i>0.07811694</i>
        <i>-0.02420951</i>
        <i>-0.1514407</i>
        <i>-0.2786718</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.05630134</i>
        <i>0.07181418</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.06525094</i>
        <i>0.07992571</i>
        <i>0.08784044</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08145437</i>
        <i>0.09404484</i>
        <i>0.06543001</i>
        <i>0.09355569</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>-5</i>
        <i>0.08518869</i>
        <i>0.08956177</i>
        <i>0.08415835</i>
        <i>0.06333599</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>-5</i>
        <i>0.08429901</i>
        <i>0.09456711</i>
        <i>0.07951307</i>
        <i>0.09537473</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>0.07806396</i>
        <i>-5</i>
        <i>0.09457131</i>
        <i>0.09823794</i>
        <i>0.09616758</i>
        <i>-0.06851429</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08992045</i>
        <i>0.05358107</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
      </Map>
    </Heightmap>
  </MeshHeightmap>
</Info>