<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>woman_walking</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>woman_walking_0</Name>
<Position><x>-1.258523</x>
<y>0.000000</y>
<z>0.910277</z>
</Position>
<Orientation><w>0.035940</w>
<x>0.000000</x>
<y>-0.999354</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.069697</RotationY>
<Id>2</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>woman_walking_1</Name>
<Position><x>-1.484979</x>
<y>0.000000</y>
<z>-1.260092</z>
</Position>
<Orientation><w>0.995223</w>
<x>-0.000000</x>
<y>0.097632</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.087610</RotationY>
<Id>3</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>woman_walking_2</Name>
<Position><x>-0.762526</x>
<y>0.000000</y>
<z>-1.521269</z>
</Position>
<Orientation><w>0.689768</w>
<x>0.000000</x>
<y>-0.724030</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.619255</RotationY>
<Id>4</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>woman_walking_3</Name>
<Position><x>0.371513</x>
<y>0.000000</y>
<z>-1.449077</z>
</Position>
<Orientation><w>0.678985</w>
<x>0.000000</x>
<y>-0.734153</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.648835</RotationY>
<Id>5</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>woman_walking_4</Name>
<Position><x>0.303993</x>
<y>0.000000</y>
<z>-1.154204</z>
</Position>
<Orientation><w>0.676563</w>
<x>0.000000</x>
<y>-0.736384</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.655421</RotationY>
<Id>6</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>man_walking</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>man_walking_0</Name>
<Position><x>-0.562085</x>
<y>0.000000</y>
<z>0.016489</z>
</Position>
<Orientation><w>0.666837</w>
<x>-0.000000</x>
<y>0.745204</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.601505</RotationY>
<Id>8</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>man_walking_1</Name>
<Position><x>0.658505</x>
<y>0.000000</y>
<z>-0.048310</z>
</Position>
<Orientation><w>0.838351</w>
<x>-0.000000</x>
<y>0.545131</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.130095</RotationY>
<Id>9</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>man_walking_2</Name>
<Position><x>0.701897</x>
<y>0.000000</y>
<z>-0.172192</z>
</Position>
<Orientation><w>0.843760</w>
<x>-0.000000</x>
<y>0.536721</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.150094</RotationY>
<Id>10</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>man_walking_3</Name>
<Position><x>1.010438</x>
<y>0.000000</y>
<z>-0.112381</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>11</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>man_walking_4</Name>
<Position><x>-1.173348</x>
<y>0.000000</y>
<z>-0.129706</z>
</Position>
<Orientation><w>0.018583</w>
<x>-0.000000</x>
<y>0.999827</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.178761</RotationY>
<Id>12</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>man_walking_5</Name>
<Position><x>-1.269902</x>
<y>0.000000</y>
<z>-0.585871</z>
</Position>
<Orientation><w>0.726997</w>
<x>-0.000000</x>
<y>0.686641</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.769469</RotationY>
<Id>13</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>man_walking_6</Name>
<Position><x>-0.564230</x>
<y>0.000000</y>
<z>-0.016433</z>
</Position>
<Orientation><w>0.726381</w>
<x>0.000000</x>
<y>-0.687292</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.515509</RotationY>
<Id>14</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>7</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>0.306958</x>
<y>0.000000</y>
<z>-1.130897</z>
</Position>
<Orientation><w>0.765985</w>
<x>-0.000000</x>
<y>0.642859</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.886736</RotationY>
<Id>17</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door_1</Name>
<Position><x>-1.245594</x>
<y>0.000000</y>
<z>0.919930</z>
</Position>
<Orientation><w>0.031380</w>
<x>0.000000</x>
<y>-0.999507</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.078822</RotationY>
<Id>18</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>16</Id>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>-0.471661</x>
<y>1.296701</y>
<z>0.980706</z>
</Position>
<Orientation><w>0.986949</w>
<x>0.151018</x>
<y>0.056157</y>
<z>0.001061</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.006422</y>
<z>0.100000</z>
</Extents>
<RotationY>6.172415</RotationY>
<Id>21</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_1</Name>
<Position><x>0.363674</x>
<y>1.464284</y>
<z>0.626831</z>
</Position>
<Orientation><w>0.027515</w>
<x>0.026508</x>
<y>-0.999418</y>
<z>-0.000730</z>
</Orientation>
<Extents><x>0.237137</x>
<y>0.012329</y>
<z>0.012390</z>
</Extents>
<RotationY>3.086545</RotationY>
<Id>22</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_2</Name>
<Position><x>-0.443600</x>
<y>1.443739</y>
<z>0.699865</z>
</Position>
<Orientation><w>0.027522</w>
<x>-0.014377</x>
<y>-0.999662</y>
<z>0.000396</z>
</Orientation>
<Extents><x>0.237137</x>
<y>0.012329</y>
<z>0.012390</z>
</Extents>
<RotationY>3.086544</RotationY>
<Id>23</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_3</Name>
<Position><x>-0.345412</x>
<y>1.040462</y>
<z>-0.702285</z>
</Position>
<Orientation><w>-0.037920</w>
<x>-0.038381</x>
<y>-0.998696</y>
<z>0.003580</z>
</Orientation>
<Extents><x>0.237137</x>
<y>0.012329</y>
<z>0.012390</z>
</Extents>
<RotationY>3.217881</RotationY>
<Id>24</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_4</Name>
<Position><x>0.173812</x>
<y>1.040462</y>
<z>-0.636313</z>
</Position>
<Orientation><w>-0.079495</w>
<x>0.056063</x>
<y>-0.995419</y>
<z>0.004772</z>
</Orientation>
<Extents><x>0.219560</x>
<y>0.012329</y>
<z>0.012390</z>
</Extents>
<RotationY>3.300943</RotationY>
<Id>25</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_5</Name>
<Position><x>1.332911</x>
<y>0.280125</y>
<z>0.616067</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.011705</x>
<y>0.008898</y>
<z>0.182989</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>26</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>19</Id>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>0.000000</x>
<y>1.000000</y>
<z>-0.670000</z>
</Position>
<Orientation><w>-0.459522</w>
<x>0.537467</x>
<y>0.537467</y>
<z>-0.459522</z>
</Orientation>
<Extents><x>0.350000</x>
<y>0.350000</y>
<z>0.350000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>27</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position><x>-0.388683</x>
<y>1.382059</y>
<z>0.682333</z>
</Position>
<Orientation><w>-0.516071</w>
<x>0.483459</x>
<y>0.483459</y>
<z>-0.516071</z>
</Orientation>
<Extents><x>0.450000</x>
<y>0.450000</y>
<z>0.450000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>28</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position><x>-0.090346</x>
<y>0.240496</y>
<z>0.023497</z>
</Position>
<Orientation><w>0.687810</w>
<x>-0.000000</x>
<y>0.725891</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>4.658528</RotationY>
<Id>29</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_3</Name>
<Position><x>-0.195912</x>
<y>0.612173</y>
<z>1.223300</z>
</Position>
<Orientation><w>0.733313</w>
<x>0.000000</x>
<y>-0.679905</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>1.495249</RotationY>
<Id>30</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_4</Name>
<Position><x>0.715718</x>
<y>0.723843</y>
<z>0.452840</z>
</Position>
<Orientation><w>0.999164</w>
<x>0.000000</x>
<y>0.041906</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>6.199352</RotationY>
<Id>31</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_5</Name>
<Position><x>-0.875581</x>
<y>1.143348</y>
<z>0.757338</z>
</Position>
<Orientation><w>0.057127</w>
<x>0.000000</x>
<y>-0.998367</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>3.027277</RotationY>
<Id>32</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_6</Name>
<Position><x>0.490844</x>
<y>0.772900</y>
<z>-0.578172</z>
</Position>
<Orientation><w>0.995359</w>
<x>0.000000</x>
<y>-0.096249</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>0.192796</RotationY>
<Id>33</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_7</Name>
<Position><x>-0.372452</x>
<y>0.399772</y>
<z>-1.082064</z>
</Position>
<Orientation><w>0.766098</w>
<x>0.000000</x>
<y>0.642734</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>4.887073</RotationY>
<Id>34</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_8</Name>
<Position><x>0.242566</x>
<y>0.323085</y>
<z>-1.082064</z>
</Position>
<Orientation><w>0.766098</w>
<x>0.000000</x>
<y>0.642734</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>4.887073</RotationY>
<Id>35</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>20</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>15</Id>
</DummyRoot>
<IdCounter>35</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList></GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>1</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>0</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   Š     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>woman_walking_0</DummyName>
<DummyId>2</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>woman_walking_0</DummyName>
<DummyId>2</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>3</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>woman_walking_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>3</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>4</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>woman_walking_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>4</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[     ™  ò  ˜  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>5</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>woman_walking_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>5</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>6</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>woman_walking_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>6</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>10</elementType>
<TurnAngleF>160.000000</TurnAngleF>
<TurnSequence>1000</TurnSequence>
<TurnToDummy></TurnToDummy>
<TurnToDummyId>0</TurnToDummyId>
</i>
<i><hasValue>1</hasValue>
<elementType>2</elementType>
<MinTime>5000</MinTime>
<MaxTime>30000</MaxTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>5</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>woman_walking_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>5</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>0</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>4</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>woman_walking_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>4</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>0</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>3</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>woman_walking_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>3</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>0</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>2</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>woman_walking_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>2</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>0</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>10</elementType>
<TurnAngleF>-90.000000</TurnAngleF>
<TurnSequence>2000</TurnSequence>
<TurnToDummy></TurnToDummy>
<TurnToDummyId>0</TurnToDummyId>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>10</elementType>
<TurnAngleF>-90.000000</TurnAngleF>
<TurnSequence>1000</TurnSequence>
<TurnToDummy></TurnToDummy>
<TurnToDummyId>0</TurnToDummyId>
</i>
<i><hasValue>1</hasValue>
<elementType>2</elementType>
<MinTime>5000</MinTime>
<MaxTime>30000</MaxTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   	Š     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>man_walking_0</DummyName>
<DummyId>8</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>man_walking_0</DummyName>
<DummyId>8</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>9</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>man_walking_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>9</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>10</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>man_walking_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>10</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>2201</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>2</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>11</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>man_walking_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>11</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>3004</m_IdleSequenceID>
<MinPlayCount>4</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>8</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>9</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>man_walking_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>9</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>12</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>man_walking_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>12</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>13</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>man_walking_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>13</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>3004</m_IdleSequenceID>
<MinPlayCount>4</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>8</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>12</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>man_walking_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>12</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>14</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>man_walking_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>14</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>10</elementType>
<TurnAngleF>180.000000</TurnAngleF>
<TurnSequence>-1</TurnSequence>
<TurnToDummy></TurnToDummy>
<TurnToDummyId>0</TurnToDummyId>
</i>
<i><hasValue>1</hasValue>
<elementType>2</elementType>
<MinTime>8000</MinTime>
<MaxTime>24000</MaxTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[       ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>residence_tier02_large_f_02 (0)</i>
<i>residence_tier02_normal_m_03 (0)</i>
</ActorNames>
