<Info><BoundingBox><Name></>
<Position><xf>0.003296</>
<yf>-0.057846</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.104004</>
<yf>0.107315</>
<zf>0.033905</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.003296</>
<yf>-0.057846</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.104004</>
<yf>0.107315</>
<zf>0.033905</>
</>
</>
</>
