<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.2317234</xf>
      <yf>2.228757</yf>
      <zf>-0.2938633</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.242015</xf>
      <yf>4.188681</yf>
      <zf>2.937585</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.3303223</xf>
      <yf>3.097656</yf>
      <zf>-0.5375977</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7897949</xf>
      <yf>1.03125</yf>
      <zf>1.558105</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox1619</Name>
    <Position>
      <xf>0</xf>
      <yf>1.923797</yf>
      <zf>0.1066554</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>1.923797</yf>
      <zf>1.167118</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>hit_metal_2</Name>
    <Position>
      <xf>0.2734528</xf>
      <yf>2.471533</yf>
      <zf>-0.7500041</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_3</Name>
    <Position>
      <xf>-0.1163509</xf>
      <yf>3.058549</yf>
      <zf>0.4463029</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>4.441529</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact7898</Name>
    <Position>
      <xf>0.1376133</xf>
      <yf>3.779429</yf>
      <zf>-1.489361</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.465484</xf>
      <yf>0.465484</yf>
      <zf>0.465484</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>62000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
  </BuildBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.388106</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>1.622691</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.1068081</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.096575</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>