<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.02114004</xf>
      <yf>1.547627</yf>
      <zf>-0.01902843</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.52114</xf>
      <yf>2.377545</yf>
      <zf>2.733825</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.01171875</xf>
      <yf>1.093628</yf>
      <zf>-0.01333296</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.510742</xf>
      <yf>1.511841</yf>
      <zf>1.455968</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox43296</Name>
    <Position>
      <xf>-0.3149827</xf>
      <yf>1.161045</yf>
      <zf>-0.02974132</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.337446</xf>
      <yf>1.082953</yf>
      <zf>0.9852539</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>DamageImpact79174</Name>
    <Position>
      <xf>-1.317411</xf>
      <yf>1.206516</yf>
      <zf>-0.7520089</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact80693</Name>
    <Position>
      <xf>1.329281</xf>
      <yf>1.810549</yf>
      <zf>-0.8438227</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact81482</Name>
    <Position>
      <xf>0.9597112</xf>
      <yf>1.744112</yf>
      <zf>0.5552429</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0</xf>
      <yf>2.045259</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>quest_spawn_0</Name>
    <Position>
      <xf>0.5492238</xf>
      <yf>0</yf>
      <zf>-1.206388</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.8833572</yf>
      <zf>0</zf>
      <wf>0.468788</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>quest_spawn_1</Name>
    <Position>
      <xf>-1.179058</xf>
      <yf>0</yf>
      <zf>1.227991</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.3770616</yf>
      <zf>0</zf>
      <wf>0.9262025</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>quest_spawn_2</Name>
    <Position>
      <xf>-0.2513641</xf>
      <yf>0</yf>
      <zf>-1.265182</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6339893</yf>
      <zf>0</zf>
      <wf>0.7733624</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>quest_spawn_3</Name>
    <Position>
      <xf>-0.3316275</xf>
      <yf>0</yf>
      <zf>1.230687</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.8220096</yf>
      <zf>0</zf>
      <wf>0.5695106</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-1.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1.25</zf>
    </Position>
  </FeedbackBlocker>
  <AirBlocker>
    <Position>
      <xf>-4.5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>4.5</zf>
    </Position>
  </AirBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
  </UnevenBlocker>
</Info>