<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.03050464</xf>
      <yf>0.7145996</yf>
      <zf>-0.04486591</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.530505</xf>
      <yf>0.9689941</yf>
      <zf>1.544866</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.0853371</xf>
      <yf>0.7145996</yf>
      <zf>-0.1557881</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.475672</xf>
      <yf>0.9689941</yf>
      <zf>1.433944</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox540</Name>
    <Position>
      <xf>0.1651098</xf>
      <yf>0.7990528</yf>
      <zf>0.3869716</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.005675</xf>
      <yf>0.8112943</yf>
      <zf>0.7899143</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox2567</Name>
    <Position>
      <xf>-0.741923</xf>
      <yf>0.3051212</yf>
      <zf>-0.9147726</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3962646</xf>
      <yf>0.3483507</yf>
      <zf>0.3323857</zf>
    </Extents>
  </IntersectBox>
  <BuildBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </BuildBlocker>
  <UnevenBlocker>
    <Position>
      <xf>1.098247</xf>
      <zf>0.6489308</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.3864066</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-0.384742</xf>
      <zf>0.8552104</zf>
    </Position>
  </UnevenBlocker>
</Info>