<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.07689202</xf>
      <yf>1.074861</yf>
      <zf>-0.3239448</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.776892</xf>
      <yf>1.904779</yf>
      <zf>2.078133</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.1988815</xf>
      <yf>0.8735199</yf>
      <zf>0.1533894</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.654903</xf>
      <yf>0.9760895</yf>
      <zf>1.600799</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox220</Name>
    <Position>
      <xf>0.7379842</xf>
      <yf>0.3409796</yf>
      <zf>-0.437134</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4376045</xf>
      <yf>0.3398922</yf>
      <zf>0.683161</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox307718</Name>
    <Position>
      <xf>-0.5856076</xf>
      <yf>0.6698263</yf>
      <zf>0.1314828</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5702864</xf>
      <yf>0.6962534</yf>
      <zf>0.8623962</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>speaker_0</Name>
    <Position>
      <xf>1.049409</xf>
      <yf>0</yf>
      <zf>-1.26183</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.4792488</yf>
      <zf>0</zf>
      <wf>0.8777169</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>speaker_1</Name>
    <Position>
      <xf>-0.4399419</xf>
      <yf>0</yf>
      <zf>1.313496</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7684842</yf>
      <zf>0</zf>
      <wf>0.6399131</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>2.5</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact8045</Name>
    <Position>
      <xf>-0.7484224</xf>
      <yf>1.446601</yf>
      <zf>-0.5656452</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.06814933</yf>
      <zf>0</zf>
      <wf>0.9976772</wf>
    </Rotation>
    <Extents>
      <xf>0.4</xf>
      <yf>0.4</yf>
      <zf>0.4</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact14975</Name>
    <Position>
      <xf>-0.05226517</xf>
      <yf>0.8632059</yf>
      <zf>0.6409603</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3</xf>
      <yf>0.3</yf>
      <zf>0.3</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact18739</Name>
    <Position>
      <xf>1.207318</xf>
      <yf>0.8299723</yf>
      <zf>-0.5530887</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3</xf>
      <yf>0.3</yf>
      <zf>0.3</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact23213</Name>
    <Position>
      <xf>-1.101561</xf>
      <yf>1.055622</yf>
      <zf>0.3114894</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4</xf>
      <yf>0.4</yf>
      <zf>0.4</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact60503</Name>
    <Position>
      <xf>0.5649427</xf>
      <yf>0.4981165</yf>
      <zf>-1.14362</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3</xf>
      <yf>0.3</yf>
      <zf>0.3</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.25</zf>
    </Position>
  </FeedbackBlocker>
  <QuayArea>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
  </InvisibleQuayArea>
</Info>