<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.06390858</xf>
      <yf>1.41437</yf>
      <zf>-0.02024651</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.663908</xf>
      <yf>2.041646</yf>
      <zf>2.859822</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.03264725</xf>
      <yf>1.41437</yf>
      <zf>-0.1231555</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.171918</xf>
      <yf>2.041646</yf>
      <zf>2.623156</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox535875</Name>
    <Position>
      <xf>0.2932981</xf>
      <yf>1.271678</yf>
      <zf>-0.03804535</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7899044</xf>
      <yf>1.374633</yf>
      <zf>1.536862</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox541067</Name>
    <Position>
      <xf>0.3128564</xf>
      <yf>1.000278</yf>
      <zf>-0.03442824</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.427497</xf>
      <yf>0.8197789</yf>
      <zf>1.446212</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox546692</Name>
    <Position>
      <xf>-1.383695</xf>
      <yf>0.6557103</yf>
      <zf>-0.05480474</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3231602</xf>
      <yf>0.4752122</yf>
      <zf>1.252867</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>3.4</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-2.135986</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.131754</xf>
      <zf>-2</zf>
    </Position>
  </UnevenBlocker>
  <MeshHeightmap>
    <StartPos>
      <x>-2.5</x>
      <y>-2.5</y>
    </StartPos>
    <StepSize>
      <x>0.125</x>
      <y>0.125</y>
    </StepSize>
    <MaxHeight>0.3</MaxHeight>
    <Heightmap>
      <Width>41</Width>
      <Height>41</Height>
      <Map>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6246592</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6246585</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.457322</i>
        <i>-0.5811589</i>
        <i>-0.5811589</i>
        <i>-0.5811586</i>
        <i>-0.5811586</i>
        <i>-0.5811586</i>
        <i>-0.5811583</i>
        <i>-0.4573213</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2899847</i>
        <i>-0.4171941</i>
        <i>-0.4171941</i>
        <i>-0.4171939</i>
        <i>-0.4171939</i>
        <i>-0.4171939</i>
        <i>-0.4171936</i>
        <i>-0.2899841</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1226479</i>
        <i>-0.2532297</i>
        <i>-0.2532297</i>
        <i>-0.2532294</i>
        <i>-0.2532294</i>
        <i>-0.2532294</i>
        <i>-0.2532291</i>
        <i>-0.1226472</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1118467</i>
        <i>0.1351165</i>
        <i>0.1763682</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04468903</i>
        <i>-0.08926524</i>
        <i>-0.08926505</i>
        <i>-0.08926505</i>
        <i>-0.08926484</i>
        <i>-0.08926494</i>
        <i>-0.08926477</i>
        <i>0.04468992</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.09996876</i>
        <i>0.1364123</i>
        <i>0.177664</i>
        <i>-5</i>
        <i>0.2073975</i>
        <i>0.2073975</i>
        <i>0.1498977</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2135272</i>
        <i>0.2120261</i>
        <i>0.07469931</i>
        <i>0.07469949</i>
        <i>0.07469949</i>
        <i>0.07469966</i>
        <i>0.07469966</i>
        <i>0.07469977</i>
        <i>0.2120269</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08172785</i>
        <i>0.08173116</i>
        <i>0.1600633</i>
        <i>0.08173448</i>
        <i>0.08173779</i>
        <i>0.08174106</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2460153</i>
        <i>0.2571125</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2739151</i>
        <i>0.2460153</i>
        <i>0.2460153</i>
        <i>0.1400278</i>
        <i>0.1400278</i>
        <i>0.1400278</i>
        <i>0.1400278</i>
        <i>0.1400278</i>
        <i>0.1400278</i>
        <i>0.2460153</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2557216</i>
        <i>0.2754343</i>
        <i>0.2989124</i>
        <i>0.2989124</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2688304</i>
        <i>0.2460153</i>
        <i>0.1615427</i>
        <i>0.1615427</i>
        <i>0.1615427</i>
        <i>0.1615427</i>
        <i>0.1615427</i>
        <i>0.1615427</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2579273</i>
        <i>0.2754343</i>
        <i>0.2989124</i>
        <i>0.2989124</i>
        <i>0.2964694</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>0.243696</i>
        <i>0.243696</i>
        <i>0.243696</i>
        <i>0.243696</i>
        <i>0.243696</i>
        <i>0.243696</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2579273</i>
        <i>0.2754343</i>
        <i>0.2939385</i>
        <i>0.2989124</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.257927</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2456973</i>
        <i>0.2460153</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1953562</i>
        <i>0.1953562</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1953562</i>
        <i>0.1953562</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1953562</i>
        <i>0.1953562</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1953562</i>
        <i>0.1953562</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>0.1878204</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1265796</i>
        <i>-5</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2743168</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.03342088</i>
        <i>-5</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2722934</i>
        <i>0.2742319</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.05973773</i>
        <i>-5</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.27027</i>
        <i>0.2722085</i>
        <i>0.274147</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1528964</i>
        <i>-5</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2682466</i>
        <i>0.2701851</i>
        <i>0.2721236</i>
        <i>0.2740621</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.25044</i>
        <i>-5</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2662231</i>
        <i>0.2681617</i>
        <i>0.2701001</i>
        <i>0.2720386</i>
        <i>0.2739772</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3507946</i>
        <i>-5</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2670781</i>
        <i>0.2681563</i>
        <i>0.2700952</i>
        <i>0.272034</i>
        <i>0.2739729</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4511492</i>
        <i>-5</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2691038</i>
        <i>0.2691038</i>
        <i>0.2700952</i>
        <i>0.272034</i>
        <i>0.2739729</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.5515036</i>
        <i>-5</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2711296</i>
        <i>0.2711296</i>
        <i>0.2711296</i>
        <i>0.272034</i>
        <i>0.2739729</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2731553</i>
        <i>0.2731553</i>
        <i>0.2731553</i>
        <i>0.2731553</i>
        <i>0.2739729</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2751811</i>
        <i>0.2751811</i>
        <i>0.2751811</i>
        <i>0.2751811</i>
        <i>0.2751811</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2122803</i>
        <i>-5</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2122803</i>
        <i>0.2122803</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.245714</i>
        <i>0.2460153</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2579253</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2579253</i>
        <i>0.2754343</i>
        <i>0.2906667</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2176274</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2965547</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>0.243696</i>
        <i>0.243696</i>
        <i>0.243696</i>
        <i>0.243696</i>
        <i>0.243696</i>
        <i>0.243696</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2550046</i>
        <i>0.2969512</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2681656</i>
        <i>0.2460153</i>
        <i>0.2026193</i>
        <i>0.2026193</i>
        <i>0.2026193</i>
        <i>0.2026193</i>
        <i>0.2026193</i>
        <i>0.2026193</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2460153</i>
        <i>0.2561952</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2732506</i>
        <i>0.2460153</i>
        <i>0.2460153</i>
        <i>0.1400278</i>
        <i>0.1400278</i>
        <i>0.1400278</i>
        <i>0.1400278</i>
        <i>0.1400278</i>
        <i>0.1400278</i>
        <i>0.2460153</i>
        <i>0.2460153</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2754343</i>
        <i>0.2460153</i>
        <i>0.2460153</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2731596</i>
        <i>-5</i>
        <i>0.2788838</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2308845</i>
        <i>0.2106665</i>
        <i>0.07330732</i>
        <i>0.07330717</i>
        <i>0.07330717</i>
        <i>0.07330698</i>
        <i>0.07330698</i>
        <i>0.07330683</i>
        <i>0.2106657</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08168811</i>
        <i>0.0816848</i>
        <i>0.0816815</i>
        <i>0.08168149</i>
        <i>0.08167817</i>
        <i>0.08167392</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04307859</i>
        <i>-0.09093137</i>
        <i>-0.09093153</i>
        <i>-0.09093158</i>
        <i>-0.09093174</i>
        <i>-0.09093174</i>
        <i>-0.09093188</i>
        <i>0.04307773</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1245098</i>
        <i>-0.2551705</i>
        <i>-0.2551705</i>
        <i>-0.2551708</i>
        <i>-0.2551708</i>
        <i>-0.2551708</i>
        <i>-0.2551711</i>
        <i>-0.1245105</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2920976</i>
        <i>-0.4194089</i>
        <i>-0.4194089</i>
        <i>-0.4194093</i>
        <i>-0.4194093</i>
        <i>-0.4194093</i>
        <i>-0.4194095</i>
        <i>-0.2920982</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4596857</i>
        <i>-0.5836479</i>
        <i>-0.5836479</i>
        <i>-0.5836482</i>
        <i>-0.5836482</i>
        <i>-0.5836482</i>
        <i>-0.5836485</i>
        <i>-0.4596864</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6272738</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6272746</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
      </Map>
    </Heightmap>
  </MeshHeightmap>
</Info>