<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>-0.112974</x>
<y>2.959664</y>
<z>-0.012910</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.032030</x>
<y>0.026996</y>
<z>1.865218</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>60</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_1</Name>
<Position><x>1.412079</x>
<y>1.905959</y>
<z>-0.002653</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.691461</x>
<y>0.024942</y>
<z>0.016267</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>61</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_2</Name>
<Position><x>-1.085644</x>
<y>3.505937</y>
<z>-0.003449</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.012607</x>
<y>0.017438</y>
<z>0.187017</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>62</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>64</Id>
</i>
<i><hasValue>1</hasValue>
<Name>static</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>static_0</Name>
<Position><x>1.852385</x>
<y>0.115971</y>
<z>-0.500000</z>
</Position>
<Orientation><w>0.733546</w>
<x>-0.000000</x>
<y>0.679639</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.788644</RotationY>
<Id>83</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_1</Name>
<Position><x>1.878031</x>
<y>0.115971</y>
<z>-0.926510</z>
</Position>
<Orientation><w>0.643580</w>
<x>0.000000</x>
<y>-0.765379</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.743260</RotationY>
<Id>84</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>65</Id>
</i>
<i><hasValue>1</hasValue>
<Name>walking_01</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>walking_01_0</Name>
<Position><x>-0.698029</x>
<y>0.115971</y>
<z>1.297938</z>
</Position>
<Orientation><w>0.587704</w>
<x>-0.000000</x>
<y>0.809076</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.398029</RotationY>
<Id>67</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_01_1</Name>
<Position><x>-0.698497</x>
<y>0.115971</y>
<z>1.960750</z>
</Position>
<Orientation><w>0.705918</w>
<x>0.000000</x>
<y>-0.708294</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.574156</RotationY>
<Id>68</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>66</Id>
</i>
<i><hasValue>1</hasValue>
<Name>boxes_01</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>boxes_01_0</Name>
<Position><x>1.061423</x>
<y>0.115971</y>
<z>0.281114</z>
</Position>
<Orientation><w>0.986818</w>
<x>-0.000000</x>
<y>0.161836</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.958084</RotationY>
<Id>70</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>boxes_01_1</Name>
<Position><x>1.876816</x>
<y>0.115971</y>
<z>0.084079</z>
</Position>
<Orientation><w>0.973557</w>
<x>-0.000000</x>
<y>0.228445</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.822225</RotationY>
<Id>71</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>boxes_01_2</Name>
<Position><x>0.824028</x>
<y>0.115971</y>
<z>0.724303</z>
</Position>
<Orientation><w>0.655309</w>
<x>0.000000</x>
<y>-0.755361</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.712409</RotationY>
<Id>72</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>69</Id>
</i>
<i><hasValue>1</hasValue>
<Name>sweeper</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>sweeper_0</Name>
<Position><x>-1.537023</x>
<y>0.115971</y>
<z>-1.313154</z>
</Position>
<Orientation><w>0.167453</w>
<x>-0.000000</x>
<y>0.985880</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.478084</RotationY>
<Id>97</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sweeper_1</Name>
<Position><x>-1.334354</x>
<y>0.115971</y>
<z>-1.300470</z>
</Position>
<Orientation><w>0.998894</w>
<x>0.000000</x>
<y>-0.047026</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.094087</RotationY>
<Id>98</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sweeper_2</Name>
<Position><x>1.687403</x>
<y>0.115971</y>
<z>0.328510</z>
</Position>
<Orientation><w>0.797122</w>
<x>0.000000</x>
<y>-0.603818</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.296565</RotationY>
<Id>104</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>96</Id>
</i>
<i><hasValue>1</hasValue>
<Name>foreman</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>foreman_0</Name>
<Position><x>-1.611834</x>
<y>0.116126</y>
<z>0.082482</z>
</Position>
<Orientation><w>0.996715</w>
<x>0.000000</x>
<y>-0.080994</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.162166</RotationY>
<Id>114</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>foreman_1</Name>
<Position><x>-2.026042</x>
<y>0.116131</y>
<z>0.125144</z>
</Position>
<Orientation><w>0.206065</w>
<x>0.000000</x>
<y>-0.978538</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.726489</RotationY>
<Id>115</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>foreman_2</Name>
<Position><x>-2.098621</x>
<y>0.116068</y>
<z>0.517430</z>
</Position>
<Orientation><w>0.967820</w>
<x>0.000000</x>
<y>-0.251643</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.508755</RotationY>
<Id>116</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>foreman_3</Name>
<Position><x>-2.170843</x>
<y>0.116065</y>
<z>-0.396193</z>
</Position>
<Orientation><w>0.939219</w>
<x>-0.000000</x>
<y>0.343319</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.582289</RotationY>
<Id>117</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>foreman_4</Name>
<Position><x>-1.982979</x>
<y>0.116062</y>
<z>-0.515335</z>
</Position>
<Orientation><w>0.863377</w>
<x>-0.000000</x>
<y>0.504560</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.225441</RotationY>
<Id>118</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>112</Id>
</i>
<i><hasValue>1</hasValue>
<Name>hammer</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>hammer_0</Name>
<Position><x>-1.679746</x>
<y>0.115971</y>
<z>1.257819</z>
</Position>
<Orientation><w>0.731747</w>
<x>-0.000000</x>
<y>0.681577</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.783355</RotationY>
<Id>120</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>hammer_1</Name>
<Position><x>0.009848</x>
<y>0.115970</y>
<z>2.006199</z>
</Position>
<Orientation><w>0.999998</w>
<x>0.000000</x>
<y>-0.002098</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.004196</RotationY>
<Id>121</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>119</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>50</Id>
</DummyRoot>
<IdCounter>121</IdCounter>
<SplineData><k>Spline0</k>
<v><hasValue>1</hasValue>
<Name>Spline0</Name>
<SegmentLength>0.250000</SegmentLength>
<ControlPoints><i><x>0.724228</x>
<y>-0.037997</y>
<z>-1.000000</z>
</i>
<i><x>0.822109</x>
<y>-0.020935</y>
<z>2.586410</z>
</i>
<i><x>2.000000</x>
<y>-0.020936</y>
<z>2.500000</z>
</i>
<i><x>2.194935</x>
<y>0.000000</y>
<z>1.769097</z>
</i>
<i><x>2.229887</x>
<y>0.000000</y>
<z>1.181730</z>
</i>
<i><x>2.170597</x>
<y>0.000000</y>
<z>0.500000</z>
</i>
<i><x>2.192368</x>
<y>0.000000</y>
<z>-0.218349</z>
</i>
<i><x>2.364031</x>
<y>0.000000</y>
<z>-0.966275</z>
</i>
<i><x>2.262086</x>
<y>0.000000</y>
<z>-2.000000</z>
</i>
<i><x>2.000000</x>
<y>-0.020936</y>
<z>-2.500000</z>
</i>
<i><x>1.270589</x>
<y>-0.020936</y>
<z>-2.745640</z>
</i>
<i><x>0.732476</x>
<y>0.000000</y>
<z>-2.500000</z>
</i>
<i><x>0.734672</x>
<y>-0.053365</y>
<z>-1.000000</z>
</i>
</ControlPoints>
<ApproximationPoints><i><x>0.724228</x>
<y>-0.037997</y>
<z>-1.000000</z>
</i>
<i><x>0.730346</x>
<y>-0.036931</y>
<z>-0.775849</z>
</i>
<i><x>0.720324</x>
<y>-0.035588</y>
<z>-0.492292</z>
</i>
<i><x>0.706650</x>
<y>-0.034109</y>
<z>-0.179874</z>
</i>
<i><x>0.699813</x>
<y>-0.033370</y>
<z>-0.023665</z>
</i>
<i><x>0.692062</x>
<y>-0.032597</y>
<z>0.139760</z>
</i>
<i><x>0.684960</x>
<y>-0.031807</y>
<z>0.306581</z>
</i>
<i><x>0.677857</x>
<y>-0.031018</y>
<z>0.473403</z>
</i>
<i><x>0.671403</x>
<y>-0.030212</y>
<z>0.643621</z>
</i>
<i><x>0.667156</x>
<y>-0.029407</y>
<z>0.813419</z>
</i>
<i><x>0.662910</x>
<y>-0.028602</y>
<z>0.983216</z>
</i>
<i><x>0.660873</x>
<y>-0.027799</y>
<z>1.152592</z>
</i>
<i><x>0.662604</x>
<y>-0.027014</y>
<z>1.317729</z>
</i>
<i><x>0.664336</x>
<y>-0.026229</y>
<z>1.482866</z>
</i>
<i><x>0.669837</x>
<y>-0.025464</y>
<z>1.643764</z>
</i>
<i><x>0.680669</x>
<y>-0.024734</y>
<z>1.796604</z>
</i>
<i><x>0.702332</x>
<y>-0.023275</y>
<z>2.102284</z>
</i>
<i><x>0.745317</x>
<y>-0.021962</y>
<z>2.375735</z>
</i>
<i><x>0.822109</x>
<y>-0.020935</y>
<z>2.586410</z>
</i>
<i><x>0.872667</x>
<y>-0.020259</y>
<z>2.725113</z>
</i>
<i><x>1.103719</x>
<y>-0.021226</y>
<z>2.741269</z>
</i>
<i><x>1.353842</x>
<y>-0.021879</y>
<z>2.703869</z>
</i>
<i><x>1.603964</x>
<y>-0.022532</y>
<z>2.666470</z>
</i>
<i><x>1.873158</x>
<y>-0.022870</y>
<z>2.575516</z>
</i>
<i><x>2.000000</x>
<y>-0.020936</y>
<z>2.500000</z>
</i>
<i><x>2.162544</x>
<y>-0.018457</y>
<z>2.403229</z>
</i>
<i><x>2.162438</x>
<y>-0.002960</y>
<z>1.955447</z>
</i>
<i><x>2.194935</x>
<y>0.000000</y>
<z>1.769097</z>
</i>
<i><x>2.220203</x>
<y>0.002301</y>
<z>1.624200</z>
</i>
<i><x>2.232707</x>
<y>0.000000</y>
<z>1.328804</z>
</i>
<i><x>2.229887</x>
<y>0.000000</y>
<z>1.181730</z>
</i>
<i><x>2.226606</x>
<y>0.000000</y>
<z>1.010686</z>
</i>
<i><x>2.175180</x>
<y>0.000000</y>
<z>0.671014</z>
</i>
<i><x>2.170597</x>
<y>0.000000</y>
<z>0.500000</z>
</i>
<i><x>2.165784</x>
<y>0.000000</y>
<z>0.320395</z>
</i>
<i><x>2.168869</x>
<y>0.000000</y>
<z>-0.040223</z>
</i>
<i><x>2.192368</x>
<y>0.000000</y>
<z>-0.218349</z>
</i>
<i><x>2.217459</x>
<y>0.000000</y>
<z>-0.408544</z>
</i>
<i><x>2.356530</x>
<y>0.000000</y>
<z>-0.774578</z>
</i>
<i><x>2.364031</x>
<y>0.000000</y>
<z>-0.966275</z>
</i>
<i><x>2.369108</x>
<y>0.000000</y>
<z>-1.096018</z>
</i>
<i><x>2.358613</x>
<y>0.000862</y>
<z>-1.291289</z>
</i>
<i><x>2.339353</x>
<y>0.001293</y>
<z>-1.485704</z>
</i>
<i><x>2.320093</x>
<y>0.001724</y>
<z>-1.680119</z>
</i>
<i><x>2.292068</x>
<y>0.001724</y>
<z>-1.873678</z>
</i>
<i><x>2.262086</x>
<y>0.000000</y>
<z>-2.000000</z>
</i>
<i><x>2.229474</x>
<y>-0.001876</y>
<z>-2.137399</z>
</i>
<i><x>2.112856</x>
<y>-0.018553</y>
<z>-2.415128</z>
</i>
<i><x>2.000000</x>
<y>-0.020936</y>
<z>-2.500000</z>
</i>
<i><x>1.846240</x>
<y>-0.024183</y>
<z>-2.615633</z>
</i>
<i><x>1.462978</x>
<y>-0.024114</y>
<z>-2.745640</z>
</i>
<i><x>1.270589</x>
<y>-0.020936</y>
<z>-2.745640</z>
</i>
<i><x>1.122635</x>
<y>-0.018492</y>
<z>-2.745640</z>
</i>
<i><x>0.775897</x>
<y>0.002627</y>
<z>-2.641436</z>
</i>
<i><x>0.732476</x>
<y>0.000000</y>
<z>-2.500000</z>
</i>
<i><x>0.677422</x>
<y>-0.003331</y>
<z>-2.320672</z>
</i>
<i><x>0.677833</x>
<y>-0.013337</y>
<z>-2.039422</z>
</i>
<i><x>0.692077</x>
<y>-0.024178</y>
<z>-1.756129</z>
</i>
<i><x>0.706321</x>
<y>-0.035019</y>
<z>-1.472836</z>
</i>
<i><x>0.734398</x>
<y>-0.046694</y>
<z>-1.187500</z>
</i>
<i><x>0.734672</x>
<y>-0.053365</y>
<z>-1.000000</z>
</i>
</ApproximationPoints>
<ApproximationMapping>CDATA[4                   !   $   '   -   0   3   6   <   ]</ApproximationMapping>
<Id>28</Id>
<Closed>0</Closed>
</v>
<k>Spline1</k>
<v><hasValue>1</hasValue>
<Name>Spline1</Name>
<SegmentLength>0.250000</SegmentLength>
<ControlPoints><i><x>-0.592476</x>
<y>-0.052238</y>
<z>-0.990983</z>
</i>
<i><x>-0.706734</x>
<y>0.000000</y>
<z>-2.698195</z>
</i>
<i><x>-1.363304</x>
<y>0.000000</y>
<z>-2.921820</z>
</i>
<i><x>-2.012751</x>
<y>-0.020936</y>
<z>-2.634295</z>
</i>
<i><x>-2.240751</x>
<y>0.000000</y>
<z>-2.224902</z>
</i>
<i><x>-2.297011</x>
<y>0.000000</y>
<z>-1.260675</z>
</i>
<i><x>-2.352640</x>
<y>0.000000</y>
<z>-0.263668</z>
</i>
<i><x>-2.299877</x>
<y>0.000000</y>
<z>0.826499</z>
</i>
<i><x>-1.937694</x>
<y>-0.020936</y>
<z>1.594495</z>
</i>
<i><x>-2.267789</x>
<y>0.000000</y>
<z>2.003918</z>
</i>
<i><x>-2.065319</x>
<y>-0.020936</y>
<z>2.618007</z>
</i>
<i><x>-0.991257</x>
<y>-0.020936</y>
<z>2.698701</z>
</i>
<i><x>-0.474697</x>
<y>0.000000</y>
<z>2.367411</z>
</i>
<i><x>-0.409277</x>
<y>-0.072004</y>
<z>1.013465</z>
</i>
</ControlPoints>
<ApproximationPoints><i><x>-0.592476</x>
<y>-0.052238</y>
<z>-0.990983</z>
</i>
<i><x>-0.606758</x>
<y>-0.045708</y>
<z>-1.204385</z>
</i>
<i><x>-0.595667</x>
<y>-0.035336</y>
<z>-1.531855</z>
</i>
<i><x>-0.600834</x>
<y>-0.025253</y>
<z>-1.855641</z>
</i>
<i><x>-0.606000</x>
<y>-0.015169</y>
<z>-2.179428</z>
</i>
<i><x>-0.627423</x>
<y>-0.005375</y>
<z>-2.499530</z>
</i>
<i><x>-0.706734</x>
<y>0.000000</y>
<z>-2.698195</z>
</i>
<i><x>-0.771005</x>
<y>0.004356</y>
<z>-2.859187</z>
</i>
<i><x>-1.190131</x>
<y>0.002776</y>
<z>-2.930293</z>
</i>
<i><x>-1.363304</x>
<y>0.000000</y>
<z>-2.921820</z>
</i>
<i><x>-1.540708</x>
<y>-0.002844</y>
<z>-2.913141</z>
</i>
<i><x>-1.873650</x>
<y>-0.020936</y>
<z>-2.744778</z>
</i>
<i><x>-2.012751</x>
<y>-0.020936</y>
<z>-2.634295</z>
</i>
<i><x>-2.104578</x>
<y>-0.020936</y>
<z>-2.561361</z>
</i>
<i><x>-2.216989</x>
<y>-0.001750</y>
<z>-2.339723</z>
</i>
<i><x>-2.240751</x>
<y>0.000000</y>
<z>-2.224902</z>
</i>
<i><x>-2.289678</x>
<y>0.003604</y>
<z>-1.988471</z>
</i>
<i><x>-2.283257</x>
<y>0.000000</y>
<z>-1.501750</z>
</i>
<i><x>-2.297011</x>
<y>0.000000</y>
<z>-1.260675</z>
</i>
<i><x>-2.311230</x>
<y>0.000000</y>
<z>-1.011441</z>
</i>
<i><x>-2.352297</x>
<y>0.000000</y>
<z>-0.513307</z>
</i>
<i><x>-2.352640</x>
<y>0.000000</y>
<z>-0.263668</z>
</i>
<i><x>-2.352827</x>
<y>0.000000</y>
<z>-0.127238</z>
</i>
<i><x>-2.354502</x>
<y>0.000750</y>
<z>0.078733</z>
</i>
<i><x>-2.348698</x>
<y>0.001125</y>
<z>0.283881</z>
</i>
<i><x>-2.342893</x>
<y>0.001500</y>
<z>0.489030</z>
</i>
<i><x>-2.329609</x>
<y>0.001500</y>
<z>0.693356</z>
</i>
<i><x>-2.299877</x>
<y>0.000000</y>
<z>0.826499</z>
</i>
<i><x>-2.253601</x>
<y>-0.002335</y>
<z>1.033725</z>
</i>
<i><x>-1.943478</x>
<y>-0.020936</y>
<z>1.382231</z>
</i>
<i><x>-1.937694</x>
<y>-0.020936</y>
<z>1.594495</z>
</i>
<i><x>-1.934109</x>
<y>-0.020936</y>
<z>1.726030</z>
</i>
<i><x>-2.251508</x>
<y>0.000000</y>
<z>1.873345</z>
</i>
<i><x>-2.267789</x>
<y>0.000000</y>
<z>2.003918</z>
</i>
<i><x>-2.287802</x>
<y>-0.000000</y>
<z>2.164411</z>
</i>
<i><x>-2.207362</x>
<y>-0.018607</y>
<z>2.540697</z>
</i>
<i><x>-2.065319</x>
<y>-0.020936</y>
<z>2.618007</z>
</i>
<i><x>-1.947076</x>
<y>-0.022876</y>
<z>2.682364</z>
</i>
<i><x>-1.745053</x>
<y>-0.023751</y>
<z>2.713013</z>
</i>
<i><x>-1.539344</x>
<y>-0.023703</y>
<z>2.722335</z>
</i>
<i><x>-1.333636</x>
<y>-0.023656</y>
<z>2.731657</z>
</i>
<i><x>-1.124242</x>
<y>-0.022686</y>
<z>2.719652</z>
</i>
<i><x>-0.991257</x>
<y>-0.020936</y>
<z>2.698701</z>
</i>
<i><x>-0.839634</x>
<y>-0.018940</y>
<z>2.674814</z>
</i>
<i><x>-0.524785</x>
<y>0.004395</y>
<z>2.512449</z>
</i>
<i><x>-0.474697</x>
<y>0.000000</y>
<z>2.367411</z>
</i>
<i><x>-0.419332</x>
<y>-0.004858</y>
<z>2.207091</z>
</i>
<i><x>-0.407066</x>
<y>-0.018359</y>
<z>1.953227</z>
</i>
<i><x>-0.406596</x>
<y>-0.032895</y>
<z>1.697131</z>
</i>
<i><x>-0.406127</x>
<y>-0.047431</y>
<z>1.441035</z>
</i>
<i><x>-0.417454</x>
<y>-0.063003</y>
<z>1.182708</z>
</i>
<i><x>-0.409277</x>
<y>-0.072004</y>
<z>1.013465</z>
</i>
</ApproximationPoints>
<ApproximationMapping>CDATA[8          	                     !   $   *   -   3   ]</ApproximationMapping>
<Id>29</Id>
<Closed>0</Closed>
</v>
</SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ¿B ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>walking_01_0</DummyName>
<DummyId>67</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>3003</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>68</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_01_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>68</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>67</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_01_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>67</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   C ÿÿÿÿC ÿÿÿÿÀB ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>boxes_01_2</DummyName>
<DummyId>72</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>70</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>boxes_01_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>70</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>71</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>boxes_01_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>71</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2004</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>70</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>boxes_01_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>70</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>72</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>boxes_01_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>72</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[    C ÿÿÿÿC ÿÿÿÿC ÿÿÿÿ¿B ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>static</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  ò  ó  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>static</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   C ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>sweeper_2</DummyName>
<DummyId>104</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>3005</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ÖŒ ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>foreman_0</DummyName>
<DummyId>114</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>115</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>foreman_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>115</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>116</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>foreman_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>116</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>117</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>foreman_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>117</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>118</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>foreman_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>118</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>115</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>foreman_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>115</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>114</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>foreman_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>114</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   C ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>sweeper_1</DummyName>
<DummyId>98</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>3003</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>97</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>sweeper_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>97</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>3005</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>98</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>sweeper_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>98</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   C ÿÿÿÿÀB ÿÿÿÿÜB ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>hammer</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>3000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>hammer</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[       ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>walking_01</i>
<i>boxes_01</i>
<i>static</i>
<i>sweeper</i>
<i>foreman (-1)</i>
<i>sweeper_copy</i>
<i>hammer</i>
</ActorNames>
