<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>1.048305</xf>
      <yf>0.1221068</yf>
      <zf>0.8911684</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.779186</xf>
      <yf>1.614916</yf>
      <zf>1.683357</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>1.280274</xf>
      <yf>0.3003818</yf>
      <zf>0.01274654</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.547217</xf>
      <yf>1.192587</yf>
      <zf>0.3712254</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Sequence>
    <Id>0</Id>
    <Duration>35880</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>