<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.825556</xf>
      <yf>0.2287286</yf>
      <zf>0.5447198</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.740655</xf>
      <yf>2.052574</yf>
      <zf>1.369764</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>1.149634</xf>
      <yf>-0.1654385</yf>
      <zf>0.00128682</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.416577</xf>
      <yf>1.658407</yf>
      <zf>0.3626953</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Sequence>
    <Id>0</Id>
    <Duration>47880</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>