<Info><BoundingBox><Name></>
<Position><xf>-0.017287</>
<yf>0.095179</>
<zf>0.051786</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.500228</>
<yf>0.117114</>
<zf>1.375681</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.017287</>
<yf>0.095179</>
<zf>0.051786</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.500228</>
<yf>0.117114</>
<zf>1.375681</>
</>
</>
</>
