<Info><BoundingBox><Name></>
<Position><xf>0.042591</>
<yf>0.117763</>
<zf>0.062128</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.391183</>
<yf>0.144902</>
<zf>1.345153</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.042591</>
<yf>0.117763</>
<zf>0.062128</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.391183</>
<yf>0.144902</>
<zf>1.345153</>
</>
</>
</>
