<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.2995605</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.5495605</yf>
      <zf>0.6</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.4249582</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.208252</xf>
      <yf>0.4241629</yf>
      <zf>0.208252</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <BuildBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
</Info>