<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.4318501</xf>
      <yf>1.759385</yf>
      <zf>0.04588759</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.50185</xf>
      <yf>2.653428</yf>
      <zf>3.446529</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.01171875</xf>
      <yf>0.9377441</yf>
      <zf>0.1116823</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.935547</xf>
      <yf>1.831787</yf>
      <zf>2.685901</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox96913</Name>
    <Position>
      <xf>0.7919492</xf>
      <yf>1.083764</yf>
      <zf>0.05229211</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.013417</xf>
      <yf>1.083764</yf>
      <zf>2.395955</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox100686</Name>
    <Position>
      <xf>0.8018162</xf>
      <yf>0.9580667</yf>
      <zf>0.7173841</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.538833</xf>
      <yf>0.8173792</yf>
      <zf>1.394181</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox107439</Name>
    <Position>
      <xf>-1.364955</xf>
      <yf>0.4170258</yf>
      <zf>-1.811146</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.339146</xf>
      <yf>0.283603</yf>
      <zf>0.3183423</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox514616</Name>
    <Position>
      <xf>0.1325274</xf>
      <yf>0.5</yf>
      <zf>5.053652</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.5</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>quest_spawn_0</Name>
    <Position>
      <xf>-2.332784</xf>
      <yf>0</yf>
      <zf>-1.764413</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.9997914</yf>
      <zf>0</zf>
      <wf>0.02108586</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact504544</Name>
    <Position>
      <xf>1.985342</xf>
      <yf>2.041562</yf>
      <zf>-0.4239797</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7025698</xf>
      <yf>0.6294888</yf>
      <zf>0.6469578</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact509415</Name>
    <Position>
      <xf>-0.4330907</xf>
      <yf>2.01816</yf>
      <zf>1.468295</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8257056</xf>
      <yf>0.8229318</yf>
      <zf>0.9202091</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact511838</Name>
    <Position>
      <xf>0.1786518</xf>
      <yf>1.99204</yf>
      <zf>-2.028006</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6716015</xf>
      <yf>0.5959721</yf>
      <zf>0.6090389</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact514618</Name>
    <Position>
      <xf>-0.4354682</xf>
      <yf>1.825679</yf>
      <zf>-0.6375818</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5225393</xf>
      <yf>0.4165786</yf>
      <zf>0.4483558</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-3</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-3</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-3</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-3</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-3</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-3</zf>
    </Position>
  </InvisibleQuayArea>
  <FeedbackBlocker>
    <Position>
      <xf>3</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>1.25</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>2</zf>
    </Position>
  </UnevenBlocker>
</Info>