<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>2.231103</yf>
      <zf>0.07140064</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.5</xf>
      <yf>3.119678</yf>
      <zf>4.571401</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.03991103</xf>
      <yf>2.231103</yf>
      <zf>0.245424</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.453816</xf>
      <yf>3.119678</yf>
      <zf>4.397377</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox1619</Name>
    <Position>
      <xf>-0.006763861</xf>
      <yf>0.4</yf>
      <zf>0.02899981</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.422352</xf>
      <yf>0.4</yf>
      <zf>4.42305</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox7080</Name>
    <Position>
      <xf>0</xf>
      <yf>1.09864</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.5</xf>
      <yf>1.39864</yf>
      <zf>3.3</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>5.7</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>bird_land01</Name>
    <Position>
      <xf>-2.79458</xf>
      <yf>3.091454</yf>
      <zf>-0.2651645</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.067495</xf>
      <yf>0.1107265</yf>
      <zf>0.1107265</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>bird_land02</Name>
    <Position>
      <xf>2.96241</xf>
      <yf>3.116601</yf>
      <zf>-0.189512</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.122875</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>bird_land03</Name>
    <Position>
      <xf>1.561805</xf>
      <yf>1.654422</yf>
      <zf>2.896824</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>bird_land04</Name>
    <Position>
      <xf>-1.33645</xf>
      <yf>1.652854</yf>
      <zf>2.890657</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>bird_land05</Name>
    <Position>
      <xf>-1.216779</xf>
      <yf>0.645557</yf>
      <zf>-3.317633</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1649466</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>bird_land06</Name>
    <Position>
      <xf>1.483314</xf>
      <yf>0.645557</yf>
      <zf>-3.309174</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.2527128</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>-5.435703</xf>
      <yf>4.768372E-07</yf>
      <zf>-1.134279</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6863353</yf>
      <zf>0</zf>
      <wf>0.7273206</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-5.5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>-4.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-4.130695</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-4.152551</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-4.75</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-4.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>-2.158234</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>-2.131566</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-4.5</xf>
      <zf>-2.158233</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-4.25</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-4.25</xf>
      <zf>-2.147305</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-4.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>-3.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-3.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-3.096405</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>-3.623651</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-3.412984</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-3.339849</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-3.348216</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-3.631217</zf>
    </Position>
    <Position>
      <xf>-3.145157</xf>
      <zf>-3.623722</zf>
    </Position>
    <Position>
      <xf>-3.148508</xf>
      <zf>-5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-3.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-3.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-5</zf>
    </Position>
    <Position>
      <xf>3.103922</xf>
      <zf>-5</zf>
    </Position>
    <Position>
      <xf>3.142689</xf>
      <zf>-3.585888</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-3.25</zf>
    </Position>
    <Position>
      <xf>4.25</xf>
      <zf>-3.25</zf>
    </Position>
    <Position>
      <xf>4.387978</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>4.085847</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>4.094239</xf>
      <zf>-1.347524</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>-1.364309</zf>
    </Position>
    <Position>
      <xf>4.410749</xf>
      <zf>-3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>4.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>4.09986</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>4.136202</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>3.117298</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>4.119418</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>2.62595</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>2.599974</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>4.25</xf>
      <zf>3.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3.25</xf>
      <zf>4.25</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>4.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-5.5</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>-2.149337</xf>
      <zf>3.665368</zf>
    </Position>
    <Position>
      <xf>-2.162736</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>3.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3.25</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>-2.158189</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>-2.158189</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>3.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3.25</xf>
      <zf>2.907485</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>2.890701</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>3.150869</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>3.156374</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-4.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>2.915878</zf>
    </Position>
    <Position>
      <xf>-4.113647</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-4.130433</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>6</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>6</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>5.390266</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>5.339562</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>6</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>6</xf>
      <zf>-5</zf>
    </Position>
    <Position>
      <xf>3.112078</xf>
      <zf>-5</zf>
    </Position>
    <Position>
      <xf>3.099994</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>5.661915</xf>
      <zf>-4.584204</zf>
    </Position>
    <Position>
      <xf>5.649276</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>6</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>6</xf>
      <zf>5</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>5</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>4.649426</zf>
    </Position>
    <Position>
      <xf>5.61406</xf>
      <zf>4.659624</zf>
    </Position>
    <Position>
      <xf>5.642359</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>5</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>5.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>5.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>5.75</xf>
      <zf>2.343646</zf>
    </Position>
    <Position>
      <xf>5.25</xf>
      <zf>2.344231</zf>
    </Position>
    <Position>
      <xf>5.25</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>2.628691</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>2.606334</xf>
      <zf>3.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-6</xf>
      <zf>5</zf>
    </Position>
    <Position>
      <xf>-6</xf>
      <zf>-5</zf>
    </Position>
    <Position>
      <xf>-5.75</xf>
      <zf>-5</zf>
    </Position>
    <Position>
      <xf>-5.75</xf>
      <zf>5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-4.75</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>-4.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-5.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-5.75</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-5.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-5.25</xf>
      <zf>3.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-5.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-5.163655</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-5.147473</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-5.75</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-5.399301</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-5.39874</xf>
      <zf>-4.149829</zf>
    </Position>
    <Position>
      <xf>-3.147818</xf>
      <zf>-4.25</zf>
    </Position>
    <Position>
      <xf>-3.119628</xf>
      <zf>-3.75</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>-3.75</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-5.75</xf>
      <zf>5</zf>
    </Position>
    <Position>
      <xf>-5.75</xf>
      <zf>4.615458</zf>
    </Position>
    <Position>
      <xf>-3.093659</xf>
      <zf>4.644167</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>4.156531</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>4.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.89185</xf>
      <zf>-5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-5</zf>
    </Position>
    <Position>
      <xf>0.8964825</xf>
      <zf>-4.109489</zf>
    </Position>
    <Position>
      <xf>-0.8757049</xf>
      <zf>-4.111602</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-5.75</xf>
      <zf>-4.75</zf>
    </Position>
    <Position>
      <xf>-3.120659</xf>
      <zf>-4.75</zf>
    </Position>
    <Position>
      <xf>-3.088747</xf>
      <zf>-5</zf>
    </Position>
    <Position>
      <xf>-5.75</xf>
      <zf>-5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3.130614</xf>
      <zf>-4.361856</zf>
    </Position>
    <Position>
      <xf>5.400701</xf>
      <zf>-4.384295</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>5.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-3.342026</zf>
    </Position>
    <Position>
      <xf>4.25</xf>
      <zf>-3.75</zf>
    </Position>
    <Position>
      <xf>3.12004</xf>
      <zf>-3.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>3.102811</zf>
    </Position>
    <Position>
      <xf>1.341812</xf>
      <zf>3.108796</zf>
    </Position>
    <Position>
      <xf>1.898458</xf>
      <zf>3.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>4.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.14609</xf>
      <zf>-0.4092085</zf>
    </Position>
    <Position>
      <xf>1.111732</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>0.3788867</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>3.115206</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.08533764</zf>
    </Position>
    <Position>
      <xf>-4.25</xf>
      <zf>-0.08866572</zf>
    </Position>
    <Position>
      <xf>-4.25</xf>
      <zf>0.6208917</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>3.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-4.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-4.843664</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-4.83677</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-4.25</xf>
      <zf>0.8692794</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-5</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>4</zf>
    </Position>
  </UnevenBlocker>
</Info>