<Info><BoundingBox><Name></>
<Position><xf>-0.024170</>
<yf>-1.577271</>
<zf>-0.500000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.524170</>
<yf>1.924683</>
<zf>1.000000</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.024170</>
<yf>-1.577271</>
<zf>-0.500000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.524170</>
<yf>1.924683</>
<zf>1.000000</>
</>
</>
</>
