<Info><BoundingBox><Name></>
<Position><xf>0.009888</>
<yf>-1.148682</>
<zf>-0.000122</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.489868</>
<yf>1.853271</>
<zf>0.499878</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.009888</>
<yf>-1.148682</>
<zf>-0.000122</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.489868</>
<yf>1.853271</>
<zf>0.499878</>
</>
</>
</>
