<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.02416992</xf>
      <yf>-0.7763672</yf>
      <zf>0.001782179</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.02417</xf>
      <yf>1.711914</yf>
      <zf>4.00603</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.02416992</xf>
      <yf>-0.7763672</yf>
      <zf>0.001782179</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.02417</xf>
      <yf>1.711914</yf>
      <zf>4.00603</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <FeedbackBlocker>
    <Position>
      <xf>-4</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-4</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>4</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.25</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>4</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.25</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.25</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>0</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.75</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>4</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1.33708</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-4</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>1.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>0</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-3.75</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-3.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.75</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.75</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.75</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>0</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-4</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-4</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>4</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>0</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3.25</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>3.25</zf>
    </Position>
  </FeedbackBlocker>
</Info>