<Info><BoundingBox><Name></>
<Position><xf>0.010010</>
<yf>-1.243652</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.489990</>
<yf>1.758301</>
<zf>0.500000</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.010010</>
<yf>-1.243652</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.489990</>
<yf>1.758301</>
<zf>0.500000</>
</>
</>
</>
