<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>-0.896634</x>
<y>-0.053818</y>
<z>-0.787407</z>
</Position>
<Orientation><w>0.387717</w>
<x>-0.000000</x>
<y>0.921778</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.937900</RotationY>
<Id>2</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door_1</Name>
<Position><x>1.175163</x>
<y>0.000000</y>
<z>-0.500000</z>
</Position>
<Orientation><w>0.694968</w>
<x>-0.000000</x>
<y>0.719041</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.678343</RotationY>
<Id>31</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door_2</Name>
<Position><x>1.169716</x>
<y>0.000000</y>
<z>0.356558</z>
</Position>
<Orientation><w>0.695934</w>
<x>0.000000</x>
<y>-0.718106</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.602154</RotationY>
<Id>32</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_trade</Name>
<Groups></Groups>
<Dummies></Dummies>
<Id>4</Id>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>1.447472</x>
<y>1.489605</y>
<z>0.380596</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>11</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position><x>-0.468342</x>
<y>1.320995</y>
<z>-0.801998</z>
</Position>
<Orientation><w>0.707440</w>
<x>-0.000000</x>
<y>0.706773</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>4.713332</RotationY>
<Id>17</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position><x>-0.872552</x>
<y>1.792475</y>
<z>0.082830</z>
</Position>
<Orientation><w>0.004310</w>
<x>0.000000</x>
<y>-0.999991</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>3.132973</RotationY>
<Id>20</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_3</Name>
<Position><x>-0.932514</x>
<y>0.158779</y>
<z>0.744208</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>22</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_4</Name>
<Position><x>-0.071893</x>
<y>0.155284</y>
<z>1.425548</z>
</Position>
<Orientation><w>0.712562</w>
<x>0.000000</x>
<y>-0.701609</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>1.555306</RotationY>
<Id>23</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_5</Name>
<Position><x>-0.525575</x>
<y>2.899621</y>
<z>1.144143</z>
</Position>
<Orientation><w>-0.509293</w>
<x>0.490531</x>
<y>0.490531</y>
<z>-0.509293</z>
</Orientation>
<Extents><x>0.400000</x>
<y>0.400000</y>
<z>0.400000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>25</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_6</Name>
<Position><x>0.156803</x>
<y>2.806836</y>
<z>-0.141133</z>
</Position>
<Orientation><w>-0.520332</w>
<x>0.478805</x>
<y>0.478805</y>
<z>-0.520332</z>
</Orientation>
<Extents><x>0.400000</x>
<y>0.400000</y>
<z>0.400000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>26</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_7</Name>
<Position><x>-0.775073</x>
<y>2.774975</y>
<z>-0.423201</z>
</Position>
<Orientation><w>0.216923</w>
<x>0.673011</x>
<y>0.673011</y>
<z>0.216923</z>
</Orientation>
<Extents><x>0.400000</x>
<y>0.400000</y>
<z>0.400000</z>
</Extents>
<RotationY>3.141593</RotationY>
<Id>27</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>10</Id>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>0.179433</x>
<y>2.899785</y>
<z>-0.240917</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.450000</x>
<y>0.020000</y>
<z>0.020000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>29</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_1</Name>
<Position><x>-0.262150</x>
<y>2.899785</y>
<z>0.502967</z>
</Position>
<Orientation><w>0.706205</w>
<x>0.000000</x>
<y>-0.708030</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.700000</x>
<y>0.020000</y>
<z>0.020000</z>
</Extents>
<RotationY>1.573377</RotationY>
<Id>30</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>28</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>9</Id>
</DummyRoot>
<IdCounter>32</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
