<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.002547383</xf>
      <yf>2.068604</yf>
      <zf>0.006985307</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.052547</xf>
      <yf>2.700928</yf>
      <zf>3.056985</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.1426152</xf>
      <yf>2.068604</yf>
      <zf>-0.009219408</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.912479</xf>
      <yf>2.700928</yf>
      <zf>3.005642</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox29207</Name>
    <Position>
      <xf>-0.4210862</xf>
      <yf>1.00872</yf>
      <zf>0.08773041</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9659672</xf>
      <yf>1.00872</yf>
      <zf>2.837582</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox34951</Name>
    <Position>
      <xf>-0.3922745</xf>
      <yf>1.838477</yf>
      <zf>-0.006327629</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6454401</xf>
      <yf>1.838477</yf>
      <zf>0.5932944</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox369221</Name>
    <Position>
      <xf>-0.2559657</xf>
      <yf>1.125246</yf>
      <zf>-0.01489857</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.965789</xf>
      <yf>1.17033</yf>
      <zf>0.9622092</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox379548</Name>
    <Position>
      <xf>1.046655</xf>
      <yf>0.5899901</yf>
      <zf>0.02350712</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4790086</xf>
      <yf>0.6461778</yf>
      <zf>2.688973</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>4.672048</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>10</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>quest_spawn_0</Name>
    <Position>
      <xf>1.865203</xf>
      <yf>0</yf>
      <zf>-2.584208</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7013058</yf>
      <zf>0</zf>
      <wf>0.7128999</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>10</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-3</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-3</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-3</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-3</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-3</zf>
    </Position>
  </InvisibleQuayArea>
  <FeedbackBlocker>
    <Position>
      <xf>3</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-3</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.406646</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.380597</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>1.641087</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>1.615038</xf>
      <zf>-1.114578</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>0.8911944</zf>
    </Position>
    <Position>
      <xf>1.602014</xf>
      <zf>1.086562</zf>
    </Position>
  </UnevenBlocker>
  <MeshHeightmap>
    <StartPos>
      <x>-3</x>
      <y>-3</y>
    </StartPos>
    <StepSize>
      <x>0.125</x>
      <y>0.125</y>
    </StepSize>
    <MaxHeight>0.3</MaxHeight>
    <Heightmap>
      <Width>49</Width>
      <Height>49</Height>
      <Map>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.03186035</i>
        <i>-0.03186035</i>
        <i>-0.03186035</i>
        <i>-0.03186035</i>
        <i>-0.03186035</i>
        <i>-0.03186035</i>
        <i>-0.1111586</i>
        <i>-0.2116243</i>
        <i>-0.3120899</i>
        <i>-0.4125556</i>
        <i>-0.5130213</i>
        <i>-0.6134869</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.03186035</i>
        <i>0.03290114</i>
        <i>0.03290114</i>
        <i>0.03290114</i>
        <i>0.03290114</i>
        <i>-0.03186035</i>
        <i>-0.1111586</i>
        <i>-0.2116243</i>
        <i>-0.3120899</i>
        <i>-0.4125556</i>
        <i>-0.5130213</i>
        <i>-0.6134869</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.06602511</i>
        <i>0.06602514</i>
        <i>0.06602514</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08683211</i>
        <i>0.06464878</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1953256</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08160017</i>
        <i>0.0901769</i>
        <i>0.2303909</i>
        <i>0.09764202</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07026403</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2926739</i>
        <i>0.07838016</i>
        <i>0.2643844</i>
        <i>0.2730489</i>
        <i>0.29097</i>
        <i>0.09515426</i>
        <i>0.01249044</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07026398</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07036559</i>
        <i>0.07036553</i>
        <i>0.09795393</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08566847</i>
        <i>0.09568422</i>
        <i>0.2816286</i>
        <i>0.2864229</i>
        <i>0.1452269</i>
        <i>0.09515426</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2974693</i>
        <i>0.2985918</i>
        <i>0.2618825</i>
        <i>0.2841801</i>
        <i>0.105817</i>
        <i>0.08560919</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.09670777</i>
        <i>0.264545</i>
        <i>0.2713972</i>
        <i>0.1443024</i>
        <i>0.1443024</i>
        <i>0.1128064</i>
        <i>0.02093061</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.09444282</i>
        <i>0.2317695</i>
        <i>0.09673789</i>
        <i>0.1443024</i>
        <i>-5</i>
        <i>0.05391807</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.09474519</i>
        <i>0.0244434</i>
        <i>0.1156744</i>
        <i>0.08560918</i>
        <i>0.06683706</i>
        <i>0.09370046</i>
        <i>0.08271812</i>
        <i>-5</i>
        <i>0.06948026</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08560918</i>
        <i>0.08560918</i>
        <i>0.1183066</i>
        <i>0.08566911</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.06948082</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1636427</i>
        <i>0.1357596</i>
        <i>0.1005924</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.245893</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2342414</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1431554</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2866205</i>
        <i>0.2230055</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.146855</i>
        <i>0.2498416</i>
        <i>0.2164551</i>
        <i>0.2685058</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6118395</i>
        <i>-0.4702492</i>
        <i>-0.426395</i>
        <i>-0.426395</i>
        <i>0.1502305</i>
        <i>0.1150889</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1573383</i>
        <i>0.1426816</i>
        <i>-0.4263949</i>
        <i>-0.4263949</i>
        <i>-0.5098659</i>
        <i>-5</i>
        <i>0.1346045</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6118395</i>
        <i>-0.3933361</i>
        <i>-0.2526056</i>
        <i>-0.2085524</i>
        <i>-0.2085524</i>
        <i>-0.2085524</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2085524</i>
        <i>-0.2085524</i>
        <i>-0.2085524</i>
        <i>-0.2918423</i>
        <i>-0.4722493</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1496211</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6118395</i>
        <i>-0.3933359</i>
        <i>-0.1748326</i>
        <i>-0.03459698</i>
        <i>0.0999756</i>
        <i>0.009290248</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.009290189</i>
        <i>0.009290189</i>
        <i>-0.07393369</i>
        <i>-0.2542748</i>
        <i>-0.4722493</i>
        <i>0.1567158</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6118395</i>
        <i>-0.393336</i>
        <i>-0.1748326</i>
        <i>0.04367089</i>
        <i>0.07098392</i>
        <i>0.07098392</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07098389</i>
        <i>0.07098389</i>
        <i>-0.03630036</i>
        <i>-0.2542748</i>
        <i>-0.4722493</i>
        <i>0.246498</i>
        <i>0.1456787</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6118395</i>
        <i>-0.3933361</i>
        <i>-0.1748325</i>
        <i>0.04367089</i>
        <i>0.07098392</i>
        <i>0.07098392</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07098389</i>
        <i>0.07098389</i>
        <i>-0.03630036</i>
        <i>-0.2542748</i>
        <i>-0.4722493</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6118395</i>
        <i>-0.3933361</i>
        <i>-0.1748325</i>
        <i>0.04367098</i>
        <i>0.07098392</i>
        <i>0.07098392</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07098389</i>
        <i>0.07098389</i>
        <i>-0.03630036</i>
        <i>-0.2542748</i>
        <i>-0.4722493</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6118395</i>
        <i>-0.393336</i>
        <i>-0.1748325</i>
        <i>-0.03459701</i>
        <i>0.09997559</i>
        <i>0.009290189</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.009290159</i>
        <i>0.009290189</i>
        <i>-0.07393378</i>
        <i>-0.2542748</i>
        <i>-0.4722493</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6118395</i>
        <i>-0.393336</i>
        <i>-0.2526056</i>
        <i>-0.2085524</i>
        <i>-0.2085524</i>
        <i>-0.2085524</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2085524</i>
        <i>-0.2085524</i>
        <i>-0.2085524</i>
        <i>-0.2918423</i>
        <i>-0.4722493</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6118395</i>
        <i>-0.4702493</i>
        <i>-0.426395</i>
        <i>-0.426395</i>
        <i>0.1429132</i>
        <i>0.1209322</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1350559</i>
        <i>0.1527078</i>
        <i>-0.4263949</i>
        <i>-0.4263949</i>
        <i>-0.5098658</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1401145</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.114333</i>
        <i>0.09244474</i>
        <i>0.1008444</i>
        <i>0.02764617</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07934497</i>
        <i>0.1515424</i>
        <i>0.1428603</i>
        <i>0.07499788</i>
        <i>0.07913063</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.06814246</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.01031661</i>
        <i>0.1623364</i>
        <i>0.1185649</i>
        <i>0.100057</i>
        <i>0.06908899</i>
        <i>0.0293011</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.06814304</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2723702</i>
        <i>0.1341437</i>
        <i>0.08122203</i>
        <i>0.1021809</i>
        <i>0.1193437</i>
        <i>0.03396583</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08566846</i>
        <i>0.1234337</i>
        <i>0.1234337</i>
        <i>0.09515421</i>
        <i>0.1402238</i>
        <i>0.06552222</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08566846</i>
        <i>0.08566846</i>
        <i>0.1234337</i>
        <i>0.1234337</i>
        <i>0.1789274</i>
        <i>0.08560915</i>
        <i>0.08560916</i>
        <i>0.08560916</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08566846</i>
        <i>0.06111429</i>
        <i>0.1443024</i>
        <i>0.1443024</i>
        <i>0.1443024</i>
        <i>0.08560916</i>
        <i>0.03492932</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.06098664</i>
        <i>0.1291103</i>
        <i>0.161881</i>
        <i>0.09677584</i>
        <i>0.1443024</i>
        <i>0.1848527</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.06566498</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.01915032</i>
        <i>0.1449486</i>
        <i>0.129651</i>
        <i>0.01115972</i>
        <i>0.08560916</i>
        <i>0.08560916</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.06566499</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1533203</i>
        <i>0.1533203</i>
        <i>0.1533203</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08094291</i>
        <i>0.03547377</i>
        <i>0.08936326</i>
        <i>0.07303963</i>
        <i>0.08560918</i>
        <i>0.08560916</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2431875</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07052255</i>
        <i>0.07052247</i>
        <i>0.09821306</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.03186035</i>
        <i>0.03290117</i>
        <i>0.03290117</i>
        <i>0.03290117</i>
        <i>0.03290117</i>
        <i>-0.03186035</i>
        <i>-0.1111586</i>
        <i>-0.2116243</i>
        <i>-0.3120899</i>
        <i>-0.4125556</i>
        <i>-0.5130212</i>
        <i>-0.6134869</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.03186035</i>
        <i>-0.03186035</i>
        <i>-0.03186035</i>
        <i>-0.03186035</i>
        <i>-0.03186035</i>
        <i>-0.03186035</i>
        <i>-0.1111586</i>
        <i>-0.2116242</i>
        <i>-0.3120899</i>
        <i>-0.4125556</i>
        <i>-0.5130212</i>
        <i>-0.6134869</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
      </Map>
    </Heightmap>
  </MeshHeightmap>
</Info>