<Info><BoundingBox><Name></>
<Position><xf>-0.017802</>
<yf>0.095159</>
<zf>-0.046321</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.536396</>
<yf>0.117089</>
<zf>1.587866</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.017802</>
<yf>0.095159</>
<zf>-0.046321</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.536396</>
<yf>0.117089</>
<zf>1.587866</>
</>
</>
</>
