<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>1.792624</yf>
      <zf>0.128755</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.7</xf>
      <yf>2.282221</yf>
      <zf>2.00571</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.004022837</xf>
      <yf>1.792624</yf>
      <zf>-0.07158488</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.57723</xf>
      <yf>2.282221</yf>
      <zf>1.417706</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox3861</Name>
    <Position>
      <xf>0.007638454</xf>
      <yf>0.06826162</yf>
      <zf>-0.004906654</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.490746</xf>
      <yf>0.06826162</yf>
      <zf>1.495928</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox4873</Name>
    <Position>
      <xf>-0.08085918</xf>
      <yf>1.226542</yf>
      <zf>-0.1187223</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.757047</xf>
      <yf>1.226542</yf>
      <zf>0.8188274</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox6419</Name>
    <Position>
      <xf>-0.5963444</xf>
      <yf>1.726236</yf>
      <zf>0.4871373</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5763384</xf>
      <yf>1.601434</yf>
      <zf>0.5849362</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>bird_land01</Name>
    <Position>
      <xf>-0.5685709</xf>
      <yf>3.175913</yf>
      <zf>0.8337947</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.02</xf>
      <yf>0.02</yf>
      <zf>0.02</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>bird_land02</Name>
    <Position>
      <xf>0.4314633</xf>
      <yf>2.445805</yf>
      <zf>0.05882639</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.08802506</yf>
      <zf>0</zf>
      <wf>0.9961182</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>0.02</yf>
      <zf>0.02</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>GeneratedItemSlot</Name>
    <Position>
      <xf>-1.45639</xf>
      <yf>0.1827393</yf>
      <zf>0.999472</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.3686355</yf>
      <zf>0</zf>
      <wf>0.9296018</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0.4278209</xf>
      <yf>3.560957</yf>
      <zf>-0.2451019</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>quest_spawn_0</Name>
    <Position>
      <xf>0.5146381</xf>
      <yf>0</yf>
      <zf>1.246898</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7345684</yf>
      <zf>0</zf>
      <wf>0.6785585</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>-2.348958</xf>
      <yf>0</yf>
      <zf>1.334328</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <MeshHeightmap>
    <StartPos>
      <x>-2.5</x>
      <y>-1.5</y>
    </StartPos>
    <StepSize>
      <x>0.125</x>
      <y>0.125</y>
    </StepSize>
    <MaxHeight>0.3</MaxHeight>
    <Heightmap>
      <Width>41</Width>
      <Height>25</Height>
      <Map>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.06174662</i>
        <i>0.10226</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4013319</i>
        <i>-0.4283473</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1178388</i>
        <i>0.2406052</i>
        <i>0.1932078</i>
        <i>0.1325874</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2217488</i>
        <i>-0.2486957</i>
        <i>-0.2756425</i>
        <i>-0.302657</i>
        <i>-5</i>
        <i>-0.3652428</i>
        <i>-0.3922706</i>
        <i>-0.4194053</i>
        <i>-0.44654</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.165448</i>
        <i>0.1985894</i>
        <i>0.1828924</i>
        <i>0.1488231</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1018067</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.06880896</i>
        <i>-0.09569761</i>
        <i>-0.1227637</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2122777</i>
        <i>-0.2392655</i>
        <i>-0.2662552</i>
        <i>-0.2933899</i>
        <i>-5</i>
        <i>-0.3922181</i>
        <i>-0.4138783</i>
        <i>-0.4329132</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4314372</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2353865</i>
        <i>0.2331543</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2047161</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1031786</i>
        <i>0.1115527</i>
        <i>0.1203854</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1018066</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04073446</i>
        <i>0.04073446</i>
        <i>0.03044752</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.05923237</i>
        <i>-0.08612105</i>
        <i>-0.1131597</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2230802</i>
        <i>-0.246337</i>
        <i>-0.2683502</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.296105</i>
        <i>-0.3300124</i>
        <i>-0.3619984</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2485401</i>
        <i>0.2331543</i>
        <i>0.2331543</i>
        <i>0.2331543</i>
        <i>0.2479474</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04073442</i>
        <i>0.04073442</i>
        <i>0.04002402</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.0512684</i>
        <i>-0.08146293</i>
        <i>-0.1060163</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1566663</i>
        <i>-0.18555</i>
        <i>-0.2163562</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3092178</i>
        <i>-0.3361911</i>
        <i>-0.3629189</i>
        <i>0.2313158</i>
        <i>0.1191406</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04073446</i>
        <i>0.04073446</i>
        <i>0.04073446</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.02056026</i>
        <i>-0.04637678</i>
        <i>-0.07219334</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1569012</i>
        <i>-0.1838502</i>
        <i>-0.2108256</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1053467</i>
        <i>0.2109375</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04073444</i>
        <i>0.04073444</i>
        <i>0.04073444</i>
        <i>0.04073446</i>
        <i>-5</i>
        <i>0.0219641</i>
        <i>-0.004797049</i>
        <i>-0.03155821</i>
        <i>-0.05847825</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2109375</i>
        <i>0.1053467</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04073444</i>
        <i>0.04073444</i>
        <i>0.04073446</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04073446</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1322064</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04073444</i>
        <i>0.04073446</i>
        <i>0.04073446</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2017089</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04073446</i>
        <i>0.04073446</i>
        <i>0.04073446</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2017089</i>
        <i>0.2017089</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2017089</i>
        <i>0.2017089</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1043701</i>
        <i>0.09313963</i>
        <i>0.1043701</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2017089</i>
        <i>0.2017089</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.0953125</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2017089</i>
        <i>0.2017089</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2497488</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2073975</i>
        <i>-5</i>
        <i>0.2073975</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04073444</i>
        <i>0.04073444</i>
        <i>0.04073444</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1865235</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1035527</i>
        <i>-0.07361627</i>
        <i>-0.04607673</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1865235</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2604546</i>
        <i>-0.230914</i>
        <i>-0.2017082</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1989258</i>
        <i>0.1427734</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>-5</i>
        <i>0.1027601</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4503754</i>
        <i>-0.4184942</i>
        <i>-0.386613</i>
        <i>-0.3562844</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.03338945</i>
        <i>-0.008304249</i>
        <i>0.0201964</i>
        <i>0.04073444</i>
        <i>-5</i>
        <i>0.04073444</i>
        <i>-5</i>
        <i>0.1427734</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1539516</i>
        <i>0.09794431</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2461117</i>
        <i>0.2331543</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1871499</i>
        <i>-0.1644824</i>
        <i>-0.1406631</i>
        <i>-0.1121625</i>
        <i>-5</i>
        <i>-0.0439826</i>
        <i>-0.01771981</i>
        <i>0.006808467</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>-5</i>
        <i>0.1659685</i>
        <i>0.1230674</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2523276</i>
        <i>0.2331543</i>
        <i>0.1784668</i>
        <i>0.2039098</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.05519967</i>
        <i>-0.02660969</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3422582</i>
        <i>-0.3214735</i>
        <i>-0.2976233</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1857889</i>
        <i>-0.1588086</i>
        <i>-0.1317356</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.09301908</i>
        <i>0.09638602</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1996154</i>
        <i>0.1393179</i>
        <i>0.1103402</i>
        <i>0.08411528</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.268909</i>
        <i>0.2732573</i>
        <i>0.2022868</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2117306</i>
        <i>-0.1833411</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3262005</i>
        <i>-0.2974298</i>
        <i>-0.2711141</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.02264437</i>
        <i>0.1493111</i>
        <i>0.1333885</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1544832</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.367974</i>
        <i>-0.3394805</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4383658</i>
        <i>-0.4090704</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
      </Map>
    </Heightmap>
  </MeshHeightmap>
</Info>