<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>walking_resident_01</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>walking_resident_01_0</Name>
<Position><x>-0.436730</x>
<y>0.000000</y>
<z>-1.286139</z>
</Position>
<Orientation><w>0.525736</w>
<x>-0.000000</x>
<y>0.850648</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.248753</RotationY>
<Id>2</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walking_resident_01_1</Name>
<Position><x>0.883368</x>
<y>0.000000</y>
<z>-1.492161</z>
</Position>
<Orientation><w>0.982283</w>
<x>0.000000</x>
<y>-0.187401</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.377031</RotationY>
<Id>3</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walking_resident_01_2</Name>
<Position><x>1.385905</x>
<y>0.000000</y>
<z>-1.298588</z>
</Position>
<Orientation><w>0.777673</w>
<x>0.000000</x>
<y>-0.628668</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.359679</RotationY>
<Id>4</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walking_resident_01_3</Name>
<Position><x>1.423710</x>
<y>0.000000</y>
<z>0.222992</z>
</Position>
<Orientation><w>0.684517</w>
<x>0.000000</x>
<y>-0.728997</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.633711</RotationY>
<Id>5</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walking_resident_01_4</Name>
<Position><x>1.454439</x>
<y>0.000000</y>
<z>0.688107</z>
</Position>
<Orientation><w>0.168377</w>
<x>0.000000</x>
<y>-0.985723</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.803227</RotationY>
<Id>6</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walking_resident_01_5</Name>
<Position><x>1.128596</x>
<y>0.000000</y>
<z>0.795531</z>
</Position>
<Orientation><w>0.083816</w>
<x>0.000000</x>
<y>-0.996481</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.973764</RotationY>
<Id>7</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walking_resident_01_6</Name>
<Position><x>1.134124</x>
<y>0.000000</y>
<z>0.814416</z>
</Position>
<Orientation><w>0.993197</w>
<x>-0.000000</x>
<y>0.116448</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.049760</RotationY>
<Id>8</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walking_resident_01_7</Name>
<Position><x>-0.428319</x>
<y>0.000000</y>
<z>-1.303831</z>
</Position>
<Orientation><w>0.842928</w>
<x>0.000000</x>
<y>-0.538026</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.136187</RotationY>
<Id>9</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>walking_resident_02</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>walking_resident_02_0</Name>
<Position><x>-0.691191</x>
<y>0.000000</y>
<z>0.419347</z>
</Position>
<Orientation><w>0.082034</w>
<x>0.000000</x>
<y>-0.996630</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.977340</RotationY>
<Id>12</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walking_resident_02_1</Name>
<Position><x>-1.392304</x>
<y>0.000000</y>
<z>0.596065</z>
</Position>
<Orientation><w>0.700401</w>
<x>0.000000</x>
<y>-0.713750</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.589675</RotationY>
<Id>13</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walking_resident_02_2</Name>
<Position><x>-1.343303</x>
<y>0.000000</y>
<z>1.452318</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>14</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walking_resident_02_3</Name>
<Position><x>0.140105</x>
<y>0.000000</y>
<z>1.449217</z>
</Position>
<Orientation><w>0.657162</w>
<x>-0.000000</x>
<y>0.753749</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.575688</RotationY>
<Id>15</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walking_resident_02_4</Name>
<Position><x>0.137015</x>
<y>0.000000</y>
<z>1.456002</z>
</Position>
<Orientation><w>0.752589</w>
<x>0.000000</x>
<y>-0.658490</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.437622</RotationY>
<Id>16</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>11</Id>
</i>
<i><hasValue>1</hasValue>
<Name>Sweeper</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>Sweeper_0</Name>
<Position><x>0.380597</x>
<y>0.000000</y>
<z>-0.849981</z>
</Position>
<Orientation><w>0.999846</w>
<x>0.000000</x>
<y>-0.017550</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.035102</RotationY>
<Id>18</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>Sweeper_1</Name>
<Position><x>-1.384650</x>
<y>0.000000</y>
<z>-0.947917</z>
</Position>
<Orientation><w>0.787878</w>
<x>-0.000000</x>
<y>0.615831</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.956305</RotationY>
<Id>19</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>Sweeper_2</Name>
<Position><x>0.752447</x>
<y>0.706055</y>
<z>-0.117825</z>
</Position>
<Orientation><w>0.000000</w>
<x>0.000000</x>
<y>1.000000</y>
<z>-0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.141593</RotationY>
<Id>30</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>17</Id>
</i>
<i><hasValue>1</hasValue>
<Name>Dancing_People</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>Dancing_People_0</Name>
<Position><x>-0.926618</x>
<y>0.000000</y>
<z>0.780801</z>
</Position>
<Orientation><w>0.923913</w>
<x>0.000000</x>
<y>-0.382603</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.785224</RotationY>
<Id>21</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>Dancing_People_1</Name>
<Position><x>-0.638649</x>
<y>0.000000</y>
<z>1.078246</z>
</Position>
<Orientation><w>0.374626</w>
<x>-0.000000</x>
<y>0.927176</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.909580</RotationY>
<Id>22</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>20</Id>
</i>
<i><hasValue>1</hasValue>
<Name>Talking_People_01</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>Talking_People_01_0</Name>
<Position><x>1.230724</x>
<y>0.000000</y>
<z>-0.588994</z>
</Position>
<Orientation><w>0.717807</w>
<x>0.000000</x>
<y>-0.696242</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.540298</RotationY>
<Id>25</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>Talking_People_01_1</Name>
<Position><x>1.241124</x>
<y>0.000000</y>
<z>-0.312201</z>
</Position>
<Orientation><w>0.670282</w>
<x>-0.000000</x>
<y>0.742107</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.610770</RotationY>
<Id>26</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>24</Id>
</i>
<i><hasValue>1</hasValue>
<Name>Talking_People_02</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>Talking_People_02_0</Name>
<Position><x>-1.035061</x>
<y>0.000000</y>
<z>-0.956558</z>
</Position>
<Orientation><w>0.974838</w>
<x>-0.000000</x>
<y>0.222913</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.833582</RotationY>
<Id>27</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>Talking_People_02_1</Name>
<Position><x>-0.763498</x>
<y>0.000000</y>
<z>-1.104836</z>
</Position>
<Orientation><w>0.217324</w>
<x>0.000000</x>
<y>-0.976100</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.703449</RotationY>
<Id>28</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>29</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>0.892412</x>
<y>0.000000</y>
<z>1.174366</z>
</Position>
<Orientation><w>0.779010</w>
<x>0.000000</x>
<y>-0.627011</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.355421</RotationY>
<Id>32</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door_1</Name>
<Position><x>-1.052739</x>
<y>0.000000</y>
<z>-0.236517</z>
</Position>
<Orientation><w>0.274256</w>
<x>0.000000</x>
<y>-0.961657</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.585961</RotationY>
<Id>33</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door_2</Name>
<Position><x>1.224601</x>
<y>0.000000</y>
<z>-0.023402</z>
</Position>
<Orientation><w>0.994089</w>
<x>-0.000000</x>
<y>0.108571</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.065615</RotationY>
<Id>34</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>31</Id>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>-0.355332</x>
<y>1.908926</y>
<z>-0.557877</z>
</Position>
<Orientation><w>0.962568</w>
<x>0.000000</x>
<y>0.271077</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.484400</x>
<y>0.009469</y>
<z>0.020133</z>
</Extents>
<RotationY>5.734168</RotationY>
<Id>45</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_1</Name>
<Position><x>0.271885</x>
<y>1.749954</y>
<z>0.627364</z>
</Position>
<Orientation><w>0.996728</w>
<x>0.000000</x>
<y>0.080899</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.483571</x>
<y>0.025332</y>
<z>0.022306</z>
</Extents>
<RotationY>6.121212</RotationY>
<Id>46</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_2</Name>
<Position><x>1.155787</x>
<y>0.852219</y>
<z>-0.036986</z>
</Position>
<Orientation><w>0.996161</w>
<x>0.000000</x>
<y>0.087652</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.017050</x>
<y>-0.018208</y>
<z>0.388810</z>
</Extents>
<RotationY>6.107658</RotationY>
<Id>47</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>35</Id>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>0.237149</x>
<y>1.683117</y>
<z>0.774993</z>
</Position>
<Orientation><w>0.708823</w>
<x>0.057885</x>
<y>0.058565</y>
<z>0.700593</z>
</Orientation>
<Extents><x>0.400000</x>
<y>0.400000</y>
<z>0.400000</z>
</Extents>
<RotationY>6.118313</RotationY>
<Id>37</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position><x>-0.500000</x>
<y>1.912771</y>
<z>-0.478136</z>
</Position>
<Orientation><w>0.626169</w>
<x>-0.349350</x>
<y>-0.331788</y>
<z>0.613093</z>
</Orientation>
<Extents><x>0.300000</x>
<y>0.300000</y>
<z>0.300000</z>
</Extents>
<RotationY>5.854962</RotationY>
<Id>38</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position><x>0.272608</x>
<y>1.190044</y>
<z>-0.932420</z>
</Position>
<Orientation><w>0.968429</w>
<x>-0.006029</x>
<y>0.249306</y>
<z>0.002788</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.779245</RotationY>
<Id>39</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_3</Name>
<Position><x>-0.413863</x>
<y>1.125006</y>
<z>-1.124546</z>
</Position>
<Orientation><w>0.498339</w>
<x>0.000000</x>
<y>0.867000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.150000</x>
<y>0.150000</y>
<z>0.150000</z>
</Extents>
<RotationY>4.184939</RotationY>
<Id>40</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_4</Name>
<Position><x>-0.986218</x>
<y>1.018827</y>
<z>-0.135593</z>
</Position>
<Orientation><w>0.289242</w>
<x>0.000000</x>
<y>-0.957273</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>2.554733</RotationY>
<Id>41</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_5</Name>
<Position><x>-0.331203</x>
<y>0.975464</y>
<z>1.141483</z>
</Position>
<Orientation><w>0.104557</w>
<x>0.000000</x>
<y>-0.994543</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.150000</x>
<y>0.150000</y>
<z>0.150000</z>
</Extents>
<RotationY>2.932101</RotationY>
<Id>42</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_6</Name>
<Position><x>0.649909</x>
<y>0.867798</y>
<z>1.169140</z>
</Position>
<Orientation><w>0.774238</w>
<x>0.000000</x>
<y>-0.632949</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.150000</x>
<y>0.150000</y>
<z>0.150000</z>
</Extents>
<RotationY>1.370656</RotationY>
<Id>43</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_7</Name>
<Position><x>1.038889</x>
<y>0.874061</y>
<z>0.849597</z>
</Position>
<Orientation><w>0.997065</w>
<x>0.000000</x>
<y>0.076567</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>6.129901</RotationY>
<Id>44</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_8</Name>
<Position><x>-0.632078</x>
<y>0.313971</y>
<z>0.655186</z>
</Position>
<Orientation><w>0.098087</w>
<x>0.000000</x>
<y>-0.995198</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>2.945107</RotationY>
<Id>48</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>36</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>50</Id>
</DummyRoot>
<IdCounter>48</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[0   íŒ ÿÿÿÿïŒ ÿÿÿÿðŒ ÿÿÿÿîŒ ÿÿÿÿéŒ ÿÿÿÿêŒ ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>walking_resident_01_0</DummyName>
<DummyId>2</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>2000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>8000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>walking_resident_01_0</DummyName>
<DummyId>2</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>3000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>10</StartDummyId>
<TargetDummyId>2</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_resident_01_0</TargetDummy>
<StartDummyId>10</StartDummyId>
<TargetDummyId>2</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>3</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_resident_01_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>3</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>4</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_resident_01_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>4</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>5</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_resident_01_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>5</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>6</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_resident_01_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>6</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>7</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_resident_01_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>7</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>2</elementType>
<MinTime>5000</MinTime>
<MaxTime>15000</MaxTime>
</i>
<i><hasValue>1</hasValue>
<elementType>10</elementType>
<TurnAngleF>0.000000</TurnAngleF>
<TurnSequence>-1</TurnSequence>
<TurnToDummy>walking_resident_01_6</TurnToDummy>
<TurnToDummyId>8</TurnToDummyId>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>3000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>6</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_resident_01_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>6</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>5</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_resident_01_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>5</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>4</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_resident_01_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>4</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>3</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_resident_01_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>3</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>2</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_resident_01_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>2</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>9</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_resident_01_7</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>9</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>2</elementType>
<MinTime>5000</MinTime>
<MaxTime>15000</MaxTime>
</i>
<i><hasValue>1</hasValue>
<elementType>10</elementType>
<TurnAngleF>60.000000</TurnAngleF>
<TurnSequence>1000</TurnSequence>
<TurnToDummy></TurnToDummy>
<TurnToDummyId>0</TurnToDummyId>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[0   íŒ ÿÿÿÿïŒ ÿÿÿÿðŒ ÿÿÿÿîŒ ÿÿÿÿéŒ ÿÿÿÿêŒ ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>walking_resident_02_0</DummyName>
<DummyId>12</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>2000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>8000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>walking_resident_02_0</DummyName>
<DummyId>12</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>3000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>12</StartDummyId>
<TargetDummyId>13</TargetDummyId>
<StartDummy>walking_resident_02_0</StartDummy>
<TargetDummy>walking_resident_02_1</TargetDummy>
<StartDummyId>12</StartDummyId>
<TargetDummyId>13</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>14</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_resident_02_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>14</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>15</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_resident_02_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>15</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>2</elementType>
<MinTime>5000</MinTime>
<MaxTime>15000</MaxTime>
</i>
<i><hasValue>1</hasValue>
<elementType>10</elementType>
<TurnAngleF>0.000000</TurnAngleF>
<TurnSequence>-1</TurnSequence>
<TurnToDummy>walking_resident_02_4</TurnToDummy>
<TurnToDummyId>16</TurnToDummyId>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>3000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>14</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_resident_02_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>14</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>13</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_resident_02_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>13</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>12</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_resident_02_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>12</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>0</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>2</elementType>
<MinTime>5000</MinTime>
<MaxTime>15000</MaxTime>
</i>
<i><hasValue>1</hasValue>
<elementType>10</elementType>
<TurnAngleF>60.000000</TurnAngleF>
<TurnSequence>1000</TurnSequence>
<TurnToDummy></TurnToDummy>
<TurnToDummyId>0</TurnToDummyId>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ïŒ ÿÿÿÿðŒ ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>Sweeper_0</DummyName>
<DummyId>18</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>Sweeper</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>30</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>2000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>10000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>Sweeper_0</DummyName>
<DummyId>18</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>Sweeper</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>3004</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>Sweeper</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[@   ïŒ ÿÿÿÿéŒ ÿÿÿÿêŒ ÿÿÿÿíŒ ÿÿÿÿîŒ ÿÿÿÿïŒ ÿÿÿÿëŒ ÿÿÿÿìŒ ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>Dancing_People_0</DummyName>
<DummyId>21</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>Dancing_People</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>10000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>Dancing_People_0</DummyName>
<DummyId>21</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>Dancing_People</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[       8  ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>4</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[       8  ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>4</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>50</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>Dancing_People</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[@   ïŒ ÿÿÿÿéŒ ÿÿÿÿêŒ ÿÿÿÿíŒ ÿÿÿÿîŒ ÿÿÿÿïŒ ÿÿÿÿëŒ ÿÿÿÿìŒ ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>Talking_People_01_0</DummyName>
<DummyId>25</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>Talking_People_01</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>10000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>Talking_People_01_0</DummyName>
<DummyId>25</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>Talking_People_01</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[     ò  ó  ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>4</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é    ò  ó  ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>4</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>20</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>Talking_People_01</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[@   ïŒ ÿÿÿÿéŒ ÿÿÿÿêŒ ÿÿÿÿíŒ ÿÿÿÿîŒ ÿÿÿÿïŒ ÿÿÿÿëŒ ÿÿÿÿìŒ ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>Talking_People_02_0</DummyName>
<DummyId>27</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>Talking_People_02</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>10000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>Talking_People_02_0</DummyName>
<DummyId>27</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>Talking_People_02</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[     ò  ó  ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>4</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  é    ò  ó  ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>4</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>20</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>Talking_People_02</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[       ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>walking_resident_01</i>
<i>walking_resident_02</i>
<i>sweeper</i>
<i>dancing_people</i>
<i>talking_people_01</i>
<i>talking_people_02</i>
</ActorNames>
