<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>1.080811</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.05</xf>
      <yf>1.626221</yf>
      <zf>3.05</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.03668767</xf>
      <yf>1.080811</yf>
      <zf>0.1009668</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.831476</xf>
      <yf>1.626221</yf>
      <zf>2.751417</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox1712</Name>
    <Position>
      <xf>-0.482553</xf>
      <yf>1.0784</yf>
      <zf>0.3494316</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>-1.07371</xf>
      <yf>-1.234</yf>
      <zf>1.18699</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox109308</Name>
    <Position>
      <xf>-0.3221068</xf>
      <yf>0.9076992</yf>
      <zf>1.832802</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.782948</xf>
      <yf>0.8898394</yf>
      <zf>0.4587778</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox112698</Name>
    <Position>
      <xf>-0.6209946</xf>
      <yf>0.939487</yf>
      <zf>-1.614054</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8383732</xf>
      <yf>0.869226</yf>
      <zf>0.7858729</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox116863</Name>
    <Position>
      <xf>0.6480293</xf>
      <yf>0.3747826</yf>
      <zf>-1.908908</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7978418</xf>
      <yf>0.3747826</yf>
      <zf>0.4841862</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>3.2</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>0</Flags>
      <BBoxCenter>
        <xf>-1.604301</xf>
        <yf>-1.496748</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>-0.01980262</xf>
        <yf>-0.2182193</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0.03869002</xf>
        <yf>-0.003510978</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>quest_spawn_0</Name>
    <Position>
      <xf>-1.194588</xf>
      <yf>0</yf>
      <zf>-2.772913</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7207759</yf>
      <zf>0</zf>
      <wf>0.6932303</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>0</Flags>
      <BBoxCenter>
        <xf>-1.604301</xf>
        <yf>-1.496748</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>-0.01980262</xf>
        <yf>-0.2182193</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0.03869002</xf>
        <yf>-0.003510978</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1399</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1399</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>3</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>3</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>3</zf>
    </Position>
  </InvisibleQuayArea>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-1.367007</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-2</zf>
    </Position>
  </UnevenBlocker>
</Info>