<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>horse_static</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>horse_static_0</Name>
<Position><x>0.519822</x>
<y>0.000000</y>
<z>-1.615877</z>
</Position>
<Orientation><w>0.687808</w>
<x>0.000000</x>
<y>-0.725893</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.624663</RotationY>
<Id>88</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>horse_static_1</Name>
<Position><x>0.888396</x>
<y>0.000000</y>
<z>-1.657797</z>
</Position>
<Orientation><w>0.754131</w>
<x>0.000000</x>
<y>-0.656724</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.432933</RotationY>
<Id>89</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>horse_static_2</Name>
<Position><x>1.204056</x>
<y>0.000000</y>
<z>-1.688932</z>
</Position>
<Orientation><w>0.749051</w>
<x>0.000000</x>
<y>-0.662512</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.448335</RotationY>
<Id>90</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>87</Id>
</i>
<i><hasValue>1</hasValue>
<Name>mounted police</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>mounted police_0</Name>
<Position><x>1.000000</x>
<y>0.000000</y>
<z>-0.779086</z>
</Position>
<Orientation><w>0.179565</w>
<x>-0.000000</x>
<y>0.983746</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.502681</RotationY>
<Id>93</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>mounted police_1</Name>
<Position><x>-0.030320</x>
<y>0.000000</y>
<z>-1.151670</z>
</Position>
<Orientation><w>0.073061</w>
<x>0.000000</x>
<y>-0.997327</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.995340</RotationY>
<Id>94</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>mounted police_2</Name>
<Position><x>-2.000000</x>
<y>0.000000</y>
<z>-1.000000</z>
</Position>
<Orientation><w>0.763895</w>
<x>0.000000</x>
<y>-0.645340</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.402937</RotationY>
<Id>95</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>mounted police_3</Name>
<Position><x>-2.000000</x>
<y>0.000000</y>
<z>2.737749</z>
</Position>
<Orientation><w>0.999913</w>
<x>0.000000</x>
<y>-0.013202</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.026405</RotationY>
<Id>96</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>mounted police_4</Name>
<Position><x>1.000000</x>
<y>0.000000</y>
<z>3.000000</z>
</Position>
<Orientation><w>0.719106</w>
<x>-0.000000</x>
<y>0.694901</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.746622</RotationY>
<Id>97</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>mounted police_5</Name>
<Position><x>0.931772</x>
<y>0.000000</y>
<z>-0.282645</z>
</Position>
<Orientation><w>0.042461</w>
<x>0.000000</x>
<y>-0.999098</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.056645</RotationY>
<Id>98</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>mounted police_6</Name>
<Position><x>1.000000</x>
<y>0.000000</y>
<z>2.000000</z>
</Position>
<Orientation><w>0.722875</w>
<x>-0.000000</x>
<y>0.690979</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.757501</RotationY>
<Id>126</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>92</Id>
</i>
<i><hasValue>1</hasValue>
<Name>static police</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>static police_0</Name>
<Position><x>0.646737</x>
<y>0.000000</y>
<z>0.224566</z>
</Position>
<Orientation><w>0.999641</w>
<x>-0.000000</x>
<y>0.026784</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.229611</RotationY>
<Id>105</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>static police_1</Name>
<Position><x>0.549774</x>
<y>0.000000</y>
<z>-0.722700</z>
</Position>
<Orientation><w>0.998904</w>
<x>-0.000000</x>
<y>0.046805</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.189541</RotationY>
<Id>106</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>static police_2</Name>
<Position><x>0.512041</x>
<y>0.000000</y>
<z>-1.185135</z>
</Position>
<Orientation><w>0.776616</w>
<x>-0.000000</x>
<y>0.629974</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.920146</RotationY>
<Id>123</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>static police_3</Name>
<Position><x>0.753755</x>
<y>0.000000</y>
<z>1.280000</z>
</Position>
<Orientation><w>0.999432</w>
<x>-0.000000</x>
<y>0.033693</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.215786</RotationY>
<Id>143</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>static police_4</Name>
<Position><x>-1.744205</x>
<y>0.000000</y>
<z>-0.548987</z>
</Position>
<Orientation><w>0.063974</w>
<x>0.000000</x>
<y>-0.997952</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.013557</RotationY>
<Id>144</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>static police_5</Name>
<Position><x>-1.648287</x>
<y>0.000000</y>
<z>-2.096454</z>
</Position>
<Orientation><w>0.036451</w>
<x>0.000000</x>
<y>-0.999335</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.068675</RotationY>
<Id>145</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>99</Id>
</i>
<i><hasValue>1</hasValue>
<Name>walk_01</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>walk_01_0</Name>
<Position><x>-0.062043</x>
<y>0.000000</y>
<z>0.886904</z>
</Position>
<Orientation><w>0.999998</w>
<x>-0.000000</x>
<y>0.001975</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.279235</RotationY>
<Id>108</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walk_01_1</Name>
<Position><x>0.532438</x>
<y>-0.028731</y>
<z>0.762251</z>
</Position>
<Orientation><w>0.999846</w>
<x>-0.000000</x>
<y>0.017548</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.248088</RotationY>
<Id>109</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walk_01_2</Name>
<Position><x>1.000000</x>
<y>0.000000</y>
<z>0.777045</z>
</Position>
<Orientation><w>0.727850</w>
<x>0.000000</x>
<y>-0.685737</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.511231</RotationY>
<Id>110</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walk_01_3</Name>
<Position><x>1.000000</x>
<y>0.000000</y>
<z>2.811817</z>
</Position>
<Orientation><w>0.017691</w>
<x>-0.000000</x>
<y>0.999844</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.176977</RotationY>
<Id>111</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walk_01_4</Name>
<Position><x>-1.051380</x>
<y>0.000000</y>
<z>2.870249</z>
</Position>
<Orientation><w>0.667371</w>
<x>-0.000000</x>
<y>0.744726</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.602938</RotationY>
<Id>112</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walk_01_5</Name>
<Position><x>-1.379507</x>
<y>0.000000</y>
<z>2.348252</z>
</Position>
<Orientation><w>0.143738</w>
<x>-0.000000</x>
<y>0.989616</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.430068</RotationY>
<Id>113</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walk_01_6</Name>
<Position><x>-1.473732</x>
<y>0.000000</y>
<z>0.904777</z>
</Position>
<Orientation><w>0.995266</w>
<x>-0.000000</x>
<y>0.097186</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.088506</RotationY>
<Id>114</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walk_01_7</Name>
<Position><x>-0.685917</x>
<y>0.000000</y>
<z>0.851796</z>
</Position>
<Orientation><w>0.994851</w>
<x>-0.000000</x>
<y>0.101349</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.080139</RotationY>
<Id>115</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walk_01_8</Name>
<Position><x>-1.695920</x>
<y>0.000000</y>
<z>2.273455</z>
</Position>
<Orientation><w>0.681453</w>
<x>-0.000000</x>
<y>0.731862</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.641085</RotationY>
<Id>124</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walk_01_9</Name>
<Position><x>-1.834077</x>
<y>0.000000</y>
<z>0.970411</z>
</Position>
<Orientation><w>0.995865</w>
<x>-0.000000</x>
<y>0.090845</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.101244</RotationY>
<Id>125</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>107</Id>
</i>
<i><hasValue>1</hasValue>
<Name>sitting</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>sitting_0</Name>
<Position><x>-0.177069</x>
<y>-0.032086</y>
<z>-2.500000</z>
</Position>
<Orientation><w>0.706885</w>
<x>-0.000000</x>
<y>0.707328</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.711762</RotationY>
<Id>117</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>116</Id>
</i>
<i><hasValue>1</hasValue>
<Name>talking</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>talking_0</Name>
<Position><x>-0.291620</x>
<y>0.000000</y>
<z>-2.840834</z>
</Position>
<Orientation><w>0.830864</w>
<x>0.000000</x>
<y>-0.556476</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.180276</RotationY>
<Id>121</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>talking_1</Name>
<Position><x>0.026401</x>
<y>0.000000</y>
<z>-2.824209</z>
</Position>
<Orientation><w>0.465558</w>
<x>0.000000</x>
<y>-0.885018</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.173063</RotationY>
<Id>122</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>120</Id>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>0.356074</x>
<y>1.267657</y>
<z>0.806515</z>
</Position>
<Orientation><w>0.998587</w>
<x>-0.000000</x>
<y>0.053136</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.250000</x>
<y>0.250000</y>
<z>0.250000</z>
</Extents>
<RotationY>6.176863</RotationY>
<Id>128</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position><x>0.356506</x>
<y>0.265519</y>
<z>-0.239147</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.250000</x>
<y>0.250000</y>
<z>0.250000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>129</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position><x>-0.541176</x>
<y>1.827789</y>
<z>-0.041051</z>
</Position>
<Orientation><w>0.718870</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.695186</z>
</Orientation>
<Extents><x>0.500000</x>
<y>0.500000</y>
<z>0.500000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>130</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_3</Name>
<Position><x>-1.205443</x>
<y>1.563264</y>
<z>-1.013250</z>
</Position>
<Orientation><w>0.718870</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.695186</z>
</Orientation>
<Extents><x>0.350000</x>
<y>0.350000</y>
<z>0.350000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>131</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_4</Name>
<Position><x>-1.467759</x>
<y>1.292191</y>
<z>-0.085132</z>
</Position>
<Orientation><w>0.053399</w>
<x>-0.042262</x>
<y>-0.997752</y>
<z>0.002262</z>
</Orientation>
<Extents><x>0.350000</x>
<y>0.350000</y>
<z>0.350000</z>
</Extents>
<RotationY>3.034656</RotationY>
<Id>132</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_5</Name>
<Position><x>0.536644</x>
<y>0.708278</y>
<z>-1.840239</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.250000</x>
<y>0.250000</y>
<z>0.250000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>133</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_6</Name>
<Position><x>-0.510976</x>
<y>1.152653</y>
<z>2.162763</z>
</Position>
<Orientation><w>0.745641</w>
<x>0.000000</x>
<y>-0.666348</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.458600</RotationY>
<Id>134</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>127</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>-1.427706</x>
<y>0.000000</y>
<z>-1.753940</z>
</Position>
<Orientation><w>0.036516</w>
<x>0.000000</x>
<y>-0.999333</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.068544</RotationY>
<Id>136</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door_1</Name>
<Position><x>-1.186182</x>
<y>0.005587</y>
<z>1.812672</z>
</Position>
<Orientation><w>0.054490</w>
<x>0.000000</x>
<y>-0.998514</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.032559</RotationY>
<Id>138</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>135</Id>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>-0.496904</x>
<y>2.303872</y>
<z>0.358321</z>
</Position>
<Orientation><w>0.999017</w>
<x>0.000000</x>
<y>0.044866</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.952626</x>
<y>0.013024</y>
<z>0.014098</z>
</Extents>
<RotationY>6.193426</RotationY>
<Id>140</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_1</Name>
<Position><x>-0.596465</x>
<y>1.801498</y>
<z>-1.388665</z>
</Position>
<Orientation><w>0.999085</w>
<x>0.000000</x>
<y>0.042894</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.010494</x>
<y>0.010216</y>
<z>0.641849</z>
</Extents>
<RotationY>6.197371</RotationY>
<Id>141</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_2</Name>
<Position><x>-0.335351</x>
<y>1.798005</y>
<z>1.691153</z>
</Position>
<Orientation><w>0.999111</w>
<x>0.000000</x>
<y>0.042260</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.011334</x>
<y>0.015564</y>
<z>0.247503</z>
</Extents>
<RotationY>6.198641</RotationY>
<Id>142</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>0</Flags>
<BBoxCenter><xf>-1.604301</xf>
<zf>-1.496748</zf>
</BBoxCenter>
<BBoxXExtents><xf>-0.019803</xf>
<zf>-0.218219</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.038690</xf>
<zf>-0.003511</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>139</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>54</Id>
</DummyRoot>
<IdCounter>145</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList></GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>1</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>3000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[    ÍB     ÍB    ÍB    ÍB    ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>horse_static</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>horse_static</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>horse_static</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   âB ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>2000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>15000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>mounted police_1</DummyName>
<DummyId>94</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>95</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>mounted police_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>95</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>96</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>mounted police_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>96</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>97</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>mounted police_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>97</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>126</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>mounted police_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>126</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>98</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>mounted police_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>98</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1001</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>93</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>mounted police_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>93</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>94</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>mounted police_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>94</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ÷B ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>static police</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>6000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>static police</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è     ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>static police</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ÷B ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>walk_01_1</DummyName>
<DummyId>109</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>2000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>15000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>walk_01_1</DummyName>
<DummyId>109</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>110</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walk_01_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>110</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>111</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walk_01_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>111</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>112</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walk_01_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>112</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>113</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walk_01_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>113</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>124</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walk_01_8</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>124</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>125</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walk_01_9</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>125</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>114</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walk_01_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>114</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>115</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walk_01_7</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>115</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>2</elementType>
<MinTime>10000</MinTime>
<MaxTime>20000</MaxTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>109</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walk_01_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>109</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   µB ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>sitting</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>5501</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>sitting</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   µB ÿÿÿÿ™B ÿÿÿÿ÷B ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>talking</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   ò  ó  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>talking</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[          ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>horse (0)</i>
<i>mounted_police (-1)</i>
<i>police_officer_static</i>
<i>police_officer (-1)</i>
<i>sitting</i>
<i>talking</i>
</ActorNames>
