<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>1.699463</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.15</xf>
      <yf>2.331787</yf>
      <zf>2.65</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.0009765625</xf>
      <yf>1.699463</yf>
      <zf>0.01734483</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.010742</xf>
      <yf>2.331787</yf>
      <zf>2.209877</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox1619</Name>
    <Position>
      <xf>-0.07515371</xf>
      <yf>1.181042</yf>
      <zf>0.4201555</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.54083</xf>
      <yf>1.181042</yf>
      <zf>1.420156</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>quest_spawn_0</Name>
    <Position>
      <xf>2.53897</xf>
      <yf>0</yf>
      <zf>2.138178</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6105586</yf>
      <zf>0</zf>
      <wf>0.7920076</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>10</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>1399</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-2.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-3</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-2.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-3</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-2.5</zf>
    </Position>
  </InvisibleQuayArea>
  <FeedbackBlocker>
    <Position>
      <xf>3</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.6468382</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-0.3513532</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1.75</zf>
    </Position>
  </UnevenBlocker>
</Info>