<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>-0.693323</x>
<y>3.736086</y>
<z>0.000000</z>
</Position>
<Orientation><w>-0.707107</w>
<x>0.000000</x>
<y>0.000000</y>
<z>-0.707107</z>
</Orientation>
<Extents><x>0.400000</x>
<y>0.400000</y>
<z>0.400000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>2</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position><x>0.216064</x>
<y>3.735313</y>
<z>0.718519</z>
</Position>
<Orientation><w>-0.707107</w>
<x>0.000000</x>
<y>0.000000</y>
<z>-0.707107</z>
</Orientation>
<Extents><x>0.400000</x>
<y>0.400000</y>
<z>0.400000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>3</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position><x>0.994669</x>
<y>2.402444</y>
<z>-0.589316</z>
</Position>
<Orientation><w>0.917979</w>
<x>-0.000000</x>
<y>0.396628</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.467504</RotationY>
<Id>4</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_3</Name>
<Position><x>0.924317</x>
<y>0.323114</y>
<z>0.724371</z>
</Position>
<Orientation><w>0.999965</w>
<x>0.000000</x>
<y>-0.008379</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>0.016758</RotationY>
<Id>6</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_4</Name>
<Position><x>-0.691552</x>
<y>0.361897</y>
<z>-0.927246</z>
</Position>
<Orientation><w>0.708801</w>
<x>-0.000000</x>
<y>0.705409</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>4.717186</RotationY>
<Id>7</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_5</Name>
<Position><x>1.044921</x>
<y>2.438780</y>
<z>0.463405</z>
</Position>
<Orientation><w>0.997584</w>
<x>-0.000000</x>
<y>0.069467</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.144139</RotationY>
<Id>9</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_6</Name>
<Position><x>1.039716</x>
<y>1.640196</y>
<z>0.911624</z>
</Position>
<Orientation><w>0.999640</w>
<x>-0.000000</x>
<y>0.026852</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>6.229475</RotationY>
<Id>10</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_7</Name>
<Position><x>-0.240448</x>
<y>2.156183</y>
<z>1.429687</z>
</Position>
<Orientation><w>0.722611</w>
<x>0.000000</x>
<y>-0.691255</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.526449</RotationY>
<Id>16</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_8</Name>
<Position><x>-0.048352</x>
<y>2.328894</y>
<z>-0.830567</z>
</Position>
<Orientation><w>0.709549</w>
<x>-0.000000</x>
<y>0.704656</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.150000</x>
<y>0.150000</y>
<z>0.150000</z>
</Extents>
<RotationY>4.719309</RotationY>
<Id>17</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_9</Name>
<Position><x>-0.537667</x>
<y>3.047347</y>
<z>-0.897949</z>
</Position>
<Orientation><w>0.770771</w>
<x>-0.000000</x>
<y>0.637112</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.901694</RotationY>
<Id>18</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_10</Name>
<Position><x>0.737552</x>
<y>0.306854</y>
<z>-0.533934</z>
</Position>
<Orientation><w>0.914717</w>
<x>-0.000000</x>
<y>0.404094</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>5.451209</RotationY>
<Id>19</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feeback_sit</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feeback_sit_0</Name>
<Position><x>-0.739831</x>
<y>0.070751</y>
<z>-1.015959</z>
</Position>
<Orientation><w>0.719720</w>
<x>-0.000000</x>
<y>0.694264</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.748391</RotationY>
<Id>21</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feeback_sit_1</Name>
<Position><x>1.052543</x>
<y>0.067013</y>
<z>-0.027420</z>
</Position>
<Orientation><w>1.000000</w>
<x>-0.000000</x>
<y>0.000314</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.282557</RotationY>
<Id>22</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>20</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>0.757609</x>
<y>0.121268</y>
<z>-0.608360</z>
</Position>
<Orientation><w>0.914075</w>
<x>-0.000000</x>
<y>0.405546</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.448034</RotationY>
<Id>24</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>23</Id>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>0.200979</x>
<y>3.727871</y>
<z>0.712649</z>
</Position>
<Orientation><w>0.705754</w>
<x>0.000000</x>
<y>-0.708484</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.700000</x>
<y>0.020000</y>
<z>0.020000</z>
</Extents>
<RotationY>1.574657</RotationY>
<Id>26</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_1</Name>
<Position><x>-0.260849</x>
<y>3.152234</y>
<z>-0.822636</z>
</Position>
<Orientation><w>-0.000000</w>
<x>-0.000000</x>
<y>-1.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.900000</x>
<y>0.020000</y>
<z>0.020000</z>
</Extents>
<RotationY>3.141593</RotationY>
<Id>27</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>25</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>15</Id>
</DummyRoot>
<IdCounter>27</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
