<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.2549777</xf>
      <yf>3.762394</yf>
      <zf>-0.4720818</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.67095</xf>
      <yf>4.842472</yf>
      <zf>3.714442</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.3036617</xf>
      <yf>2.262828</yf>
      <zf>-0.0547905</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.622266</xf>
      <yf>3.342906</yf>
      <zf>3.220207</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox1197</Name>
    <Position>
      <xf>0</xf>
      <yf>1.415895</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.1</xf>
      <yf>2.3</yf>
      <zf>3</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox5443</Name>
    <Position>
      <xf>0</xf>
      <yf>1.729025</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.1</xf>
      <yf>2.6</yf>
      <zf>1.3</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox9693</Name>
    <Position>
      <xf>0</xf>
      <yf>3.096905</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>2</yf>
      <zf>0.5</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox14062</Name>
    <Position>
      <xf>0</xf>
      <yf>1.791237</yf>
      <zf>-2.048386</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3</xf>
      <yf>3</yf>
      <zf>0.3</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox17014</Name>
    <Position>
      <xf>0</xf>
      <yf>1.79</yf>
      <zf>2.05</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3</xf>
      <yf>3</yf>
      <zf>0.3</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>loadingpier01</Name>
    <Position>
      <xf>8</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7071068</yf>
      <zf>0</zf>
      <wf>0.7071068</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>loadingpier_air</Name>
    <Position>
      <xf>0.02042866</xf>
      <yf>6.098714</yf>
      <zf>-0.01460922</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>loadingpier01</Name>
    <Position>
      <xf>4.903927</xf>
      <yf>0</yf>
      <zf>0.04085898</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6953872</yf>
      <zf>0</zf>
      <wf>0.71866</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>-3.121289</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>6.52</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact54191</Name>
    <Position>
      <xf>1.02055</xf>
      <yf>3.672198</yf>
      <zf>-3.285368</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.1</xf>
      <yf>1.3</yf>
      <zf>1.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact54182</Name>
    <Position>
      <xf>1.325308</xf>
      <yf>3.542026</yf>
      <zf>0.8181827</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>1</yf>
      <zf>1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_brick_0</Name>
    <Position>
      <xf>1.495896</xf>
      <yf>0.8498564</yf>
      <zf>2.421214</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_brick_1</Name>
    <Position>
      <xf>1.566766</xf>
      <yf>2.721692</yf>
      <zf>-2.654024</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_0</Name>
    <Position>
      <xf>1.252088</xf>
      <yf>3.337631</yf>
      <zf>2.293446</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_1</Name>
    <Position>
      <xf>1.161087</xf>
      <yf>3.092122</yf>
      <zf>-1.367432</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_concrete_0</Name>
    <Position>
      <xf>2.711982</xf>
      <yf>0</yf>
      <zf>-2.149373</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>warflag</Name>
    <Position>
      <xf>0.001260877</xf>
      <yf>4.9</yf>
      <zf>0.004781097</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>44800</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-3.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-2.911098</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-3</zf>
    </Position>
  </BuildBlocker>
  <WaterBlocker>
    <Position>
      <xf>-3</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-3</zf>
    </Position>
  </WaterBlocker>
  <QuayArea>
    <Position>
      <xf>-3.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-3</zf>
    </Position>
  </QuayArea>
  <QuayArea>
    <Position>
      <xf>3.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>2</zf>
    </Position>
  </QuayArea>
  <QuayArea>
    <Position>
      <xf>3.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-2</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-3</zf>
    </Position>
  </InvisibleQuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>3</zf>
    </Position>
  </InvisibleQuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-3</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-3.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-3.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>-2.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>3</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-2.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-2.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>