<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.241421</xf>
      <yf>0.9194714</yf>
      <zf>-0.100636</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.841421</xf>
      <yf>1.885997</yf>
      <zf>3.839108</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.01637113</xf>
      <yf>1.195038</yf>
      <zf>-0.04948151</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.118633</xf>
      <yf>1.610431</yf>
      <zf>2.590262</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>DamageImpact84447</Name>
    <Position>
      <xf>0.5754064</xf>
      <yf>1.680523</yf>
      <zf>-1.666841</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4501282</xf>
      <yf>0.4501282</yf>
      <zf>0.4501282</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact85822</Name>
    <Position>
      <xf>0.3612723</xf>
      <yf>2.391545</yf>
      <zf>0.6412911</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3374273</xf>
      <yf>0.3374273</yf>
      <zf>0.3374273</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact108708</Name>
    <Position>
      <xf>-0.7546735</xf>
      <yf>2.488217</yf>
      <zf>-0.6217909</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5027112</xf>
      <yf>0.5027112</yf>
      <zf>0.5027112</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact110052</Name>
    <Position>
      <xf>-0.4731593</xf>
      <yf>2.455814</yf>
      <zf>0.08658504</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2499527</xf>
      <yf>0.2499527</yf>
      <zf>0.2499527</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact111010</Name>
    <Position>
      <xf>-1.724687</xf>
      <yf>1.881233</yf>
      <zf>2.67551</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.173558</xf>
      <yf>1.173558</yf>
      <zf>1.173558</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>4</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>quest_spawn_0</Name>
    <Position>
      <xf>1.378749</xf>
      <yf>0</yf>
      <zf>2.670707</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.4216625</yf>
      <zf>0</zf>
      <wf>0.9067798</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>1399</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>1399</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-3</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.75</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>1.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-2.25</zf>
    </Position>
  </UnevenBlocker>
  <QuayArea>
    <Position>
      <xf>-2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-3</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-3</zf>
    </Position>
  </InvisibleQuayArea>
</Info>