<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.5766138</xf>
      <yf>2.523385</yf>
      <zf>0.04451019</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.776614</xf>
      <yf>3.493547</yf>
      <zf>1.90881</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.070297</xf>
      <yf>1.175171</yf>
      <zf>-0.1042734</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.991447</xf>
      <yf>1.295532</yf>
      <zf>1.760026</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>-1.3600205</xf>
      <yf>0</yf>
      <zf>1.446541</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.9999464</yf>
      <zf>0</zf>
      <wf>0.01529471</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>3.3</yf>
      <zf>0.5</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1111</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1111</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>1.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>1.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1.25</zf>
    </Position>
  </FeedbackBlocker>
</Info>