<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>0.163406</x>
<y>0.236633</y>
<z>-0.582090</z>
</Position>
<Orientation><w>0.484419</w>
<x>-0.000000</x>
<y>0.874836</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>4.152991</RotationY>
<Id>2</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position><x>-0.057806</x>
<y>3.898144</y>
<z>0.790216</z>
</Position>
<Orientation><w>-0.499153</w>
<x>0.500870</x>
<y>0.500870</y>
<z>-0.499153</z>
</Orientation>
<Extents><x>0.500000</x>
<y>0.500000</y>
<z>0.500000</z>
</Extents>
<RotationY>3.141593</RotationY>
<Id>3</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position><x>1.121017</x>
<y>3.781653</y>
<z>-1.002960</z>
</Position>
<Orientation><w>0.718778</w>
<x>-0.000000</x>
<y>0.695239</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>4.745680</RotationY>
<Id>5</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_3</Name>
<Position><x>1.052397</x>
<y>3.677067</y>
<z>0.328298</z>
</Position>
<Orientation><w>0.706993</w>
<x>0.012711</x>
<y>0.012711</y>
<z>0.706993</z>
</Orientation>
<Extents><x>0.300000</x>
<y>0.300000</y>
<z>0.300000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>13</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_4</Name>
<Position><x>-0.340751</x>
<y>1.920850</y>
<z>1.377930</z>
</Position>
<Orientation><w>0.695885</w>
<x>0.000000</x>
<y>-0.718154</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>1.602291</RotationY>
<Id>14</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_5</Name>
<Position><x>1.200649</x>
<y>2.841731</y>
<z>0.957520</z>
</Position>
<Orientation><w>0.732124</w>
<x>0.000000</x>
<y>-0.681172</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>1.498724</RotationY>
<Id>17</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_6</Name>
<Position><x>1.393555</x>
<y>1.577533</y>
<z>0.725826</z>
</Position>
<Orientation><w>0.999991</w>
<x>-0.000000</x>
<y>0.004298</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>6.274590</RotationY>
<Id>19</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_7</Name>
<Position><x>1.388671</x>
<y>2.837961</y>
<z>-0.657203</z>
</Position>
<Orientation><w>0.999436</w>
<x>-0.000000</x>
<y>0.033587</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>6.215999</RotationY>
<Id>20</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_8</Name>
<Position><x>-0.293035</x>
<y>2.390619</y>
<z>-0.206611</z>
</Position>
<Orientation><w>0.451491</w>
<x>-0.000000</x>
<y>0.892276</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.150000</x>
<y>0.150000</y>
<z>0.150000</z>
</Extents>
<RotationY>4.078464</RotationY>
<Id>21</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_9</Name>
<Position><x>0.470717</x>
<y>1.893298</y>
<z>-0.661517</z>
</Position>
<Orientation><w>0.484854</w>
<x>-0.000000</x>
<y>0.874595</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.150000</x>
<y>0.150000</y>
<z>0.150000</z>
</Extents>
<RotationY>4.153986</RotationY>
<Id>22</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_10</Name>
<Position><x>-0.976074</x>
<y>0.302474</y>
<z>0.460899</z>
</Position>
<Orientation><w>0.005438</w>
<x>-0.000000</x>
<y>0.999985</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>3.152469</RotationY>
<Id>24</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_sit</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_sit_0</Name>
<Position><x>-0.476457</x>
<y>0.072859</y>
<z>-0.278017</z>
</Position>
<Orientation><w>0.453991</w>
<x>-0.000000</x>
<y>0.891006</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.084072</RotationY>
<Id>8</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_sit_1</Name>
<Position><x>-0.892096</x>
<y>0.072222</y>
<z>-0.031109</z>
</Position>
<Orientation><w>0.455025</w>
<x>-0.000000</x>
<y>0.890479</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.086393</RotationY>
<Id>9</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>7</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>1.109027</x>
<y>0.047422</y>
<z>-0.970625</z>
</Position>
<Orientation><w>0.694364</w>
<x>-0.000000</x>
<y>0.719624</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.676664</RotationY>
<Id>26</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>11</Id>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>-0.231504</x>
<y>3.282479</y>
<z>-0.278754</z>
</Position>
<Orientation><w>0.276866</w>
<x>0.000000</x>
<y>-0.960953</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.900000</x>
<y>0.020000</y>
<z>0.020000</z>
</Extents>
<RotationY>2.580555</RotationY>
<Id>28</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_1</Name>
<Position><x>-0.040849</x>
<y>3.864877</y>
<z>0.840301</z>
</Position>
<Orientation><w>0.006392</w>
<x>0.000000</x>
<y>-1.000022</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.300000</x>
<y>0.020000</y>
<z>0.020000</z>
</Extents>
<RotationY>3.128809</RotationY>
<Id>31</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>27</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>15</Id>
</DummyRoot>
<IdCounter>31</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
