<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>group_dummies</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>group_dummies_2</Name>
<Position><x>-0.100974</x>
<y>0.000000</y>
<z>1.963833</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>10</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>group_dummies_0</Name>
<Position><x>-1.206310</x>
<y>0.000000</y>
<z>1.363462</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>9</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>group_dummies_1</Name>
<Position><x>-1.362729</x>
<y>0.000000</y>
<z>-0.785650</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>8</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>group_dummies_3</Name>
<Position><x>-0.793748</x>
<y>0.000000</y>
<z>1.830508</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>45</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>11</Id>
</i>
<i><hasValue>1</hasValue>
<Name>standing</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>standing_10</Name>
<Position><x>-1.688531</x>
<y>0.000000</y>
<z>-2.288842</z>
</Position>
<Orientation><w>0.649722</w>
<x>-0.000000</x>
<y>0.760172</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.556030</RotationY>
<Id>27</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_0</Name>
<Position><x>-1.965503</x>
<y>0.000000</y>
<z>-2.439358</z>
</Position>
<Orientation><w>0.998389</w>
<x>-0.000000</x>
<y>0.056734</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.169656</RotationY>
<Id>26</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_1</Name>
<Position><x>-1.788989</x>
<y>0.000000</y>
<z>-2.559871</z>
</Position>
<Orientation><w>0.899183</w>
<x>0.000000</x>
<y>-0.437573</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.905795</RotationY>
<Id>25</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_2</Name>
<Position><x>-1.495080</x>
<y>0.000000</y>
<z>-2.424134</z>
</Position>
<Orientation><w>0.096936</w>
<x>-0.000000</x>
<y>0.995291</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.335770</RotationY>
<Id>24</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_3</Name>
<Position><x>1.443270</x>
<y>0.000000</y>
<z>1.758899</z>
</Position>
<Orientation><w>0.913049</w>
<x>0.000000</x>
<y>-0.407851</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.840198</RotationY>
<Id>23</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_4</Name>
<Position><x>1.697681</x>
<y>0.000000</y>
<z>1.653609</z>
</Position>
<Orientation><w>0.279621</w>
<x>0.000000</x>
<y>-0.960111</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.574794</RotationY>
<Id>22</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_5</Name>
<Position><x>-0.606665</x>
<y>0.000000</y>
<z>1.876616</z>
</Position>
<Orientation><w>0.496430</w>
<x>-0.000000</x>
<y>0.868077</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.180555</RotationY>
<Id>21</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_6</Name>
<Position><x>-0.687126</x>
<y>0.000000</y>
<z>1.749475</z>
</Position>
<Orientation><w>0.955970</w>
<x>0.000000</x>
<y>-0.293465</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.595699</RotationY>
<Id>20</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_7</Name>
<Position><x>-0.196447</x>
<y>0.042966</y>
<z>1.690680</z>
</Position>
<Orientation><w>0.365463</w>
<x>-0.000000</x>
<y>0.930826</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.889853</RotationY>
<Id>19</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_8</Name>
<Position><x>-1.466740</x>
<y>0.000000</y>
<z>0.620442</z>
</Position>
<Orientation><w>0.484393</w>
<x>0.000000</x>
<y>-0.874851</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.130255</RotationY>
<Id>18</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_9</Name>
<Position><x>-1.620979</x>
<y>0.000000</y>
<z>0.816961</z>
</Position>
<Orientation><w>0.933892</w>
<x>-0.000000</x>
<y>0.357555</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.551888</RotationY>
<Id>17</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_11</Name>
<Position><x>-0.810131</x>
<y>0.000000</y>
<z>1.731362</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>46</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_12</Name>
<Position><x>-0.653969</x>
<y>0.000000</y>
<z>2.315102</z>
</Position>
<Orientation><w>0.712237</w>
<x>-0.000000</x>
<y>0.701939</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.726953</RotationY>
<Id>47</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_13</Name>
<Position><x>-0.736962</x>
<y>0.000000</y>
<z>2.387300</z>
</Position>
<Orientation><w>0.840154</w>
<x>-0.000000</x>
<y>0.542348</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.136727</RotationY>
<Id>48</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_14</Name>
<Position><x>-0.764154</x>
<y>0.000000</y>
<z>2.229826</z>
</Position>
<Orientation><w>0.991462</w>
<x>-0.000000</x>
<y>0.130394</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.021653</RotationY>
<Id>49</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_15</Name>
<Position><x>-0.699394</x>
<y>0.000000</y>
<z>2.080473</z>
</Position>
<Orientation><w>0.826723</w>
<x>0.000000</x>
<y>-0.562609</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.195077</RotationY>
<Id>50</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_16</Name>
<Position><x>0.196975</x>
<y>0.000000</y>
<z>2.309754</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>51</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_17</Name>
<Position><x>0.288639</x>
<y>0.000000</y>
<z>2.433968</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>52</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_18</Name>
<Position><x>0.487480</x>
<y>0.000000</y>
<z>2.457001</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>53</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_19</Name>
<Position><x>0.635660</x>
<y>0.000000</y>
<z>2.456155</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>54</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_20</Name>
<Position><x>-1.802547</x>
<y>0.000000</y>
<z>-0.865557</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>55</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_21</Name>
<Position><x>-1.852305</x>
<y>0.000000</y>
<z>-1.115246</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>56</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_22</Name>
<Position><x>-1.080732</x>
<y>0.000000</y>
<z>-2.495024</z>
</Position>
<Orientation><w>0.700491</w>
<x>0.000000</x>
<y>-0.713661</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.589422</RotationY>
<Id>57</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_23</Name>
<Position><x>-1.138432</x>
<y>0.000000</y>
<z>-2.430251</z>
</Position>
<Orientation><w>0.965565</w>
<x>-0.000000</x>
<y>0.260162</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.756805</RotationY>
<Id>58</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_24</Name>
<Position><x>-1.020991</x>
<y>0.000000</y>
<z>-2.312270</z>
</Position>
<Orientation><w>0.560954</w>
<x>-0.000000</x>
<y>0.827847</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.332668</RotationY>
<Id>59</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_25</Name>
<Position><x>-1.117225</x>
<y>0.000000</y>
<z>-1.440144</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>60</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_26</Name>
<Position><x>-1.206167</x>
<y>0.000000</y>
<z>-1.556750</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>61</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_27</Name>
<Position><x>-1.326097</x>
<y>0.000000</y>
<z>-1.426252</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>62</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_28</Name>
<Position><x>-1.219311</x>
<y>0.000000</y>
<z>-1.227285</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>63</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_29</Name>
<Position><x>-0.451046</x>
<y>0.000000</y>
<z>0.886158</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>64</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_30</Name>
<Position><x>-0.266339</x>
<y>0.000000</y>
<z>1.602115</z>
</Position>
<Orientation><w>0.337587</w>
<x>-0.000000</x>
<y>0.941294</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.830297</RotationY>
<Id>65</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_31</Name>
<Position><x>-0.074034</x>
<y>0.000000</y>
<z>1.774592</z>
</Position>
<Orientation><w>0.372383</w>
<x>-0.000000</x>
<y>0.928079</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.904744</RotationY>
<Id>67</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_32</Name>
<Position><x>0.123461</x>
<y>0.000000</y>
<z>1.763962</z>
</Position>
<Orientation><w>0.196144</w>
<x>-0.000000</x>
<y>0.980575</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.536441</RotationY>
<Id>68</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_33</Name>
<Position><x>0.222185</x>
<y>0.000000</y>
<z>1.782309</z>
</Position>
<Orientation><w>0.182183</w>
<x>-0.000000</x>
<y>0.983265</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.508005</RotationY>
<Id>69</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_34</Name>
<Position><x>1.666954</x>
<y>0.000000</y>
<z>1.890848</z>
</Position>
<Orientation><w>0.535407</w>
<x>-0.000000</x>
<y>0.844594</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.271572</RotationY>
<Id>78</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_35</Name>
<Position><x>1.921914</x>
<y>0.000000</y>
<z>0.782749</z>
</Position>
<Orientation><w>0.998591</w>
<x>-0.000000</x>
<y>0.053074</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.176988</RotationY>
<Id>79</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_36</Name>
<Position><x>1.944517</x>
<y>0.000000</y>
<z>1.003054</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>80</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_37</Name>
<Position><x>1.989476</x>
<y>0.000000</y>
<z>1.200674</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>81</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_38</Name>
<Position><x>1.986577</x>
<y>0.000000</y>
<z>1.341305</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>82</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_39</Name>
<Position><x>2.005104</x>
<y>0.000000</y>
<z>1.450237</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>83</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_40</Name>
<Position><x>-2.001276</x>
<y>0.000000</y>
<z>0.793691</z>
</Position>
<Orientation><w>0.203407</w>
<x>-0.000000</x>
<y>0.979094</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.551266</RotationY>
<Id>84</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_41</Name>
<Position><x>-1.986616</x>
<y>0.000000</y>
<z>0.971594</z>
</Position>
<Orientation><w>0.021303</w>
<x>-0.000000</x>
<y>0.999773</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.184202</RotationY>
<Id>85</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_42</Name>
<Position><x>-1.999209</x>
<y>0.000000</y>
<z>1.136120</z>
</Position>
<Orientation><w>0.129543</w>
<x>0.000000</x>
<y>-0.991574</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.881777</RotationY>
<Id>86</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_43</Name>
<Position><x>1.954877</x>
<y>0.000000</y>
<z>-0.375434</z>
</Position>
<Orientation><w>0.842148</w>
<x>-0.000000</x>
<y>0.539246</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.144102</RotationY>
<Id>87</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>28</Id>
</i>
<i><hasValue>1</hasValue>
<Name>cheer</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>cheer_4</Name>
<Position><x>-0.730632</x>
<y>0.000000</y>
<z>-0.846255</z>
</Position>
<Orientation><w>0.881948</w>
<x>0.000000</x>
<y>-0.471347</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.981635</RotationY>
<Id>12</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cheer_0</Name>
<Position><x>-0.281978</x>
<y>0.000000</y>
<z>-0.757376</z>
</Position>
<Orientation><w>0.376470</w>
<x>0.000000</x>
<y>-0.926429</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.369627</RotationY>
<Id>13</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cheer_1</Name>
<Position><x>-0.285937</x>
<y>0.000000</y>
<z>-0.270004</z>
</Position>
<Orientation><w>0.406994</w>
<x>-0.000000</x>
<y>0.913431</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.979914</RotationY>
<Id>14</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cheer_2</Name>
<Position><x>-0.716542</x>
<y>0.000000</y>
<z>-0.140375</z>
</Position>
<Orientation><w>0.853354</w>
<x>-0.000000</x>
<y>0.521333</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.186362</RotationY>
<Id>15</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cheer_3</Name>
<Position><x>-1.015342</x>
<y>0.000000</y>
<z>-0.553137</z>
</Position>
<Orientation><w>0.999677</w>
<x>0.000000</x>
<y>-0.025431</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.050867</RotationY>
<Id>16</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cheer_5</Name>
<Position><x>-0.930823</x>
<y>0.000000</y>
<z>-0.267410</z>
</Position>
<Orientation><w>0.960707</w>
<x>-0.000000</x>
<y>0.277566</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.720666</RotationY>
<Id>30</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cheer_6</Name>
<Position><x>-1.017185</x>
<y>0.000000</y>
<z>-0.414665</z>
</Position>
<Orientation><w>0.993801</w>
<x>-0.000000</x>
<y>0.111170</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.060385</RotationY>
<Id>31</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cheer_7</Name>
<Position><x>-0.853705</x>
<y>0.000000</y>
<z>-0.722220</z>
</Position>
<Orientation><w>0.965787</w>
<x>0.000000</x>
<y>-0.259335</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.524667</RotationY>
<Id>32</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cheer_8</Name>
<Position><x>-0.456225</x>
<y>0.000000</y>
<z>-0.812547</z>
</Position>
<Orientation><w>0.627947</w>
<x>0.000000</x>
<y>-0.778256</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.783768</RotationY>
<Id>33</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cheer_9</Name>
<Position><x>-0.233378</x>
<y>0.000000</y>
<z>-0.501788</z>
</Position>
<Orientation><w>0.045596</w>
<x>-0.000000</x>
<y>0.998960</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.232816</RotationY>
<Id>34</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cheer_10</Name>
<Position><x>-0.517710</x>
<y>0.000000</y>
<z>-0.107993</z>
</Position>
<Orientation><w>0.707031</w>
<x>-0.000000</x>
<y>0.707182</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.712175</RotationY>
<Id>35</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cheer_11</Name>
<Position><x>-0.351080</x>
<y>0.000000</y>
<z>-0.097532</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>36</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cheer_12</Name>
<Position><x>-0.318084</x>
<y>0.000000</y>
<z>0.083065</z>
</Position>
<Orientation><w>0.549694</w>
<x>-0.000000</x>
<y>0.835366</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.305589</RotationY>
<Id>37</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cheer_13</Name>
<Position><x>-0.439500</x>
<y>0.000000</y>
<z>-0.050915</z>
</Position>
<Orientation><w>0.618502</w>
<x>-0.000000</x>
<y>0.785783</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.475263</RotationY>
<Id>38</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cheer_14</Name>
<Position><x>-0.963230</x>
<y>0.000000</y>
<z>-0.940976</z>
</Position>
<Orientation><w>0.866588</w>
<x>0.000000</x>
<y>-0.499024</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.044945</RotationY>
<Id>39</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cheer_15</Name>
<Position><x>-1.093523</x>
<y>0.000000</y>
<z>-0.868101</z>
</Position>
<Orientation><w>0.940634</w>
<x>0.000000</x>
<y>-0.339423</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.692607</RotationY>
<Id>40</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cheer_16</Name>
<Position><x>-0.951675</x>
<y>0.000000</y>
<z>-0.849392</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>41</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cheer_17</Name>
<Position><x>-1.090291</x>
<y>0.000000</y>
<z>-0.731424</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>42</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cheer_18</Name>
<Position><x>-0.940015</x>
<y>0.000000</y>
<z>-0.085076</z>
</Position>
<Orientation><w>0.926604</w>
<x>-0.000000</x>
<y>0.376038</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.512152</RotationY>
<Id>43</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cheer_19</Name>
<Position><x>-1.105203</x>
<y>0.000000</y>
<z>-0.198672</z>
</Position>
<Orientation><w>0.961145</w>
<x>-0.000000</x>
<y>0.276045</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.723832</RotationY>
<Id>44</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>29</Id>
</i>
<i><hasValue>1</hasValue>
<Name>special</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>special_1</Name>
<Position><x>-0.750525</x>
<y>0.000000</y>
<z>-0.364363</z>
</Position>
<Orientation><w>0.986485</w>
<x>-0.000000</x>
<y>0.163852</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.953997</RotationY>
<Id>76</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>special_0</Name>
<Position><x>-0.495049</x>
<y>0.000000</y>
<z>-0.370878</z>
</Position>
<Orientation><w>0.213986</w>
<x>-0.000000</x>
<y>0.976837</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.572900</RotationY>
<Id>75</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>77</Id>
</i>
<i><hasValue>1</hasValue>
<Name>playing</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>playing_0</Name>
<Position><x>-0.977021</x>
<y>0.000000</y>
<z>1.006866</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>91</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>playing_1</Name>
<Position><x>-1.367817</x>
<y>0.000000</y>
<z>-0.006376</z>
</Position>
<Orientation><w>0.610094</w>
<x>0.000000</x>
<y>-0.792329</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.829234</RotationY>
<Id>90</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>playing_2</Name>
<Position><x>-1.838905</x>
<y>0.000000</y>
<z>-1.670109</z>
</Position>
<Orientation><w>0.894897</w>
<x>-0.000000</x>
<y>0.446273</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.357993</RotationY>
<Id>89</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>playing_3</Name>
<Position><x>1.182500</x>
<y>0.000000</y>
<z>2.236522</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>88</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>92</Id>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>0.730546</x>
<y>1.622111</y>
<z>1.313911</z>
</Position>
<Orientation><w>0.378479</w>
<x>-0.567023</x>
<y>-0.618723</y>
<z>0.390702</z>
</Orientation>
<Extents><x>0.350000</x>
<y>0.350000</y>
<z>0.350000</z>
</Extents>
<RotationY>2.798298</RotationY>
<Id>97</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position><x>1.075748</x>
<y>1.564745</y>
<z>0.124074</z>
</Position>
<Orientation><w>-0.705840</w>
<x>0.042306</x>
<y>0.042306</y>
<z>-0.705840</z>
</Orientation>
<Extents><x>0.500000</x>
<y>0.500000</y>
<z>0.500000</z>
</Extents>
<RotationY>3.141593</RotationY>
<Id>98</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position><x>-0.554777</x>
<y>2.022890</y>
<z>-1.960577</z>
</Position>
<Orientation><w>0.043397</w>
<x>0.689012</x>
<y>0.722362</y>
<z>0.041394</z>
</Orientation>
<Extents><x>0.320000</x>
<y>0.320000</y>
<z>0.320000</z>
</Extents>
<RotationY>3.261585</RotationY>
<Id>100</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_3</Name>
<Position><x>1.023510</x>
<y>2.157002</y>
<z>-1.778763</z>
</Position>
<Orientation><w>-0.707107</w>
<x>-0.000000</x>
<y>0.000000</y>
<z>-0.707107</z>
</Orientation>
<Extents><x>0.500000</x>
<y>0.500000</y>
<z>0.500000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>101</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_4</Name>
<Position><x>-1.512311</x>
<y>0.673424</y>
<z>1.908863</z>
</Position>
<Orientation><w>0.614734</w>
<x>0.349431</x>
<y>0.349431</y>
<z>0.614734</z>
</Orientation>
<Extents><x>0.300000</x>
<y>0.300000</y>
<z>0.300000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>103</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_5</Name>
<Position><x>-0.735097</x>
<y>0.949677</y>
<z>-1.403220</z>
</Position>
<Orientation><w>0.023229</w>
<x>-0.000000</x>
<y>0.999730</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.150000</x>
<y>0.150000</y>
<z>0.150000</z>
</Extents>
<RotationY>3.188055</RotationY>
<Id>104</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_6</Name>
<Position><x>-0.709470</x>
<y>1.050287</y>
<z>-1.972179</z>
</Position>
<Orientation><w>0.014703</w>
<x>-0.000000</x>
<y>0.999892</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.150000</x>
<y>0.150000</y>
<z>0.150000</z>
</Extents>
<RotationY>3.171000</RotationY>
<Id>105</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_7</Name>
<Position><x>-0.024421</x>
<y>0.906271</y>
<z>0.824928</z>
</Position>
<Orientation><w>0.061784</w>
<x>-0.000000</x>
<y>0.998089</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.150000</x>
<y>0.150000</y>
<z>0.150000</z>
</Extents>
<RotationY>3.265240</RotationY>
<Id>106</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_8</Name>
<Position><x>1.619358</x>
<y>0.916191</y>
<z>-0.134631</z>
</Position>
<Orientation><w>0.998355</w>
<x>0.000000</x>
<y>-0.057339</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.150000</x>
<y>0.150000</y>
<z>0.150000</z>
</Extents>
<RotationY>0.114741</RotationY>
<Id>107</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_9</Name>
<Position><x>1.527693</x>
<y>0.453826</y>
<z>0.590973</z>
</Position>
<Orientation><w>0.998125</w>
<x>0.000000</x>
<y>-0.061212</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.150000</x>
<y>0.150000</y>
<z>0.150000</z>
</Extents>
<RotationY>0.122501</RotationY>
<Id>108</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_10</Name>
<Position><x>0.914088</x>
<y>0.964298</y>
<z>-2.548780</z>
</Position>
<Orientation><w>0.727889</w>
<x>-0.000000</x>
<y>0.685695</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.150000</x>
<y>0.150000</y>
<z>0.150000</z>
</Extents>
<RotationY>4.772069</RotationY>
<Id>109</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_11</Name>
<Position><x>0.408184</x>
<y>1.557600</y>
<z>-2.401812</z>
</Position>
<Orientation><w>0.488349</w>
<x>0.511386</x>
<y>0.511386</y>
<z>0.488349</z>
</Orientation>
<Extents><x>0.300000</x>
<y>0.300000</y>
<z>0.300000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>110</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_12</Name>
<Position><x>0.154073</x>
<y>1.305844</y>
<z>-0.540227</z>
</Position>
<Orientation><w>0.675506</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.737388</z>
</Orientation>
<Extents><x>0.350000</x>
<y>0.350000</y>
<z>0.350000</z>
</Extents>
<RotationY>3.141593</RotationY>
<Id>115</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_13</Name>
<Position><x>-0.136129</x>
<y>0.525300</y>
<z>-2.640951</z>
</Position>
<Orientation><w>0.737808</w>
<x>-0.000000</x>
<y>0.675011</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.130000</x>
<y>0.130000</y>
<z>0.130000</z>
</Extents>
<RotationY>4.801227</RotationY>
<Id>116</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>96</Id>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>0.319074</x>
<y>2.184389</y>
<z>-1.884420</z>
</Position>
<Orientation><w>0.999080</w>
<x>0.000000</x>
<y>-0.043106</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.791540</x>
<y>0.023853</y>
<z>0.016630</z>
</Extents>
<RotationY>0.086238</RotationY>
<Id>112</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_1</Name>
<Position><x>0.804357</x>
<y>1.778064</y>
<z>0.173554</z>
</Position>
<Orientation><w>0.999068</w>
<x>0.000000</x>
<y>-0.043250</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.007735</x>
<y>0.015985</y>
<z>1.107681</z>
</Extents>
<RotationY>0.086527</RotationY>
<Id>113</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_2</Name>
<Position><x>-1.587093</x>
<y>0.845286</y>
<z>2.077420</z>
</Position>
<Orientation><w>0.952442</w>
<x>0.000000</x>
<y>-0.304749</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.499151</x>
<y>0.011128</y>
<z>0.003142</z>
</Extents>
<RotationY>0.619344</RotationY>
<Id>114</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>111</Id>
</i>
</Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>Dummies_5</Name>
<Position><x>-0.400403</x>
<y>0.334717</y>
<z>1.464736</z>
</Position>
<Orientation><w>0.927287</w>
<x>0.000000</x>
<y>-0.374350</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.767392</RotationY>
<Id>94</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>95</Id>
</DummyRoot>
<IdCounter>116</IdCounter>
<SplineData><k>Spline0</k>
<v><hasValue>1</hasValue>
<Name>Spline0</Name>
<SegmentLength>0.250000</SegmentLength>
<ControlPoints><i><x>-0.633261</x>
<y>0.000000</y>
<z>0.808894</z>
</i>
<i><x>-1.108974</x>
<y>-0.000000</y>
<z>0.610411</z>
</i>
<i><x>-1.411534</x>
<y>0.000001</y>
<z>0.981892</z>
</i>
<i><x>-1.278311</x>
<y>0.000001</y>
<z>1.368453</z>
</i>
<i><x>-1.033029</x>
<y>0.000001</y>
<z>1.492885</z>
</i>
<i><x>-0.660993</x>
<y>0.000001</y>
<z>1.472802</z>
</i>
<i><x>-0.403800</x>
<y>0.000002</y>
<z>1.733618</z>
</i>
<i><x>-0.315772</x>
<y>0.000002</y>
<z>2.087054</z>
</i>
<i><x>-0.164059</x>
<y>0.000003</y>
<z>2.348468</z>
</i>
</ControlPoints>
<ApproximationPoints><i><x>-0.633261</x>
<y>0.000000</y>
<z>0.808894</z>
</i>
<i><x>-0.752189</x>
<y>-0.000000</y>
<z>0.759273</z>
</i>
<i><x>-0.983180</x>
<y>-0.000001</y>
<z>0.582448</z>
</i>
<i><x>-1.108974</x>
<y>-0.000000</y>
<z>0.610411</z>
</i>
<i><x>-1.225897</x>
<y>-0.000000</y>
<z>0.636401</z>
</i>
<i><x>-1.385421</x>
<y>0.000001</y>
<z>0.864997</z>
</i>
<i><x>-1.411534</x>
<y>0.000001</y>
<z>0.981892</z>
</i>
<i><x>-1.433819</x>
<y>0.000002</y>
<z>1.081652</z>
</i>
<i><x>-1.339154</x>
<y>0.000001</y>
<z>1.286314</z>
</i>
<i><x>-1.278311</x>
<y>0.000001</y>
<z>1.368453</z>
</i>
<i><x>-1.237384</x>
<y>0.000001</y>
<z>1.423706</z>
</i>
<i><x>-1.100827</x>
<y>0.000001</y>
<z>1.481425</z>
</i>
<i><x>-1.033029</x>
<y>0.000001</y>
<z>1.492885</z>
</i>
<i><x>-0.941188</x>
<y>0.000001</y>
<z>1.508410</z>
</i>
<i><x>-0.747988</x>
<y>0.000001</y>
<z>1.439520</z>
</i>
<i><x>-0.660993</x>
<y>0.000001</y>
<z>1.472802</z>
</i>
<i><x>-0.575464</x>
<y>0.000002</y>
<z>1.505524</z>
</i>
<i><x>-0.448666</x>
<y>0.000002</y>
<z>1.653788</z>
</i>
<i><x>-0.403800</x>
<y>0.000002</y>
<z>1.733618</z>
</i>
<i><x>-0.359186</x>
<y>0.000003</y>
<z>1.812998</z>
</i>
<i><x>-0.348852</x>
<y>0.000002</y>
<z>2.002216</z>
</i>
<i><x>-0.315772</x>
<y>0.000002</y>
<z>2.087054</z>
</i>
<i><x>-0.288322</x>
<y>0.000002</y>
<z>2.157454</z>
</i>
<i><x>-0.201987</x>
<y>0.000003</y>
<z>2.283115</z>
</i>
<i><x>-0.164059</x>
<y>0.000003</y>
<z>2.348468</z>
</i>
</ApproximationPoints>
<ApproximationMapping>CDATA[$             	                  ]</ApproximationMapping>
<Id>70</Id>
<Closed>0</Closed>
</v>
<k>Spline1</k>
<v><hasValue>1</hasValue>
<Name>Spline1</Name>
<SegmentLength>0.250000</SegmentLength>
<ControlPoints><i><x>-1.322960</x>
<y>0.002147</y>
<z>-2.072479</z>
</i>
<i><x>-1.633919</x>
<y>-0.009861</y>
<z>-1.762622</z>
</i>
<i><x>-1.422939</x>
<y>0.007897</y>
<z>-1.073063</z>
</i>
<i><x>-1.241624</x>
<y>0.007897</y>
<z>-0.511467</z>
</i>
<i><x>-1.253539</x>
<y>0.001978</y>
<z>0.011457</z>
</i>
<i><x>-1.448275</x>
<y>0.007896</y>
<z>0.376297</z>
</i>
<i><x>-1.736789</x>
<y>-0.003938</y>
<z>0.940318</z>
</i>
<i><x>-1.303981</x>
<y>0.001985</y>
<z>1.645054</z>
</i>
<i><x>-0.815113</x>
<y>0.001983</y>
<z>1.945336</z>
</i>
<i><x>-0.020154</x>
<y>-0.003942</y>
<z>1.947003</z>
</i>
<i><x>0.502041</x>
<y>0.001975</y>
<z>2.117971</z>
</i>
<i><x>1.145593</x>
<y>0.001970</y>
<z>1.973503</z>
</i>
<i><x>1.310758</x>
<y>0.017573</y>
<z>2.024241</z>
</i>
</ControlPoints>
<ApproximationPoints><i><x>-1.322960</x>
<y>0.002147</y>
<z>-2.072479</z>
</i>
<i><x>-1.400699</x>
<y>-0.000855</y>
<z>-1.995015</z>
</i>
<i><x>-1.622991</x>
<y>-0.010489</y>
<z>-1.871862</z>
</i>
<i><x>-1.633919</x>
<y>-0.009861</y>
<z>-1.762622</z>
</i>
<i><x>-1.651870</x>
<y>-0.008828</y>
<z>-1.583188</z>
</i>
<i><x>-1.476887</x>
<y>0.005455</y>
<z>-1.245120</z>
</i>
<i><x>-1.422939</x>
<y>0.007897</y>
<z>-1.073063</z>
</i>
<i><x>-1.378803</x>
<y>0.009895</y>
<z>-0.932299</z>
</i>
<i><x>-1.264393</x>
<y>0.008693</y>
<z>-0.657232</z>
</i>
<i><x>-1.241624</x>
<y>0.007897</y>
<z>-0.511467</z>
</i>
<i><x>-1.221443</x>
<y>0.007192</y>
<z>-0.382262</z>
</i>
<i><x>-1.223891</x>
<y>0.001979</y>
<z>-0.115911</z>
</i>
<i><x>-1.253539</x>
<y>0.001978</y>
<z>0.011457</z>
</i>
<i><x>-1.276982</x>
<y>0.001978</y>
<z>0.112165</z>
</i>
<i><x>-1.400553</x>
<y>0.008481</y>
<z>0.284570</z>
</i>
<i><x>-1.448275</x>
<y>0.007896</y>
<z>0.376297</z>
</i>
<i><x>-1.521386</x>
<y>0.007001</y>
<z>0.516824</z>
</i>
<i><x>-1.754689</x>
<y>-0.003204</y>
<z>0.782924</z>
</i>
<i><x>-1.736789</x>
<y>-0.003938</y>
<z>0.940318</z>
</i>
<i><x>-1.713425</x>
<y>-0.004895</y>
<z>1.145754</z>
</i>
<i><x>-1.443728</x>
<y>0.001087</y>
<z>1.492671</z>
</i>
<i><x>-1.303981</x>
<y>0.001985</y>
<z>1.645054</z>
</i>
<i><x>-1.207039</x>
<y>0.002608</y>
<z>1.750763</z>
</i>
<i><x>-0.954733</x>
<y>0.002628</y>
<z>1.912498</z>
</i>
<i><x>-0.815113</x>
<y>0.001983</y>
<z>1.945336</z>
</i>
<i><x>-0.621648</x>
<y>0.001090</y>
<z>1.990838</z>
</i>
<i><x>-0.217215</x>
<y>-0.003940</y>
<z>1.921175</z>
</i>
<i><x>-0.020154</x>
<y>-0.003942</y>
<z>1.947003</z>
</i>
<i><x>0.116056</x>
<y>-0.003942</y>
<z>1.964856</z>
</i>
<i><x>0.364703</x>
<y>0.001279</y>
<z>2.114849</z>
</i>
<i><x>0.502041</x>
<y>0.001975</y>
<z>2.117971</z>
</i>
<i><x>0.666888</x>
<y>0.002811</y>
<z>2.121718</z>
</i>
<i><x>0.981827</x>
<y>-0.001189</y>
<z>1.992483</z>
</i>
<i><x>1.145593</x>
<y>0.001970</y>
<z>1.973503</z>
</i>
<i><x>1.188668</x>
<y>0.002801</y>
<z>1.968511</z>
</i>
<i><x>1.269467</x>
<y>0.013672</y>
<z>2.011557</z>
</i>
<i><x>1.310758</x>
<y>0.017573</y>
<z>2.024241</z>
</i>
</ApproximationPoints>
<ApproximationMapping>CDATA[4             	                        !   $   ]</ApproximationMapping>
<Id>93</Id>
<Closed>0</Closed>
</v>
</SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[    ùB ˇˇˇˇûB ˇˇˇˇ∏B ˇˇˇˇÂB ˇˇˇˇ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>group_dummies_1</DummyName>
<DummyId>8</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>13</elementType>
<CenterDummy>group_dummies_1</CenterDummy>
<CenterDummyId>8</CenterDummyId>
<RandomRadiusF>0.300000</RandomRadiusF>
<WalkSequence>-1</WalkSequence>
<UseRandomDirection>0</UseRandomDirection>
<RotationY>0.000000</RotationY>
</i>
<i><hasValue>1</hasValue>
<elementType>2</elementType>
<MinTime>0</MinTime>
<MaxTime>20000</MaxTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>1</FadingMode>
<TimeOffset>0</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>group_dummies_0</DummyName>
<DummyId>9</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>11</elementType>
<CenterDummy>group_dummies_0</CenterDummy>
<CenterDummyId>9</CenterDummyId>
<RandomRadiusF>0.300000</RandomRadiusF>
<WalkSequence>2000</WalkSequence>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDirection>0</UseTargetDirection>
<TargetDirectionF>0.000000</TargetDirectionF>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   Ë  È      8  †  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>11</elementType>
<CenterDummy>group_dummies_2</CenterDummy>
<CenterDummyId>10</CenterDummyId>
<RandomRadiusF>0.300000</RandomRadiusF>
<WalkSequence>2000</WalkSequence>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDirection>0</UseTargetDirection>
<TargetDirectionF>0.000000</TargetDirectionF>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   Ë  È      8  †  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>11</elementType>
<CenterDummy>group_dummies_0</CenterDummy>
<CenterDummyId>9</CenterDummyId>
<RandomRadiusF>0.300000</RandomRadiusF>
<WalkSequence>2000</WalkSequence>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDirection>0</UseTargetDirection>
<TargetDirectionF>0.000000</TargetDirectionF>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   Ë  È      8  †  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>11</elementType>
<CenterDummy>group_dummies_1</CenterDummy>
<CenterDummyId>8</CenterDummyId>
<RandomRadiusF>0.300000</RandomRadiusF>
<WalkSequence>2000</WalkSequence>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDirection>0</UseTargetDirection>
<TargetDirectionF>0.000000</TargetDirectionF>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   Ë  È      8  †  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>5</ActorCount>
<MaxActorCount>5</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[    ûB ˇˇˇˇùB ˇˇˇˇ∏B ˇˇˇˇÂB ˇˇˇˇ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>standing</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>standing</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   †      ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>standing</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[    ùB ˇˇˇˇûB ˇˇˇˇ∏B ˇˇˇˇÂB ˇˇˇˇ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>cheer</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>cheer</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[       8  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>cheer</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ûB ˇˇˇˇ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>Spline0</DummyName>
<DummyId>70</DummyId>
<SequenceID>2000</SequenceID>
<ForceSequenceRestart>1</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>15</elementType>
<SplineName>Spline0</SplineName>
<WalkSequence>2000</WalkSequence>
<MoveToSplineStart>0</MoveToSplineStart>
<FollowBackwards>0</FollowBackwards>
<SpeedFactor>0.000000</SpeedFactor>
<SequenceIds>CDATA[   Ë  ]</SequenceIds>
<StopIndices></StopIndices>
<RandomStops>1</RandomStops>
<Id>70</Id>
</i>
<i><hasValue>1</hasValue>
<elementType>15</elementType>
<SplineName>Spline0</SplineName>
<WalkSequence>2000</WalkSequence>
<MoveToSplineStart>0</MoveToSplineStart>
<FollowBackwards>1</FollowBackwards>
<SpeedFactor>0.000000</SpeedFactor>
<SequenceIds>CDATA[   Ë  ]</SequenceIds>
<StopIndices></StopIndices>
<RandomStops>1</RandomStops>
<Id>70</Id>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ûB ˇˇˇˇ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>special_0</DummyName>
<DummyId>75</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1001</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ∏B     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>special_1</DummyName>
<DummyId>76</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1002</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[    ùB ˇˇˇˇ∏B ˇˇˇˇùB     ûB ˇˇˇˇ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>playing</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>playing</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   Ë  È  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>playing</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   úB ˇˇˇˇüB ˇˇˇˇ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>Spline1</DummyName>
<DummyId>93</DummyId>
<SequenceID>2000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>15</elementType>
<SplineName>Spline1</SplineName>
<WalkSequence>2000</WalkSequence>
<MoveToSplineStart>0</MoveToSplineStart>
<FollowBackwards>0</FollowBackwards>
<SpeedFactor>0.000000</SpeedFactor>
<SequenceIds>CDATA[   Ë    Ú  ]</SequenceIds>
<StopIndices></StopIndices>
<RandomStops>3</RandomStops>
<Id>93</Id>
</i>
<i><hasValue>1</hasValue>
<elementType>15</elementType>
<SplineName>Spline1</SplineName>
<WalkSequence>2000</WalkSequence>
<MoveToSplineStart>0</MoveToSplineStart>
<FollowBackwards>1</FollowBackwards>
<SpeedFactor>0.000000</SpeedFactor>
<SequenceIds>CDATA[   Ë  È      Ú  Û  ]</SequenceIds>
<StopIndices></StopIndices>
<RandomStops>3</RandomStops>
<Id>93</Id>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ùB     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>Dummies_5</DummyName>
<DummyId>94</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1080</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[       ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>residence_tier01_small_f_01 (-1)</i>
<i>residence_tier01_small_m_01 (-1)</i>
<i>residence_tier01_small_f_01 (-1)</i>
<i>residence_tier01_small_m_01 (-1)</i>
<i>residence_tier01_small_m_01 (-1)</i>
<i>residence_tier03_small_m_01 (0)</i>
<i>residence_tier01_small_f_01 (-1)</i>
<i>residence_tier02_normal_m_01 (-1)</i>
<i>residence_tier01_small_f_01 (0)</i>
</ActorNames>
