<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.6161076</xf>
      <yf>1.227649</yf>
      <zf>-0.1135585</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.166108</xf>
      <yf>3.746969</yf>
      <zf>3.163558</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.0543046</xf>
      <yf>0.5770736</yf>
      <zf>-0.05566406</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.550398</xf>
      <yf>2.520583</yf>
      <zf>2.795898</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox180397</Name>
    <Position>
      <xf>0.877066</xf>
      <yf>0.6868917</yf>
      <zf>-0.3430727</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8528695</xf>
      <yf>0.6868917</yf>
      <zf>1.899761</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox183251</Name>
    <Position>
      <xf>0.3191954</xf>
      <yf>0.8974769</yf>
      <zf>-1.954319</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.046848</xf>
      <yf>0.8974779</yf>
      <zf>0.7432871</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox186463</Name>
    <Position>
      <xf>-1.509616</xf>
      <yf>0.2696299</yf>
      <zf>2.069822</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5573103</xf>
      <yf>0.2696296</yf>
      <zf>0.4724283</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox651053</Name>
    <Position>
      <xf>0.9284377</xf>
      <yf>2.134876</yf>
      <zf>-1.194307</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2298045</xf>
      <yf>0.58209</yf>
      <zf>0.2476757</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>3</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>quest_spawn_0</Name>
    <Position>
      <xf>-1.383397</xf>
      <yf>0</yf>
      <zf>-2.021377</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.846839</yf>
      <zf>0</zf>
      <wf>0.5319195</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact553806</Name>
    <Position>
      <xf>1.145432</xf>
      <yf>2.504987</yf>
      <zf>-1.361253</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact554549</Name>
    <Position>
      <xf>0.1653552</xf>
      <yf>1.383992</yf>
      <zf>1.278151</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact555798</Name>
    <Position>
      <xf>-0.6506929</xf>
      <yf>1.524594</yf>
      <zf>-2.263839</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>3</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>3</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>3</zf>
    </Position>
  </InvisibleQuayArea>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-3</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>1.543911</xf>
      <zf>1.507696</zf>
    </Position>
    <Position>
      <xf>-0.1209924</xf>
      <zf>1.360894</zf>
    </Position>
    <Position>
      <xf>-0.9481778</xf>
      <zf>-1.359961</zf>
    </Position>
    <Position>
      <xf>-0.8029562</xf>
      <zf>-2.652833</zf>
    </Position>
    <Position>
      <xf>-0.623405</xf>
      <zf>-2.761224</zf>
    </Position>
    <Position>
      <xf>1.494933</xf>
      <zf>-2.559422</zf>
    </Position>
    <Position>
      <xf>1.866657</xf>
      <zf>-2.03826</zf>
    </Position>
  </UnevenBlocker>
</Info>