<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-4.596313</xf>
      <yf>-0.04830766</yf>
      <zf>0.04718685</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>7.624622</xf>
      <yf>4.541053</yf>
      <zf>3.702245</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.02393943</xf>
      <yf>0.6610184</yf>
      <zf>-0.004150361</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.105971</xf>
      <yf>0.6475754</yf>
      <zf>0.3981934</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>backside_rect</Name>
    <Position>
      <xf>-1.09</xf>
      <yf>0.55</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0</xf>
      <yf>0.55</yf>
      <zf>0.35</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>8229</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>8229</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>2666</Duration>
    <Looped>1</Looped>
    <Speed>3</Speed>
  </Sequence>
  <Sequence>
    <Id>6001</Id>
    <Duration>2666</Duration>
    <Looped>1</Looped>
    <Speed>3</Speed>
  </Sequence>
</Info>