<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>static</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>static_0</Name>
<Position><x>6.650363</x>
<y>0.450156</y>
<z>0.695838</z>
</Position>
<Orientation><w>0.605458</w>
<x>-0.000000</x>
<y>0.795878</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.442275</RotationY>
<Id>2</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_1</Name>
<Position><x>6.072721</x>
<y>0.440571</y>
<z>0.843050</z>
</Position>
<Orientation><w>0.622615</w>
<x>-0.000000</x>
<y>0.782528</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.485753</RotationY>
<Id>3</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_2</Name>
<Position><x>5.362982</x>
<y>0.507514</y>
<z>0.876545</z>
</Position>
<Orientation><w>0.865840</w>
<x>-0.000000</x>
<y>0.500320</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.235249</RotationY>
<Id>4</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_3</Name>
<Position><x>4.024654</x>
<y>0.570597</y>
<z>1.180873</z>
</Position>
<Orientation><w>0.613518</w>
<x>-0.000000</x>
<y>0.789681</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.462608</RotationY>
<Id>5</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_4</Name>
<Position><x>5.898917</x>
<y>0.651585</y>
<z>-0.610994</z>
</Position>
<Orientation><w>0.729514</w>
<x>-0.000000</x>
<y>0.683965</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.776816</RotationY>
<Id>39</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>talking</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>talking_0</Name>
<Position><x>1.411145</x>
<y>0.045654</y>
<z>-0.625044</z>
</Position>
<Orientation><w>0.127402</w>
<x>-0.000000</x>
<y>0.991851</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.397091</RotationY>
<Id>20</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_1</Name>
<Position><x>1.355012</x>
<y>0.045654</y>
<z>-1.002445</z>
</Position>
<Orientation><w>0.193492</w>
<x>0.000000</x>
<y>-0.981102</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.752152</RotationY>
<Id>21</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_2</Name>
<Position><x>5.815270</x>
<y>-0.284912</y>
<z>-2.623621</z>
</Position>
<Orientation><w>1.000000</w>
<x>-0.000000</x>
<y>0.000856</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.281474</RotationY>
<Id>25</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_3</Name>
<Position><x>6.073213</x>
<y>-0.284912</y>
<z>-2.583019</z>
</Position>
<Orientation><w>0.004431</w>
<x>0.000000</x>
<y>-0.999990</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.132731</RotationY>
<Id>26</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>6</Id>
</i>
<i><hasValue>1</hasValue>
<Name>walking</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>walking_0</Name>
<Position><x>0.053531</x>
<y>0.060028</y>
<z>1.400198</z>
</Position>
<Orientation><w>0.794810</w>
<x>-0.000000</x>
<y>0.606858</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.978982</RotationY>
<Id>8</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_1</Name>
<Position><x>1.174708</x>
<y>0.045654</y>
<z>1.561995</z>
</Position>
<Orientation><w>0.874131</w>
<x>0.000000</x>
<y>-0.485690</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.014305</RotationY>
<Id>9</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_2</Name>
<Position><x>1.784919</x>
<y>0.225708</y>
<z>2.314259</z>
</Position>
<Orientation><w>0.999329</w>
<x>-0.000000</x>
<y>0.036616</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.209937</RotationY>
<Id>10</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_3</Name>
<Position><x>2.500000</x>
<y>0.225708</y>
<z>2.182758</z>
</Position>
<Orientation><w>0.743416</w>
<x>-0.000000</x>
<y>0.668829</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.817920</RotationY>
<Id>11</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_4</Name>
<Position><x>2.411031</x>
<y>-0.063782</y>
<z>1.709243</z>
</Position>
<Orientation><w>0.702867</w>
<x>-0.000000</x>
<y>0.711321</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.700433</RotationY>
<Id>12</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_5</Name>
<Position><x>2.639070</x>
<y>-0.063782</y>
<z>0.515274</z>
</Position>
<Orientation><w>0.999994</w>
<x>0.000000</x>
<y>-0.003431</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.006862</RotationY>
<Id>13</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_6</Name>
<Position><x>3.116818</x>
<y>-0.321289</y>
<z>0.422461</z>
</Position>
<Orientation><w>0.996172</w>
<x>-0.000000</x>
<y>0.087412</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.108138</RotationY>
<Id>14</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_7</Name>
<Position><x>4.505507</x>
<y>-0.346047</y>
<z>0.211814</z>
</Position>
<Orientation><w>0.992899</w>
<x>-0.000000</x>
<y>0.118959</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.044703</RotationY>
<Id>15</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>7</Id>
</i>
<i><hasValue>1</hasValue>
<Name>chef</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>chef_0</Name>
<Position><x>1.040277</x>
<y>0.045654</y>
<z>-0.773976</z>
</Position>
<Orientation><w>0.999600</w>
<x>0.000000</x>
<y>-0.028281</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.056570</RotationY>
<Id>24</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>23</Id>
</i>
<i><hasValue>1</hasValue>
<Name>sleeping</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>sleeping_0</Name>
<Position><x>3.013516</x>
<y>-0.027680</y>
<z>-0.756164</z>
</Position>
<Orientation><w>0.898453</w>
<x>-0.000000</x>
<y>0.439070</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.374059</RotationY>
<Id>38</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>37</Id>
</i>
<i><hasValue>1</hasValue>
<Name>cheering</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>cheering_0</Name>
<Position><x>2.386529</x>
<y>0.225708</y>
<z>2.509330</z>
</Position>
<Orientation><w>0.902757</w>
<x>-0.000000</x>
<y>0.430151</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.393866</RotationY>
<Id>42</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>cheering_1</Name>
<Position><x>2.572987</x>
<y>0.225708</y>
<z>2.646035</z>
</Position>
<Orientation><w>0.966018</w>
<x>-0.000000</x>
<y>0.258476</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.760297</RotationY>
<Id>43</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>41</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>-0.919214</x>
<y>0.072810</y>
<z>-1.382925</z>
</Position>
<Orientation><w>0.042498</w>
<x>0.000000</x>
<y>-0.999097</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.056571</RotationY>
<Id>45</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>44</Id>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>-0.457025</x>
<y>0.072810</y>
<z>-1.058083</z>
</Position>
<Orientation><w>0.038945</w>
<x>-0.000000</x>
<y>0.999241</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.400000</x>
<y>0.400000</y>
<z>0.400000</z>
</Extents>
<RotationY>3.219502</RotationY>
<Id>47</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position><x>-0.226869</x>
<y>0.794641</y>
<z>1.263319</z>
</Position>
<Orientation><w>-0.003764</w>
<x>0.707097</x>
<y>0.707097</y>
<z>-0.003764</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>3.141593</RotationY>
<Id>48</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position><x>0.441328</x>
<y>0.406609</y>
<z>2.491406</z>
</Position>
<Orientation><w>0.588757</w>
<x>0.000000</x>
<y>-0.808310</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.300000</x>
<y>0.300000</y>
<z>0.300000</z>
</Extents>
<RotationY>1.882552</RotationY>
<Id>49</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_3</Name>
<Position><x>1.023877</x>
<y>0.219987</y>
<z>0.610956</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.500000</x>
<y>0.500000</y>
<z>0.500000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>50</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_4</Name>
<Position><x>3.069920</x>
<y>0.040000</y>
<z>-1.160280</z>
</Position>
<Orientation><w>0.362370</w>
<x>-0.000000</x>
<y>0.932034</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.500000</x>
<y>0.500000</y>
<z>0.500000</z>
</Extents>
<RotationY>3.883212</RotationY>
<Id>51</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_5</Name>
<Position><x>-0.583985</x>
<y>1.034823</y>
<z>-1.385706</z>
</Position>
<Orientation><w>0.037921</w>
<x>0.000000</x>
<y>-0.999281</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.065732</RotationY>
<Id>59</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>46</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_workThink</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_workThink_0</Name>
<Position><x>-1.077557</x>
<y>0.072810</y>
<z>0.252579</z>
</Position>
<Orientation><w>0.927152</w>
<x>-0.000000</x>
<y>0.374686</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.515069</RotationY>
<Id>53</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>52</Id>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>0.195536</x>
<y>1.787137</y>
<z>0.424212</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.029695</x>
<y>0.018736</y>
<z>0.967500</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>55</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_1</Name>
<Position><x>0.082743</x>
<y>1.564439</y>
<z>-1.363290</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.812504</x>
<y>0.048013</y>
<z>0.031018</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>56</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_2</Name>
<Position><x>3.742146</x>
<y>0.960735</y>
<z>-0.323466</z>
</Position>
<Orientation><w>0.993334</w>
<x>0.000000</x>
<y>0.115327</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.706588</x>
<y>0.027461</y>
<z>0.024373</z>
</Extents>
<RotationY>6.052019</RotationY>
<Id>57</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_3</Name>
<Position><x>6.828390</x>
<y>1.104497</y>
<z>0.508139</z>
</Position>
<Orientation><w>0.993334</w>
<x>0.000000</x>
<y>0.115327</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.706588</x>
<y>0.027461</y>
<z>0.024373</z>
</Extents>
<RotationY>6.052019</RotationY>
<Id>58</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>54</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_sit</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_sit_0</Name>
<Position><x>-0.678988</x>
<y>0.072041</y>
<z>1.762106</z>
</Position>
<Orientation><w>0.024381</w>
<x>-0.000000</x>
<y>0.999703</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.190360</RotationY>
<Id>61</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>60</Id>
</i>
<i><hasValue>1</hasValue>
<Name>static_hammer</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>static_hammer_0</Name>
<Position><x>7.915426</x>
<y>1.112237</y>
<z>-1.065303</z>
</Position>
<Orientation><w>0.995480</w>
<x>0.000000</x>
<y>-0.094974</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.190235</RotationY>
<Id>63</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_hammer_1</Name>
<Position><x>8.325713</x>
<y>1.114561</y>
<z>-0.729303</z>
</Position>
<Orientation><w>0.487926</w>
<x>-0.000000</x>
<y>0.872885</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.161017</RotationY>
<Id>64</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>62</Id>
</i>
<i><hasValue>1</hasValue>
<Name>seagull</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>seagull_0</Name>
<Position><x>7.253195</x>
<y>0.606557</y>
<z>0.511478</z>
</Position>
<Orientation><w>0.780271</w>
<x>0.000000</x>
<y>-0.625442</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.351395</RotationY>
<Id>66</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>seagull_1</Name>
<Position><x>7.129293</x>
<y>0.612594</y>
<z>0.520455</z>
</Position>
<Orientation><w>0.792248</w>
<x>0.000000</x>
<y>-0.610199</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.312624</RotationY>
<Id>67</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>seagull_2</Name>
<Position><x>6.850347</x>
<y>0.878219</y>
<z>-1.142715</z>
</Position>
<Orientation><w>0.999464</w>
<x>-0.000000</x>
<y>0.032746</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.217682</RotationY>
<Id>69</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>seagull_3</Name>
<Position><x>7.361674</x>
<y>0.612594</y>
<z>0.456938</z>
</Position>
<Orientation><w>0.557009</w>
<x>0.000000</x>
<y>-0.830507</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.960033</RotationY>
<Id>70</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>65</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>54</Id>
</DummyRoot>
<IdCounter>70</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList></GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>1</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>1</k>
<v>1</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
<i><hasValue>1</hasValue>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>3000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[8   ÝB ÿÿÿÿÀB ÿÿÿÿC ÿÿÿÿÀB ÿÿÿÿC ÿÿÿÿ‰ ÿÿÿÿ‰ ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>1</k>
<v>1</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
</i>
<i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>static_0</DummyName>
<DummyId>2</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>static</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>2</elementType>
<MinTime>0</MinTime>
<MaxTime>8000</MaxTime>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>static</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   ¸  »  ¼  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   ¸  ]</m_SequenceIds>
<MinPlayCount>4</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>8</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>static</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[    C ÿÿÿÿC ÿÿÿÿÜB ÿÿÿÿÝB ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>1</k>
<v>1</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
</i>
<i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>walking_0</DummyName>
<DummyId>8</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>2</elementType>
<MinTime>1000</MinTime>
<MaxTime>20000</MaxTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>20</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2003</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>9</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>9</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>1</FadingMode>
<TimeOffset>0</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2003</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>10</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>10</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2003</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>11</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>11</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2003</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>12</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>12</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2003</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>13</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>13</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2003</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>14</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>14</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2003</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>15</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_7</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>15</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>14</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>14</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>13</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>13</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>12</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>12</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>11</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>11</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>10</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>10</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>9</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>9</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>8</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>8</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>20</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>5</ActorCount>
<MaxActorCount>5</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ¹B ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>1</k>
<v>1</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
</i>
<i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>chef_0</DummyName>
<DummyId>24</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[     ò  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   C ÿÿÿÿC ÿÿÿÿÀB ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>1</k>
<v>1</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
</i>
<i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>talking</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è     ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>talking</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   µB ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>1</k>
<v>1</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
</i>
<i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>sleeping_0</DummyName>
<DummyId>38</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1061</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   µB ÿÿÿÿ™B ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>1</k>
<v>1</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
</i>
<i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>cheering</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[       ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>cheering</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   C ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>1</k>
<v>1</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>10</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
</i>
<i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.480000</m_MinScaleFactor>
<m_MaxScaleFactor>0.480000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>static_hammer</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>2</elementType>
<MinTime>1000</MinTime>
<MaxTime>4000</MaxTime>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>3009</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>static_hammer</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ÏB ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>1</k>
<v>1</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.480000</m_MinScaleFactor>
<m_MaxScaleFactor>0.480000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
</i>
<i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.850000</m_MinScaleFactor>
<m_MaxScaleFactor>0.850000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>seagull</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  Ð  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>seagull</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[          ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>static_workers</i>
<i>Walking Workers</i>
<i>residence_tier04_large_m_01 (-1)</i>
<i>production_generic_worker_07 (-1)</i>
<i>sleeping</i>
<i>residence_tier01_normal_m_01 (-1)</i>
<i>static_hammer</i>
<i>seagull (-1)</i>
</ActorNames>
