<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>-0.441065</x>
<y>3.703208</y>
<z>-0.075563</z>
</Position>
<Orientation><w>-0.490489</w>
<x>0.509379</x>
<y>0.509379</y>
<z>-0.490489</z>
</Orientation>
<Extents><x>0.600000</x>
<y>0.600000</y>
<z>0.600000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>2</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position><x>0.358028</x>
<y>3.735313</y>
<z>0.729507</z>
</Position>
<Orientation><w>-0.707107</w>
<x>0.000000</x>
<y>0.000000</y>
<z>-0.707107</z>
</Orientation>
<Extents><x>0.500000</x>
<y>0.500000</y>
<z>0.500000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>3</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position><x>0.994669</x>
<y>2.402444</y>
<z>-0.589316</z>
</Position>
<Orientation><w>0.917979</w>
<x>-0.000000</x>
<y>0.396628</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>5.467504</RotationY>
<Id>4</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_3</Name>
<Position><x>1.135575</x>
<y>3.256659</y>
<z>0.680947</z>
</Position>
<Orientation><w>0.999991</w>
<x>0.000000</x>
<y>-0.004178</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>0.008356</RotationY>
<Id>5</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_4</Name>
<Position><x>1.000000</x>
<y>2.075594</y>
<z>0.473457</z>
</Position>
<Orientation><w>0.999965</w>
<x>0.000000</x>
<y>-0.008379</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>0.016758</RotationY>
<Id>6</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_5</Name>
<Position><x>-0.691552</x>
<y>0.361897</y>
<z>-0.927246</z>
</Position>
<Orientation><w>0.708801</w>
<x>-0.000000</x>
<y>0.705409</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>4.717186</RotationY>
<Id>7</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_6</Name>
<Position><x>-0.048352</x>
<y>2.328894</y>
<z>-0.935169</z>
</Position>
<Orientation><w>0.709549</w>
<x>-0.000000</x>
<y>0.704656</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>4.719309</RotationY>
<Id>17</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_7</Name>
<Position><x>-1.298535</x>
<y>2.086802</y>
<z>-0.897949</z>
</Position>
<Orientation><w>0.737442</w>
<x>-0.000000</x>
<y>0.675410</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>4.800144</RotationY>
<Id>18</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_8</Name>
<Position><x>0.737552</x>
<y>0.306854</y>
<z>-0.533934</z>
</Position>
<Orientation><w>0.914717</w>
<x>-0.000000</x>
<y>0.404094</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>5.451209</RotationY>
<Id>19</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feeback_sit</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feeback_sit_0</Name>
<Position><x>-0.698579</x>
<y>0.063584</y>
<z>-1.114462</z>
</Position>
<Orientation><w>-0.707107</w>
<x>0.000000</x>
<y>-0.707107</y>
<z>-0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.712389</RotationY>
<Id>21</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feeback_sit_1</Name>
<Position><x>1.115838</x>
<y>0.060024</y>
<z>-0.052572</z>
</Position>
<Orientation><w>-1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>-0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>22</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>20</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>0.684131</x>
<y>0.169180</y>
<z>-0.587353</z>
</Position>
<Orientation><w>0.912582</w>
<x>-0.000000</x>
<y>0.408894</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.440702</RotationY>
<Id>24</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>23</Id>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>0.213755</x>
<y>3.722436</y>
<z>0.712397</z>
</Position>
<Orientation><w>0.705754</w>
<x>0.000000</x>
<y>-0.708484</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.700000</x>
<y>0.020000</y>
<z>0.020000</z>
</Extents>
<RotationY>1.574657</RotationY>
<Id>27</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_1</Name>
<Position><x>-0.077047</x>
<y>3.150576</y>
<z>-0.820649</z>
</Position>
<Orientation><w>1.000053</w>
<x>0.000000</x>
<y>0.004619</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.700000</x>
<y>0.020000</y>
<z>0.020000</z>
</Extents>
<RotationY>6.273948</RotationY>
<Id>28</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>25</Id>
</i>
<i><hasValue>1</hasValue>
<Name>DummyGroup4</Name>
<Groups></Groups>
<Dummies></Dummies>
<Id>26</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>15</Id>
</DummyRoot>
<IdCounter>28</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
