<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.01230478</xf>
      <yf>0.8672695</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.063672</xf>
      <yf>0.8676914</yf>
      <zf>0.8630859</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.01230478</xf>
      <yf>0.8672695</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.063672</xf>
      <yf>0.8676914</yf>
      <zf>0.8630859</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox104</Name>
    <Position>
      <xf>2.000365</xf>
      <yf>0.9549282</yf>
      <zf>-0.05332327</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.059875</xf>
      <yf>0.9549282</yf>
      <zf>1.293227</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>DamageImpact3328</Name>
    <Position>
      <xf>-0.8752127</xf>
      <yf>1.164623</yf>
      <zf>-0.3402115</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7973744</xf>
      <yf>0.7069644</yf>
      <zf>0.7069644</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact1693</Name>
    <Position>
      <xf>1.9561</xf>
      <yf>0.9000387</yf>
      <zf>-0.6787108</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3510391</xf>
      <yf>0.3510391</yf>
      <zf>0.3510391</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact2654</Name>
    <Position>
      <xf>1.064046</xf>
      <yf>1.546549</yf>
      <zf>-0.0165236</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3749386</xf>
      <yf>0.3749386</yf>
      <zf>0.3749386</zf>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <xf>2</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1</zf>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <xf>-2</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1</zf>
    </Position>
  </PathBlocker>
  <QuayArea>
    <Position>
      <xf>2</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>2</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-0.3486797</zf>
    </Position>
    <Position>
      <xf>0.15087</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0.1394925</xf>
      <zf>-0.8950858</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-0.8345158</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>0.896275</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.9104118</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.6128706</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.6128706</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>-0.8648803</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.8952454</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>