<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>feedback_ship</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_ship_0</Name>
<Position><x>0.913948</x>
<y>0.000000</y>
<z>2.009248</z>
</Position>
<Orientation><w>0.697989</w>
<x>0.000000</x>
<y>-0.716109</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.596423</RotationY>
<Id>2</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_ship_1</Name>
<Position><x>-1.007857</x>
<y>0.000000</y>
<z>1.978122</z>
</Position>
<Orientation><w>0.710645</w>
<x>0.000000</x>
<y>-0.703551</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.560764</RotationY>
<Id>3</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>-0.796785</x>
<y>3.382951</y>
<z>0.004665</z>
</Position>
<Orientation><w>-0.500000</w>
<x>0.500000</x>
<y>0.500000</y>
<z>-0.500000</z>
</Orientation>
<Extents><x>0.023515</x>
<y>0.011119</y>
<z>0.373001</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>7</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position><x>0.852011</x>
<y>2.973299</y>
<z>0.474374</z>
</Position>
<Orientation><w>-0.474150</w>
<x>0.486772</x>
<y>0.525607</y>
<z>-0.511978</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>3.141592</RotationY>
<Id>8</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position><x>-0.241589</x>
<y>2.264044</y>
<z>1.167969</z>
</Position>
<Orientation><w>0.720406</w>
<x>0.000000</x>
<y>-0.693552</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.532817</RotationY>
<Id>9</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_3</Name>
<Position><x>0.086408</x>
<y>1.235795</y>
<z>1.156250</z>
</Position>
<Orientation><w>0.702445</w>
<x>0.000000</x>
<y>-0.711738</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.250000</x>
<y>0.250000</y>
<z>0.250000</z>
</Extents>
<RotationY>1.583939</RotationY>
<Id>10</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>6</Id>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>0.009090</x>
<y>3.376097</y>
<z>-0.791525</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.009837</x>
<y>0.024022</y>
<z>0.324073</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>12</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_1</Name>
<Position><x>0.883262</x>
<y>3.373406</y>
<z>0.000820</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.023725</y>
<z>0.012766</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>13</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_2</Name>
<Position><x>-0.016798</x>
<y>2.920951</y>
<z>1.125362</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.060936</x>
<y>0.004482</y>
<z>0.036274</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>14</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>11</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>5</Id>
</DummyRoot>
<IdCounter>14</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
