<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>feedback_ship</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_ship_0</Name>
<Position><x>0.986598</x>
<y>0.000000</y>
<z>1.872161</z>
</Position>
<Orientation><w>0.698750</w>
<x>0.000000</x>
<y>-0.715366</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.594296</RotationY>
<Id>2</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_ship_1</Name>
<Position><x>-0.938290</x>
<y>0.000000</y>
<z>1.851240</z>
</Position>
<Orientation><w>0.707007</w>
<x>0.000000</x>
<y>-0.707206</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.571078</RotationY>
<Id>3</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_ship_2</Name>
<Position><x>1.803676</x>
<y>0.000000</y>
<z>1.130389</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>4</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_ship_3</Name>
<Position><x>1.892614</x>
<y>0.000000</y>
<z>-0.649910</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>5</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>0.585882</x>
<y>2.930269</y>
<z>-0.542388</z>
</Position>
<Orientation><w>0.703918</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.710315</z>
</Orientation>
<Extents><x>0.300000</x>
<y>0.300000</y>
<z>0.300000</z>
</Extents>
<RotationY>3.141593</RotationY>
<Id>8</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position><x>-0.767900</x>
<y>2.900465</y>
<z>0.519968</z>
</Position>
<Orientation><w>0.511439</w>
<x>-0.488432</x>
<y>-0.509082</y>
<z>0.490692</z>
</Orientation>
<Extents><x>0.400000</x>
<y>0.400000</y>
<z>0.400000</z>
</Extents>
<RotationY>1.566144</RotationY>
<Id>9</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position><x>1.156250</x>
<y>2.247838</y>
<z>-0.013433</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>10</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_3</Name>
<Position><x>-0.021410</x>
<y>1.824390</y>
<z>1.129883</z>
</Position>
<Orientation><w>0.741894</w>
<x>0.000000</x>
<y>-0.670517</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>1.469811</RotationY>
<Id>11</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>7</Id>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>0.003806</x>
<y>3.394510</y>
<z>-0.851928</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.023172</x>
<y>0.043818</y>
<z>0.465171</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>13</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_1</Name>
<Position><x>-0.850173</x>
<y>3.394004</y>
<z>-0.003602</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.492403</x>
<y>0.052697</y>
<z>0.015322</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>14</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>12</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>6</Id>
</DummyRoot>
<IdCounter>14</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
