<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>-0.868164</x>
<y>0.176984</y>
<z>-0.338913</z>
</Position>
<Orientation><w>-0.000000</w>
<x>-0.000000</x>
<y>-1.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>3.141593</RotationY>
<Id>4</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position><x>-0.995117</x>
<y>2.715546</y>
<z>-0.963381</z>
</Position>
<Orientation><w>0.029659</w>
<x>-0.000000</x>
<y>0.999560</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>3.200920</RotationY>
<Id>7</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position><x>-0.247801</x>
<y>3.602792</y>
<z>0.625411</z>
</Position>
<Orientation><w>-0.707107</w>
<x>-0.000000</x>
<y>0.000000</y>
<z>-0.707107</z>
</Orientation>
<Extents><x>0.400000</x>
<y>0.400000</y>
<z>0.400000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>8</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_3</Name>
<Position><x>1.182617</x>
<y>3.267661</y>
<z>-0.322560</z>
</Position>
<Orientation><w>0.999776</w>
<x>0.000000</x>
<y>-0.021174</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>0.042351</RotationY>
<Id>9</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_4</Name>
<Position><x>1.069336</x>
<y>0.212613</y>
<z>-0.334746</z>
</Position>
<Orientation><w>-1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>-0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>10</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_5</Name>
<Position><x>0.921515</x>
<y>2.067572</y>
<z>1.284918</z>
</Position>
<Orientation><w>0.999831</w>
<x>-0.000000</x>
<y>0.018395</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>6.246393</RotationY>
<Id>11</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_6</Name>
<Position><x>-1.010742</x>
<y>2.728237</y>
<z>0.609334</z>
</Position>
<Orientation><w>0.050131</w>
<x>-0.000000</x>
<y>0.998743</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>3.241897</RotationY>
<Id>15</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_7</Name>
<Position><x>-0.914063</x>
<y>1.656831</y>
<z>1.038762</z>
</Position>
<Orientation><w>0.022891</w>
<x>0.000000</x>
<y>-0.999738</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>3.095807</RotationY>
<Id>16</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_8</Name>
<Position><x>-0.031263</x>
<y>3.768398</y>
<z>-0.803416</z>
</Position>
<Orientation><w>-0.707107</w>
<x>-0.000000</x>
<y>0.000000</y>
<z>-0.707107</z>
</Orientation>
<Extents><x>0.600000</x>
<y>0.600000</y>
<z>0.600000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>17</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_9</Name>
<Position><x>1.190429</x>
<y>2.031959</y>
<z>-0.534175</z>
</Position>
<Orientation><w>0.999727</w>
<x>-0.000000</x>
<y>0.023361</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>6.236459</RotationY>
<Id>20</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_sit</Name>
<Groups></Groups>
<Dummies></Dummies>
<Id>2</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>-0.868165</x>
<y>0.178755</y>
<z>-0.324498</z>
</Position>
<Orientation><w>0.013601</w>
<x>0.000000</x>
<y>-0.999907</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.114390</RotationY>
<Id>19</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>18</Id>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>-0.006058</x>
<y>3.727871</y>
<z>-0.305883</z>
</Position>
<Orientation><w>0.705754</w>
<x>0.000000</x>
<y>-0.708484</y>
<z>0.000000</z>
</Orientation>
<Extents><x>1.000000</x>
<y>0.020000</y>
<z>0.020000</z>
</Extents>
<RotationY>1.574657</RotationY>
<Id>22</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_1</Name>
<Position><x>-1.064561</x>
<y>2.961852</y>
<z>-0.305883</z>
</Position>
<Orientation><w>0.707879</w>
<x>0.000000</x>
<y>-0.706365</y>
<z>0.000000</z>
</Orientation>
<Extents><x>1.000000</x>
<y>0.020000</y>
<z>0.020000</z>
</Extents>
<RotationY>1.568655</RotationY>
<Id>23</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>21</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>15</Id>
</DummyRoot>
<IdCounter>23</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
