<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>static_feedback</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>static_feedback_0</Name>
<Position><x>1.084555</x>
<y>-0.000187</y>
<z>-0.817158</z>
</Position>
<Orientation><w>0.376858</w>
<x>-0.000000</x>
<y>0.926271</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.914397</RotationY>
<Id>34</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_1</Name>
<Position><x>1.294810</x>
<y>-0.000187</y>
<z>-0.760413</z>
</Position>
<Orientation><w>0.255771</w>
<x>-0.000000</x>
<y>0.966737</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.658883</RotationY>
<Id>35</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_2</Name>
<Position><x>1.490651</x>
<y>-0.000187</y>
<z>-0.725878</z>
</Position>
<Orientation><w>0.186274</w>
<x>-0.000000</x>
<y>0.982498</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.516330</RotationY>
<Id>36</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_3</Name>
<Position><x>1.685597</x>
<y>-0.000187</y>
<z>-0.715996</z>
</Position>
<Orientation><w>0.081970</w>
<x>-0.000000</x>
<y>0.996635</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.305717</RotationY>
<Id>37</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_4</Name>
<Position><x>1.600298</x>
<y>-0.000187</y>
<z>0.802295</z>
</Position>
<Orientation><w>0.867706</w>
<x>0.000000</x>
<y>-0.497078</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.040456</RotationY>
<Id>38</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_5</Name>
<Position><x>1.423809</x>
<y>-0.000187</y>
<z>0.722091</z>
</Position>
<Orientation><w>0.967945</w>
<x>0.000000</x>
<y>-0.251163</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.507763</RotationY>
<Id>39</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_6</Name>
<Position><x>1.200344</x>
<y>-0.000187</y>
<z>0.726758</z>
</Position>
<Orientation><w>0.991404</w>
<x>0.000000</x>
<y>-0.130837</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.262426</RotationY>
<Id>40</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_7</Name>
<Position><x>1.010511</x>
<y>-0.000187</y>
<z>0.736532</z>
</Position>
<Orientation><w>0.999811</w>
<x>-0.000000</x>
<y>0.019446</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.244291</RotationY>
<Id>41</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_8</Name>
<Position><x>1.069777</x>
<y>-0.000188</y>
<z>0.564751</z>
</Position>
<Orientation><w>0.950559</w>
<x>0.000000</x>
<y>-0.310543</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.631529</RotationY>
<Id>42</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_9</Name>
<Position><x>-0.604564</x>
<y>-0.000187</y>
<z>0.764064</z>
</Position>
<Orientation><w>0.966382</w>
<x>0.000000</x>
<y>-0.257110</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.520061</RotationY>
<Id>43</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_10</Name>
<Position><x>-0.813539</x>
<y>-0.000187</y>
<z>0.704390</z>
</Position>
<Orientation><w>0.982521</w>
<x>0.000000</x>
<y>-0.186152</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.374488</RotationY>
<Id>44</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_11</Name>
<Position><x>-1.018465</x>
<y>-0.000187</y>
<z>0.700907</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>45</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_12</Name>
<Position><x>-0.795331</x>
<y>-0.000187</y>
<z>-0.853007</z>
</Position>
<Orientation><w>0.871106</w>
<x>-0.000000</x>
<y>0.491095</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.256493</RotationY>
<Id>46</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_13</Name>
<Position><x>-0.440832</x>
<y>-0.000188</y>
<z>-0.850987</z>
</Position>
<Orientation><w>0.812077</w>
<x>-0.000000</x>
<y>0.583550</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.036999</RotationY>
<Id>47</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_14</Name>
<Position><x>-0.930829</x>
<y>-0.000188</y>
<z>-0.730825</z>
</Position>
<Orientation><w>0.898753</w>
<x>-0.000000</x>
<y>0.438454</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.375429</RotationY>
<Id>48</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_15</Name>
<Position><x>-0.619143</x>
<y>-0.000187</y>
<z>-0.763902</z>
</Position>
<Orientation><w>0.894453</w>
<x>-0.000000</x>
<y>0.447163</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.356004</RotationY>
<Id>49</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_16</Name>
<Position><x>-0.517632</x>
<y>-0.000187</y>
<z>-0.638630</z>
</Position>
<Orientation><w>0.815369</w>
<x>-0.000000</x>
<y>0.578942</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.048325</RotationY>
<Id>50</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_17</Name>
<Position><x>0.405676</x>
<y>-0.000188</y>
<z>-0.050613</z>
</Position>
<Orientation><w>0.959464</w>
<x>0.000000</x>
<y>-0.281831</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.571404</RotationY>
<Id>62</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_18</Name>
<Position><x>0.453196</x>
<y>-0.000187</y>
<z>0.094711</z>
</Position>
<Orientation><w>0.956193</w>
<x>-0.000000</x>
<y>0.292737</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.689010</RotationY>
<Id>63</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_19</Name>
<Position><x>0.613811</x>
<y>-0.000187</y>
<z>0.161417</z>
</Position>
<Orientation><w>0.497145</w>
<x>-0.000000</x>
<y>0.867668</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.182203</RotationY>
<Id>64</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_20</Name>
<Position><x>0.697454</x>
<y>-0.000187</y>
<z>-0.111755</z>
</Position>
<Orientation><w>0.368162</w>
<x>0.000000</x>
<y>-0.929762</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.387530</RotationY>
<Id>65</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_21</Name>
<Position><x>1.004331</x>
<y>-0.000188</y>
<z>0.103929</z>
</Position>
<Orientation><w>0.953447</w>
<x>0.000000</x>
<y>-0.301559</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.612655</RotationY>
<Id>66</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_22</Name>
<Position><x>1.139457</x>
<y>-0.000187</y>
<z>0.184500</z>
</Position>
<Orientation><w>0.153054</w>
<x>-0.000000</x>
<y>0.988218</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.448909</RotationY>
<Id>67</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_23</Name>
<Position><x>2.225301</x>
<y>-0.000187</y>
<z>1.095327</z>
</Position>
<Orientation><w>0.699551</w>
<x>0.000000</x>
<y>-0.714583</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.592055</RotationY>
<Id>68</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_24</Name>
<Position><x>2.345835</x>
<y>-0.000187</y>
<z>1.218800</z>
</Position>
<Orientation><w>0.309893</w>
<x>0.000000</x>
<y>-0.950772</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.511432</RotationY>
<Id>69</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_25</Name>
<Position><x>2.487291</x>
<y>-0.003937</y>
<z>-1.298625</z>
</Position>
<Orientation><w>0.244101</w>
<x>0.000000</x>
<y>-0.969750</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.648408</RotationY>
<Id>70</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_26</Name>
<Position><x>2.342593</x>
<y>-0.000187</y>
<z>-1.227431</z>
</Position>
<Orientation><w>0.867031</w>
<x>-0.000000</x>
<y>0.498255</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.240016</RotationY>
<Id>71</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_27</Name>
<Position><x>2.477489</x>
<y>-0.000187</y>
<z>-1.070895</z>
</Position>
<Orientation><w>0.560323</w>
<x>-0.000000</x>
<y>0.828274</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.331144</RotationY>
<Id>72</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_28</Name>
<Position><x>10.106091</x>
<y>0.124843</y>
<z>1.109868</z>
</Position>
<Orientation><w>0.931463</w>
<x>-0.000000</x>
<y>0.363836</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.538420</RotationY>
<Id>74</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_29</Name>
<Position><x>10.026570</x>
<y>0.124843</y>
<z>0.898348</z>
</Position>
<Orientation><w>0.969635</w>
<x>0.000000</x>
<y>-0.244558</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.494127</RotationY>
<Id>75</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_30</Name>
<Position><x>10.433782</x>
<y>0.124844</y>
<z>-1.092053</z>
</Position>
<Orientation><w>0.973858</w>
<x>0.000000</x>
<y>-0.227159</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.458319</RotationY>
<Id>76</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_31</Name>
<Position><x>10.697483</x>
<y>0.124844</y>
<z>-1.013602</z>
</Position>
<Orientation><w>0.586060</w>
<x>0.000000</x>
<y>-0.810268</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.889218</RotationY>
<Id>77</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_32</Name>
<Position><x>11.037350</x>
<y>0.124844</y>
<z>-1.065012</z>
</Position>
<Orientation><w>0.131625</w>
<x>0.000000</x>
<y>-0.991300</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.877577</RotationY>
<Id>78</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_33</Name>
<Position><x>5.418894</x>
<y>0.222744</y>
<z>0.414438</z>
</Position>
<Orientation><w>0.915084</w>
<x>-0.000000</x>
<y>0.403263</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.453026</RotationY>
<Id>81</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_34</Name>
<Position><x>5.615072</x>
<y>0.222745</y>
<z>0.407851</z>
</Position>
<Orientation><w>0.332423</w>
<x>-0.000000</x>
<y>0.943130</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.819336</RotationY>
<Id>82</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_35</Name>
<Position><x>4.396683</x>
<y>0.222745</y>
<z>-0.401881</z>
</Position>
<Orientation><w>0.507491</w>
<x>0.000000</x>
<y>-0.861657</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.077052</RotationY>
<Id>83</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_36</Name>
<Position><x>4.264924</x>
<y>0.222745</y>
<z>-0.419585</z>
</Position>
<Orientation><w>0.901021</w>
<x>0.000000</x>
<y>-0.433775</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.897357</RotationY>
<Id>84</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_37</Name>
<Position><x>10.974680</x>
<y>0.124844</y>
<z>-0.706126</z>
</Position>
<Orientation><w>0.724630</w>
<x>-0.000000</x>
<y>0.689138</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.762588</RotationY>
<Id>131</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_38</Name>
<Position><x>10.409980</x>
<y>0.124844</y>
<z>-0.738351</z>
</Position>
<Orientation><w>0.806594</w>
<x>-0.000000</x>
<y>0.591105</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.018329</RotationY>
<Id>132</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_39</Name>
<Position><x>10.160853</x>
<y>0.124844</y>
<z>-0.947183</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>133</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_40</Name>
<Position><x>10.359582</x>
<y>0.124844</y>
<z>0.894880</z>
</Position>
<Orientation><w>0.190323</w>
<x>0.000000</x>
<y>-0.981721</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.758610</RotationY>
<Id>134</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_41</Name>
<Position><x>11.036283</x>
<y>0.124844</y>
<z>0.568400</z>
</Position>
<Orientation><w>0.923131</w>
<x>0.000000</x>
<y>-0.384487</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.789304</RotationY>
<Id>135</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_42</Name>
<Position><x>11.052818</x>
<y>0.124844</y>
<z>0.787360</z>
</Position>
<Orientation><w>0.848325</w>
<x>-0.000000</x>
<y>0.529476</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.167220</RotationY>
<Id>136</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_43</Name>
<Position><x>12.394704</x>
<y>-0.056059</y>
<z>0.773618</z>
</Position>
<Orientation><w>0.974709</w>
<x>0.000000</x>
<y>-0.223479</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.450764</RotationY>
<Id>137</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_44</Name>
<Position><x>12.314409</x>
<y>-0.055907</y>
<z>0.980698</z>
</Position>
<Orientation><w>0.999322</w>
<x>-0.000000</x>
<y>0.036820</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.209529</RotationY>
<Id>138</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_feedback_45</Name>
<Position><x>12.450610</x>
<y>-0.055743</y>
<z>1.143435</z>
</Position>
<Orientation><w>0.959709</w>
<x>-0.000000</x>
<y>0.280996</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.713522</RotationY>
<Id>139</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>33</Id>
</i>
<i><hasValue>1</hasValue>
<Name>DisembarkDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>DisembarkDummy_0</Name>
<Position><x>9.145059</x>
<y>0.222744</y>
<z>-0.170242</z>
</Position>
<Orientation><w>1.000000</w>
<x>-0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.136181</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>96</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>DisembarkDummy_1</Name>
<Position><x>2.773342</x>
<y>0.222745</y>
<z>-0.151065</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>-0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>98</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>DisembarkDummy_2</Name>
<Position><x>-0.040235</x>
<y>0.005726</y>
<z>-0.488107</z>
</Position>
<Orientation><w>1.000000</w>
<x>-0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>100</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>129</Id>
</i>
<i><hasValue>1</hasValue>
<Name>BoardingDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>BoardingDummy_0</Name>
<Position><x>-0.073102</x>
<y>0.005726</y>
<z>0.607541</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>104</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>BoardingDummy_1</Name>
<Position><x>2.795664</x>
<y>0.222744</y>
<z>0.197223</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>106</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>BoardingDummy_2</Name>
<Position><x>9.149840</x>
<y>0.222744</y>
<z>0.219498</z>
</Position>
<Orientation><w>1.000000</w>
<x>-0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.140260</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>108</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>130</Id>
</i>
<i><hasValue>1</hasValue>
<Name>sitting</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>sitting_0</Name>
<Position><x>11.647639</x>
<y>0.096383</y>
<z>-1.208963</z>
</Position>
<Orientation><w>0.709050</w>
<x>0.000000</x>
<y>-0.705159</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.565294</RotationY>
<Id>113</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_1</Name>
<Position><x>7.320971</x>
<y>0.194283</y>
<z>0.320881</z>
</Position>
<Orientation><w>0.710093</w>
<x>-0.000000</x>
<y>0.704108</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.720853</RotationY>
<Id>114</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_2</Name>
<Position><x>3.269834</x>
<y>0.194283</y>
<z>-0.334211</z>
</Position>
<Orientation><w>0.704099</w>
<x>0.000000</x>
<y>-0.710102</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.579286</RotationY>
<Id>115</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_3</Name>
<Position><x>3.470372</x>
<y>0.194284</y>
<z>-0.344108</z>
</Position>
<Orientation><w>0.698029</w>
<x>0.000000</x>
<y>-0.716069</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.596309</RotationY>
<Id>116</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_4</Name>
<Position><x>2.307915</x>
<y>-0.028461</y>
<z>1.404319</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>118</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_5</Name>
<Position><x>12.706983</x>
<y>-0.153054</y>
<z>-1.228732</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>140</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>112</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_trade</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_trade_0</Name>
<Position><x>0.920216</x>
<y>0.040000</y>
<z>-0.675549</z>
</Position>
<Orientation><w>0.779186</w>
<x>-0.000000</x>
<y>0.626792</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.928326</RotationY>
<Id>122</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_trade_1</Name>
<Position><x>-0.408690</x>
<y>0.002520</y>
<z>0.635719</z>
</Position>
<Orientation><w>0.681118</w>
<x>0.000000</x>
<y>-0.732173</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.643015</RotationY>
<Id>150</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>119</Id>
</i>
<i><hasValue>1</hasValue>
<Name>merchant</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>merchant_0</Name>
<Position><x>2.118218</x>
<y>0.005726</y>
<z>-0.553629</z>
</Position>
<Orientation><w>0.678797</w>
<x>0.000000</x>
<y>-0.734326</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.649346</RotationY>
<Id>126</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>merchant_1</Name>
<Position><x>9.722843</x>
<y>0.124845</y>
<z>0.625430</z>
</Position>
<Orientation><w>0.688902</w>
<x>-0.000000</x>
<y>0.724855</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.661539</RotationY>
<Id>127</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>125</Id>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>0.318075</x>
<y>1.533774</y>
<z>-1.324232</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>1.379327</x>
<y>0.022372</y>
<z>0.038377</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>143</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_1</Name>
<Position><x>0.290836</x>
<y>1.526883</y>
<z>1.350408</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>1.379327</x>
<y>0.022372</y>
<z>0.038377</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>144</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_2</Name>
<Position><x>-0.075320</x>
<y>1.219223</y>
<z>0.024780</z>
</Position>
<Orientation><w>0.711133</w>
<x>0.000000</x>
<y>-0.703085</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.853368</x>
<y>0.022372</y>
<z>0.030523</z>
</Extents>
<RotationY>1.559415</RotationY>
<Id>145</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_3</Name>
<Position><x>11.009333</x>
<y>1.377774</y>
<z>-0.025886</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.408161</x>
<y>0.027094</y>
<z>0.044754</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>146</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>142</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>0.395022</x>
<y>0.002519</y>
<z>1.944897</z>
</Position>
<Orientation><w>0.706141</w>
<x>0.000000</x>
<y>-0.708071</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.573525</RotationY>
<Id>148</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door_1</Name>
<Position><x>0.325830</x>
<y>0.002520</y>
<z>-1.940645</z>
</Position>
<Orientation><w>0.710216</w>
<x>-0.000000</x>
<y>0.703984</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.721202</RotationY>
<Id>149</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>147</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>1</Id>
</DummyRoot>
<IdCounter>151</IdCounter>
<SplineData><k>paperboy</k>
<v><hasValue>1</hasValue>
<Name>paperboy</Name>
<SegmentLength>0.250000</SegmentLength>
<ControlPoints><i><x>-1.676922</x>
<y>0.040000</y>
<z>-0.506747</z>
</i>
<i><x>-0.874030</x>
<y>0.098233</y>
<z>-0.285539</z>
</i>
<i><x>-0.411780</x>
<y>0.098232</y>
<z>0.451543</z>
</i>
<i><x>0.821909</x>
<y>0.098232</y>
<z>0.531898</z>
</i>
<i><x>1.128979</x>
<y>0.098233</y>
<z>-0.148018</z>
</i>
<i><x>1.545802</x>
<y>0.098232</y>
<z>-0.347545</z>
</i>
<i><x>2.694278</x>
<y>0.218965</y>
<z>-0.183336</z>
</i>
<i><x>3.790903</x>
<y>0.222744</y>
<z>-0.179754</z>
</i>
<i><x>4.806783</x>
<y>0.222744</y>
<z>0.228927</z>
</i>
<i><x>6.620704</x>
<y>0.222745</y>
<z>0.280807</z>
</i>
<i><x>7.178370</x>
<y>0.222744</y>
<z>-0.247971</z>
</i>
<i><x>7.891971</x>
<y>0.222744</y>
<z>-0.240123</z>
</i>
<i><x>7.995059</x>
<y>0.222743</y>
<z>0.187338</z>
</i>
<i><x>9.816449</x>
<y>0.124844</y>
<z>0.275595</z>
</i>
<i><x>9.962234</x>
<y>0.124844</y>
<z>-0.517703</z>
</i>
<i><x>10.671374</x>
<y>0.124844</y>
<z>-0.925198</z>
</i>
<i><x>11.876170</x>
<y>0.124844</y>
<z>-0.985968</z>
</i>
<i><x>11.957799</x>
<y>0.123257</y>
<z>0.611503</z>
</i>
<i><x>11.234834</x>
<y>0.124844</y>
<z>0.778727</z>
</i>
<i><x>10.206064</x>
<y>0.124844</y>
<z>0.855979</z>
</i>
<i><x>9.681784</x>
<y>0.124844</y>
<z>-0.042280</z>
</i>
<i><x>8.480886</x>
<y>0.222744</y>
<z>-0.292684</z>
</i>
<i><x>8.062783</x>
<y>0.222744</y>
<z>0.175872</z>
</i>
<i><x>7.212510</x>
<y>0.222745</y>
<z>0.223986</z>
</i>
<i><x>5.762698</x>
<y>0.222744</y>
<z>-0.302303</z>
</i>
<i><x>4.364896</x>
<y>0.222745</y>
<z>-0.297374</z>
</i>
<i><x>3.853999</x>
<y>0.222744</y>
<z>0.413287</z>
</i>
<i><x>2.694993</x>
<y>0.219101</y>
<z>0.373796</z>
</i>
<i><x>2.124311</x>
<y>0.098234</y>
<z>0.421492</z>
</i>
<i><x>1.310120</x>
<y>0.098233</y>
<z>0.399785</z>
</i>
<i><x>0.219719</x>
<y>0.098233</y>
<z>-0.415060</z>
</i>
<i><x>-1.199112</x>
<y>0.098232</y>
<z>0.540028</z>
</i>
<i><x>-1.845227</x>
<y>0.040000</y>
<z>0.692997</z>
</i>
</ControlPoints>
<ApproximationPoints><i><x>-1.676922</x>
<y>0.040000</y>
<z>-0.506747</z>
</i>
<i><x>-1.476199</x>
<y>0.054558</y>
<z>-0.451445</z>
</i>
<i><x>-1.040289</x>
<y>0.090580</y>
<z>-0.411473</z>
</i>
<i><x>-0.874030</x>
<y>0.098233</y>
<z>-0.285539</z>
</i>
<i><x>-0.700762</x>
<y>0.106208</y>
<z>-0.154296</z>
</i>
<i><x>-0.607717</x>
<y>0.098232</y>
<z>0.357102</z>
</i>
<i><x>-0.411780</x>
<y>0.098232</y>
<z>0.451543</z>
</i>
<i><x>-0.272569</x>
<y>0.098232</y>
<z>0.518642</z>
</i>
<i><x>-0.036156</x>
<y>0.098232</y>
<z>0.566752</z>
</i>
<i><x>0.201459</x>
<y>0.098232</y>
<z>0.584077</z>
</i>
<i><x>0.439074</x>
<y>0.098232</y>
<z>0.601401</z>
</i>
<i><x>0.677891</x>
<y>0.098232</y>
<z>0.587940</z>
</i>
<i><x>0.821909</x>
<y>0.098232</y>
<z>0.531898</z>
</i>
<i><x>0.995723</x>
<y>0.098232</y>
<z>0.464261</z>
</i>
<i><x>1.010448</x>
<y>0.098233</y>
<z>-0.004017</z>
</i>
<i><x>1.128979</x>
<y>0.098233</y>
<z>-0.148018</z>
</i>
<i><x>1.202400</x>
<y>0.098233</y>
<z>-0.237216</z>
</i>
<i><x>1.430644</x>
<y>0.089350</y>
<z>-0.344947</z>
</i>
<i><x>1.545802</x>
<y>0.098232</y>
<z>-0.347545</z>
</i>
<i><x>1.691136</x>
<y>0.109442</y>
<z>-0.350824</z>
</i>
<i><x>1.905667</x>
<y>0.135599</y>
<z>-0.315197</z>
</i>
<i><x>2.120159</x>
<y>0.160967</y>
<z>-0.276037</z>
</i>
<i><x>2.334651</x>
<y>0.186335</y>
<z>-0.236878</z>
</i>
<i><x>2.549103</x>
<y>0.210914</y>
<z>-0.194186</z>
</i>
<i><x>2.694278</x>
<y>0.218965</y>
<z>-0.183336</z>
</i>
<i><x>2.830768</x>
<y>0.226535</y>
<z>-0.173135</z>
</i>
<i><x>3.037653</x>
<y>0.227359</y>
<z>-0.185368</z>
</i>
<i><x>3.244052</x>
<y>0.226351</y>
<z>-0.193587</z>
</i>
<i><x>3.450450</x>
<y>0.225343</y>
<z>-0.201805</z>
</i>
<i><x>3.656362</x>
<y>0.222503</y>
<z>-0.206010</z>
</i>
<i><x>3.790903</x>
<y>0.222744</y>
<z>-0.179754</z>
</i>
<i><x>3.925244</x>
<y>0.222984</y>
<z>-0.153537</z>
</i>
<i><x>4.111665</x>
<y>0.222984</y>
<z>-0.062360</z>
</i>
<i><x>4.298275</x>
<y>0.222924</y>
<z>0.027759</z>
</i>
<i><x>4.484886</x>
<y>0.222864</y>
<z>0.117878</z>
</i>
<i><x>4.671685</x>
<y>0.222744</y>
<z>0.206939</z>
</i>
<i><x>4.806783</x>
<y>0.222744</y>
<z>0.228927</z>
</i>
<i><x>5.030670</x>
<y>0.222744</y>
<z>0.265365</z>
</i>
<i><x>5.372960</x>
<y>0.222744</y>
<z>0.300695</z>
</i>
<i><x>5.714873</x>
<y>0.222745</y>
<z>0.315735</z>
</i>
<i><x>6.056786</x>
<y>0.222745</y>
<z>0.330774</z>
</i>
<i><x>6.398323</x>
<y>0.222745</y>
<z>0.325525</z>
</i>
<i><x>6.620704</x>
<y>0.222745</y>
<z>0.280807</z>
</i>
<i><x>6.809060</x>
<y>0.222745</y>
<z>0.242931</z>
</i>
<i><x>7.000591</x>
<y>0.222744</y>
<z>-0.175122</z>
</i>
<i><x>7.178370</x>
<y>0.222744</y>
<z>-0.247971</z>
</i>
<i><x>7.343458</x>
<y>0.222744</y>
<z>-0.315620</z>
</i>
<i><x>7.734529</x>
<y>0.222744</y>
<z>-0.324042</z>
</i>
<i><x>7.891971</x>
<y>0.222744</y>
<z>-0.240123</z>
</i>
<i><x>7.988980</x>
<y>0.222744</y>
<z>-0.188416</z>
</i>
<i><x>7.889005</x>
<y>0.228138</y>
<z>0.158918</z>
</i>
<i><x>7.995059</x>
<y>0.222743</y>
<z>0.187338</z>
</i>
<i><x>8.215282</x>
<y>0.211540</y>
<z>0.246353</z>
</i>
<i><x>8.563306</x>
<y>0.192406</y>
<z>0.306883</z>
</i>
<i><x>8.909935</x>
<y>0.173403</y>
<z>0.333426</z>
</i>
<i><x>9.256565</x>
<y>0.154400</y>
<z>0.359969</z>
</i>
<i><x>9.601800</x>
<y>0.135526</y>
<z>0.352526</z>
</i>
<i><x>9.816449</x>
<y>0.124844</y>
<z>0.275595</z>
</i>
<i><x>10.006063</x>
<y>0.115408</y>
<z>0.207637</z>
</i>
<i><x>9.845282</x>
<y>0.124844</y>
<z>-0.353437</z>
</i>
<i><x>9.962234</x>
<y>0.124844</y>
<z>-0.517703</z>
</i>
<i><x>10.080824</x>
<y>0.124844</y>
<z>-0.684270</z>
</i>
<i><x>10.472761</x>
<y>0.124844</y>
<z>-0.876605</z>
</i>
<i><x>10.671374</x>
<y>0.124844</y>
<z>-0.925198</z>
</i>
<i><x>10.817845</x>
<y>0.124844</y>
<z>-0.961033</z>
</i>
<i><x>11.070648</x>
<y>0.124904</y>
<z>-1.034038</z>
</i>
<i><x>11.311031</x>
<y>0.124934</y>
<z>-1.069178</z>
</i>
<i><x>11.551414</x>
<y>0.124963</y>
<z>-1.104318</z>
</i>
<i><x>11.779377</x>
<y>0.124963</y>
<z>-1.101593</z>
</i>
<i><x>11.876170</x>
<y>0.124844</y>
<z>-0.985968</z>
</i>
<i><x>12.004515</x>
<y>0.124686</y>
<z>-0.832653</z>
</i>
<i><x>12.059070</x>
<y>0.124289</y>
<z>-0.527245</z>
</i>
<i><x>12.064465</x>
<y>0.123931</y>
<z>-0.213186</z>
</i>
<i><x>12.069860</x>
<y>0.123574</y>
<z>0.100873</z>
</i>
<i><x>12.026094</x>
<y>0.123257</y>
<z>0.423584</z>
</i>
<i><x>11.957799</x>
<y>0.123257</y>
<z>0.611503</z>
</i>
<i><x>11.894433</x>
<y>0.123257</y>
<z>0.785859</z>
</i>
<i><x>11.418567</x>
<y>0.124677</y>
<z>0.753085</z>
</i>
<i><x>11.234834</x>
<y>0.124844</y>
<z>0.778727</z>
</i>
<i><x>11.107113</x>
<y>0.124960</y>
<z>0.796552</z>
</i>
<i><x>10.906925</x>
<y>0.124960</y>
<z>0.846000</z>
</i>
<i><x>10.710165</x>
<y>0.124931</y>
<z>0.875924</z>
</i>
<i><x>10.513405</x>
<y>0.124902</y>
<z>0.905848</z>
</i>
<i><x>10.320072</x>
<y>0.124844</y>
<z>0.916248</z>
</i>
<i><x>10.206064</x>
<y>0.124844</y>
<z>0.855979</z>
</i>
<i><x>10.091127</x>
<y>0.124844</y>
<z>0.795219</z>
</i>
<i><x>10.014105</x>
<y>0.121777</y>
<z>0.606640</z>
</i>
<i><x>9.938793</x>
<y>0.120243</y>
<z>0.415259</z>
</i>
<i><x>9.863481</x>
<y>0.118710</y>
<z>0.223877</z>
</i>
<i><x>9.789879</x>
<y>0.118710</y>
<z>0.029692</z>
</i>
<i><x>9.681784</x>
<y>0.124844</y>
<z>-0.042280</z>
</i>
<i><x>9.553884</x>
<y>0.132102</y>
<z>-0.127439</z>
</i>
<i><x>9.329748</x>
<y>0.151976</y>
<z>-0.200292</z>
</i>
<i><x>9.099543</x>
<y>0.172336</y>
<z>-0.246730</z>
</i>
<i><x>8.869338</x>
<y>0.192696</y>
<z>-0.293168</z>
</i>
<i><x>8.633064</x>
<y>0.213542</y>
<z>-0.313189</z>
</i>
<i><x>8.480886</x>
<y>0.222744</y>
<z>-0.292684</z>
</i>
<i><x>8.325577</x>
<y>0.232135</y>
<z>-0.271757</z>
</i>
<i><x>8.208178</x>
<y>0.222744</y>
<z>0.116646</z>
</i>
<i><x>8.062783</x>
<y>0.222744</y>
<z>0.175872</z>
</i>
<i><x>7.865606</x>
<y>0.222744</y>
<z>0.256192</z>
</i>
<i><x>7.420961</x>
<y>0.222745</y>
<z>0.267322</z>
</i>
<i><x>7.212510</x>
<y>0.222745</y>
<z>0.223986</z>
</i>
<i><x>7.023748</x>
<y>0.222745</y>
<z>0.184744</z>
</i>
<i><x>6.756118</x>
<y>0.222745</y>
<z>0.070532</z>
</i>
<i><x>6.488266</x>
<y>0.222744</y>
<z>-0.042549</z>
</i>
<i><x>6.220415</x>
<y>0.222744</y>
<z>-0.155630</z>
</i>
<i><x>5.952343</x>
<y>0.222744</y>
<z>-0.267582</z>
</i>
<i><x>5.762698</x>
<y>0.222744</y>
<z>-0.302303</z>
</i>
<i><x>5.590829</x>
<y>0.222744</y>
<z>-0.333770</z>
</i>
<i><x>5.323181</x>
<y>0.222744</y>
<z>-0.363207</z>
</i>
<i><x>5.057600</x>
<y>0.222744</y>
<z>-0.369442</z>
</i>
<i><x>4.792018</x>
<y>0.222745</y>
<z>-0.375677</z>
</i>
<i><x>4.528502</x>
<y>0.222745</y>
<z>-0.358712</z>
</i>
<i><x>4.364896</x>
<y>0.222745</y>
<z>-0.297374</z>
</i>
<i><x>4.160010</x>
<y>0.222745</y>
<z>-0.220560</z>
</i>
<i><x>4.057025</x>
<y>0.223187</y>
<z>0.331686</z>
</i>
<i><x>3.853999</x>
<y>0.222744</y>
<z>0.413287</z>
</i>
<i><x>3.719496</x>
<y>0.222450</y>
<z>0.467347</z>
</i>
<i><x>3.502037</x>
<y>0.226744</y>
<z>0.457131</z>
</i>
<i><x>3.282057</x>
<y>0.228508</y>
<z>0.433572</z>
</i>
<i><x>3.062078</x>
<y>0.230273</y>
<z>0.410013</z>
</i>
<i><x>2.839578</x>
<y>0.229509</y>
<z>0.373110</z>
</i>
<i><x>2.694993</x>
<y>0.219101</y>
<z>0.373796</z>
</i>
<i><x>2.549050</x>
<y>0.208595</y>
<z>0.374488</z>
</i>
<i><x>2.270053</x>
<y>0.110954</y>
<z>0.418757</z>
</i>
<i><x>2.124311</x>
<y>0.098234</y>
<z>0.421492</z>
</i>
<i><x>1.921497</x>
<y>0.080533</y>
<z>0.425298</z>
</i>
<i><x>1.496549</x>
<y>0.098233</y>
<z>0.481670</z>
</i>
<i><x>1.310120</x>
<y>0.098233</y>
<z>0.399785</z>
</i>
<i><x>1.154331</x>
<y>0.098233</y>
<z>0.331358</z>
</i>
<i><x>0.966676</x>
<y>0.098233</y>
<z>0.122899</z>
</i>
<i><x>0.775495</x>
<y>0.098233</y>
<z>-0.066079</z>
</i>
<i><x>0.584314</x>
<y>0.098233</y>
<z>-0.255057</z>
</i>
<i><x>0.389608</x>
<y>0.098233</y>
<z>-0.424555</z>
</i>
<i><x>0.219719</x>
<y>0.098233</y>
<z>-0.415060</z>
</i>
<i><x>0.006259</x>
<y>0.098233</y>
<z>-0.403130</z>
</i>
<i><x>-0.254285</x>
<y>0.100888</y>
<z>-0.214886</z>
</i>
<i><x>-0.508547</x>
<y>0.102216</y>
<z>-0.004361</z>
</i>
<i><x>-0.762808</x>
<y>0.103543</y>
<z>0.206165</z>
</i>
<i><x>-1.010786</x>
<y>0.103543</y>
<z>0.438971</z>
</i>
<i><x>-1.199112</x>
<y>0.098232</y>
<z>0.540028</z>
</i>
<i><x>-1.345894</x>
<y>0.094093</y>
<z>0.618792</z>
</i>
<i><x>-1.683698</x>
<y>0.054558</y>
<z>0.654755</z>
</i>
<i><x>-1.845227</x>
<y>0.040000</y>
<z>0.692997</z>
</i>
</ApproximationPoints>
<ApproximationMapping>CDATA[Ñ                            $   *   -   0   3   9   <   ?   E   K   N   T   Z   `   c   f   l   r   u   {   ~   Å   á   ç   ê   ]</ApproximationMapping>
<Id>90</Id>
<Closed>0</Closed>
</v>
</SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[0   .ê    .ê    .ê    .ê    .ê    .ê    ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>static_feedback</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>static_feedback</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   È  †  Û  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>static_feedback</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   !â     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>2000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>15</elementType>
<SplineName>paperboy</SplineName>
<WalkSequence>2000</WalkSequence>
<MoveToSplineStart>0</MoveToSplineStart>
<FollowBackwards>0</FollowBackwards>
<SpeedFactor>0.000000</SpeedFactor>
<SequenceIds>CDATA[   Ë  È  ]</SequenceIds>
<StopIndices></StopIndices>
<RandomStops>10</RandomStops>
<Id>90</Id>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[0   .ê    .ê    .ê    .ê    .ê    .ê    ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>sitting</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>sitting</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>5500</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>sitting</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   óè     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>merchant</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>3000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>merchant</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   Ë  È  ∏  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>merchant</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[       ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>Street_Feedback_Worker (-1)</i>
<i>paperboy (0)</i>
<i>Street_Feedback_Worker (1)</i>
<i>traveling_vendor (0)</i>
</ActorNames>
