<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>1.811173</yf>
      <zf>-0.0004882813</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9726563</xf>
      <yf>2.012222</yf>
      <zf>1.824707</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>1.171936</yf>
      <zf>-0.0004882813</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9726563</xf>
      <yf>1.372986</yf>
      <zf>1.824707</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
</Info>