<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.1358614</xf>
      <yf>0.785749</yf>
      <zf>-0.1624651</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.503272</xf>
      <yf>1.565629</yf>
      <zf>3.222261</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.1524018</xf>
      <yf>0.8529663</yf>
      <zf>-0.1162009</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.966855</xf>
      <yf>1.058167</yf>
      <zf>2.243154</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox76107</Name>
    <Position>
      <xf>0.115551</xf>
      <yf>0.2948308</yf>
      <zf>0.01019812</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.504496</xf>
      <yf>0.2948298</yf>
      <zf>2.151505</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox77908</Name>
    <Position>
      <xf>0.2780951</xf>
      <yf>1.126249</yf>
      <zf>2.03405</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7976012</xf>
      <yf>0.4484301</yf>
      <zf>0.0958519</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox81585</Name>
    <Position>
      <xf>2.415036</xf>
      <yf>1.17557</yf>
      <zf>-0.07809556</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.05257964</xf>
      <yf>0.3856366</yf>
      <zf>0.8110913</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>quest_spawn_0</Name>
    <Position>
      <xf>-2.303144</xf>
      <yf>0</yf>
      <zf>1.836194</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.8566692</yf>
      <zf>0</zf>
      <wf>0.5159206</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-3</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-2.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-3</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-2.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-3</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-2.5</zf>
    </Position>
  </InvisibleQuayArea>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
</Info>