<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.1479399</xf>
      <yf>1.296027</yf>
      <zf>-0.02491093</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.00961</xf>
      <yf>2.383406</yf>
      <zf>2.579092</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.02475452</xf>
      <yf>0.9385986</yf>
      <zf>-0.09214175</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.525731</xf>
      <yf>1.241089</yf>
      <zf>1.470358</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox42</Name>
    <Position>
      <xf>0</xf>
      <yf>0.02511674</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.5</xf>
      <yf>0.06376628</yf>
      <zf>1.5</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox527</Name>
    <Position>
      <xf>0.2347488</xf>
      <yf>0.9340968</yf>
      <zf>-0.6591886</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.141212</xf>
      <yf>0.9340968</yf>
      <zf>0.5429282</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox70215</Name>
    <Position>
      <xf>-0.6787077</xf>
      <yf>0.7569069</yf>
      <zf>0.6615427</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8002533</xf>
      <yf>0.7569069</yf>
      <zf>0.6218212</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>3.4</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact21559</Name>
    <Position>
      <xf>1.357161</xf>
      <yf>2.038716</yf>
      <zf>-0.4091325</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact22666</Name>
    <Position>
      <xf>-0.7534666</xf>
      <yf>2.039803</yf>
      <zf>-0.800837</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact23306</Name>
    <Position>
      <xf>-1.391724</xf>
      <yf>1.588486</yf>
      <zf>0.3961868</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact24539</Name>
    <Position>
      <xf>0.01395464</xf>
      <yf>1.170811</yf>
      <zf>1.15052</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>1.25</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>0.1045934</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>0.08850224</xf>
      <zf>0.1555493</zf>
    </Position>
    <Position>
      <xf>-0.1153211</xf>
      <zf>-0.08582022</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.09654776</zf>
    </Position>
  </UnevenBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-0.8555214</xf>
      <zf>-0.1555493</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1.15321</zf>
    </Position>
    <Position>
      <xf>-0.6463344</xf>
      <zf>-1.147846</zf>
    </Position>
    <Position>
      <xf>-0.6356068</xf>
      <zf>-1.373125</zf>
    </Position>
    <Position>
      <xf>-0.3996009</xf>
      <zf>-1.346306</zf>
    </Position>
    <Position>
      <xf>-0.3942372</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.35167</zf>
    </Position>
    <Position>
      <xf>1.36508</xf>
      <zf>0</zf>
    </Position>
  </UnevenBlocker>
</Info>