<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>feedback_ship</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_ship_0</Name>
<Position><x>-2.956440</x>
<y>0.000000</y>
<z>-1.988259</z>
</Position>
<Orientation><w>0.069714</w>
<x>-0.000000</x>
<y>0.997567</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.281134</RotationY>
<Id>2</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_ship_1</Name>
<Position><x>-2.790166</x>
<y>0.000000</y>
<z>-0.587044</z>
</Position>
<Orientation><w>0.042333</w>
<x>0.000000</x>
<y>-0.999104</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.056901</RotationY>
<Id>3</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_ship_2</Name>
<Position><x>-2.874810</x>
<y>0.000000</y>
<z>1.340000</z>
</Position>
<Orientation><w>0.021662</w>
<x>0.000000</x>
<y>-0.999765</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.098265</RotationY>
<Id>4</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_ship_3</Name>
<Position><x>-1.921090</x>
<y>0.000000</y>
<z>-2.929748</z>
</Position>
<Orientation><w>0.677777</w>
<x>-0.000000</x>
<y>0.735267</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.631063</RotationY>
<Id>5</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_ship_4</Name>
<Position><x>1.974370</x>
<y>0.000000</y>
<z>-2.946166</z>
</Position>
<Orientation><w>0.696149</w>
<x>-0.000000</x>
<y>0.717897</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.681633</RotationY>
<Id>6</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_ship_5</Name>
<Position><x>-0.814930</x>
<y>0.000000</y>
<z>-2.637570</z>
</Position>
<Orientation><w>0.683460</w>
<x>-0.000000</x>
<y>0.729988</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.646578</RotationY>
<Id>7</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>24</Id>
</DummyRoot>
<IdCounter>7</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
