<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.210658</xf>
      <yf>1.328176</yf>
      <zf>0.4123447</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.774388</xf>
      <yf>3.724661</yf>
      <zf>3.26602</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.03558707</xf>
      <yf>0.04417968</yf>
      <zf>-0.1085902</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.652468</xf>
      <yf>2.440664</yf>
      <zf>2.747237</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>1</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox338</Name>
    <Position>
      <xf>-0.01835322</xf>
      <yf>0.5995193</yf>
      <zf>0.01258397</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.493907</xf>
      <yf>0.5995193</yf>
      <zf>1.111758</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox505</Name>
    <Position>
      <xf>0.04232669</xf>
      <yf>0.6273847</yf>
      <zf>1.848403</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.190102</xf>
      <yf>0.6273847</yf>
      <zf>0.6978221</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>loadingpier01</Name>
    <Position>
      <xf>0</xf>
      <yf>0</yf>
      <zf>-4.497272</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>8.742278E-08</yf>
      <zf>0</zf>
      <wf>-0.9999999</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>loadingpier_air</Name>
    <Position>
      <xf>0</xf>
      <yf>5</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>warflag</Name>
    <Position>
      <xf>0</xf>
      <yf>1.4</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>3.5</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_brick_0</Name>
    <Position>
      <xf>-2.507588</xf>
      <yf>1.582823</yf>
      <zf>0.2731957</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_brick_1</Name>
    <Position>
      <xf>-1.051582</xf>
      <yf>1.026586</yf>
      <zf>-1.088868</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_brick_2</Name>
    <Position>
      <xf>2.507812</xf>
      <yf>1.708471</yf>
      <zf>-0.3961525</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_brick_3</Name>
    <Position>
      <xf>0.3999004</xf>
      <yf>1.580267</yf>
      <zf>2.176412</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>expl_01</Name>
    <Position>
      <xf>-0.1649299</xf>
      <yf>1.443699</yf>
      <zf>1.151345</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>expl_02</Name>
    <Position>
      <xf>0.8841052</xf>
      <yf>1.215258</yf>
      <zf>0.07246113</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact727</Name>
    <Position>
      <xf>2.21022</xf>
      <yf>1.840671</yf>
      <zf>-0.2286248</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8128464</xf>
      <yf>0.8128464</yf>
      <zf>0.8128464</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact729</Name>
    <Position>
      <xf>-2.50198</xf>
      <yf>1.874162</yf>
      <zf>0.3773744</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6439826</xf>
      <yf>0.6439826</yf>
      <zf>0.6439826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact731</Name>
    <Position>
      <xf>-1.063632</xf>
      <yf>1.240379</yf>
      <zf>2.454752</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8992506</xf>
      <yf>0.8992506</yf>
      <zf>0.8992506</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
  </BuildBlocker>
  <WaterBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-3</zf>
    </Position>
  </WaterBlocker>
  <QuayArea>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.5</zf>
    </Position>
  </QuayArea>
  <QuayArea>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
  </QuayArea>
  <QuayArea>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1.5</zf>
    </Position>
  </QuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.5</zf>
    </Position>
  </InvisibleQuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>2.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </InvisibleQuayArea>
  <InvisibleQuayArea>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.5</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>2.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>2.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>1.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>