<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>-1.000000</x>
<y>0.255669</y>
<z>-0.664606</z>
</Position>
<Orientation><w>0.695489</w>
<x>-0.000000</x>
<y>0.718537</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.250000</x>
<y>0.250000</y>
<z>0.250000</z>
</Extents>
<RotationY>4.679793</RotationY>
<Id>2</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position><x>-0.171642</x>
<y>1.240327</y>
<z>-1.070312</z>
</Position>
<Orientation><w>0.688358</w>
<x>-0.000000</x>
<y>0.725371</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.150000</x>
<y>0.150000</y>
<z>0.150000</z>
</Extents>
<RotationY>4.660039</RotationY>
<Id>3</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position><x>0.307294</x>
<y>0.273319</y>
<z>-1.241210</z>
</Position>
<Orientation><w>0.689737</w>
<x>-0.000000</x>
<y>0.724060</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>4.663844</RotationY>
<Id>4</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_3</Name>
<Position><x>0.715775</x>
<y>3.141626</y>
<z>-0.835938</z>
</Position>
<Orientation><w>0.699573</w>
<x>-0.000000</x>
<y>0.714562</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>4.691191</RotationY>
<Id>5</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_4</Name>
<Position><x>-0.720915</x>
<y>2.172192</y>
<z>-0.817952</z>
</Position>
<Orientation><w>0.706771</w>
<x>-0.000000</x>
<y>0.707442</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>4.711440</RotationY>
<Id>7</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_5</Name>
<Position><x>-0.250645</x>
<y>0.317206</y>
<z>1.241211</z>
</Position>
<Orientation><w>0.716508</w>
<x>0.000000</x>
<y>-0.697579</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>1.544026</RotationY>
<Id>9</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_6</Name>
<Position><x>-0.714811</x>
<y>2.549917</y>
<z>0.835938</z>
</Position>
<Orientation><w>0.689461</w>
<x>0.000000</x>
<y>-0.724323</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>1.620104</RotationY>
<Id>10</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_7</Name>
<Position><x>0.736409</x>
<y>3.578886</y>
<z>0.489257</z>
</Position>
<Orientation><w>0.690873</w>
<x>0.000000</x>
<y>-0.722977</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.616202</RotationY>
<Id>14</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_8</Name>
<Position><x>0.940520</x>
<y>2.143256</y>
<z>1.077149</z>
</Position>
<Orientation><w>0.679949</w>
<x>0.000000</x>
<y>-0.733260</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>1.646207</RotationY>
<Id>15</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_9</Name>
<Position><x>-1.000000</x>
<y>3.569215</y>
<z>0.000000</z>
</Position>
<Orientation><w>-0.707107</w>
<x>-0.000000</x>
<y>0.000000</y>
<z>-0.707107</z>
</Orientation>
<Extents><x>0.400000</x>
<y>0.400000</y>
<z>0.400000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>16</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_10</Name>
<Position><x>0.281345</x>
<y>3.921854</y>
<z>0.006486</z>
</Position>
<Orientation><w>-0.505225</w>
<x>-0.494746</x>
<y>-0.494746</y>
<z>-0.505225</z>
</Orientation>
<Extents><x>0.500000</x>
<y>0.500000</y>
<z>0.500000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>17</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_11</Name>
<Position><x>0.062368</x>
<y>2.554500</y>
<z>-1.000000</z>
</Position>
<Orientation><w>0.706830</w>
<x>-0.000000</x>
<y>0.707383</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>4.711607</RotationY>
<Id>18</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>-0.693285</x>
<y>0.134602</y>
<z>0.135259</z>
</Position>
<Orientation><w>0.002517</w>
<x>-0.000000</x>
<y>0.999997</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.146627</RotationY>
<Id>21</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>20</Id>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>0.325205</x>
<y>3.871272</y>
<z>-0.010730</z>
</Position>
<Orientation><w>1.000036</w>
<x>0.000000</x>
<y>0.002044</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.800000</x>
<y>0.020000</y>
<z>0.020000</z>
</Extents>
<RotationY>6.279098</RotationY>
<Id>23</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_1</Name>
<Position><x>0.325205</x>
<y>2.881774</y>
<z>-1.116455</z>
</Position>
<Orientation><w>1.000036</w>
<x>0.000000</x>
<y>0.002044</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.800000</x>
<y>0.020000</y>
<z>0.020000</z>
</Extents>
<RotationY>6.279098</RotationY>
<Id>24</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>22</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>15</Id>
</DummyRoot>
<IdCounter>24</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
