<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>Band</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>Band_0</Name>
<Position><x>2.784031</x>
<y>0.000000</y>
<z>1.555601</z>
</Position>
<Orientation><w>0.552198</w>
<x>0.000000</x>
<y>0.833798</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.311496</RotationY>
<Id>46</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Band_1</Name>
<Position><x>2.476644</x>
<y>0.000000</y>
<z>1.516913</z>
</Position>
<Orientation><w>0.363535</w>
<x>0.000000</x>
<y>0.931612</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.885689</RotationY>
<Id>47</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Band_2</Name>
<Position><x>2.554065</x>
<y>0.000000</y>
<z>1.768025</z>
</Position>
<Orientation><w>-0.102511</w>
<x>0.000000</x>
<y>-0.994803</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.346961</RotationY>
<Id>52</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Band_3</Name>
<Position><x>2.565926</x>
<y>0.000000</y>
<z>-0.906552</z>
</Position>
<Orientation><w>-0.345294</w>
<x>0.000000</x>
<y>0.938543</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.436522</RotationY>
<Id>53</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Band_4</Name>
<Position><x>2.813410</x>
<y>0.000000</y>
<z>-0.957456</z>
</Position>
<Orientation><w>-0.650132</w>
<x>0.000000</x>
<y>0.759944</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.726236</RotationY>
<Id>54</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Band_5</Name>
<Position><x>2.614595</x>
<y>0.000000</y>
<z>-1.132465</z>
</Position>
<Orientation><w>-0.243162</w>
<x>0.000000</x>
<y>0.970032</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.650366</RotationY>
<Id>55</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Band_6</Name>
<Position><x>-2.450177</x>
<y>0.000000</y>
<z>1.822512</z>
</Position>
<Orientation><w>0.991940</w>
<x>0.000000</x>
<y>0.126823</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.028858</RotationY>
<Id>67</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Band_7</Name>
<Position><x>-2.436403</x>
<y>0.000000</y>
<z>1.635557</z>
</Position>
<Orientation><w>0.935018</w>
<x>0.000000</x>
<y>0.354674</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.558074</RotationY>
<Id>68</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Band_8</Name>
<Position><x>-2.735773</x>
<y>0.000000</y>
<z>1.667196</z>
</Position>
<Orientation><w>0.808762</w>
<x>0.000000</x>
<y>0.588203</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.025573</RotationY>
<Id>69</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>45</Id>
</i>
<i><hasValue>1</hasValue>
<Name>Audience</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>Audience_0</Name>
<Position><x>2.850483</x>
<y>0.000000</y>
<z>-0.621228</z>
</Position>
<Orientation><w>0.682731</w>
<x>0.000000</x>
<y>0.730714</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.644520</RotationY>
<Id>57</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Audience_1</Name>
<Position><x>2.612754</x>
<y>0.000000</y>
<z>-0.594285</z>
</Position>
<Orientation><w>-0.737718</w>
<x>0.000000</x>
<y>-0.675200</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.800826</RotationY>
<Id>58</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Audience_2</Name>
<Position><x>2.352236</x>
<y>0.000000</y>
<z>-0.743928</z>
</Position>
<Orientation><w>-0.979095</w>
<x>0.000000</x>
<y>-0.203825</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.872694</RotationY>
<Id>59</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Audience_3</Name>
<Position><x>2.152910</x>
<y>0.000000</y>
<z>1.269199</z>
</Position>
<Orientation><w>0.977085</w>
<x>0.000000</x>
<y>-0.212916</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.429111</RotationY>
<Id>61</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Audience_4</Name>
<Position><x>2.052684</x>
<y>0.000000</y>
<z>1.745788</z>
</Position>
<Orientation><w>0.997855</w>
<x>0.000000</x>
<y>0.065888</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.151318</RotationY>
<Id>62</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Audience_5</Name>
<Position><x>2.080807</x>
<y>0.000000</y>
<z>1.575100</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>63</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Audience_6</Name>
<Position><x>2.268782</x>
<y>0.000000</y>
<z>-1.097190</z>
</Position>
<Orientation><w>1.000017</w>
<x>0.000000</x>
<y>0.001248</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.280690</RotationY>
<Id>66</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>56</Id>
</i>
<i><hasValue>1</hasValue>
<Name>Guests</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>Guests_0</Name>
<Position><x>-2.626702</x>
<y>0.032748</y>
<z>0.601639</z>
</Position>
<Orientation><w>0.998494</w>
<x>0.000000</x>
<y>-0.055261</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.110576</RotationY>
<Id>72</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_1</Name>
<Position><x>-2.558153</x>
<y>0.007734</y>
<z>0.252404</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>73</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_2</Name>
<Position><x>-2.306711</x>
<y>0.000000</y>
<z>0.528067</z>
</Position>
<Orientation><w>0.213807</w>
<x>0.000000</x>
<y>0.976905</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.572521</RotationY>
<Id>74</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_3</Name>
<Position><x>-2.231674</x>
<y>0.020219</y>
<z>0.328608</z>
</Position>
<Orientation><w>0.070280</w>
<x>0.000000</x>
<y>0.997542</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.282267</RotationY>
<Id>75</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_4</Name>
<Position><x>-2.160689</x>
<y>0.008780</y>
<z>1.205126</z>
</Position>
<Orientation><w>0.617829</w>
<x>0.000000</x>
<y>-0.786340</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.809669</RotationY>
<Id>76</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_5</Name>
<Position><x>-2.430420</x>
<y>0.042811</y>
<z>1.130801</z>
</Position>
<Orientation><w>0.527349</w>
<x>0.000000</x>
<y>-0.849679</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.030670</RotationY>
<Id>77</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_6</Name>
<Position><x>-2.205668</x>
<y>0.027056</y>
<z>1.496786</z>
</Position>
<Orientation><w>0.601599</w>
<x>0.000000</x>
<y>0.798820</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.432570</RotationY>
<Id>78</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_7</Name>
<Position><x>-2.566544</x>
<y>0.015876</y>
<z>1.406969</z>
</Position>
<Orientation><w>0.745784</w>
<x>0.000000</x>
<y>0.666232</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.824949</RotationY>
<Id>79</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_8</Name>
<Position><x>2.485038</x>
<y>0.035091</y>
<z>0.702330</z>
</Position>
<Orientation><w>0.596575</w>
<x>0.000000</x>
<y>-0.802580</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.863166</RotationY>
<Id>80</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_9</Name>
<Position><x>2.377099</x>
<y>0.012285</y>
<z>0.984802</z>
</Position>
<Orientation><w>0.690658</w>
<x>0.000000</x>
<y>0.723224</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.666331</RotationY>
<Id>81</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_10</Name>
<Position><x>1.584042</x>
<y>0.024279</y>
<z>1.569791</z>
</Position>
<Orientation><w>0.731721</w>
<x>0.000000</x>
<y>0.681665</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.783191</RotationY>
<Id>82</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_11</Name>
<Position><x>1.763421</x>
<y>0.025898</y>
<z>1.353385</z>
</Position>
<Orientation><w>-0.456887</w>
<x>0.000000</x>
<y>0.889561</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.192641</RotationY>
<Id>83</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_12</Name>
<Position><x>1.544008</x>
<y>0.028809</y>
<z>1.116556</z>
</Position>
<Orientation><w>0.431580</w>
<x>0.000000</x>
<y>-0.902127</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.249151</RotationY>
<Id>84</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_13</Name>
<Position><x>0.422902</x>
<y>0.012488</y>
<z>1.750026</z>
</Position>
<Orientation><w>0.999831</w>
<x>0.000000</x>
<y>0.018357</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.246469</RotationY>
<Id>85</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_14</Name>
<Position><x>-0.133896</x>
<y>0.000000</y>
<z>1.851956</z>
</Position>
<Orientation><w>0.803284</w>
<x>0.000000</x>
<y>0.595645</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.007092</RotationY>
<Id>87</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_15</Name>
<Position><x>0.109736</x>
<y>-0.003811</y>
<z>1.818919</z>
</Position>
<Orientation><w>0.568066</w>
<x>0.000000</x>
<y>0.823017</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.349862</RotationY>
<Id>88</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_16</Name>
<Position><x>0.403853</x>
<y>0.005944</y>
<z>1.450657</z>
</Position>
<Orientation><w>0.999348</w>
<x>0.000000</x>
<y>0.036654</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.209863</RotationY>
<Id>89</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_17</Name>
<Position><x>1.816432</x>
<y>0.017874</y>
<z>-1.078264</z>
</Position>
<Orientation><w>0.365245</w>
<x>0.000000</x>
<y>0.930950</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.889357</RotationY>
<Id>100</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_18</Name>
<Position><x>2.027154</x>
<y>0.030452</y>
<z>-1.325527</z>
</Position>
<Orientation><w>0.349862</w>
<x>0.000000</x>
<y>0.936844</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.856411</RotationY>
<Id>101</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_19</Name>
<Position><x>1.795303</x>
<y>0.015831</y>
<z>-1.516836</z>
</Position>
<Orientation><w>0.938422</w>
<x>0.000000</x>
<y>-0.345559</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.705652</RotationY>
<Id>102</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_20</Name>
<Position><x>1.503523</x>
<y>0.016479</y>
<z>-1.351230</z>
</Position>
<Orientation><w>0.380327</w>
<x>0.000000</x>
<y>0.924918</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.921842</RotationY>
<Id>103</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_21</Name>
<Position><x>1.216772</x>
<y>0.020494</y>
<z>-1.451425</z>
</Position>
<Orientation><w>0.935591</w>
<x>0.000000</x>
<y>-0.353102</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.721765</RotationY>
<Id>104</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_22</Name>
<Position><x>1.147207</x>
<y>0.019656</y>
<z>-1.705298</z>
</Position>
<Orientation><w>-0.194920</w>
<x>0.000000</x>
<y>-0.980867</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.533926</RotationY>
<Id>105</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_23</Name>
<Position><x>0.832247</x>
<y>0.017846</y>
<z>-1.506956</z>
</Position>
<Orientation><w>0.990713</w>
<x>0.000000</x>
<y>-0.136127</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.273096</RotationY>
<Id>106</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_24</Name>
<Position><x>0.909488</x>
<y>0.032040</y>
<z>-1.740943</z>
</Position>
<Orientation><w>0.962867</w>
<x>0.000000</x>
<y>-0.270031</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.546842</RotationY>
<Id>107</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Guests_25</Name>
<Position><x>0.072901</x>
<y>0.025243</y>
<z>1.530543</z>
</Position>
<Orientation><w>-0.795874</w>
<x>0.000000</x>
<y>0.605503</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.300758</RotationY>
<Id>108</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>71</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_sit</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_sit_0</Name>
<Position><x>1.378068</x>
<y>-0.003622</y>
<z>1.437019</z>
</Position>
<Orientation><w>0.898912</w>
<x>0.000000</x>
<y>0.438217</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.375995</RotationY>
<Id>113</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_sit_1</Name>
<Position><x>2.171247</x>
<y>0.003885</y>
<z>0.656679</z>
</Position>
<Orientation><w>0.689862</w>
<x>0.000000</x>
<y>-0.723972</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.619039</RotationY>
<Id>114</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_sit_2</Name>
<Position><x>-2.564943</x>
<y>0.021167</y>
<z>0.280988</z>
</Position>
<Orientation><w>0.997422</w>
<x>0.000000</x>
<y>-0.071796</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.143715</RotationY>
<Id>115</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_sit_3</Name>
<Position><x>0.712493</x>
<y>0.022674</y>
<z>1.537645</z>
</Position>
<Orientation><w>0.050622</w>
<x>0.000000</x>
<y>-0.998740</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.040308</RotationY>
<Id>118</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_sit_4</Name>
<Position><x>-1.669663</x>
<y>0.093329</y>
<z>1.106880</z>
</Position>
<Orientation><w>-0.157372</w>
<x>0.000000</x>
<y>0.987568</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.825544</RotationY>
<Id>116</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_sit_5</Name>
<Position><x>0.776291</x>
<y>0.103699</y>
<z>0.126793</z>
</Position>
<Orientation><w>0.986697</w>
<x>0.000000</x>
<y>0.162594</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.956549</RotationY>
<Id>70</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>109</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_talk</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_talk_0</Name>
<Position><x>2.108406</x>
<y>0.000000</y>
<z>-0.041105</z>
</Position>
<Orientation><w>0.096838</w>
<x>0.000000</x>
<y>0.995321</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.335569</RotationY>
<Id>111</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_talk_1</Name>
<Position><x>1.191565</x>
<y>0.000000</y>
<z>-0.696257</z>
</Position>
<Orientation><w>0.925242</w>
<x>0.000000</x>
<y>-0.379400</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.778288</RotationY>
<Id>112</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>110</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_celebrate</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_celebrate_0</Name>
<Position><x>2.425554</x>
<y>0.000000</y>
<z>-0.519700</z>
</Position>
<Orientation><w>0.761923</w>
<x>0.000000</x>
<y>0.647687</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.874117</RotationY>
<Id>120</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_celebrate_1</Name>
<Position><x>2.768769</x>
<y>0.000000</y>
<z>-0.439435</z>
</Position>
<Orientation><w>0.651417</w>
<x>0.000000</x>
<y>0.758741</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.560467</RotationY>
<Id>121</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_celebrate_2</Name>
<Position><x>2.087162</x>
<y>0.000000</y>
<z>-1.000000</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>124</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>119</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>-0.100885</x>
<y>0.107483</y>
<z>0.424988</z>
</Position>
<Orientation><w>0.988205</w>
<x>0.000000</x>
<y>-0.153135</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.307480</RotationY>
<Id>126</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door_1</Name>
<Position><x>-1.295043</x>
<y>-0.166992</y>
<z>-0.851471</z>
</Position>
<Orientation><w>0.159648</w>
<x>0.000000</x>
<y>-0.987174</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.820925</RotationY>
<Id>127</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>125</Id>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>-0.444982</x>
<y>1.443624</y>
<z>-0.567876</z>
</Position>
<Orientation><w>0.985135</w>
<x>0.000000</x>
<y>0.171937</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.019306</x>
<y>0.010607</y>
<z>0.828519</z>
</Extents>
<RotationY>5.937603</RotationY>
<Id>129</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_1</Name>
<Position><x>-1.106817</x>
<y>1.242700</y>
<z>-0.931589</z>
</Position>
<Orientation><w>0.986060</w>
<x>0.000000</x>
<y>0.166490</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.265657</x>
<y>0.017240</y>
<z>0.014276</z>
</Extents>
<RotationY>5.948653</RotationY>
<Id>130</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_2</Name>
<Position><x>1.548919</x>
<y>0.936257</y>
<z>-0.246986</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.039050</x>
<y>0.041972</y>
<z>0.043609</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>131</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_3</Name>
<Position><x>2.024285</x>
<y>0.921955</y>
<z>1.288842</z>
</Position>
<Orientation><w>0.881322</w>
<x>-0.089714</x>
<y>0.459378</y>
<z>0.065634</z>
</Orientation>
<Extents><x>0.007578</x>
<y>0.009428</y>
<z>0.408046</z>
</Extents>
<RotationY>5.318520</RotationY>
<Id>132</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>128</Id>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>-1.293577</x>
<y>0.781827</y>
<z>-0.860352</z>
</Position>
<Orientation><w>0.189475</w>
<x>0.000000</x>
<y>-0.981886</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.130000</x>
<y>0.130000</y>
<z>0.130000</z>
</Extents>
<RotationY>2.760338</RotationY>
<Id>135</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position><x>0.180590</x>
<y>0.764671</y>
<z>0.233219</z>
</Position>
<Orientation><w>0.822680</w>
<x>0.000000</x>
<y>-0.568505</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.120000</x>
<y>0.120000</y>
<z>0.120000</z>
</Extents>
<RotationY>1.209375</RotationY>
<Id>136</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position><x>1.527807</x>
<y>0.868557</y>
<z>-0.228839</z>
</Position>
<Orientation><w>0.717419</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.696701</z>
</Orientation>
<Extents><x>0.270000</x>
<y>0.270000</y>
<z>0.270000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>137</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_3</Name>
<Position><x>-0.644695</x>
<y>1.437016</y>
<z>-0.883916</z>
</Position>
<Orientation><w>0.693023</w>
<x>0.125146</x>
<y>0.126178</y>
<z>0.698735</z>
</Orientation>
<Extents><x>0.400000</x>
<y>0.400000</y>
<z>0.400000</z>
</Extents>
<RotationY>3.141683</RotationY>
<Id>138</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_4</Name>
<Position><x>0.233560</x>
<y>0.290398</y>
<z>-1.155778</z>
</Position>
<Orientation><w>0.984564</w>
<x>-0.000000</x>
<y>0.175022</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.130000</x>
<y>0.130000</y>
<z>0.130000</z>
</Extents>
<RotationY>5.931329</RotationY>
<Id>139</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_5</Name>
<Position><x>-1.265955</x>
<y>0.503426</y>
<z>0.355668</z>
</Position>
<Orientation><w>0.721974</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.691937</z>
</Orientation>
<Extents><x>0.250000</x>
<y>0.250000</y>
<z>0.250000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>140</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_6</Name>
<Position><x>0.839719</x>
<y>0.816161</y>
<z>1.570424</z>
</Position>
<Orientation><w>0.687364</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.726331</z>
</Orientation>
<Extents><x>0.160000</x>
<y>0.160000</y>
<z>0.160000</z>
</Extents>
<RotationY>3.141593</RotationY>
<Id>141</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_7</Name>
<Position><x>-0.070784</x>
<y>1.304018</y>
<z>0.109325</z>
</Position>
<Orientation><w>0.726734</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.686998</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>142</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>133</Id>
</i>
<i><hasValue>1</hasValue>
<Name>waiting_guests_01</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>waiting_guests_01_0</Name>
<Position><x>1.230421</x>
<y>0.000000</y>
<z>0.596888</z>
</Position>
<Orientation><w>0.860599</w>
<x>-0.000000</x>
<y>0.509283</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.214483</RotationY>
<Id>144</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>waiting_guests_01_1</Name>
<Position><x>1.349321</x>
<y>0.000000</y>
<z>0.459830</z>
</Position>
<Orientation><w>0.852800</w>
<x>-0.000000</x>
<y>0.522238</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.184239</RotationY>
<Id>145</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>143</Id>
</i>
<i><hasValue>1</hasValue>
<Name>waiting_guests_02</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>waiting_guests_01_2</Name>
<Position><x>1.180894</x>
<y>0.000000</y>
<z>0.363330</z>
</Position>
<Orientation><w>-0.884709</w>
<x>0.000000</x>
<y>-0.466284</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.313084</RotationY>
<Id>14</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>waiting_guests_02_1</Name>
<Position><x>2.318071</x>
<y>0.000000</y>
<z>-0.083371</z>
</Position>
<Orientation><w>0.144776</w>
<x>-0.000000</x>
<y>0.989464</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.432166</RotationY>
<Id>147</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>waiting_guests_02_2</Name>
<Position><x>2.393464</x>
<y>0.000000</y>
<z>-0.298169</z>
</Position>
<Orientation><w>0.062692</w>
<x>-0.000000</x>
<y>0.998033</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.267059</RotationY>
<Id>148</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>waiting_guests_02_3</Name>
<Position><x>2.229903</x>
<y>0.000000</y>
<z>-0.500000</z>
</Position>
<Orientation><w>0.073095</w>
<x>0.000000</x>
<y>-0.997325</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.995273</RotationY>
<Id>149</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>146</Id>
</i>
</Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>waiting_guests_02_0</Name>
<Position><x>2.169458</x>
<y>0.000000</y>
<z>-0.263825</z>
</Position>
<Orientation><w>0.010739</w>
<x>0.000000</x>
<y>-0.999967</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.120115</RotationY>
<Id>15</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Dummy13</Name>
<Position><x>-1.019714</x>
<y>0.090994</y>
<z>0.931349</z>
</Position>
<Orientation><w>0.828104</w>
<x>0.000000</x>
<y>-0.560601</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.190203</RotationY>
<Id>16</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Dummy14</Name>
<Position><x>-0.779955</x>
<y>0.106618</y>
<z>0.831059</z>
</Position>
<Orientation><w>0.821578</w>
<x>0.000000</x>
<y>-0.570145</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.213326</RotationY>
<Id>17</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Dummy20</Name>
<Position><x>1.781155</x>
<y>0.103699</y>
<z>-0.313183</z>
</Position>
<Orientation><w>0.999858</w>
<x>0.000000</x>
<y>-0.020140</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.040280</RotationY>
<Id>23</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Dummy21</Name>
<Position><x>1.309191</x>
<y>0.103699</y>
<z>-0.453807</z>
</Position>
<Orientation><w>-0.239651</w>
<x>0.000000</x>
<y>-0.970906</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.625583</RotationY>
<Id>24</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Dummy22</Name>
<Position><x>1.561084</x>
<y>0.000000</y>
<z>-0.021369</z>
</Position>
<Orientation><w>-0.865624</w>
<x>0.000000</x>
<y>0.500803</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.048990</RotationY>
<Id>25</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Dummy25</Name>
<Position><x>-2.442325</x>
<y>0.000000</y>
<z>-1.465195</z>
</Position>
<Orientation><w>0.955244</w>
<x>0.000000</x>
<y>-0.296007</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.600985</RotationY>
<Id>28</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Dummies_26</Name>
<Position><x>-2.370529</x>
<y>0.000000</y>
<z>-0.995457</z>
</Position>
<Orientation><w>0.994460</w>
<x>0.000000</x>
<y>0.105190</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.072417</RotationY>
<Id>29</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Dummy27</Name>
<Position><x>-2.157010</x>
<y>0.000000</y>
<z>-1.625725</z>
</Position>
<Orientation><w>0.786431</w>
<x>0.000000</x>
<y>-0.617721</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.331641</RotationY>
<Id>30</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Dummy28</Name>
<Position><x>-1.848933</x>
<y>0.000000</y>
<z>-1.702664</z>
</Position>
<Orientation><w>0.777053</w>
<x>0.000000</x>
<y>-0.629467</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.361702</RotationY>
<Id>31</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Dummy29</Name>
<Position><x>-1.588802</x>
<y>0.000000</y>
<z>-1.807547</z>
</Position>
<Orientation><w>0.569073</w>
<x>0.000000</x>
<y>-0.822360</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.930920</RotationY>
<Id>32</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Dummy30</Name>
<Position><x>1.973932</x>
<y>0.000000</y>
<z>0.186651</z>
</Position>
<Orientation><w>-0.345932</w>
<x>0.000000</x>
<y>-0.938291</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.848035</RotationY>
<Id>35</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Dummy31</Name>
<Position><x>0.775771</x>
<y>0.000000</y>
<z>0.859551</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>36</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Dummy32</Name>
<Position><x>0.013820</x>
<y>0.000619</y>
<z>1.253496</z>
</Position>
<Orientation><w>0.228196</w>
<x>0.000000</x>
<y>-0.973652</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.681161</RotationY>
<Id>37</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Dummy33</Name>
<Position><x>-1.485930</x>
<y>0.103699</y>
<z>0.850607</z>
</Position>
<Orientation><w>-0.634875</w>
<x>0.000000</x>
<y>-0.772652</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.517239</RotationY>
<Id>38</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Dummy34</Name>
<Position><x>-0.060246</x>
<y>0.103699</y>
<z>0.569090</z>
</Position>
<Orientation><w>0.832129</w>
<x>0.000000</x>
<y>-0.554628</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.175798</RotationY>
<Id>39</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Dummy35</Name>
<Position><x>-1.176320</x>
<y>0.093329</y>
<z>1.685725</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>40</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Dummy36</Name>
<Position><x>-1.387476</x>
<y>0.119385</y>
<z>1.259508</z>
</Position>
<Orientation><w>0.815541</w>
<x>0.000000</x>
<y>-0.578769</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.234379</RotationY>
<Id>41</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Dummy37</Name>
<Position><x>-0.761900</x>
<y>0.000000</y>
<z>1.851188</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>42</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>Dummy38</Name>
<Position><x>-0.205779</x>
<y>0.184538</y>
<z>1.708349</z>
</Position>
<Orientation><w>0.998841</w>
<x>0.000000</x>
<y>0.048568</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.186013</RotationY>
<Id>43</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_sit_6</Name>
<Position><x>-0.242706</x>
<y>0.034569</y>
<z>1.557938</z>
</Position>
<Orientation><w>0.752061</w>
<x>0.000000</x>
<y>-0.659121</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.439267</RotationY>
<Id>44</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>2</Id>
</DummyRoot>
<IdCounter>149</IdCounter>
<SplineData><k>Spline0</k>
<v><hasValue>1</hasValue>
<Name>Spline0</Name>
<SegmentLength>0.250000</SegmentLength>
<ControlPoints><i><x>1.012767</x>
<y>0.000000</y>
<z>1.172803</z>
</i>
<i><x>0.781033</x>
<y>0.000000</y>
<z>1.010412</z>
</i>
<i><x>0.893464</x>
<y>0.000000</y>
<z>0.729318</z>
</i>
<i><x>0.925121</x>
<y>0.000000</y>
<z>0.418964</z>
</i>
<i><x>0.864634</x>
<y>0.000000</y>
<z>0.092775</z>
</i>
<i><x>0.741657</x>
<y>0.000000</y>
<z>-0.363946</z>
</i>
<i><x>0.717745</x>
<y>0.000000</y>
<z>-0.746902</z>
</i>
<i><x>0.630790</x>
<y>0.000000</y>
<z>-1.070896</z>
</i>
<i><x>0.794194</x>
<y>0.000000</y>
<z>-1.185111</z>
</i>
<i><x>1.291371</x>
<y>0.000000</y>
<z>-1.066283</z>
</i>
<i><x>1.635417</x>
<y>0.000000</y>
<z>-0.882272</z>
</i>
<i><x>2.019141</x>
<y>0.000000</y>
<z>-0.696849</z>
</i>
<i><x>2.271553</x>
<y>0.000000</y>
<z>-0.555600</z>
</i>
<i><x>2.450023</x>
<y>0.000000</y>
<z>-0.195856</z>
</i>
<i><x>2.243921</x>
<y>0.000000</y>
<z>0.294948</z>
</i>
<i><x>1.873536</x>
<y>0.000000</y>
<z>0.517392</z>
</i>
<i><x>1.611474</x>
<y>0.000000</y>
<z>0.696951</z>
</i>
<i><x>1.268246</x>
<y>0.000000</y>
<z>1.002850</z>
</i>
<i><x>1.012767</x>
<y>0.000000</y>
<z>1.172803</z>
</i>
</ControlPoints>
<ApproximationPoints><i><x>1.012767</x>
<y>0.000000</y>
<z>1.172803</z>
</i>
<i><x>0.954833</x>
<y>0.000000</y>
<z>1.132205</z>
</i>
<i><x>0.799410</x>
<y>0.000000</y>
<z>1.078725</z>
</i>
<i><x>0.781033</x>
<y>0.000000</y>
<z>1.010412</z>
</i>
<i><x>0.761372</x>
<y>0.000000</y>
<z>0.937324</z>
</i>
<i><x>0.875549</x>
<y>0.000000</y>
<z>0.802853</z>
</i>
<i><x>0.893464</x>
<y>0.000000</y>
<z>0.729318</z>
</i>
<i><x>0.911924</x>
<y>0.000000</y>
<z>0.653543</z>
</i>
<i><x>0.928650</x>
<y>0.000000</y>
<z>0.496875</z>
</i>
<i><x>0.925121</x>
<y>0.000000</y>
<z>0.418964</z>
</i>
<i><x>0.921369</x>
<y>0.000000</y>
<z>0.336111</z>
</i>
<i><x>0.883557</x>
<y>0.000000</y>
<z>0.173525</z>
</i>
<i><x>0.864634</x>
<y>0.000000</y>
<z>0.092775</z>
</i>
<i><x>0.837655</x>
<y>0.000000</y>
<z>-0.022353</z>
</i>
<i><x>0.762033</x>
<y>0.000000</y>
<z>-0.247468</z>
</i>
<i><x>0.741657</x>
<y>0.000000</y>
<z>-0.363946</z>
</i>
<i><x>0.725127</x>
<y>0.000000</y>
<z>-0.458437</z>
</i>
<i><x>0.732607</x>
<y>0.000000</y>
<z>-0.652135</z>
</i>
<i><x>0.717745</x>
<y>0.000000</y>
<z>-0.746902</z>
</i>
<i><x>0.704752</x>
<y>0.000000</y>
<z>-0.829754</z>
</i>
<i><x>0.616377</x>
<y>0.000000</y>
<z>-0.988279</z>
</i>
<i><x>0.630790</x>
<y>0.000000</y>
<z>-1.070896</z>
</i>
<i><x>0.639356</x>
<y>0.000000</y>
<z>-1.119995</z>
</i>
<i><x>0.744354</x>
<y>0.000000</y>
<z>-1.185459</z>
</i>
<i><x>0.794194</x>
<y>0.000000</y>
<z>-1.185111</z>
</i>
<i><x>0.921986</x>
<y>0.000000</y>
<z>-1.184218</z>
</i>
<i><x>1.171131</x>
<y>0.000000</y>
<z>-1.109569</z>
</i>
<i><x>1.291371</x>
<y>0.000000</y>
<z>-1.066283</z>
</i>
<i><x>1.383146</x>
<y>0.000000</y>
<z>-1.033244</z>
</i>
<i><x>1.548441</x>
<y>0.000000</y>
<z>-0.926423</z>
</i>
<i><x>1.635417</x>
<y>0.000000</y>
<z>-0.882272</z>
</i>
<i><x>1.730422</x>
<y>0.000000</y>
<z>-0.834045</z>
</i>
<i><x>1.924364</x>
<y>0.000000</y>
<z>-0.745519</z>
</i>
<i><x>2.019141</x>
<y>0.000000</y>
<z>-0.696849</z>
</i>
<i><x>2.083467</x>
<y>0.000000</y>
<z>-0.663816</z>
</i>
<i><x>2.224401</x>
<y>0.000000</y>
<z>-0.610424</z>
</i>
<i><x>2.271553</x>
<y>0.000000</y>
<z>-0.555600</z>
</i>
<i><x>2.337017</x>
<y>0.000000</y>
<z>-0.479484</z>
</i>
<i><x>2.453283</x>
<y>0.000000</y>
<z>-0.296198</z>
</i>
<i><x>2.450023</x>
<y>0.000000</y>
<z>-0.195856</z>
</i>
<i><x>2.445702</x>
<y>0.000000</y>
<z>-0.062846</z>
</i>
<i><x>2.327576</x>
<y>0.000000</y>
<z>0.191448</z>
</i>
<i><x>2.243921</x>
<y>0.000000</y>
<z>0.294948</z>
</i>
<i><x>2.176024</x>
<y>0.000000</y>
<z>0.378952</z>
</i>
<i><x>1.964692</x>
<y>0.000000</y>
<z>0.459450</z>
</i>
<i><x>1.873536</x>
<y>0.000000</y>
<z>0.517392</z>
</i>
<i><x>1.806511</x>
<y>0.000000</y>
<z>0.559995</z>
</i>
<i><x>1.673429</x>
<y>0.000000</y>
<z>0.647262</z>
</i>
<i><x>1.611474</x>
<y>0.000000</y>
<z>0.696951</z>
</i>
<i><x>1.521810</x>
<y>0.000000</y>
<z>0.768865</z>
</i>
<i><x>1.358227</x>
<y>0.000000</y>
<z>0.931334</z>
</i>
<i><x>1.268246</x>
<y>0.000000</y>
<z>1.002850</z>
</i>
<i><x>1.208193</x>
<y>0.000000</y>
<z>1.050581</z>
</i>
<i><x>1.076637</x>
<y>0.000000</y>
<z>1.130314</z>
</i>
<i><x>1.012767</x>
<y>0.000000</y>
<z>1.172803</z>
</i>
</ApproximationPoints>
<ApproximationMapping>CDATA[L             	                        !   $   '   *   -   0   3   6   ]</ApproximationMapping>
<Id>3</Id>
<Closed>0</Closed>
</v>
<k>Spline1</k>
<v><hasValue>1</hasValue>
<Name>Spline1</Name>
<SegmentLength>0.250000</SegmentLength>
<ControlPoints><i><x>-1.617472</x>
<y>0.000000</y>
<z>-1.834549</z>
</i>
<i><x>-1.996621</x>
<y>0.000000</y>
<z>-1.888966</z>
</i>
<i><x>-2.251714</x>
<y>0.000000</y>
<z>-1.887257</z>
</i>
<i><x>-2.467488</x>
<y>0.000000</y>
<z>-1.840838</z>
</i>
<i><x>-2.631546</x>
<y>0.000000</y>
<z>-1.651799</z>
</i>
<i><x>-2.679055</x>
<y>0.000000</y>
<z>-1.423297</z>
</i>
<i><x>-2.665524</x>
<y>0.000000</y>
<z>-1.039972</z>
</i>
<i><x>-2.167971</x>
<y>0.000000</y>
<z>-0.525830</z>
</i>
<i><x>-1.379245</x>
<y>-0.149085</y>
<z>-0.760682</z>
</i>
</ControlPoints>
<ApproximationPoints><i><x>-1.617472</x>
<y>0.000000</y>
<z>-1.834549</z>
</i>
<i><x>-1.712259</x>
<y>0.000000</y>
<z>-1.848154</z>
</i>
<i><x>-1.901191</x>
<y>0.000000</y>
<z>-1.881036</z>
</i>
<i><x>-1.996621</x>
<y>0.000000</y>
<z>-1.888966</z>
</i>
<i><x>-2.060176</x>
<y>0.000000</y>
<z>-1.894248</z>
</i>
<i><x>-2.188270</x>
<y>0.000000</y>
<z>-1.893742</z>
</i>
<i><x>-2.251714</x>
<y>0.000000</y>
<z>-1.887257</z>
</i>
<i><x>-2.306606</x>
<y>0.000000</y>
<z>-1.881647</z>
</i>
<i><x>-2.420590</x>
<y>0.000000</y>
<z>-1.869910</z>
</i>
<i><x>-2.467488</x>
<y>0.000000</y>
<z>-1.840838</z>
</i>
<i><x>-2.520673</x>
<y>0.000000</y>
<z>-1.807869</z>
</i>
<i><x>-2.603263</x>
<y>0.000000</y>
<z>-1.707618</z>
</i>
<i><x>-2.631546</x>
<y>0.000000</y>
<z>-1.651799</z>
</i>
<i><x>-2.657918</x>
<y>0.000000</y>
<z>-1.599752</z>
</i>
<i><x>-2.675819</x>
<y>0.000000</y>
<z>-1.481555</z>
</i>
<i><x>-2.679055</x>
<y>0.000000</y>
<z>-1.423297</z>
</i>
<i><x>-2.684372</x>
<y>0.000000</y>
<z>-1.327554</z>
</i>
<i><x>-2.712977</x>
<y>0.000000</y>
<z>-1.123299</z>
</i>
<i><x>-2.665524</x>
<y>0.000000</y>
<z>-1.039972</z>
</i>
<i><x>-2.577010</x>
<y>0.000000</y>
<z>-0.884540</z>
</i>
<i><x>-2.341656</x>
<y>0.020131</y>
<z>-0.563542</z>
</i>
<i><x>-2.167971</x>
<y>0.000000</y>
<z>-0.525830</z>
</i>
<i><x>-1.964945</x>
<y>-0.023532</y>
<z>-0.481747</z>
</i>
<i><x>-1.576427</x>
<y>-0.111814</y>
<z>-0.701969</z>
</i>
<i><x>-1.379245</x>
<y>-0.149085</y>
<z>-0.760682</z>
</i>
</ApproximationPoints>
<ApproximationMapping>CDATA[$             	                  ]</ApproximationMapping>
<Id>33</Id>
<Closed>0</Closed>
</v>
<k>Spline2</k>
<v><hasValue>1</hasValue>
<Name>Spline2</Name>
<SegmentLength>0.250000</SegmentLength>
<ControlPoints><i><x>-1.373598</x>
<y>-0.151707</y>
<z>-0.765460</z>
</i>
<i><x>-2.164542</x>
<y>0.000000</y>
<z>-0.522945</z>
</i>
<i><x>-2.400622</x>
<y>0.000000</y>
<z>-0.692624</z>
</i>
<i><x>-2.401328</x>
<y>0.000000</y>
<z>-1.002388</z>
</i>
</ControlPoints>
<ApproximationPoints><i><x>-1.373598</x>
<y>-0.151707</y>
<z>-0.765460</z>
</i>
<i><x>-1.571334</x>
<y>-0.113780</y>
<z>-0.704831</z>
</i>
<i><x>-1.957039</x>
<y>-0.030651</y>
<z>-0.537661</z>
</i>
<i><x>-2.164542</x>
<y>0.000000</y>
<z>-0.522945</z>
</i>
<i><x>-2.236269</x>
<y>0.010595</y>
<z>-0.517858</z>
</i>
<i><x>-2.368437</x>
<y>0.000000</y>
<z>-0.627456</z>
</i>
<i><x>-2.400622</x>
<y>0.000000</y>
<z>-0.692624</z>
</i>
<i><x>-2.434915</x>
<y>0.000000</y>
<z>-0.762059</z>
</i>
<i><x>-2.401152</x>
<y>0.000000</y>
<z>-0.924947</z>
</i>
<i><x>-2.401328</x>
<y>0.000000</y>
<z>-1.002388</z>
</i>
</ApproximationPoints>
<ApproximationMapping>CDATA[             	   ]</ApproximationMapping>
<Id>34</Id>
<Closed>0</Closed>
</v>
</SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   +C     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>Spline0</DummyName>
<DummyId>3</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>1</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.550000</m_MinScaleFactor>
<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>Spline0</DummyName>
<DummyId>3</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>15</elementType>
<SplineName>Spline0</SplineName>
<WalkSequence>2010</WalkSequence>
<MoveToSplineStart>0</MoveToSplineStart>
<FollowBackwards>0</FollowBackwards>
<SpeedFactor>0.000000</SpeedFactor>
<SequenceIds>CDATA[   Ë  ]</SequenceIds>
<StopIndices>CDATA[   	         ]</StopIndices>
<RandomStops>1</RandomStops>
<Id>3</Id>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[    „B     ÁB     ·B     µB     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>1</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>waiting_guests_02</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.550000</m_MinScaleFactor>
<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>waiting_guests_02</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   Ë  È  †  ¸  Ú  Û  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>3</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>3</ActorCount>
<MaxActorCount>3</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[    µB     ¥B     ôB     ∑B     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>waiting_guests_01</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.550000</m_MinScaleFactor>
<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>waiting_guests_01</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[    Ë  È  †      ¸  Ú  Û  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>3</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>3</ActorCount>
<MaxActorCount>3</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ôB     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>Dummy13</DummyName>
<DummyId>16</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.550000</m_MinScaleFactor>
<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   |  }  ~  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>2</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ‰B     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>Dummy14</DummyName>
<DummyId>17</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.550000</m_MinScaleFactor>
<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   |  }  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>2</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   :C     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>Dummy20</DummyName>
<DummyId>23</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.550000</m_MinScaleFactor>
<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   Ë  È  Í  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>3</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.100000</SpeedFactorF>
<StartDummyId>23</StartDummyId>
<TargetDummyId>24</TargetDummyId>
<StartDummy>Dummy20</StartDummy>
<TargetDummy>Dummy21</TargetDummy>
<StartDummyId>23</StartDummyId>
<TargetDummyId>24</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.100000</SpeedFactorF>
<StartDummyId>24</StartDummyId>
<TargetDummyId>25</TargetDummyId>
<StartDummy>Dummy21</StartDummy>
<TargetDummy>Dummy22</TargetDummy>
<StartDummyId>24</StartDummyId>
<TargetDummyId>25</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>3000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>2</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>3000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>2</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.100000</SpeedFactorF>
<StartDummyId>27</StartDummyId>
<TargetDummyId>25</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>Dummy22</TargetDummy>
<StartDummyId>27</StartDummyId>
<TargetDummyId>25</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.100000</SpeedFactorF>
<StartDummyId>25</StartDummyId>
<TargetDummyId>24</TargetDummyId>
<StartDummy>Dummy22</StartDummy>
<TargetDummy>Dummy21</TargetDummy>
<StartDummyId>25</StartDummyId>
<TargetDummyId>24</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>0</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.100000</SpeedFactorF>
<StartDummyId>24</StartDummyId>
<TargetDummyId>23</TargetDummyId>
<StartDummy>Dummy21</StartDummy>
<TargetDummy>Dummy20</TargetDummy>
<StartDummyId>24</StartDummyId>
<TargetDummyId>23</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ¿B     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>Dummies_26</DummyName>
<DummyId>29</DummyId>
<SequenceID>3000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.550000</m_MinScaleFactor>
<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>Dummies_26</DummyName>
<DummyId>29</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>3000</m_IdleSequenceID>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>5</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>29</StartDummyId>
<TargetDummyId>28</TargetDummyId>
<StartDummy>Dummies_26</StartDummy>
<TargetDummy>Dummy25</TargetDummy>
<StartDummyId>29</StartDummyId>
<TargetDummyId>28</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   ∏  π  ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>6</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>28</StartDummyId>
<TargetDummyId>30</TargetDummyId>
<StartDummy>Dummy25</StartDummy>
<TargetDummy>Dummy27</TargetDummy>
<StartDummyId>28</StartDummyId>
<TargetDummyId>30</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   ∏  π  ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>8</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>30</StartDummyId>
<TargetDummyId>31</TargetDummyId>
<StartDummy>Dummy27</StartDummy>
<TargetDummy>Dummy28</TargetDummy>
<StartDummyId>30</StartDummyId>
<TargetDummyId>31</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>31</StartDummyId>
<TargetDummyId>32</TargetDummyId>
<StartDummy>Dummy28</StartDummy>
<TargetDummy>Dummy29</TargetDummy>
<StartDummyId>31</StartDummyId>
<TargetDummyId>32</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   ∏  π  ]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>8</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>4</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>0</TargetDummyId>
<SplineName>Spline1</SplineName>
<MoveToSplineStart>0</MoveToSplineStart>
<FollowBackwards>0</FollowBackwards>
<Id>33</Id>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>1</FadingMode>
<TimeOffset>1</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>2</elementType>
<MinTime>10000</MinTime>
<MaxTime>40000</MaxTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>1</FadingMode>
<TimeOffset>1</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>4</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>0</TargetDummyId>
<SplineName>Spline2</SplineName>
<MoveToSplineStart>0</MoveToSplineStart>
<FollowBackwards>0</FollowBackwards>
<Id>34</Id>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ;C ˇˇˇˇ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.550000</m_MinScaleFactor>
<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>Dummy30</DummyName>
<DummyId>35</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   Ë  Ú  È  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   :C ˇˇˇˇ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>Dummy34</DummyName>
<DummyId>39</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.550000</m_MinScaleFactor>
<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>Dummy34</DummyName>
<DummyId>39</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1001</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>4</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>39</StartDummyId>
<TargetDummyId>36</TargetDummyId>
<StartDummy>Dummy34</StartDummy>
<TargetDummy>Dummy31</TargetDummy>
<StartDummyId>39</StartDummyId>
<TargetDummyId>36</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>36</StartDummyId>
<TargetDummyId>37</TargetDummyId>
<StartDummy>Dummy31</StartDummy>
<TargetDummy>Dummy32</TargetDummy>
<StartDummyId>36</StartDummyId>
<TargetDummyId>37</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1002</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>1</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1001</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>1</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>37</StartDummyId>
<TargetDummyId>40</TargetDummyId>
<StartDummy>Dummy32</StartDummy>
<TargetDummy>Dummy35</TargetDummy>
<StartDummyId>37</StartDummyId>
<TargetDummyId>40</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1002</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>1</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>38</StartDummyId>
<TargetDummyId>40</TargetDummyId>
<StartDummy>Dummy33</StartDummy>
<TargetDummy>Dummy35</TargetDummy>
<StartDummyId>38</StartDummyId>
<TargetDummyId>40</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>37</StartDummyId>
<TargetDummyId>38</TargetDummyId>
<StartDummy>Dummy32</StartDummy>
<TargetDummy>Dummy33</TargetDummy>
<StartDummyId>37</StartDummyId>
<TargetDummyId>38</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>0</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>3000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>1</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>10</elementType>
<TurnAngleF>0.000000</TurnAngleF>
<TurnSequence>2000</TurnSequence>
<TurnToDummy>Dummy13</TurnToDummy>
<TurnToDummyId>16</TurnToDummyId>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   Ë  È  Í  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>1</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>36</StartDummyId>
<TargetDummyId>41</TargetDummyId>
<StartDummy>Dummy31</StartDummy>
<TargetDummy>Dummy36</TargetDummy>
<StartDummyId>36</StartDummyId>
<TargetDummyId>41</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>0</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>41</StartDummyId>
<TargetDummyId>40</TargetDummyId>
<StartDummy>Dummy36</StartDummy>
<TargetDummy>Dummy35</TargetDummy>
<StartDummyId>41</StartDummyId>
<TargetDummyId>40</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>40</StartDummyId>
<TargetDummyId>37</TargetDummyId>
<StartDummy>Dummy35</StartDummy>
<TargetDummy>Dummy32</TargetDummy>
<StartDummyId>40</StartDummyId>
<TargetDummyId>37</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>0</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>37</StartDummyId>
<TargetDummyId>36</TargetDummyId>
<StartDummy>Dummy32</StartDummy>
<TargetDummy>Dummy31</TargetDummy>
<StartDummyId>37</StartDummyId>
<TargetDummyId>36</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>36</StartDummyId>
<TargetDummyId>39</TargetDummyId>
<StartDummy>Dummy31</StartDummy>
<TargetDummy>Dummy34</TargetDummy>
<StartDummyId>36</StartDummyId>
<TargetDummyId>39</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   „B ˇˇˇˇ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>feedback_sit_6</DummyName>
<DummyId>44</DummyId>
<SequenceID>5501</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.550000</m_MinScaleFactor>
<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>feedback_sit_6</DummyName>
<DummyId>44</DummyId>
<SequenceID>5501</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>5501</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>1</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>4000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>1</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>44</StartDummyId>
<TargetDummyId>43</TargetDummyId>
<StartDummy>feedback_sit_6</StartDummy>
<TargetDummy>Dummy38</TargetDummy>
<StartDummyId>44</StartDummyId>
<TargetDummyId>43</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1030</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[       ¸  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>1</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>10</elementType>
<TurnAngleF>0.000000</TurnAngleF>
<TurnSequence>2000</TurnSequence>
<TurnToDummy>Dummy31</TurnToDummy>
<TurnToDummyId>36</TurnToDummyId>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[       8  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>10</elementType>
<TurnAngleF>0.000000</TurnAngleF>
<TurnSequence>1080</TurnSequence>
<TurnToDummy></TurnToDummy>
<TurnToDummyId>22</TurnToDummyId>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   8  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>10</elementType>
<TurnAngleF>0.000000</TurnAngleF>
<TurnSequence>1080</TurnSequence>
<TurnToDummy></TurnToDummy>
<TurnToDummyId>18</TurnToDummyId>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   8  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>43</StartDummyId>
<TargetDummyId>44</TargetDummyId>
<StartDummy>Dummy38</StartDummy>
<TargetDummy>feedback_sit_6</TargetDummy>
<StartDummyId>43</StartDummyId>
<TargetDummyId>44</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ˇˇˇˇˇˇˇˇˇˇˇˇ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>5501</m_IdleSequenceID>
<MinPlayCount>4</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>12</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[(   â    â    â 
   â    â 
   ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>Band_0</DummyName>
<DummyId>46</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>Band</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.550000</m_MinScaleFactor>
<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>Band_0</DummyName>
<DummyId>46</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>Band</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>9</ActorCount>
<MaxActorCount>9</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>Band</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[H   ·B ˇˇˇˇ„B ˇˇˇˇÁB ˇˇˇˇµB ˇˇˇˇ¥B ˇˇˇˇ≥B ˇˇˇˇôB ˇˇˇˇõB ˇˇˇˇüB ˇˇˇˇ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>Audience_0</DummyName>
<DummyId>57</DummyId>
<SequenceID>1030</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>Audience</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.550000</m_MinScaleFactor>
<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>Audience_0</DummyName>
<DummyId>57</DummyId>
<SequenceID>1030</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>Audience</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[         ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>4</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>8</ActorCount>
<MaxActorCount>8</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>Audience</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[(   µB ˇˇˇˇ¥B ˇˇˇˇ·B ˇˇˇˇôB ˇˇˇˇõB ˇˇˇˇ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>Band_0</DummyName>
<DummyId>46</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>Band</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.550000</m_MinScaleFactor>
<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>Guests_0</DummyName>
<DummyId>72</DummyId>
<SequenceID>5500</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>Guests</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   |  }  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>12</ActorCount>
<MaxActorCount>12</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>Guests</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[       ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>m m drunk celebrate (0)</i>
<i>waiting_guests_02</i>
<i>waiting_guests_01</i>
<i>residence_tier02_normal_m_01 (0)</i>
<i>tourism_02_normal_f (0)</i>
<i>tavern keeper (0)</i>
<i>production_generic_worker_02 (0)</i>
<i>preacher (-1)</i>
<i>tavern keeper (-1)</i>
<i>tourism_01_normal_m (-1)</i>
<i>marching_band (1)</i>
<i>tourism_01_normal_f (-1)</i>
<i>residence_tier01_normal_m_01 (-1)</i>
</ActorNames>
