<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.02457291</xf>
      <yf>1.656082</yf>
      <zf>0.07568359</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.276526</xf>
      <yf>1.66148</yf>
      <zf>1.194824</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.04980469</xf>
      <yf>0.8727894</yf>
      <zf>0.07568359</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.202148</xf>
      <yf>0.8781872</yf>
      <zf>1.194824</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <BuildBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
</Info>