<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.120944</xf>
      <yf>6.022541</yf>
      <zf>0.07286191</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.625136</xf>
      <yf>6.852459</yf>
      <zf>2.628915</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.02002001</xf>
      <yf>6.165283</yf>
      <zf>0.06494105</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.52002</xf>
      <yf>6.709717</yf>
      <zf>1.564941</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>nextFloor</Name>
    <Position>
      <xf>0</xf>
      <yf>2.578049</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>quest_spawn_0</Name>
    <Position>
      <xf>-1.22009</xf>
      <yf>0</yf>
      <zf>-1.269631</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.9070099</yf>
      <zf>0</zf>
      <wf>-0.4212369</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>quest_spawn_1</Name>
    <Position>
      <xf>-1.232734</xf>
      <yf>0</yf>
      <zf>0.04633325</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6948206</yf>
      <zf>0</zf>
      <wf>-0.719239</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>quest_spawn_2</Name>
    <Position>
      <xf>-0.6007476</xf>
      <yf>0</yf>
      <zf>-1.178086</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.07297585</yf>
      <zf>0</zf>
      <wf>0.9973589</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>quest_spawn_3</Name>
    <Position>
      <xf>0.4365114</xf>
      <yf>0</yf>
      <zf>-1.258644</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.9998903</yf>
      <zf>0</zf>
      <wf>-0.01836455</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </BuildBlocker>
  <AirBlocker>
    <Position>
      <xf>-4.5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>-4.5</zf>
    </Position>
  </AirBlocker>
</Info>