<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.052185</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.169067</>
<yf>0.052185</>
<zf>0.069641</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.052185</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.169067</>
<yf>0.052185</>
<zf>0.069641</>
</>
</>
</>
