<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.145028</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.035919</>
<yf>0.144767</>
<zf>0.035919</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.145028</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.035919</>
<yf>0.144767</>
<zf>0.035919</>
</>
</>
</>
