<Info><BoundingBox><Name></>
<Position><xf>-0.022766</>
<yf>0.204224</>
<zf>-0.003540</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.140198</>
<yf>0.204224</>
<zf>0.159912</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.022766</>
<yf>0.204224</>
<zf>-0.003540</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.140198</>
<yf>0.204224</>
<zf>0.159912</>
</>
</>
</>
