<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data/graphics/props/storage/rdm/barrel_pile_small_01_lod0.rdm</>
<AlwaysVisible>1</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<Materials><Material><METALLIC_TEX_ENABLED>1</>
<cModelMetallicTex>data/graphics/props/shared_textures/prop_atlas_4k_metal.psd</>
<Common></>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data/graphics/props/shared_textures/prop_atlas_4k_diff.psd</>
<NORMAL_ENABLED>1</>
<cModelNormalTex>data/graphics/props/shared_textures/prop_atlas_4k_norm.psd</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<Glow></>
<GLOW_ENABLED>1</>
<cEmissiveColor.r>0.800000</>
<cEmissiveColor.g>0.800000</>
<cEmissiveColor.b>0.800000</>
<FORCE_ALPHA_BLEND>0</>
</>
</>
<Colors><Count>0</>
</>
</>
