<Info><BoundingBox><Name></>
<Position><xf>-0.015625</>
<yf>0.102765</>
<zf>-0.007141</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.152588</>
<yf>0.104633</>
<zf>0.168152</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.015625</>
<yf>0.102765</>
<zf>-0.007141</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.152588</>
<yf>0.104633</>
<zf>0.168152</>
</>
</>
</>
