<Info><BoundingBox><Name></>
<Position><xf>0.014801</>
<yf>0.103827</>
<zf>-0.014374</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.080841</>
<yf>0.103571</>
<zf>0.080841</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.014801</>
<yf>0.103827</>
<zf>-0.014374</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.080841</>
<yf>0.103571</>
<zf>0.080841</>
</>
</>
</>
