<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>feedback_workFloor</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_workFloor_0</Name>
<Position><x>0.000000</x>
<y>0.000000</y>
<z>0.500000</z>
</Position>
<Orientation><w>0.798037</w>
<x>0.000000</x>
<y>0.602631</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.989618</RotationY>
<Id>4</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>0</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>17</Id>
</DummyRoot>
<IdCounter>8</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
