<Info><BoundingBox><Name></>
<Position><xf>0.014816</>
<yf>0.103827</>
<zf>-0.014389</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.073318</>
<yf>0.103571</>
<zf>0.073318</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.014816</>
<yf>0.103827</>
<zf>-0.014389</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.073318</>
<yf>0.103571</>
<zf>0.073318</>
</>
</>
</>
