<Prop><Type>SimplePBR</><VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data/graphics/props/storage/rdm/barrel_pile_01_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<Materials><Material><METALLIC_TEX_ENABLED>1</>
<cModelMetallicTex>data/graphics/props/shared_textures/prop_atlas_4k_metal.psd</>
<cMetallic>1.000000</>
<cAmbientOcclusion>1.000000</>
<cUseTerrainTinting>0</>
<cUseTerrainGrit>0</>
<SEPARATE_AO_TEXTURE>0</>
<NIGHT_GLOW_ENABLED>0</>
<SPEC_OCCLUSION_TEX_ENABLED>0</>
<SPEC_OCCLUSION_USE_2ND_UV>0</>
<Common></>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data/graphics/props/shared_textures/prop_atlas_4k_diff.psd</>
<NORMAL_ENABLED>1</>
<cModelNormalTex>data/graphics/props/shared_textures/prop_atlas_4k_norm.psd</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<cGlossinessFactor>0.500000</>
<cAlphaRef>0.030000</>
<cOpacity>1.000000</>
<cTexScrollSpeed>0.000000</>
<DYE_MASK_ENABLED>0</>
<LINEAR_SHADOW_INTERPOLATION_ENABLED>0</>
<cModelShadowBias>0.000000</>
<EXCLUDE_FROM_SSR_ENABLED>0</>
<LATE_PRE_DEPTH>0</>
<Environment></>
<cDynamicEnvironment>0</>
<cUseLocalEnvironmentBox>1</>
<cEnvironmentBoundingBox.x>0.000000</>
<cEnvironmentBoundingBox.y>0.000000</>
<cEnvironmentBoundingBox.z>0.000000</>
<cEnvironmentBoundingBox.w>4.000000</>
<Glow></>
<GLOW_ENABLED>1</>
<cEmissiveColor.r>0.800000</>
<cEmissiveColor.g>0.800000</>
<cEmissiveColor.b>0.800000</>
<FORCE_ALPHA_BLEND>0</>
</>
</>
<Colors><Count>0</>
</>
</>
