<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.081449</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.052765</>
<yf>0.081759</>
<zf>0.052765</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.081449</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.052765</>
<yf>0.081759</>
<zf>0.052765</>
</>
</>
</>
