<Info><BoundingBox><Name></>
<Position><xf>-0.001862</>
<yf>0.103699</>
<zf>-0.005005</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.092987</>
<yf>0.103699</>
<zf>0.239502</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.001862</>
<yf>0.103699</>
<zf>-0.005005</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.092987</>
<yf>0.103699</>
<zf>0.239502</>
</>
</>
</>
