<Info><BoundingBox><Name></>
<Position><xf>-0.014465</>
<yf>0.211060</>
<zf>-0.000183</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.148743</>
<yf>0.211060</>
<zf>0.194885</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.014465</>
<yf>0.211060</>
<zf>-0.000183</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.148743</>
<yf>0.211060</>
<zf>0.194885</>
</>
</>
</>
