<Info><BoundingBox><Name></>
<Position><xf>0.004883</>
<yf>0.135893</>
<zf>-0.019287</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.109619</>
<yf>0.141207</>
<zf>0.158081</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.004883</>
<yf>0.135893</>
<zf>-0.019287</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.109619</>
<yf>0.141207</>
<zf>0.158081</>
</>
</>
</>
