<Info><BoundingBox><Name></>
<Position><xf>0.004639</>
<yf>0.158974</>
<zf>-0.007568</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.233154</>
<yf>0.153038</>
<zf>0.399170</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.004639</>
<yf>0.158974</>
<zf>-0.007568</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.233154</>
<yf>0.153038</>
<zf>0.399170</>
</>
</>
</>
