<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.135553</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.160522</>
<yf>0.139349</>
<zf>0.194458</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.135553</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.160522</>
<yf>0.139349</>
<zf>0.194458</>
</>
</>
</>
