<Info><BoundingBox><Name></>
<Position><xf>-0.014740</>
<yf>0.019892</>
<zf>0.002747</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.091888</>
<yf>0.018926</>
<zf>0.155212</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.014740</>
<yf>0.019892</>
<zf>0.002747</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.091888</>
<yf>0.018926</>
<zf>0.155212</>
</>
</>
</>
