<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.075958</>
<zf>0.000061</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.169800</>
<yf>0.076263</>
<zf>0.130798</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.075958</>
<zf>0.000061</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.169800</>
<yf>0.076263</>
<zf>0.130798</>
</>
</>
</>
