<Info><BoundingBox><Name></>
<Position><xf>0.004929</>
<yf>0.053257</>
<zf>-0.000916</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.042282</>
<yf>0.045742</>
<zf>0.248718</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.004929</>
<yf>0.053257</>
<zf>-0.000916</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.042282</>
<yf>0.045742</>
<zf>0.248718</>
</>
</>
</>
