<Info><BoundingBox><Name></>
<Position><xf>0.000637</>
<yf>0.068873</>
<zf>-0.002730</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.181468</>
<yf>0.057345</>
<zf>0.099970</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000637</>
<yf>0.068873</>
<zf>-0.002730</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.181468</>
<yf>0.057345</>
<zf>0.099970</>
</>
</>
</>
