<Info><BoundingBox><Name></>
<Position><xf>0.043091</>
<yf>0.281521</>
<zf>0.030518</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.519409</>
<yf>0.297092</>
<zf>0.472900</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.043091</>
<yf>0.281521</>
<zf>0.030518</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.519409</>
<yf>0.297092</>
<zf>0.472900</>
</>
</>
</>
