<Info><BoundingBox><Name></>
<Position><xf>0.000031</>
<yf>0.063942</>
<zf>0.000275</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.081390</>
<yf>0.079124</>
<zf>0.072784</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000031</>
<yf>0.063942</>
<zf>0.000275</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.081390</>
<yf>0.079124</>
<zf>0.072784</>
</>
</>
</>
