<Info><BoundingBox><Name></>
<Position><xf>-0.001434</>
<yf>0.141930</>
<zf>-0.000732</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.096100</>
<yf>0.130531</>
<zf>0.181885</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.001434</>
<yf>0.141930</>
<zf>-0.000732</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.096100</>
<yf>0.130531</>
<zf>0.181885</>
</>
</>
</>
