<Info><BoundingBox><Name></>
<Position><xf>-0.002930</>
<yf>0.279339</>
<zf>-0.006104</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.616211</>
<yf>0.290974</>
<zf>0.464355</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.002930</>
<yf>0.279339</>
<zf>-0.006104</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.616211</>
<yf>0.290974</>
<zf>0.464355</>
</>
</>
</>
