<Info><BoundingBox><Name></>
<Position><xf>0.012756</>
<yf>0.126781</>
<zf>0.006836</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.247986</>
<yf>0.137623</>
<zf>0.185059</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.012756</>
<yf>0.126781</>
<zf>0.006836</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.247986</>
<yf>0.137623</>
<zf>0.185059</>
</>
</>
</>
