<Info><BoundingBox><Name></>
<Position><xf>-0.010010</>
<yf>0.283489</>
<zf>0.014771</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.525146</>
<yf>0.295124</>
<zf>0.489136</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.010010</>
<yf>0.283489</>
<zf>0.014771</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.525146</>
<yf>0.295124</>
<zf>0.489136</>
</>
</>
</>
