<Info><BoundingBox><Name></>
<Position><xf>0.000122</>
<yf>0.058337</>
<zf>-0.000610</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.097351</>
<yf>0.059766</>
<zf>0.132935</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000122</>
<yf>0.058337</>
<zf>-0.000610</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.097351</>
<yf>0.059766</>
<zf>0.132935</>
</>
</>
</>
