<Info><BoundingBox><Name></>
<Position><xf>0.008911</>
<yf>0.124016</>
<zf>0.008545</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.251343</>
<yf>0.146492</>
<zf>0.185059</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.008911</>
<yf>0.124016</>
<zf>0.008545</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.251343</>
<yf>0.146492</>
<zf>0.185059</>
</>
</>
</>
