<Info><BoundingBox><Name></>
<Position><xf>0.009674</>
<yf>0.090256</>
<zf>-0.001007</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.103119</>
<yf>0.103714</>
<zf>0.090485</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.009674</>
<yf>0.090256</>
<zf>-0.001007</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.103119</>
<yf>0.103714</>
<zf>0.090485</>
</>
</>
</>
