<Info><BoundingBox><Name></>
<Position><xf>0.008057</>
<yf>0.281830</>
<zf>0.000488</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.493896</>
<yf>0.318268</>
<zf>0.500977</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.008057</>
<yf>0.281830</>
<zf>0.000488</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.493896</>
<yf>0.318268</>
<zf>0.500977</>
</>
</>
</>
