<Info><BoundingBox><Name></>
<Position><xf>0.006104</>
<yf>0.081970</>
<zf>-0.000336</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.071899</>
<yf>0.094177</>
<zf>0.083832</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.006104</>
<yf>0.081970</>
<zf>-0.000336</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.071899</>
<yf>0.094177</>
<zf>0.083832</>
</>
</>
</>
