<Info><BoundingBox><Name></>
<Position><xf>0.032959</>
<yf>0.281780</>
<zf>-0.000122</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.614502</>
<yf>0.293415</>
<zf>0.458374</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.032959</>
<yf>0.281780</>
<zf>-0.000122</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.614502</>
<yf>0.293415</>
<zf>0.458374</>
</>
</>
</>
