<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.239990</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.291748</>
<yf>0.239990</>
<zf>0.291748</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.239990</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.291748</>
<yf>0.239990</>
<zf>0.291748</>
</>
</>
</>
