<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.171808</>
<zf>0.002396</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.102905</>
<yf>0.170233</>
<zf>0.056900</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.171808</>
<zf>0.002396</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.102905</>
<yf>0.170233</>
<zf>0.056900</>
</>
</>
</>
