<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.01275635</xf>
      <yf>0.2316246</yf>
      <zf>0.005981445</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1946411</xf>
      <yf>0.2217445</yf>
      <zf>0.288208</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.01275635</xf>
      <yf>0.2316246</yf>
      <zf>0.005981445</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1946411</xf>
      <yf>0.2217445</yf>
      <zf>0.288208</zf>
    </Extents>
  </MeshBoundingBox>
</Info>