<Info><BoundingBox><Name></>
<Position><xf>0.001343</>
<yf>0.222561</>
<zf>-0.000580</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.193359</>
<yf>0.212742</>
<zf>0.104340</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.001343</>
<yf>0.222561</>
<zf>-0.000580</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.193359</>
<yf>0.212742</>
<zf>0.104340</>
</>
</>
</>
