<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.034504</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.066284</>
<yf>0.030376</>
<zf>0.337891</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.034504</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.066284</>
<yf>0.030376</>
<zf>0.337891</>
</>
</>
</>
