<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.038849</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.065430</>
<yf>0.030365</>
<zf>0.337646</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.038849</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.065430</>
<yf>0.030365</>
<zf>0.337646</>
</>
</>
</>
