<Info><BoundingBox><Name></>
<Position><xf>-0.009033</>
<yf>0.229038</>
<zf>-0.002625</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.432617</>
<yf>0.228726</>
<zf>0.233704</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.009033</>
<yf>0.229038</>
<zf>-0.002625</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.432617</>
<yf>0.228726</>
<zf>0.233704</>
</>
</>
</>
