<Info><BoundingBox><Name></>
<Position><xf>-0.005249</>
<yf>0.149712</>
<zf>0.003296</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.216064</>
<yf>0.149360</>
<zf>0.258667</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.005249</>
<yf>0.149712</>
<zf>0.003296</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.216064</>
<yf>0.149360</>
<zf>0.258667</>
</>
</>
</>
