<Info><BoundingBox><Name></>
<Position><xf>0.059418</>
<yf>0.110303</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.141876</>
<yf>0.108935</>
<zf>0.535156</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.059418</>
<yf>0.110303</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.141876</>
<yf>0.108935</>
<zf>0.535156</>
</>
</>
</>
