<Info><BoundingBox><Name></>
<Position><xf>-0.000183</>
<yf>0.101646</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.217957</>
<yf>0.122475</>
<zf>0.535156</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.000183</>
<yf>0.101646</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.217957</>
<yf>0.122475</>
<zf>0.535156</>
</>
</>
</>
