<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.190798</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.341064</>
<yf>0.191282</>
<zf>0.238525</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.190798</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.341064</>
<yf>0.191282</>
<zf>0.238525</>
</>
</>
</>
