<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.106018</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.159424</>
<yf>0.106262</>
<zf>0.159424</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.106018</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.159424</>
<yf>0.106262</>
<zf>0.159424</>
</>
</>
</>
