<Info><BoundingBox><Name></>
<Position><xf>0.000244</>
<yf>0.073242</>
<zf>0.001831</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.516846</>
<yf>0.072876</>
<zf>0.141113</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000244</>
<yf>0.073242</>
<zf>0.001831</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.516846</>
<yf>0.072876</>
<zf>0.141113</>
</>
</>
</>
