<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.036713</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.455566</>
<yf>0.036346</>
<zf>0.027725</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.036713</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.455566</>
<yf>0.036346</>
<zf>0.027725</>
</>
</>
</>
