<Info><BoundingBox><Name></>
<Position><xf>0.000977</>
<yf>0.149333</>
<zf>0.000366</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.321289</>
<yf>0.148030</>
<zf>0.219238</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000977</>
<yf>0.149333</>
<zf>0.000366</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.321289</>
<yf>0.148030</>
<zf>0.219238</>
</>
</>
</>
