<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.042662</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.076965</>
<yf>0.043032</>
<zf>0.267334</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.042662</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.076965</>
<yf>0.043032</>
<zf>0.267334</>
</>
</>
</>
