<Info><BoundingBox><Name></>
<Position><xf>0.003723</>
<yf>0.208870</>
<zf>0.000061</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.132507</>
<yf>0.191032</>
<zf>0.107788</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.003723</>
<yf>0.208870</>
<zf>0.000061</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.132507</>
<yf>0.191032</>
<zf>0.107788</>
</>
</>
</>
