<Info><BoundingBox><Name></>
<Position><xf>0.000061</>
<yf>0.208870</>
<zf>0.002747</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.132874</>
<yf>0.191032</>
<zf>0.221130</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000061</>
<yf>0.208870</>
<zf>0.002747</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.132874</>
<yf>0.191032</>
<zf>0.221130</>
</>
</>
</>
