<Info><BoundingBox><Name></>
<Position><xf>0.003967</>
<yf>0.208870</>
<zf>0.000069</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.132263</>
<yf>0.191032</>
<zf>0.029533</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.003967</>
<yf>0.208870</>
<zf>0.000069</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.132263</>
<yf>0.191032</>
<zf>0.029533</>
</>
</>
</>
