<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.004943848</xf>
      <yf>0.2519045</yf>
      <zf>-0.00201416</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1725464</xf>
      <yf>0.2485838</yf>
      <zf>0.03848267</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.004943848</xf>
      <yf>0.2519045</yf>
      <zf>-0.00201416</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1725464</xf>
      <yf>0.2485838</yf>
      <zf>0.03848267</zf>
    </Extents>
  </MeshBoundingBox>
</Info>