<Info><BoundingBox><Name></>
<Position><xf>0.003052</>
<yf>0.066696</>
<zf>0.001038</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.125244</>
<yf>0.060745</>
<zf>0.163025</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.003052</>
<yf>0.066696</>
<zf>0.001038</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.125244</>
<yf>0.060745</>
<zf>0.163025</>
</>
</>
</>
