<Info><BoundingBox><Name></>
<Position><xf>0.012085</>
<yf>0.105055</>
<zf>-0.002502</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.169556</>
<yf>0.108202</>
<zf>0.225281</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.012085</>
<yf>0.105055</>
<zf>-0.002502</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.169556</>
<yf>0.108202</>
<zf>0.225281</>
</>
</>
</>
