<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.054503</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.060852</>
<yf>0.052675</>
<zf>0.115417</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.054503</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.060852</>
<yf>0.052675</>
<zf>0.115417</>
</>
</>
</>
