<Info><BoundingBox><Name></>
<Position><xf>0.003113</>
<yf>0.060256</>
<zf>0.000305</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.126038</>
<yf>0.060776</>
<zf>0.163635</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.003113</>
<yf>0.060256</>
<zf>0.000305</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.126038</>
<yf>0.060776</>
<zf>0.163635</>
</>
</>
</>
