<Info><BoundingBox><Name></>
<Position><xf>0.003418</>
<yf>0.158478</>
<zf>0.004150</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.291260</>
<yf>0.158905</>
<zf>0.251709</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.003418</>
<yf>0.158478</>
<zf>0.004150</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.291260</>
<yf>0.158905</>
<zf>0.251709</>
</>
</>
</>
