<Info><BoundingBox><Name></>
<Position><xf>-0.000732</>
<yf>0.238798</>
<zf>0.000244</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.658447</>
<yf>0.240450</>
<zf>0.242554</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.000732</>
<yf>0.238798</>
<zf>0.000244</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.658447</>
<yf>0.240450</>
<zf>0.242554</>
</>
</>
</>
