<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.225044</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.705078</>
<yf>0.230034</>
<zf>0.372070</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.225044</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.705078</>
<yf>0.230034</>
<zf>0.372070</>
</>
</>
</>
