<Info><BoundingBox><Name></>
<Position><xf>-0.001678</>
<yf>0.000214</>
<zf>0.001221</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.082001</>
<yf>0.074554</>
<zf>0.438965</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.001678</>
<yf>0.000214</>
<zf>0.001221</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.082001</>
<yf>0.074554</>
<zf>0.438965</>
</>
</>
</>
