<Info><BoundingBox><Name></>
<Position><xf>-0.025024</>
<yf>0.130524</>
<zf>0.000732</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.162354</>
<yf>0.162933</>
<zf>0.245605</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.025024</>
<yf>0.130524</>
<zf>0.000732</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.162354</>
<yf>0.162933</>
<zf>0.245605</>
</>
</>
</>
