<Info><BoundingBox><Name></>
<Position><xf>-0.125000</>
<yf>-0.048828</>
<zf>-0.068970</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.666016</>
<yf>0.199463</>
<zf>0.506226</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.125000</>
<yf>-0.048828</>
<zf>-0.068970</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.666016</>
<yf>0.199463</>
<zf>0.506226</>
</>
</>
</>
