<Info><BoundingBox><Name></>
<Position><xf>0.094849</>
<yf>-0.048828</>
<zf>-0.067993</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.435913</>
<yf>0.199463</>
<zf>0.505737</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.094849</>
<yf>-0.048828</>
<zf>-0.067993</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.435913</>
<yf>0.199463</>
<zf>0.505737</>
</>
</>
</>
