<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.105315</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.145508</>
<yf>0.105989</>
<zf>0.125244</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.105315</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.145508</>
<yf>0.105989</>
<zf>0.125244</>
</>
</>
</>
