<Info><BoundingBox><Name></>
<Position><xf>-0.001282</>
<yf>0.077582</>
<zf>0.000061</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.144714</>
<yf>0.077326</>
<zf>0.145935</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.001282</>
<yf>0.077582</>
<zf>0.000061</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.144714</>
<yf>0.077326</>
<zf>0.145935</>
</>
</>
</>
