<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.100104</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.099976</>
<yf>0.099848</>
<zf>0.099976</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.100104</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.099976</>
<yf>0.099848</>
<zf>0.099976</>
</>
</>
</>
