<Info><BoundingBox><Name></>
<Position><xf>-0.020752</>
<yf>0.118558</>
<zf>-0.007324</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.553955</>
<yf>0.120211</>
<zf>0.208008</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.020752</>
<yf>0.118558</>
<zf>-0.007324</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.553955</>
<yf>0.120211</>
<zf>0.208008</>
</>
</>
</>
