<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.053054</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.061432</>
<yf>0.053452</>
<zf>0.116638</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.053054</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.061432</>
<yf>0.053452</>
<zf>0.116638</>
</>
</>
</>
