<Info><BoundingBox><Name></>
<Position><xf>-0.014343</>
<yf>0.033264</>
<zf>-0.024475</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.066345</>
<yf>0.033264</>
<zf>0.108459</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.014343</>
<yf>0.033264</>
<zf>-0.024475</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.066345</>
<yf>0.033264</>
<zf>0.108459</>
</>
</>
</>
