<Info><BoundingBox><Name></>
<Position><xf>-0.013672</>
<yf>0.140411</>
<zf>-0.034302</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.183472</>
<yf>0.140839</>
<zf>0.177979</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.013672</>
<yf>0.140411</>
<zf>-0.034302</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.183472</>
<yf>0.140839</>
<zf>0.177979</>
</>
</>
</>
