<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.136917</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.053711</>
<yf>0.169968</>
<zf>0.977051</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.136917</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.053711</>
<yf>0.169968</>
<zf>0.977051</>
</>
</>
</>
