<Info><BoundingBox><Name></>
<Position><xf>0.068909</>
<yf>0.212952</>
<zf>0.017700</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.218445</>
<yf>0.217712</>
<zf>0.124390</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.068909</>
<yf>0.212952</>
<zf>0.017700</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.218445</>
<yf>0.217712</>
<zf>0.124390</>
</>
</>
</>
