<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.072388</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.054321</>
<yf>0.072144</>
<zf>0.053436</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.072388</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.054321</>
<yf>0.072144</>
<zf>0.053436</>
</>
</>
</>
