<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.006958008</xf>
      <yf>-0.04525757</yf>
      <zf>-0.001945496</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3753662</xf>
      <yf>0.1044006</yf>
      <zf>0.00844574</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.006958008</xf>
      <yf>-0.04525757</yf>
      <zf>-0.001945496</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3753662</xf>
      <yf>0.1044006</yf>
      <zf>0.00844574</zf>
    </Extents>
  </MeshBoundingBox>
</Info>