<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data/graphics/buildings/production/coastal_01/rdm/coastal_01_cloth_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<Materials><Material><METALLIC_TEX_ENABLED>0</>
<cModelMetallicTex>data/graphics/effects/default_model_mask.png</>
<Common>Common</>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data/graphics/buildings/production/coastal_01/maps/coastal_01_cloth_diff.psd</>
<NORMAL_ENABLED>1</>
<cModelNormalTex>data/graphics/effects/default_model_normal.png</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<Glow>Glow</>
<GLOW_ENABLED>1</>
<cEmissiveColor.r>2.000000</>
<cEmissiveColor.g>2.000000</>
<cEmissiveColor.b>2.000000</>
<FORCE_ALPHA_BLEND>1</>
</>
</>
<Colors><Count>0</>
</>
</>
