<Info><BoundingBox><Name></>
<Position><xf>0.392456</>
<yf>0.329544</>
<zf>0.115234</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.717896</>
<yf>0.310104</>
<zf>1.646484</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.392456</>
<yf>0.329544</>
<zf>0.115234</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.717896</>
<yf>0.310104</>
<zf>1.646484</>
</>
</>
</>
