<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.167002</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.101440</>
<yf>0.167471</>
<zf>0.100647</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.167002</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.101440</>
<yf>0.167471</>
<zf>0.100647</>
</>
</>
</>
