<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.072200</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.059174</>
<yf>0.070012</>
<zf>0.060333</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.072200</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.059174</>
<yf>0.070012</>
<zf>0.060333</>
</>
</>
</>
