<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.5</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Extents>
  </MeshBoundingBox>
  <PathBlocker>
    <Position>
      <xf>-0.1572381</xf>
      <zf>0.8557295</zf>
    </Position>
    <Position>
      <xf>0.1376921</xf>
      <zf>0.8441387</zf>
    </Position>
    <Position>
      <xf>0.150553</xf>
      <zf>-0.8393103</zf>
    </Position>
    <Position>
      <xf>-0.1468893</xf>
      <zf>-0.8479078</zf>
    </Position>
  </PathBlocker>
</Info>