<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.730237</>
<zf>-0.008965</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.141846</>
<yf>0.730700</>
<zf>0.034615</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.730237</>
<zf>-0.008965</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.141846</>
<yf>0.730700</>
<zf>0.034615</>
</>
</>
</>
