<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.453613</>
<zf>0.010132</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.435547</>
<yf>0.453613</>
<zf>0.414185</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.453613</>
<zf>0.010132</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.435547</>
<yf>0.453613</>
<zf>0.414185</>
</>
</>
</>
