<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.856870</>
<zf>-0.112495</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.015991</>
<yf>0.853091</>
<zf>0.130424</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.856870</>
<zf>-0.112495</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.015991</>
<yf>0.853091</>
<zf>0.130424</>
</>
</>
</>
