<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.0638293</xf>
      <yf>1.286821</yf>
      <zf>0.3383384</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.112567</xf>
      <yf>1.301576</yf>
      <zf>0.8975568</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.02812758</xf>
      <yf>0.4123001</yf>
      <zf>0.2358785</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.02061</xf>
      <yf>0.4270554</yf>
      <zf>0.7950969</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <BuildBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.1875</xf>
      <zf>0.0625</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>0.7914702</zf>
    </Position>
    <Position>
      <xf>0.7117538</xf>
      <zf>1.3125</zf>
    </Position>
    <Position>
      <xf>-1.088362</xf>
      <zf>0.6875</zf>
    </Position>
    <Position>
      <xf>-1.226274</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>0</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-1.226274</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.4375</zf>
    </Position>
    <Position>
      <xf>-0.5294553</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.5625</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
</Info>