<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>feedback_sit</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_sit_0</Name>
<Position><x>-0.849749</x>
<y>0.069724</y>
<z>-0.275912</z>
</Position>
<Orientation><w>0.998730</w>
<x>0.000000</x>
<y>-0.050391</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.100824</RotationY>
<Id>2</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_sit_1</Name>
<Position><x>0.821192</x>
<y>0.069776</y>
<z>0.260849</z>
</Position>
<Orientation><w>0.056087</w>
<x>-0.000000</x>
<y>0.998426</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.253825</RotationY>
<Id>3</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_react_0</Name>
<Position><x>0.202982</x>
<y>0.000000</y>
<z>-0.679476</z>
</Position>
<Orientation><w>0.692259</w>
<x>0.000000</x>
<y>-0.721650</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.612365</RotationY>
<Id>5</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_1</Name>
<Position><x>-0.203538</x>
<y>0.000000</y>
<z>-0.704280</z>
</Position>
<Orientation><w>0.821134</w>
<x>0.000000</x>
<y>-0.570736</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.214804</RotationY>
<Id>6</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_2</Name>
<Position><x>-0.643726</x>
<y>0.000000</y>
<z>-0.375077</z>
</Position>
<Orientation><w>0.988520</w>
<x>0.000000</x>
<y>-0.151088</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.303338</RotationY>
<Id>7</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>4</Id>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>-0.072549</x>
<y>1.666431</y>
<z>0.022070</z>
</Position>
<Orientation><w>0.660527</w>
<x>-0.000000</x>
<y>0.750802</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.010000</x>
<y>0.010000</y>
<z>0.030000</z>
</Extents>
<RotationY>4.584635</RotationY>
<Id>13</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>8</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>13</Id>
</DummyRoot>
<IdCounter>13</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
