<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>0.100462</x>
<y>0.705548</y>
<z>0.001252</z>
</Position>
<Orientation><w>0.680454</w>
<x>-0.000000</x>
<y>0.732791</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.010000</x>
<y>0.010000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.638356</RotationY>
<Id>3</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_1</Name>
<Position><x>-0.152078</x>
<y>0.932635</y>
<z>-0.001623</z>
</Position>
<Orientation><w>0.079018</w>
<x>-0.000000</x>
<y>0.996873</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.010000</x>
<y>0.010000</y>
<z>0.050000</z>
</Extents>
<RotationY>3.299794</RotationY>
<Id>5</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>2</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_react_0</Name>
<Position><x>-1.000000</x>
<y>0.000000</y>
<z>-0.221063</z>
</Position>
<Orientation><w>0.998017</w>
<x>0.000000</x>
<y>-0.062945</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.125973</RotationY>
<Id>7</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_1</Name>
<Position><x>-1.000000</x>
<y>0.000000</y>
<z>0.173399</z>
</Position>
<Orientation><w>0.996382</w>
<x>-0.000000</x>
<y>0.084989</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.113003</RotationY>
<Id>8</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_2</Name>
<Position><x>0.828968</x>
<y>0.000000</y>
<z>0.000000</z>
</Position>
<Orientation><w>0.020779</w>
<x>0.000000</x>
<y>-0.999784</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.100031</RotationY>
<Id>11</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>6</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>13</Id>
</DummyRoot>
<IdCounter>11</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
