<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>2.514831</xf>
      <yf>0.139379</yf>
      <zf>-0.1034186</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.964224</xf>
      <yf>2.767454</yf>
      <zf>2.84622</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>3.031251</xf>
      <yf>0.06301785</yf>
      <zf>0.195665</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.447803</xf>
      <yf>2.691093</yf>
      <zf>2.547137</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox2104</Name>
    <Position>
      <xf>0.6944705</xf>
      <yf>0.7936165</yf>
      <zf>0.7314494</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5391154</xf>
      <yf>0.8015146</yf>
      <zf>0.5434487</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>mining_ground</Name>
    <Position>
      <xf>0.547051</xf>
      <yf>0.06324143</yf>
      <zf>0.02491695</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>2</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>-1.458477</xf>
      <yf>0</yf>
      <zf>-0.9694487</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.707409</yf>
      <zf>0</zf>
      <wf>-0.7069065</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact1396</Name>
    <Position>
      <xf>-0.2335247</xf>
      <yf>0.6703844</yf>
      <zf>-0.434317</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3931574</xf>
      <yf>0.4477476</yf>
      <zf>0.3848725</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>DamageImpact1449</Name>
    <Position>
      <xf>0.08290911</xf>
      <yf>0.8930064</yf>
      <zf>1.217878</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4517122</xf>
      <yf>0.4561212</yf>
      <zf>0.5611458</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>6.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>6.5</xf>
      <zf>-2.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.3686593</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-0.09963769</zf>
    </Position>
    <Position>
      <xf>-0.6326991</xf>
      <zf>-0.1096014</zf>
    </Position>
    <Position>
      <xf>-0.6426628</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.3935688</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.3736413</xf>
      <zf>-1.100996</zf>
    </Position>
    <Position>
      <xf>0.8718295</xf>
      <zf>-1.091032</zf>
    </Position>
    <Position>
      <xf>0.8618657</xf>
      <zf>0.1295289</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.1345108</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>1</zf>
    </Position>
  </UnevenBlocker>
  <MeshHeightmap>
    <StartPos>
      <x>-1.5</x>
      <y>-1.5</y>
    </StartPos>
    <StepSize>
      <x>0.125</x>
      <y>0.125</y>
    </StepSize>
    <MaxHeight>0.3</MaxHeight>
    <Heightmap>
      <Width>65</Width>
      <Height>33</Height>
      <Map>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07588563</i>
        <i>0.1064745</i>
        <i>0.1252383</i>
        <i>0.132351</i>
        <i>0.1275288</i>
        <i>0.1044242</i>
        <i>0.01035304</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2550323</i>
        <i>-0.06246707</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1747737</i>
        <i>-0.03344742</i>
        <i>0.1311689</i>
        <i>0.2087141</i>
        <i>0.2747428</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1965987</i>
        <i>0.02060747</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1081311</i>
        <i>0.1138026</i>
        <i>0.116925</i>
        <i>-0.03324476</i>
        <i>-0.01945465</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2685077</i>
        <i>0.02968031</i>
        <i>0.1253021</i>
        <i>0.1082913</i>
        <i>-5</i>
        <i>-0.2058006</i>
        <i>-0.05311548</i>
        <i>0.109433</i>
        <i>0.1973313</i>
        <i>0.2553602</i>
        <i>0.2968502</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2762319</i>
        <i>0.1085645</i>
        <i>-0.03732585</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1518404</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.05413817</i>
        <i>0.05413821</i>
        <i>0.05413821</i>
        <i>0.05413821</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.0644922</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3743536</i>
        <i>-0.3458663</i>
        <i>0.2151591</i>
        <i>0.2062373</i>
        <i>0.1267391</i>
        <i>0.1007793</i>
        <i>0.114273</i>
        <i>0.06983688</i>
        <i>-5</i>
        <i>-0.2893753</i>
        <i>-0.09674509</i>
        <i>0.05430542</i>
        <i>0.1460755</i>
        <i>0.231087</i>
        <i>0.2767752</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1959163</i>
        <i>0.02663168</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2679058</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1518404</i>
        <i>0.1518404</i>
        <i>0.1518404</i>
        <i>0.1518404</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.05413817</i>
        <i>0.05413821</i>
        <i>0.05413821</i>
        <i>0.05413821</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3336917</i>
        <i>-0.1675257</i>
        <i>0.174702</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2590034</i>
        <i>0.09116066</i>
        <i>0.07365432</i>
        <i>-0.003849238</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.06300569</i>
        <i>0.04860626</i>
        <i>0.1329602</i>
        <i>0.2178044</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.269584</i>
        <i>0.1071645</i>
        <i>-0.05005493</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.009964142</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1363311</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.05413817</i>
        <i>0.05413821</i>
        <i>0.05413821</i>
        <i>0.05413821</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2796676</i>
        <i>-0.2070765</i>
        <i>-0.1769943</i>
        <i>0.008453399</i>
        <i>0.2846692</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1358082</i>
        <i>0.04379155</i>
        <i>-0.01624577</i>
        <i>-0.09620753</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.05118935</i>
        <i>0.05574617</i>
        <i>0.1358035</i>
        <i>0.2539137</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2521539</i>
        <i>0.07773218</i>
        <i>-0.03461415</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1226721</i>
        <i>0.140799</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1664615</i>
        <i>0.1103391</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1458295</i>
        <i>0.2810059</i>
        <i>0.2810059</i>
        <i>0.2810059</i>
        <i>0.2810059</i>
        <i>0.2810059</i>
        <i>0.2810059</i>
        <i>0.2810059</i>
        <i>0.2810059</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.05413817</i>
        <i>0.1639404</i>
        <i>0.1639404</i>
        <i>0.05413821</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08514119</i>
        <i>0.1102433</i>
        <i>0.08223959</i>
        <i>-0.09579654</i>
        <i>-0.03108506</i>
        <i>0.09618327</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1905339</i>
        <i>0.03152363</i>
        <i>-0.05157727</i>
        <i>-0.1328489</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1123926</i>
        <i>0.04185393</i>
        <i>0.1777072</i>
        <i>0.1439801</i>
        <i>-0.02343647</i>
        <i>-0.1992918</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1588342</i>
        <i>0.2355034</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1655086</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2810059</i>
        <i>0.2810059</i>
        <i>0.2810059</i>
        <i>0.2810059</i>
        <i>0.2810059</i>
        <i>0.2810059</i>
        <i>0.2810059</i>
        <i>0.2810059</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.05413817</i>
        <i>0.05413821</i>
        <i>0.05413821</i>
        <i>0.05413821</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04995952</i>
        <i>0.05324645</i>
        <i>0.02127669</i>
        <i>-0.02438806</i>
        <i>0.1313581</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2754077</i>
        <i>0.02282338</i>
        <i>-0.09288557</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.06336217</i>
        <i>0.185837</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2810059</i>
        <i>0.2810059</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.05413818</i>
        <i>0.05413818</i>
        <i>0.0541382</i>
        <i>0.0541382</i>
        <i>0.0541382</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.008822717</i>
        <i>-0.01723238</i>
        <i>-5</i>
        <i>0.02440317</i>
        <i>0.2321388</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2781501</i>
        <i>0.115661</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04461889</i>
        <i>0.1795169</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.338623</i>
        <i>-0.213623</i>
        <i>-0.08879253</i>
        <i>0.03591427</i>
        <i>0.1608721</i>
        <i>-5</i>
        <i>0.2810059</i>
        <i>0.2810059</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.05413818</i>
        <i>0.05413818</i>
        <i>0.0541382</i>
        <i>0.0541382</i>
        <i>0.0541382</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2567049</i>
        <i>0.05895172</i>
        <i>0.2597141</i>
        <i>0.2850245</i>
        <i>0.2983131</i>
        <i>0.2955952</i>
        <i>0.2165212</i>
        <i>0.1229081</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04857312</i>
        <i>0.188633</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.338623</i>
        <i>-0.213623</i>
        <i>-0.08879253</i>
        <i>0.03591427</i>
        <i>0.1608721</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.05413818</i>
        <i>0.05413818</i>
        <i>0.0541382</i>
        <i>0.0541382</i>
        <i>0.0541382</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1356521</i>
        <i>0.09172568</i>
        <i>0.1463796</i>
        <i>0.1122819</i>
        <i>0.0944857</i>
        <i>0.02329358</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1323982</i>
        <i>0.1829787</i>
        <i>0.194509</i>
        <i>0.2038542</i>
        <i>0.08353413</i>
        <i>-5</i>
        <i>0.0734406</i>
        <i>0.2149049</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.338623</i>
        <i>-0.213623</i>
        <i>-0.08879253</i>
        <i>0.03591427</i>
        <i>0.1608721</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.05413818</i>
        <i>0.05413818</i>
        <i>0.0541382</i>
        <i>0.0541382</i>
        <i>0.0541382</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1079442</i>
        <i>-5</i>
        <i>-0.113272</i>
        <i>-0.279554</i>
        <i>-5</i>
        <i>-0.1195127</i>
        <i>-0.01523851</i>
        <i>0.02516717</i>
        <i>0.06380898</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1506198</i>
        <i>0.1861107</i>
        <i>0.2331398</i>
        <i>0.2575967</i>
        <i>0.2737749</i>
        <i>0.2580439</i>
        <i>0.1399755</i>
        <i>0.2437453</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.338623</i>
        <i>-0.213623</i>
        <i>-0.08879253</i>
        <i>0.03591427</i>
        <i>0.1608721</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08935181</i>
        <i>0.09230767</i>
        <i>-0.1651967</i>
        <i>-0.1147719</i>
        <i>0.02361742</i>
        <i>0.1023601</i>
        <i>0.156565</i>
        <i>0.1927136</i>
        <i>0.1521131</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.008927323</i>
        <i>0.09293129</i>
        <i>0.1545609</i>
        <i>0.2046345</i>
        <i>0.2138137</i>
        <i>0.2230562</i>
        <i>0.2474077</i>
        <i>0.2932352</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2788835</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1117809</i>
        <i>0.09208422</i>
        <i>0.06955408</i>
        <i>-0.05783764</i>
        <i>0.03230353</i>
        <i>0.1808362</i>
        <i>0.167852</i>
        <i>0.2465754</i>
        <i>0.26112</i>
        <i>-5</i>
        <i>-0.1056317</i>
        <i>-0.01350807</i>
        <i>0.06857394</i>
        <i>0.1413707</i>
        <i>0.1613027</i>
        <i>0.1683681</i>
        <i>0.1947896</i>
        <i>0.2272624</i>
        <i>0.2803429</i>
        <i>-5</i>
        <i>0.2931482</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.05666222</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1017721</i>
        <i>0.111069</i>
        <i>0.07297966</i>
        <i>-0.07014958</i>
        <i>0.01707129</i>
        <i>0.1072539</i>
        <i>0.1783862</i>
        <i>0.2031603</i>
        <i>0.2999171</i>
        <i>-0.003463775</i>
        <i>-0.1280099</i>
        <i>-0.05982747</i>
        <i>0.02548749</i>
        <i>0.08774935</i>
        <i>0.1448081</i>
        <i>0.1502979</i>
        <i>0.1864906</i>
        <i>0.2465289</i>
        <i>0.2879136</i>
        <i>-5</i>
        <i>0.2813519</i>
        <i>0.2561056</i>
        <i>0.1582788</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1919231</i>
        <i>-0.06120323</i>
        <i>0.1620056</i>
        <i>0.2153257</i>
        <i>0.1288401</i>
        <i>0.2342162</i>
        <i>0.2577</i>
        <i>0.01911426</i>
        <i>-0.0738753</i>
        <i>-0.07841062</i>
        <i>-0.006943591</i>
        <i>0.05471713</i>
        <i>0.1201078</i>
        <i>0.1380962</i>
        <i>0.1881077</i>
        <i>0.2606879</i>
        <i>-5</i>
        <i>0.268261</i>
        <i>0.2048606</i>
        <i>0.101565</i>
        <i>0.1524812</i>
        <i>0.2850673</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1661999</i>
        <i>0.02275766</i>
        <i>0.07539736</i>
        <i>0.1257122</i>
        <i>0.181344</i>
        <i>0.2268548</i>
        <i>0.2294653</i>
        <i>0.210841</i>
        <i>0.1371696</i>
        <i>-0.1121736</i>
        <i>-0.04035995</i>
        <i>0.01946244</i>
        <i>0.0938315</i>
        <i>0.1353036</i>
        <i>0.1865465</i>
        <i>0.2458149</i>
        <i>0.2768353</i>
        <i>0.2311471</i>
        <i>0.1201309</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2480352</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.08871487</i>
        <i>-0.03346805</i>
        <i>0.02776153</i>
        <i>0.1047889</i>
        <i>0.165942</i>
        <i>0.164212</i>
        <i>0.1478851</i>
        <i>0.1719499</i>
        <i>0.2073237</i>
        <i>-0.1405081</i>
        <i>-0.02593745</i>
        <i>0.07296041</i>
        <i>0.1232356</i>
        <i>0.1683536</i>
        <i>0.2095514</i>
        <i>0.183495</i>
        <i>0.1680251</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1474476</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08678191</i>
        <i>-0.04014424</i>
        <i>-5</i>
        <i>-0.05288552</i>
        <i>0.02497098</i>
        <i>0.08421552</i>
        <i>0.1086663</i>
        <i>0.1070869</i>
        <i>0.1275609</i>
        <i>-0.1861986</i>
        <i>-5</i>
        <i>-0.1346054</i>
        <i>-0.02975117</i>
        <i>0.03100521</i>
        <i>0.1090105</i>
        <i>0.1233958</i>
        <i>0.09291787</i>
        <i>-0.1002686</i>
        <i>-0.3121261</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1621062</i>
        <i>0.005467486</i>
        <i>0.08677448</i>
        <i>0.03475651</i>
        <i>0.06020499</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1587325</i>
        <i>-0.06729291</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.05729324</i>
        <i>0.09719304</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1392619</i>
        <i>-0.07890634</i>
        <i>0.05103016</i>
        <i>0.09365654</i>
        <i>-0.1521018</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1697875</i>
        <i>-0.05187235</i>
        <i>0.002341203</i>
        <i>0.02262075</i>
        <i>-0.1002012</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4529285</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2750493</i>
        <i>0.1367199</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>0.2805176</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.05828055</i>
        <i>-0.0225174</i>
        <i>0.0108619</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.06688237</i>
        <i>0.01859663</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.5754958</i>
        <i>-0.05896371</i>
        <i>0.2573965</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.7271872</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2280841</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1065007</i>
        <i>0.1367199</i>
        <i>0.2486857</i>
        <i>0.2486857</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.005035665</i>
        <i>0.06352607</i>
        <i>0.000310868</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.0992053</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2481519</i>
        <i>0.1524453</i>
        <i>0.1870686</i>
        <i>0.2491272</i>
        <i>0.2633028</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2518897</i>
        <i>0.0400295</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04805622</i>
        <i>0.1294374</i>
        <i>0.1070753</i>
        <i>-0.01501636</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.5149962</i>
        <i>-0.1805516</i>
        <i>0.09728074</i>
        <i>0.0949066</i>
        <i>0.1430896</i>
        <i>0.1914643</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1016814</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1127088</i>
        <i>0.1511104</i>
        <i>0.1632062</i>
        <i>-0.1096438</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3223697</i>
        <i>-0.09929588</i>
        <i>-0.05256364</i>
        <i>-0.02532327</i>
        <i>0.01017842</i>
        <i>0.1500493</i>
        <i>0.2531193</i>
        <i>0.2850098</i>
        <i>0.2980418</i>
        <i>0.2364557</i>
        <i>0.2207824</i>
        <i>0.1683327</i>
        <i>0.1481269</i>
        <i>-0.02312702</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.06330526</i>
        <i>0.1236456</i>
        <i>0.1370528</i>
        <i>0.1059112</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1355636</i>
        <i>-0.1498784</i>
        <i>-0.09679689</i>
        <i>-0.06734177</i>
        <i>-0.03216633</i>
        <i>0.04372159</i>
        <i>0.1202934</i>
        <i>0.1476511</i>
        <i>0.09689835</i>
        <i>0.04929638</i>
        <i>0.04008296</i>
        <i>0.05825779</i>
        <i>0.09643206</i>
        <i>-0.1064602</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.08425668</i>
        <i>0.1042045</i>
        <i>0.05090035</i>
        <i>-5</i>
        <i>0.1419573</i>
        <i>0.2704183</i>
        <i>-5</i>
        <i>0.2262218</i>
        <i>0.08577409</i>
        <i>-0.1227716</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2492208</i>
        <i>-0.193118</i>
        <i>-0.1299606</i>
        <i>-0.07175514</i>
        <i>-0.02613544</i>
        <i>0.008318573</i>
        <i>0.002587527</i>
        <i>-0.01393324</i>
        <i>-0.03733224</i>
        <i>0.006165057</i>
        <i>0.005909532</i>
        <i>0.01301995</i>
        <i>-0.04836035</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.01214723</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1028027</i>
        <i>0.2490645</i>
        <i>-5</i>
        <i>0.2410758</i>
        <i>0.1279952</i>
        <i>-0.07506442</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2699186</i>
        <i>-0.1546925</i>
        <i>-0.05026045</i>
        <i>-0.02849683</i>
        <i>-0.03860167</i>
        <i>-0.03316298</i>
        <i>-0.05864905</i>
        <i>-0.03756008</i>
        <i>-0.1056558</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1045389</i>
        <i>0.2527904</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.0713722</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.243479</i>
        <i>-0.09567504</i>
        <i>-0.04974632</i>
        <i>-0.02776226</i>
        <i>-0.01529738</i>
        <i>-0.06524098</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.01669376</i>
        <i>0.2333753</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.0001414642</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.139989</i>
        <i>-0.09104991</i>
        <i>-0.04561684</i>
        <i>-0.0711689</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.01357935</i>
        <i>-0.04158159</i>
        <i>-0.04693861</i>
        <i>0.1392966</i>
        <i>0.1291436</i>
        <i>-0.1762045</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1069667</i>
        <i>0.2110188</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2390699</i>
        <i>-0.1381922</i>
        <i>-0.09705213</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04070221</i>
        <i>0.08383317</i>
        <i>0.1407885</i>
        <i>-5</i>
        <i>0.2261368</i>
        <i>0.060681</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.110476</i>
        <i>0.1965324</i>
        <i>0.2654562</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2665634</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.2886353</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1422941</i>
        <i>0.2036064</i>
        <i>0.2476396</i>
        <i>0.1760996</i>
        <i>0.0746424</i>
        <i>-0.01686721</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1414138</i>
        <i>0.1661341</i>
        <i>0.2302397</i>
        <i>0.2981869</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.05415244</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07828863</i>
        <i>0.1523035</i>
        <i>0.1305582</i>
        <i>0.06777482</i>
        <i>-0.01996359</i>
        <i>-0.134301</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1376545</i>
        <i>0.1826424</i>
        <i>0.1918316</i>
        <i>0.2503472</i>
        <i>0.1766486</i>
        <i>0.07987906</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.05599122</i>
        <i>-0.1009731</i>
        <i>-0.1365691</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
      </Map>
    </Heightmap>
  </MeshHeightmap>
</Info>