<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>-1.148682</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.479004</>
<yf>1.853271</>
<zf>0.499756</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>-1.148682</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.479004</>
<yf>1.853271</>
<zf>0.499756</>
</>
</>
</>
