<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>-1.242676</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.500000</>
<yf>1.757324</>
<zf>0.500000</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>-1.242676</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.500000</>
<yf>1.757324</>
<zf>0.500000</>
</>
</>
</>
