<Info><BoundingBox><Name></>
<Position><xf>-0.011230</>
<yf>-1.694946</>
<zf>-1.500000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.511230</>
<yf>1.807007</>
<zf>2.000000</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.011230</>
<yf>-1.694946</>
<zf>-1.500000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.511230</>
<yf>1.807007</>
<zf>2.000000</>
</>
</>
</>
