<Info><BoundingBox><Name></>
<Position><xf>-0.000122</>
<yf>-1.148193</>
<zf>-0.000122</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.499878</>
<yf>1.853760</>
<zf>0.499878</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.000122</>
<yf>-1.148193</>
<zf>-0.000122</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.499878</>
<yf>1.853760</>
<zf>0.499878</>
</>
</>
</>
