<Info><BoundingBox><Name></>
<Position><xf>0.023503</>
<yf>0.118929</>
<zf>-0.014647</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.483854</>
<yf>0.146338</>
<zf>1.386385</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.023503</>
<yf>0.118929</>
<zf>-0.014647</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.483854</>
<yf>0.146338</>
<zf>1.386385</>
</>
</>
</>
