<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.05570602</xf>
      <yf>1.561604</yf>
      <zf>0.007799029</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.888428</xf>
      <yf>2.391521</yf>
      <zf>3.925668</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.03668767</xf>
      <yf>1.596436</yf>
      <zf>0.1009668</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.831476</xf>
      <yf>2.356689</yf>
      <zf>2.751417</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox1712</Name>
    <Position>
      <xf>-0.482553</xf>
      <yf>0.9657348</yf>
      <zf>0.3494316</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>-1.07371</xf>
      <yf>-1.121335</yf>
      <zf>1.18699</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox109308</Name>
    <Position>
      <xf>-0.3221068</xf>
      <yf>0.9076992</yf>
      <zf>1.832802</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.782948</xf>
      <yf>0.8898394</yf>
      <zf>0.4587778</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox112698</Name>
    <Position>
      <xf>-0.6209946</xf>
      <yf>0.939487</yf>
      <zf>-1.614054</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8383732</xf>
      <yf>0.869226</yf>
      <zf>0.7858729</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox116863</Name>
    <Position>
      <xf>0.6480293</xf>
      <yf>0.3747826</yf>
      <zf>-1.908908</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7978418</xf>
      <yf>0.3747826</yf>
      <zf>0.4841862</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox33407</Name>
    <Position>
      <xf>-0.6021678</xf>
      <yf>2.506792</yf>
      <zf>-1.530035</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.9577298</yf>
      <zf>0.5</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox35428</Name>
    <Position>
      <xf>-0.4919045</xf>
      <yf>2.484535</yf>
      <zf>0.3135206</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.100603</xf>
      <yf>0.4204658</yf>
      <zf>0.6369923</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>3.2</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>quest_spawn_0</Name>
    <Position>
      <xf>-1.194588</xf>
      <yf>0</yf>
      <zf>-2.772913</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7207759</yf>
      <zf>0</zf>
      <wf>0.6932303</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>1.76532</xf>
      <yf>2.384186E-07</yf>
      <zf>2.812155</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1399</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1399</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>3</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
</Info>